11011

, 8001011111) A nea discovered aaa ο1 ι·111111ι91ιιιοιι1ιι ιιι
Venereal Poison. 8⁰ land. 17911·
FOOT (ιετιι) Genera! Viev ο1 the Agricultura (11 th'e County
ο1 1111ι1ι11εεει.401.οῐι(1.1794. · .
⁴ 100018 (sauata) The genuine Memotrs ο1 the late ο1 811· John

Dinely Goodere w vho was murda‘dby the οοιιιήιιιιοε ο1 aa
own brother together wath the Ltse History.. Tryd, aaddying
Words ol Capt. SamuelGoodere. 80 Laud.
—theamhor AComedy. 8016841767.
--- Αιι additional Scene 1ο11ιε Coatedy of the Minor. 8⁰.

tana 1761
--- The Mayot ο1 Garret. A comedy. 80 aona. 1764

· -—--·'1'he Lame 1.(ιιει, aComedy. 8⁰ lond. 1770.

--Τ1ιεΒοιι1ιιιρι, aeomedy. 80 19ιά1778.

··-·“-ι-’- ‘Ihe ΤιιὶΙοιι, a Tragedy 1οι warna Weathee. 80

ωδε-*1191111601 Bata, aeomedy. 80 1101111778.

-——TheCozeners, eaeomedy 80 yLaud. 1778. ι :

-- The Devil upon ιιιο suctu aComedy. 80 16841778.

...πωπω-,Τις11111011,ιιΟοιιιιιιὶιΙ 8⁰ Load. 1778.· . , --

una-u·- A Τιιρ ιιι Calais, ιι originally written, avith-the enpu-
chi, tto abach ιι was altered. 8⁰ 18111778.- .

-ημι-ιΗίι1111.801οιι(1.·1788.·ι. , -

·-—- Wit for the Τοιι1 'lhe Convivia! hatest οι, Seu«
fflgaoateslmmd et opem hm

-----,21V101'uaireosupe his HseandWritingt 80 Lond. .'

ἙἛΞΨ (amnes ιιιιιοιιουι) Bibliotheca Belgica. sstom. 40

ι’ 739.

10011ἒὲ1ΕὸμιιιιᾼΑιι Anatamy ο1 ladependency. 4⁰ Iona.
1111108 (amaa) aaa af Gramrd. A true Copta ο1 Tmo
agera bffihtlhy M Peteoe 1ιοιιι my L Forbes 1ιοιιι Ire·
ΒΒΕὸίοοιιοιιι) Memoirsot the 111εο1 Ι)ιιιιο(ιιι Fontes Esq'
of Cullede'n 80 Load. 1748.

FORBES (cums ι. ιι. Comiderationea modestae. et pac'ificae
controversiarum. 80 Ι.οιι(1. 1668.

FORBES (ιιιιιι) Letters fram France avot. 8⁰ aaut. 18116.

—-—- Oriental Memoirs. 4ιο1 40 Load. 1818 ·

FORBES (ιοιιιιιιιι) Epigrammata de quibusdam summis huju·
Seculi Viris. 4⁰ Laud. 1789.

- Ὲῗίιιιῗῐιὶὃθῧοιιι) GenethliacaFrid. V. et Ehzabethoe. 4⁰ Hei·
e

...ff- ωὲξὸριιιιιοιιιι ᾶιιι pro Theologiae meessione. 4⁰
ιι

FORBES (maa) Ροιιοιιι ιο the company of Μοιι1ιιιιι Αάισιιιιιιιειι
ιιιιάίιειιῦιφι. ,

-ῆ-ΑΒιιιιιοιιοιιΙ Tha· -ι..4 190 Delft· 1649

maltha ιιοιιιι) Seasonable aad Uaeful Βίιιοιίοιιι, hotv 1ο coha-
1οιι and cure the afflicted. 180 Laud. 1648.
ι ι n ὃ 8111111Εὸ

 

