‘ E V Ass
EVANS (011111) A 80111100 occasioned by the death of Μο. Αο0 .

Evans. 80 111101. 1776.

--- A 8011000 preached at the 1010110001 01 the rev. John
Aah 111).Αρ1.15.1779.80 81101779.

·--- A Sermon occasioned by the death 01 1110 rev. Hugh
Ε1000, 11101011281781. 80 Brisa.

---- Α 8011000 01 the Interment 01 the rev. James Newton.
1111ο 111101. ,

EVANS (110011) 0. 00111 001110. .

EVANS (vanarn) 0. 01011010.

EVANS (101111) A New Almanackefor 1631. 120 110111. ’

EVANS (101111)1111010101001Ρ10001110)0 Gods Word. The Uni*—

’ versati Medicine‚ or Vertues 01 1110 Antimoniall Cup. 120
Lond. 1634.

EVANb (101111 nn. 0. 0100010001. 01011100. 11111110.

---- Moderation stated 10 0 8011000 before the Lord Mayor
0012211182 40 1101111682. «

--- 80100 Αο00001 01 the Life and Writings 01 M. James
Owen. 80 110111. 1709. -

--—- A Funera} 8011000 occasioned by the death 01 the Rev.
nan. 0111111101) 0011111110. .

——Funcral Sermon 101Μο Anne 11103 80 11001. 1726.

----Α 8011000 preached at Hand-Alley October the 1500
1727. upon occasion 01 their Majesties Coronation. 8⁰ Load.
1727.

---’ Α Funeral 8011000 1011110101.Μ“..1011111101011110. 80
110111. 1128.

·--- Three Sermons upon occasion 011110 Opening 01 0 new
Meeting-Place in New Broad 811001 Petty·France, Decemb. 14.
and 21. By John Evans, DD. and J ames 110011- 80 1101111730.

.---- The Christian Temper: being a 8011110013 01 'D‘.
Evans's Praetical Disconrses. [Two Parta] 8⁰ Lond. 1761.

EVANS (101111) A Brief 81101011 01 1110 several Denominations
int 0 tahich the Chris 1100 World 10 divided² ,accompanied with
a Persna 110 10 110113 01000 Μο110101100. 120 Load.

---- ---·120 110111. 1796

A 8011000 preached at wore hip· St tre‚et Shoreditch,
Oct. 18. 1795; being 00 0100010 tribute 01 1100 pect to the Me-
100130111101018010810011οῐ1, DD. the Rev Andr'erv Kip
pis DD. and the Rev. Rice Harris, DI). to which are prefixed
0 few part ticulars of their Lives and Writings. 8⁰ Lond. 1795.

·---- A Preservative against the lnfidelity and Uncharitabie-
000001111οΕ1311100011.()001013 12 1001. ·

--- A 8011000 preached April 30.1.191 00 1110 deccase 01
the rev. Charles Bulkley: with a Sketch 01 1110 Life, 0110100101,
and 1101111030. 80 Lond. [1791]

ω--Ρ111111111111111131011111005.

EVANS (w. n.) 0. 10111100.

EVANS (01111111 0.1110)Εο0030; On ThoAction 101 Money had
and received, on The Law 01 1000100000, and on The Law 01
1111100111101100300011Ρ10111100013Νο100.8011100137 EV N

 

