ELDERS. 0110011000 01 0010160006000101001 101 1110 0100110 ⁴
006 choosing 01 11111100-Ε16010 10 011 1110 0008100000οΑηὲ
10 1110 Classical! Assemblies for the 011100 01 1011600 006 West·
minster, 006 1110 00101011 0011111100 01 1110 Kingdomz 1011110
slffidy 0011111301 1110 Presbyteriall-Govemment. 4⁰ 1006.

---- The Fovr·legg’d Ε1601, 01 Α· 1101111110 11010000 010
Dog and an Elders Maid. 101. [1641] .

--- The Elder’s Dreame: 1111111110 Α110100 Message or De·
01010110010110111 Houses of Parliament. 4ο 1647.

---- Α 11001100 01 Ruling Elders and Deacons. 12⁰ 1652. ·

ELDRED(wm.)The Gunner’sGlussez-set 101111 by way 01 «
0101001104110001646. ’ ’

ELDRIDGE (Mn 1110111) 0. 110011.

ELEANOR (Lady) 0. 0111110.

ELEBRECHT (1110111. sou.) Gloria Templi secundi, aJ 1160101010,
aliorumque Νο10101111011110110 exceptionibus vindicata. 8⁰

ELECTIONS. v. 1101110001. ·

--— A just and solemn Protestation 01 1110 free-‘born people
01 England, and Free Citizens 01 100600, against a 010100 10
1110 1010 016100000 10 60011νο 111001 01 111011 Free Ε1001100 and

’ 0001ον0 them. 101. [1641]

--- ’1110 1010101 Writs to -be issued 101111 101 1110 Ε1001100
01 liinifhts, citizens, 006Βο1000000100111οΡ0111001001. 101. “

· Lon . 650.

⁹—— An Αο1101000110010010010101016001000111ος Ε100·
110110101110011001 London. 101. 1006. 1650.

--’-------· 101. 1006. 1651. ’

--- To 1110 supreme Authority 01 this 1101100 10 101110-
ment, The Ρο1111011 01 1110 1016 Mayor 006 001111 01 Α16010100
ῗῖῃοὶᾞὲιςιὲὲῗῑίοηε 10 1006001 with the Parliaments Answer.
0. . .

---A Memento 101 1110 People about their Ε1001100 01
1601011010 101 1110 approaching Parliament. 101. 10011654.
ψ·- Englands Remembrancers. Or 0 Word in Season 10
011 Englishmen about their Elections 01 1110 Members 101 1110

approaching Parliameut. 4⁰ [1656] ·

..--- Α 1100100οῐ100 touching the Ε1001100 01 111 Ρο10000 10
001101οΡ0111001001. 101. Ι1001116511.

--- Englands Directions 101 1110106010 Ε1001100. 101.

-[---] Α Necessary Caution conceming Ε1001100. 101. 1001.

, -Ῑξὲῗ- Englands 11010101 01100 Ε1001100 01 a 1100 1011100001.

. 101. 1660.

-,- The Form 01 Writs 10 be issued forth 101 1110 Ε1001100
»01 Κο1ῗ111001110000, &Burgesses 1011100600110 10 1111110·

01001. 01. 11006.16611. ἱ
ELECTIONS.

 

