DONATUS (airus) v. rananrros.

-Ι-ἴω Commentarii Grammatici tres. 8⁰ Par. apud R. Steplr.

·.···-- Declinationvm paradigmata. Adiecta pverili Interpre-
tatione in usum Puerulorurn & Discipulorum Martini Bachac·
ziela. 8ο Prug. 1591. .

--- Fabularurn Breviatio Ouidii Nasonis elegans& suc⁴
cirita. 4⁰ Rothom.

DONATUS (1111110.) 0. 1111110111 Aphrod.

——-— Roma Vetus ac Recens utriusque, AEdificiis ad eruditam
cognitionem expositis. 4⁰ 1101101725. ’

‘DONAths (aanaanoisos) o. rnrscranos.

-e— De Platonica, et Aristotelicas Philosophiae Differentia
Libellus. '12⁰ Vera. 1540.

·-—-—— 8⁰ Por. 1541.

, DONATUS (HtEROrtYMUs) Oratio ad lulium Il. P. M. 4·

DONATUS (a. a ) v. cancarrus.

DONATUS (JO.) v. conparatos Tyrius.

DONATUs (1101110111) o. raanaaros.

DONATUS (MARCELLUS) De Variolis et MorbillisTractatvs. Eivs·
‹ligade Radice pvrgante quam Mechiocan vocant. 4⁰ Maru.

--—· De Medica Historia mirabili Libri sex. 4⁰ Ven. 1588.

⁴ '7-1613 operis & studio Greg. Horstii. 80
rane. .

——-—-——- 8⁰ Frons. 1664.

Scholia sive Dilucidationes in Latinos plerosqve His-to.

riae Rotnanae Scriptores. 4⁰ Vera. apudJonras.1604. .

DONATUS Minor, vna cri Remigio ad pusillorum Anglicano·'

rum scolarium vsum incipit feliciter. 4⁰ Lond. W.de Worde„
DONATUS (senasr.) v. 1111111011.

DONAVERUS (enarsrorri.) a. aaumcanrsn.

DONAVERUS (1011. aaa.) De Officio AEgrotantium. 4⁰ Jen. · ¹

· 1161176111 (rossanus) v. caratoons.

, 11011114Κ(111>ἒ15ἑ11111111) Beschryvinge van Nicon-Nederlandt.

Dthclllllt (ania.) De Pleuritide. 4⁰ Logd. Bor. 1674.

DONCKERS. ZeeSpiegel. 101. Anasi. 1655. ,

DONCKERS (1101.) De Delirio. 4⁰ largd. Bac. 1662.

--—- ldea Febris Petechialis. 8⁰ Lugii. Bar. 1686.

11οΝ11Ε’ (an. 111.) Les Figures et l'Abregri dela Vie, de la
Mori, et des Miracles de Saint Francois de Paule. 101. Par.

111111711111118(00111111υε) Historia de' Rebus in Gallia gestis alr
Alex. Farnesio Parmae et Placentiae Duce 111. 4⁰ Rom. 1671.

DONDIS (rac. oa) Promptvarivm Medicinae. fol. Ven. 1576.
11οΝΕ (1.) o. AtusTEAs. a

ν DONELLAN (1011) His Trial for the Murder 01 Sir Theodosius

Edward Allesley Boughton Bar⁰. at the Assize at Warwick
March 30.11 1781. 101. Laod. 1781.. DONELLUS

 

