ΕὸΤΑΤΕΒ. rAn Apology 101 ayovnger Brother, or a Disoouroe
phrorirbgh ((1111 1οῑεἰι11111111111)1 Singos} naothgirsqsgaitles to which ot'
1111· 1 ren e pease .. x. .

·--— 11111111110111110111 1111 Committee of Estates to Colonella
and Committeesof Warre 111 the several Sheriffiloms of 11111
Kin g.dorne soi. [1640]

--— Letters and Papers from the Committee of Estotes, and
00111110011110181011111,0010111111 the King's comming
111101111800111111Α1111111 11111 his Maiesties giving his Consent
to the 1011101111 of Newarke to the Parijanrent3 dated 11117001
and 8¹⁰ of this instant May 1646. 40 11011ιί. 1646.

--—— Letter from the Committee 01 Ε111111 101111 Lords and
0010110011ηΡ1111111111111111Ε111111).7Νο1.1648.1011101111.

——-- Resolution of theH. os Commons respecting arenant·
of 110111111εά1111111125111111649. sol. Lond. 1649.

-4--- Α further Report from the Commissioners 11111 Τ1111-
tees for the forfeited Estates in England, and Ireland, and else·
where, (except Scotland) presented to the Hon. House of
Commons 19 Feb. 1719. fot nond. 1724.

ESTE. Ristretto delle Ragioni‚ chela Cana d'Este 111, 10111 Ca·
mera Apostolica. fol.

ESTE (c.) My own Life, by C. Este, Clerk. 8⁰ Lond. 1787. Ἀ

--- A Journey in the year 1793 through Flanders‚ Bra-.
bant, &Gennany to Switzerland 8⁰ Lond 1795.

ESTELLA. o. aretin.-

ESTEPA (11). 1111111101) Marqnes (11.111101111111011 para ia
Historia del Sacro Monte 1111111110 de Valparaiso y antigua·
mente 1111111111010010101111111. 4⁰ Modr. 1632.

. · ESTE VE (11.) Hi 110111 Generale et Particuliere del' Astronomie.

3tom. 120 Ρ11.1755.

ESTHER. 1110111111. 1011111011. ronias.

Ε81“111[05(10111101) Dilvcida brevis& methodica Formvlarum
Tractatio. 8⁰ Hanov. 1604.

ESTIENNE. v. 1111111101. 11111111.

ESTIENNE (111.) 0. 11111101.

ESTIENN E (1111101 1.) Nouvelle Instrrction povr connoitre 111
bons Frvits selon les Mois (1171111111. 120 Por. 1670.

-—·---—--·--·-— 120 Por. 1687.

ESTIENNE (11111111) Lord of For ez. The Art of making De-

ἱ1111ά1(ἑῖιξὴῑεᾱ11011111101111101Τ11011111Β101111101111 4⁰ ἱ
011 ’

· ESTIUS (011111.) Histoire veritable des 111111-111111111 Martyrs de
Gorcom en Holiande 11 pivs part Freres 1111111111, qvi povr la

(0818011110110010111111 misai 1110111Β111171111572.8011011031

EsTN ER ( ) Gedanken iiber Henn Inspector Werners Ver·
0111110111)100110110111101111. 8⁰ 1711111790.

Ε8Το60(101.11011’) De Peripneumonia. 4⁰ Gron. 1715.

ESTOILLE (1011111113) Journal du Regne de Henri IV. 1101 de
Franoe et de Navarre. 4tom. 8⁰ 1111111741.

1--··--1--------1111111.410111.80 Hora 174161.
ins‘ronnn

 

