ELL

ELLINGROD (1101001100) Das FraudenReiche Zion, Leich.
predigt. 4⁰ 11011011, 1663.

ELLINGTON (now.) A Sermon occasioned by the death 01 1110
101. George Whitefield preached at Savannah in Georgia Nor,
11. 1770. 81 Lond. 1771.

ELLINGTON (10111010) A true Discoverie 01 1110 Grovnd of the
lmprisonment 01 Francis Ellington‚ Thomas Cocket, and Fri-
ward Ferman at Northarnpton. 4⁰ Lond. 1655.

ELLIOT (110110) Α 10001001 Vindication 01 Τ1100 00100 1110 Saia·
manca-Doctor from Perjury. 101. 1100111680. .

ELL10T (000.) Α Νο1101110 01 1110 Life. 8⁰ Lond.

ELLIOT (101111) A Narrative 01 1110 Life and Death 01 101111 El-
liott Μ.1). containing an Accodnt 01 1110 11100, Progress, and
catastrophe 01 1110 unhappy passion 101 Miss MaryBoyde113 a
Review 01 1110 Writings3 together with an Apology, written by
1111110011, 1101101 the pressure 01 expected Condemnation. 4·
Lond. 1787.

Ennomon«) nnn. The Medical Pocket Book. 12⁰ 10011.

ELL10T (aon.) A sermon preached on the Death 01 Μῐ 1001100
Reyner. 8⁰ Lond. 1762.

———- A 8011000 occasioned by the death 01 ΜΡ 801011 Ε11101.
81 1011111763. .

. Α Funera} Discoorse on 1110 death 01 Mr John How, ,
17 Nov. 1767. 81 Lond.

·---·- A Funeral Discourse preached on the death 01 the Rev.
George Whitefield. 8⁰ 10011. 1770.

-—-— A Wedding Sermon. 8⁰ 1011111778,

ELLIOT (11001111) Α Specimen 01 1110 Bishop 01 8010100 post·
humoris History 011110 11110110 011110 Church and State 01
Great Britain during 1110 1110. 8⁰ Lond. 1715.

ELL10Tr(oro,)v. 11110111. ,

Ι ELLIOTT 10001100) asp. The Life 01 1110 10001 001110 Arthur

11111001 Weilington. 8⁰ 1001118111.

Ε1.1.ΙΟΤΤ (1.) Philosophical 01001101100000111080000001 Vision
and Hearing. 8⁰ Lond. 1780. - ·,
ELLIS( ) The Knowledge 01 6111100111ος01101011010101100, ’

001 11010 Rcason or Nature. 8⁰ 1011111743.

· Ε1118(011111111011101110)1110011001 Remarks and Precedents 01

Proceedings in Parlianrent; comprising 1110 Standing Orders 01
both Houses, to the end 01 1110 year 1801 3 relative rothe ap-
plying 101, and passing Bilis for lnclosing‘ 01· Draining Lands,
making Turnpihe Roads, 810. &n 810. 8⁰ Lond. 1802.
. ELLIS (0111111111) To 1110 King's Majesty on his happy and mira-
culous Retum. 101. [loon] 1
...---Τ110 Gentiie Sinner, 01 England's brare Gentleman
icharacter'd. 12⁰ Oxs. 1664.
“ ..--Τ1101;”0110 01 Atheism demonstrated. 8⁰ Load. 1692.
...- Three Diacourseo :lone on the Parableo 01 Dives a La·
zatus, the second 00 that 01 the unjuot Stenard, and the third
001110101 the Ten Virgine. 8· 10011. 1704.
——-···- 11101110. 8⁰
ι , ELLIS

 

