11111

1111111101. spicelegium 1 1111131111.. 1 nrm.
111166118111111411111 quoedam Medicinalia Doctiinae

' · promiicvoe Discmibvs illustrata. 41 And. 1711.

FRANCUS (1111111.) Τ111111111 de Fidejussoribnn. 4· up..
Έ1111101 (1111111111) The Detractorsconvicted3 11 11111111 Coen
and hee refuted. 8· Lond. 1797.

ΕΒᾶΝΜΕΑΙΙὲέἑψ) 11111111 d’Hyver, ou, Cabinet des mem. 4·

mnnykffltn. Stntvta 01 leges findamentnies Academiae Fri·

..“-““”“” 1ἒζ1ῗ1111111ῗ11111111161 1111111.. nnn
ἱ)1(111111111111111111111111 11111 omnint componi. fol. Franci. Ι

2⁵⁶2·- Statvta& Legna Bibliothecae Academioe anekeranae.
111. Franek. 1656.

--cna10gus Librorvm Bibliothecae pubiicae, uae est in
ἰιΙὲιὲἑήυω Frisiae Ordinum Acadenijt anekerann 11 Franck-

FRANgEPANIBUS (1111111111. nn) Oratio ad Adrianum sex·
tvm ont. Max. 41

ἙΙῖὶΝΚιμοττη. 111.) De Curiositnte Physke-Medica. 41 1111.

1111111111 (1. 1.) Τ1111ἑ sur la 1111111111 11611111· sainement 111 En·
sani. und. de l'Allem. par M. Boehrer. 8⁰ Par. An. vn.

FRANK (111.) Handbuch der Toxicnlogie. 8⁰ Wicn.. 1800.

-,-- Grundriss der Pathologie. 81 111111.1803.

FRANK (1111.) Α Letter toa Member of Parliament in the North
concerning Scandal and Defamation. 81 Lond. 1732.

FRANKE (1111.) Dis utatio Solennis die-Colica. 41 Argent. 1665.

-·-- Discursus ePieuritide. 41 Argent. 1666.

FRANKELIN (1111111111 n. 11111.

FRANKEN (11111.) De Pancreate. 4⁰ Lug. Bae. 1700.

’ FRANKENAU (1111111. 111111.) Disqvisitio Epistolaris Succi nu-'
tricii per Nervos transitum ejusque Effectus in Corpore hu·.¹

n .

iffffffgeffiie? 1111111119θύ1 Apintns. 40 1111111,

FRANKHN ( ) The 1111111111 11 King James and King Charles
the first. 111.ι Lond. 1681.

FRANKLIN (1111111111 Trip to the Note: a musical Enter-
,tainment 81 Lond. 1797.

---- The wandering Jew3 1111111 Masquerade acm
ned. . 1· 11111197. , .

mii 11111111111111111111111. ‹

*ml Expenmenn 1110111111111111111111111111. 41 1111111.-

--,- An Historical Raeview 11 the constitution and 6111111, ’
,minitenylvmn 8111111759. FR NKHN

6

 

