“ aaa

1111111. A Letier 11001 Lyabone, directed 10 Captain ’1100101
Hannon: ubereiu ia contained a briei Relation 01 1110 0010101
Tnnaactiona between 1110 Parliamenta 11001, and Prince Ru·
perta, both lying in the Rirer 01 Lyaboue. 4⁰ aona. 1650.

-·—-——- A Liat 01 all the Victuriea and 000000001οΙ1 Atchiere-
menta 01 1110 Parliamenb Fleet under the command 01 cu.
Popham (lately deceased), cot Blake, and 0011101100, Ad·
10110110 and Generalis 01 the Fleet, 11001 1110 time they were
grimpgwgggalf 0111011000 28 Feb. 1650. 1011110 present 101.

-ss Anexaet and true Relation 01 the great and mighty

Engagement between the English 00111101011110010 upon the
Coactus Ηο110011. 4· Lora. 1653.

- -—-- A true Narratlve 01 11101011 8000000 which 11110111

pleaaed Gud 10 give 1010100 part 01 the Fleet 01 11110 Commune
wealth upon the Spaniah Coast, against the King 01 Spain'u
west-India Fleet in ita return 10 Cadiz. 101. baad. 1656.

-—-- A lamentable Narration 01 1110 sad Disaster 01 a great
part 01 1110 8ἕ5001ῐ11 Plate-Fleet that periched neate S‘. Lucas.
101. Laud. [l 8.

0....- Α Narratiae 01 1110 Proceedinga 01 the Fleet, giving au
Account 01 what bath passed 01000 their Arriaall at Graves·
end. 4⁰ Laud. 1659.

--- A true Narrative 01 the Engagement between 1110 Ma-

jeatiea Fleet, and that 01 Hclland. June 1. 1666. 101. land.

--- The Victory over the Fleet 01 1110 states General, ob·
tained by His Majesties Navy Royal ln 1110 1010 Engagemeut
begun the 25 01 J uly instant. Aa it canae 11001 1110 Highnesa
Ρ110001ὲ1ἑ160011,0011111001000 the Dulce 01 Albemarle. 101.
Lond. . ·

⁶—— An impartlal Account 01 011 1110 0101011οΙ Τ10000011001
[01 1110] Grand Fleet and Land Forces 11001 June 29 1111 Nou.
7, 1700. 4⁰ Lond. 1703.

Α ’.10011101 01 1110 Expedition 01 1101 Majesty's Fient,
under 1110 command 01 811· Geuage Runk, 11001 the time 01 .
111011 leaving Lisbonne in portugal, till their arrival 101110 Bay
01 111100, being June the 711 1704. 101. 1011111704.

-·—-- A particular Accnunt 01 the late Action in 1110 Medi·
terranean 01111 the Line 01 Βο111001110111110010. 8⁰ Laud.

---·- The French Plot deiected. Belng a Relation 01 alate

barbaranu and hurrid Design 01 the French 10111110 0011 destroy
’ the Spanish Fleet 10 1110 Ρο11 01 ΝορΙο0. 101. ’

...- 100100 Duke 01 York and Albany, Earl 01 1110101, Lurd
lligh Admiral 01 England, Scotland & lreland, &ca Instruc-
tions 1011110 better ordering his Majesties Fleet in Sayling.
[With tae Signutnre cf the Dulce at 1100011] 101.

FtaET-DITCH. An 01110101 1110 Court 01 800010 1011110
cleansing 01 Fleet·Ditch, 1110 111101 01 Wells, and Tremel·

Btook. 101. Laud. 1653. 8 FLEET

 

