01Ῐο ,

1113511111Βᾶ Τ11011000000011110 Dissenting Brethren against
the third Proposition concerning Presbyterial Government. 4⁰

&6243 Expedient to preserve Peace and Amity arnong

Dissentinr Brethren. 4⁰ 1011111647.
---’1110 Reasons presented hythe Dissenting Brethren

against certain Propositions concerning Presbyteriali Gorern-
10001. 41 1011111648. .
--- The Countennine: or a short but true Discovery 01
1110 dan erous Principies and secret Praetices 01 the Dissentio
' Psrty. 111 1011111677. ²⁴
'----- The Ignorarnus 1 ustices: also A 011011Αο00110101 all.
the Acts that relate to Protestont Dissenters. 411010. 1681.
⁶--- The Second Part 01 the Ignorntnus J ustices. 4⁰ 110111.
·---· The Difference 01 the ease between the separation 01
Protestants from the Church of Rome, and the Separation 01
Dissenters 11010 the Church 01 Engianel. 4⁰ Lond. 1683.
--- A Lettertoa 1110000101, upon occasion 01 his Msjes·
ties 1010 gracious Declaration 01 1060110000. [By T. 11.] 41
’ --- Proposais tender’d to the consideration 01 both 1100001
, 01 Parliarnent 101 uniting the Protestant Interest 101· the pre·
sent3 and preventing Divisions 101 1110 101010. Together with
the 110010101100 01 K. Charles 11. concerning Ecclesiastico!
Affsirs. ,4011001110 Proposals 01 Το1010 01 110100 between the
· (3110101101 En land and 111000010το1003010000111111011011 by the
1100110110 01 11. Pauls. 4⁰ 1011111689.
··----· A short Account 01 1110 Controversy between the
- Choreb 01 England and the Dissenters. 8⁰ 1100111691. ·
ss---—- A Coiiection 01 Cases and other Discourses iateiy
written to recover Disseoters to the Communion 01 the Church
01 Engiand. 101. 1011111694.
---- Popery‚ superstition, Ignorance, and Knsvery solip
prov'donthe SurreyDissenters. 4⁰ 1011111699. ,
---—·- An Answer to Df. Scot's Cases against Dissenters, con·
cerning Forms 01 Prayer. 4⁰ Lond. 17011.
---· An Essay upon the Interest 01 Engiond in respect 10
Protestants dissenting 11001 1110 Establish’d Church. 4⁰ 101011
’---- The Shortest Woy with the Dissenterst 01 Proposolr
101· the Estnbiishment 011110 Church. 41 10111. 1702.
¹ --1’1101010100101 England consider’d in respect 10 Pro· ““
testante dissenting 11111011101510061101111011111011. With some
’111003111001001000001000100010110111. 4⁰ hono. 1703.
¹*.-------.—----------—- 11. edit. eninrged. 4⁰ lond. 1703.
---- Ressections upon some scandalous and 1001101000 Pam·
phiets. viz. 1. The Shortest Way with the Dissenters. 11. The
’ character 01 a 10111111110111000.4 111. The New Associrtion.
&c. 4⁰ 11011111703.
..ω- Α 11010000 01 the Dissenters Education in their 111010

Academica. 4111111703. “ breem m.

 

