DIV

DIiHON (0011111101) An 1001101100 01 Fluxions. 81 Lond.
--- A Discourse conoeming the Resurrection‘ of 10000
Christ. In three Parts. 8⁰ Lond. 1718.
--- 8⁰ 10011711.
—--- 111011010010008110111080110100001 or a true State 01 =
’1110 Case about Matter’s thinking. 8⁰ 1011111713.
--—- The new Law of Fluids. 8⁰ Lond. 1714.
---’- Α new Method sor discovering the Longitude both at
Sea and Land. 8⁰ 1101111714.
-·--81Ι10111171.11. ,
DIVAEUS (0111.) 110 Galliae Belgicae Antiquitatibvsj Lib. 1. Statvm
. ejvs qvem svb Romanorvm Imperio habvit complectens. 81
Ant. opud Plane. 1586. ι
· --—Accessit H. Ννο0011 Commentario
lrs. 8⁰ Ant. apud Plorat. 1184.
D’IVERNOIS, 0. 11000010. ‚ .
DIVERSITY a Poem. By Della Crnrca. 4⁰ 1011011788. ,
DIVERTISSEMENS Innocens, contenant les Regles du J en der
1101101010 8611100110 la Pnume, du Paille-Mail, et dn Triotrac. ¹
2⁰ Ha el 96.
Dlffisbn iliegtyse Dyaiogue 01 Dives& Pauper. 101. Lond. R.
. 9 . (im .) Ι
, ——ffi— 101. Weotm. Wynk.de 11000101496. =
DIVIDENDS. The Names and Descriptions 01 the Proprietors
01 unclaimed' Dividends on Bank 810011. 81 1011011791.
’--- The Names and Descriptions 01 the Proprietors 01
unelaimed Dividends on Bank Stock, and on 1110 Public Funds
transserable at the Bank 01 Engiand. 0110111790. “

, --- The Names and Descriptions 01 the Proprietors 01 011-

claimed Dividenda on the publick Funde transferrable at 1110
South Sea House. 81 Lond.

DIVINATIO. La 11111010000 qvil y a entre 100 Divinatione lici·
100 80 illiciter, pour inger des changemens & ruines des Repub-
liques. Par Ν.11.Β. 41 Middelo.1590. ἵ

--- Epistolarum 110000, sive Brevis Delineatio Musaei

Scriftofum de Divinatione. Maioris Operis Prodromus. 8⁰

DlliillNii Light manifesting the Iove 01 God 0010 the whole

· World: with the 1100 Church. 41 1646.

’ ---- Divine Fire-Worka. 101. Lond. 1656.

DIVINES. Tne History 01 the moderne 1101001001 Divinesz
transl. 00101 latine by D[onald] L[npton]. [With MSS.
Noae] 120 Lond. 1637.

---- A Catalogve 01 the Names 01 the Divinos approved 01
b 1110 Ηο000 01 Commons for each severail County in 11110

'ngdome 01 England & Wales. 101. Lond. 1648.
-—- A Catalogue 01 the Divinos approved 01 b‘y the House
-01 Commons for the severall Counties 0010101111εο 101. Lond.

vor. 11. an . 0010100. ’

 

