FAV

1101111110 (rioms) 00101000 ana topognphical ’00001 ·
tion of Chelsea and its Environs. 8⁰. Laod. l 10. ⁴
--——- An historica! and topographical Account 01 1101110105
including the Hamiet of Hammersmith. 4⁰ Laud. 1813.
FAULTRIER (roacfflrws) 0. 0111010000. mascarano.
FAULTS 011 homoide, or an Easay upon 1110 Original Cause
810. 01 the Faetions in this Notion. 8⁰ Lond. 1710. ,
———- A Supplemont 10 the Faults on both Sides. 8⁰ Lond.
Q Μο011001110110110810101 in 0110001 10 11011110 on both
Sides. 8⁰ 1011111710.Ι
--- A Vindication 01 the Faults on both Sides. 8⁰ [aad.
lli—⁰⁰ An Answer 10 that part 01 the Pamphlet entitul'd
“ Faults on both Sides,'' which relates to the deficiency of 1110
Egigfflidailrgrffi in Spain, at 1110 time 01 1101101110 01 1111110110οῑ
--—- 10110111 1110110011111116011 or a specimen of Error:
in the Pamphlet, entitul'd “ Faults 011 both sides? 8⁰ Londf
1111111188 (socios) o. 11101100. 101111. inseras. ’
--- De Antiqvitatibus Vrbis Romae. 8⁰ Veri. 1548.
FAVOLIUS (11000) Hodoeporioi Byzantini. Lib. 111. 8⁰ Looarr.
1111131118. Histoire des plvs illvstres Favoris 0001011001010·
dernes, recueilie par> feu Monsieur P. D. P. auec un loumal da
ce qui s'est passe a ia mort du Maresohsl d'Ancre. 121 qud.
1111111611 (ross) Antiqvitis trirmphing over Noveltie. 4⁰ Laod.
'FaiiiiiiiRITEs Ι111011010111100 0111001010. 41 roal.
The Ungrateiul Favourite, a Trogedy. Written by 0
Person 01 Honour. 4⁰ 1011011664. 1
»ἑῇ-17131010 des Favorites, par Mademoiselle Dm. la·

--ῖ--η1 *The Favourite with aDedication tomy Lord B***. 8⁰ Ι

ond. 765.

-——- The Favourite3 0 character 110111 the Life: addressed
10 1110 sovereign Minion 01 the Times, 011 the much-iamented
death 01 the patriotic Farl 01 (1110111οι11. 4⁰ land. 1778. ·

FAUQUEL (aar.) Le Discovrs du Testament de la prime de la
Viile de Guines. 12⁰ Pas-..1558

FAUQUIER (10111010) An Essay on Ways arrd Means for rais-

ing Money for the support 011110 present War, without in·
creasing the public Debts. 8⁰ Lana. 1756.

FAVRAS (1111110110) Le Deficit des 1110000006010110110010111011 ’
par un 1110110110110000011101101100011111101100. 4⁰ 1789. · ” .
FAVRE (Le Possideat) seigneur de Pybrae. Cioqvante Qvatrains,
contenans Preceptes & Enseignemfis vtiles pour 10 Vie de
l’homme, composes 1 111111110ῑί011 de Phocylides,d'Epicharmus,
&autres ariciens Poetes Grecs. 12⁰ 011. 1574.
121101. 611. 1106111. ·’

 

