· FOW

FOWKE (1010010) n. rrrnnnos. ·

HivviE (1000) Acconnt of his Engines for extinguishing Firesss'

0 ‚ s‘ ¹ · .

FOWKE (rossan) A genuine Letter to Mt. Joseph Fowke from
his brother near Lisbon3 dated November 1785, in which ir
givep a ptiry minute and striking Description of the late 1101111-
qua e. o. Lond.

FOWLE (0110010) Almanack for the Year 1681. 12⁰ Lond.

--··-—--<----- for the Year 1684. 190 110011. 1684.

= FOWLER (cnnrsrorrrrn) v. coornn. ,

---- Sathan at N00n3 being a Relation of the Proceedings
against Iohn Pordage. 4⁰ lond. 1655„ ’ ⁸

···--———— The second Part. 4⁰ Lond. 1656.

-—-—- A Sober Answer to an angry Epistle prefixed to a Book
called “ Christs Innocency pleaded against the Cry of the
“ Chief Priests'’ by Thomas Speed. 4⁰ Lond. 1656.

FOWLER (nsvin 0011100) ’1110 Ρ1001100 01 the Court of Exche·

sthttttitfttftt? bit 11· httifffthhthg„ a
Christianity. 8⁰ Lond. 1671.

---- Α Vindication of the friendly¹ Conference between 0
Minister and a Parishioner of his inelining unto Quakerism·
&o 8⁰ Lond. 1678. '.

--—- Libertas Evangeliea: or A Discourse 01 Christian Li-
berty. 8⁰ Lond. 1680. , ’

--- Α Sermon preached before the ludges, at Gloucester ·’
Aug. 7. 1681. 4⁰ 1011111681.

·····- 2‘1. edit. 4⁰ Lanatossl.

-—-- A Diseourse of Offences delivered in Two sermons ’

Aug. 19. and Sept. 2. 1683. 40 Lond. 1683.

----- The Resolution 01 this Case 01 Conscience whether the
Church 01 England's symbolizing so far as it ,does with the
Choreh 01 Rome makes it uniawfnl to hold Communion with .
1110 Church of Englandi 4⁰ Lond. 1683. · .

--- The Great Wickedness and Mischievous Eifeots 010100·

, dering: 0 Sermon. 4⁰ Lond. 1685. '

--—- A Sermon preached 01 Bon Church April xri.⁰⁰ before
tipp Lord Mayor, Alderrnen, and Citizens 01 London. 40 Lord.

·---- A Sermon preached 01 1110 Meeting of the Sons 01 the ’
Clergy, Dec. 6. 1692 4⁰ 10011690. ,

-—=-,- A Sermon preached before 1110 Lord Mayor of London,
on Easter oranda-1692. 4⁰ Lond. 1692.

---·- A Vindication of 00 undertaking of certain Gentlemen
ip opider 610 the suppression of Debauchery and Profaneness. 4⁰

on . 1 88.

,νυν- Discourse of the Descent of the Man Christ Jesus
frorn Heaven. 40 Lond. 1706.

--- Reflections u on the late Examination of the Discourse
of 1110 11000001 01 die dian-Christ Jesus from Heaven. 8⁰

noio. 1706.

rowrnn

 

