’000 =

. FONTANA (0000)( ngi (10110 ’1000000 nell’ ‘Imm hoffloosfiu ,
segnalate de' Cavalieri di Sonto 8101000.101.11((.·(7(Η..··”
Vocaboli [((1Ηο Ηο1 aori. 12(Ῑ Fir-.- ·-·-

, FONTANEY (0100) (1100001100ιο000 Η Combte 101Ἀοοω
mncmmmoomn &Pom 1681. ., ι ...

³FONTANIN1 (musmo) 0 0000. - ’ ¹

-—-—- L’Aminta (1( Torquato Το00001110000 illustrato 8⁰ Dm

1700.

w& Usu 0110000000( (0000(οι (110000101101100 (1(
om. - ² =

Vindiciae antiquorum 111011001000 ((10οΗ00 1300011010-
(0001(10(000111110000101100001. 4⁰ Rom. 17115.”

-m-De Antiquitatibus Horta Colonia 11100000Ηὼ ¹

Ἢ ῙΗΗΗΗΗΗΗΟΗΗΗΗΜ 1009οΗοΗ011οΗ. 4⁰ Dm ι
Q———m 8θ Rom. 1719. ’ ·-·f··-
——a- 1)οΗ (1000000011οΙξοιῖ DDD 9(7100 4⁰ 11(οτ im. ⁶5:
--- Di 80010 Colombo ΗοωεΗΗΗο. 4⁰ Rom. 1796(0
----- ’1110000 Argenteus Votivuo veterum Christimorfflm¹ 1³21
((0100 repertos ex ((0000 Albano depromptus 0( 00000001(ηο >

· illustratus. 4111001727.

·----· Codex constitutionum qum Summi 1)οο11Ηο Dm
in solemni Cauomzotlone Sanctorum (01.1(010 1799(

-l-——-.- Η1010010111000010( (0011030000οΜ v.· 4⁰· Dm

---— Bibliotheca den’ 1110000000 11011000( oon 10 (100010-
0100( del SignorApostolo, Zeno. 4⁰ (001758. . :.· «’- sl. ³ ·”

FONTANON (00011.οι Edicts & 0010000000( dos RoyusDe
France 3(0(0.(01. Por 1585.

.61 par (1010101 Michel. 101 Ι(ΗΞ

FONTANONUS (0100100000) De Motborvm 101000(ιο ΗΗΗ

› tione Libri qvatvor. 8⁰ Lugd. 1558

ῈΗΗέΓὲΑΝὓὸ. Historiae Ecclesiastico, Tomos primos. (1ο spi .

‘FDNTDMD (0000. J De Veritote Η1ρμος(0(1(0 1((0(110((ι(0.-’Ι 4⁰,
ug .
FONTANUS ((0010 (0000000010. 0000000000 ·, ,.m.
---Ope (0. 4⁰ cocMALlolo -

-a--De peRhodi Expugnotione Epistola. 12⁰ Bos. lm'·

---- Discovrs de 10 Pvissonoe dv ciel sur. 100 Corpo 1010

, rieurs. 8⁰ Par. 1581.

——- De Demonstratione medica. 8⁰ Rom. 1195.·

, —·—-- Responno od Diopvtotionem rescriptam D 8001110010 -
(10 st Fortium, de Actione earumdem, &de Moou. Μο00010·
rum. 8011000160(

anf- Ρὴγγοιοςο0001οΔ01010101100000000000110 (11000010 ι8Ξ

Por 1611.
FONTANDS

 

