⁸ 003

1318}sz 6(31033) Comfort & Counsell for dejected Soulen' 8⁰
n . ο

81 Lond. 1658.

........... The Salvation 01 the Saints by the Appearancca 01
i: 3333... ⁸0
*Liuii-⁸168& Spiritual Scaman: or 3111330331 for Maiiners. 181

-—- Altum Silentium: a Sermon preacned atter the death

of adaughter, by her father. 181 nond. 1659.

·--- A Ciuster 01 Grapes taken out 01 the Basket 01 the
⁶ Woman 01 Canaan, being the Summe of certain Sermons. 8⁰
Lond. 1660.

DURANT (3033) Student in Physiclr and Astrology. Art and Na·
10τὶ jebu lhand in hand: or the Poor Man's Daily Companion.
8⁰ on . 697 .

DURANT (3. 3333333) Recreance pour la Verite'. 8⁰ 1613. ·

DURANTE (0303033) Herbario nuovo. 101. Rom. 1585. ·

··-“--------- 101. Veri. 1617.

·-——-—-- 101. Veri. 1684.

---11 Tesoro della Sanita. 41 Rom. 1586.

----—-- 8⁰ Ver. 1683.

—-----—--- Germ. 4⁰ 11330. 1609.Δ

DURAnTE (033330) Τ33ἰῑὲ de 13 Peste& Febre pestilentielle.
8⁰ 11031600.

. Ital. 8⁰ 731600.

DURANTIUS (inc.) 03301133. Apologeticvs primns ad Iosephur'n
Scaligerum lulij Coes. F. 181 1579. ·

·-—- Variarnm Libri duo. 8⁰ 1111011588. -

DURANTUS (003..) 0. 30333303.

DURASTANTE (ianus 33333303) Libri dvo. Primus de Accio.
Secundus de Aine. 181 Ven. 1567.

, ——-—- Problemata. 8⁰ Ven. 1567.

---- L'Aceto scillino. 8⁰ Macer. 1574.

s DURASTANTIS (333. 3333330313. nosco·

DURELL (3033) Minister of tire Fr. Charch in tte Savoy. ·

--—- A View of the Governrnent and Publick Worship 01 ·
God in the Ret'ormed Churches beyond the Seas. 4⁰ Lond.

·-·-·--- Sanctae Ecclesia Anglicanae adversus Schismaticorum
criminationes Vindiciae. 4⁰ Lond. 1669.

DURELL (333433) A particular Account 01 the taking Cape ⁰
'Bretonfrom the French. 101. Lond. 1745.

DURELLE (R. P. rann) Forn‘cicn. de 1011100 des Perea Minimcc.

·’ Onomatologie Chirvrgiqve. 181 Lyon. 1644.

DURER (33333103) De Architectura militari. Germ. 101. Numi.

---- De symmetria Partium in rectis Formis humanorum
Corporum. 101. Nor. 1538. ’ ’

(1003.101.11588. - ·
---------1101.(13Μ.Ρ3010 Cailvcci. 101. Veri.
. 1591. ’ ’ bimis.

 

