m

FRANclA„ Raccolta dalem smitture publicae-in 86666
principio degli ultimi Motidi qu'essI 116366. 3 41 &Kal , .

----.·-1.ε I'neatre,Francois,ovsont cogn 66616 vaftesggg
6616166 616661661161666 16106606. 611616. 1094. , .

---.Nu0.vi camneti de' piu’ riguandevoli Permndggi della

, Corte dj Francia.. 80 , ·. ς· , j

--·-— Origine de Ia Maladie de Ia France, umes queden
propres 616 guarisond'icelle. 80 Par.

—-—-'Histoire des dernieres Troubles de 1016616 souhs' 7166 ”

RegnesdesRois Henry 111οι116Ι 1.v.8⁰1600. , ”
-—-·Parenetie· ov Discovfs ‘³⁶2 monstrfnces 61 {epple
ξὲῧιέςοιε surle 66166616 ConJuratwn contre Ι 106161. 80 oum.
7-ss Ode sur 16 conservation de 16 France. :⁸⁰ Rom
-ὃ-φί- The Vtewos 1166666. 40 lond. 1604. ,, ,
-1—-7- Le SoldatFrancois. 12⁰ 1 ¹ · .
—÷- Reponse du Roy au 861661Ρ666ςοίε. 12· 1604.
··—-- 16166ἰὸ616661066086166110669616. 12⁰3 1604.Ι ,
--’- Le Ο6ρᾷί61666666166110669616. 120 1604. . Ι
¹604 ,. La Responce dv 8016666666 av 6616116166, „12⁰
--.-’ Le RecveiI des Discovrs svp-I’Estqt 6166661 6916
France. 12⁰ 1606. , ’ ,
. --— Le Mercure'Franqoise. 8⁰ 1608. 2
-mneseri 066666166661166116661162. 066660666666· ,
> 3616116666616666066161166,8066166660616666100001·
bles du Royaume (1610666661Ξο Com. 1608. , .
·—--— 'l'rois Remonstrances 'saintes'fsur 16 fin] flesderdiers
Troubles & reeuesslies depui5 pende temps. 8⁰, Par· 1600. „
--- Les Antiquitez et Recherches'de 16 Grandevr et Ma-
ς 166166661106666-106666.8010661669. ‘4 .. ...„.'.;.
----Ahbreg6 de I‘Histoire Fcancoise ‘avec les EffigIes et
&flagres 1166366666 Pharamond vaquep av Roy Hehry 1111.
Ἴ -,-- Consideratiom 6161066666,Ι 606 la 6966016606 9610ρὅ
66 1166161, 1 16 Royne Mete duyBoyg Regent en 1016666. ; 80 .
a-L Le ’11166606668111661106616661166616066666166ᾖ66
6666616151 gt des Cbtnoelleries establies 666616616616666616.ζ,80 ,
L 1166νεί1 de ι61666666 61616661 MenIoIces 161666666ᾗῇ
povr l’Histoire de ce Tem s. 40 1612. , .
-l--fflss Corpvs Francicus* 166166666166161666662661ᾊ1166.
--’-. Ahre edel’flistoire 6. noys de 666, avec 16 ,136-
gies depuis Ρ6616166661666606 Lovys XIII. 80 1166661613
-·-·—-- 11666611 6666666611 161 1311111ῗὲ1466Ξέθῆ 1111000100 11010
ι ¹de France. 80 Par. 1614. FRANCIA·

- ·· mm

 

