Ε Τ Α
ESTRANGE (11001111’)Α Sermou prepared 10 bc preach'd 01
1110 1010110001 01 the 1000110011 0600110101. 40 1011111688.

—--—— The Accompt clear'd: in Answer 100 Libel intituled
a True Account 11010 Chichester concerning the Death 01 .
Habin the lnformer, 810. 40 Lond. 1688.

··--’--ι- A Brief History 011110 Times [10 Three Parte] 8⁰
Lond. 1687-8. “

Ε8Τ11ΕἘ8 (1111101011 0’) Lettres de Iegilimatiori. 8⁰

ESTREES (0011. u') v. 11011011.

ESTRE'ES (La Moresclial n') 0. siraconus. ’

·—-· Memoires, 001110000110 Regence de la Reyne Marie
de Medicis. 12⁰ Ρο1.’1673.

-—-— Catalogue des Livres de la Bibliotheqne de 100 Mon·
seigneur le Mareschal Duc d’Estlees. 2 tom. 8⁰ Pur. 1740.
ESTRELLA (1001 uu 11) Flores del Desierto. 12⁰ 101111667.
⁴ ESTWICK (11011.) A Sermon 01 1110 Funerall 01 Μο.,11011011 Bol-
pon preached on 1110 xix day 01 11000. 1100111111. 40 Lond.

Clrrists Submission 10 his Fathers will, set 101111 10 a
Sermon. 4⁰ 10011. 1644. ·

--·-— HNEtMATOllorlA‘: or 0 Treatise of-the Holy Ghost.
40 Lond. 1648. ,

——- Μ’. Β111101 confession 01 Faith, touchiug the 11011Το-
111111 1111010101110011101 Designe is 010011οε110ηά confuted. 40

ond. 1656. ’ .-
ESTWICK (01110111) cun. ASennon upon occasion of the An· ·

’ niversary-Meeting 01 the Lovers 01 Music, on S. Coecilia's
Day. 4⁰ Lond. 1686. ’

·--- consideratione on the Negroe Canae, commonly so
called. 8⁰ Lood. 1778. ,

--—- A Letter 10 Iosiah Tucker DD. Dean 01 Glocester 10
answer toliis Hnmble Address Earnest Appeal 810. With 0
Postscripl. 8⁰ 11011111776.

EsppYLER (111111.) De Mundi Causa finali. 40 Troj. ad th.

-——- Exercitatio Philosophica de ldea Dei et Mundi. 40 ’

, Truj. ad 1111011. 1698.
ESZLER (JOANNES) Speculum Astrologorum. 4⁰ 1110311111. 1508.
ΕΤ A* DRACONE: 01, Some Rellections upon a Discourse,
called 001010 d Belo comesta. 4⁰ . 1668.
E‘TATS-GENERAUX. Lettre du Roi pour la Convocation des
. E‘tats-Generaura VersailleS, 10 0700111891 et Rdglement
y 0000110. 8⁰ Par. 1689. .
-ε-- Dissertation sur 10 Droit de consequen 100Ι E‘tats 6006·
101111, 11160 des capitulatim, des Ordonnances du Royaume, &
des autres Monumens de l’Histoire de Franee. 8⁰ 1787.
’ Coup-d’OEil rapide, ou Notice Historique sur les As·
. 00016100ιά00Ε’1010-600010111111011010111001101111111ἜΊο1111100· ‘
01001 dela Monarchie, 810. 80 Amet. 1788.

ETATS·

 

