’ 111

FARTHINGS. 11111111101110001100οε01110101101111 ‘
Ἑ111111111-Το110111.4060161644.

--- Α Demonstration that Farthings are as necessary as

Bread for most of the People: and that Farthings oi 1111011111-
11011111110, are useless, and deceitfui. 4⁰

--—- The Casa 0111110111 Tradesmen 11111 11011011 111 11111
about the city of London, on behaif of themselves 11111 their
60011111-61110111011,1111101011 hythe Patentees of the Copper
Farthings s,humbiy offered to the consideration of the Honour
able House of Commons m Pariiament assembied. 101.

FARVACIUS (11011111. ) Disquisitio num Piiulae deiectoriae 00111
Coena 10010 exhibeantur 401001011637.

FARULLI (11111) 11011111 0 Memorie deil' antica e nobile citit
11880μο1010 40 60611713. ,

FARWELL (an. ) De Calculo Renum et Vesieae Urinariae. 4⁰
Lug d. But. 1789.

1111111011) GodsSeveFityon Mans Steriiity: 1 80111011. 40
110111. 1645.

FASCHIUS (suc FFFFF. ) De Podagra. 40 Jen. [1663]

---- DeVesieatoriis. 40 60111673.

·-—--1nvitatio Medica 4⁰ Jen 1677.

----- De Intestinis. ’40 Hal. Mag. [1684]

1111111110 16 Disputationem de Lvmbricis inauguraiem.

401011.[1685.]

---- De Peste. 4⁰ Jen. [1686]

---·- De Ictero. 4⁰ Jm. [1686]

FASCHIUS (100. 10111111) De insignioribus Fetervm Christiano·
rvrn Formvlis. 4⁰ Helmere.'ld96.

111011101101....1111110100 4⁰ Kit. [1766] “

FASCICULUS Temporum. fol. Col. 1481.

-Μ- fot.

------.--’--- fot. Col. 1488..

FASCINATIO. Libellus de Fas cinatione. 101.

FASELIUS (Fon. ensis. ) De restitutione iu vitam Srffocatorrm
1111100,101111Αο114060111766] ’

FASHION, 01 1 Trip to a foreign C··t aPoem. 40 Lonci-

FASSARDY (1.) Les 6010111οηί01 ohserveesa Rome 1 iu Canoni-
1111011608 61111101 1101101000. 8⁰ Par. 1611. ,

FASTING (cosumus) Lyderif. Historia PF thonissae m 11111101.

- 40 Hufuioe. 1693.

FASTREDE (n. ) Abte de 60111101 De 11 1101161010 commune

= 1101Ὀ1111061110101011.40

Fusus Α601101111 Α1110111101110111 for the better ohservm and
keeping of 0111 Monthiy Fast 00111111111110111111 His Ma Jesty and

Δ both Ηο1110101100111111101111111111011110 better ordering 01
1111101,Τ11011101,11111111011110.4οΙ.01111.1648

’ sau—- An 0111101000 01 the Lords and Commoris 1011110 bct· .

ter Observation of the Monethly Fast. 4⁰ Lond 1618.
-- Τ110 wonder full Effects yof 1111011111 1 Felig'mous Fast.

4⁰ Lond. 1648. Δ
1101 ΙΙ. 5Y 111818.

 

