1111

31161111 (8111011111 rue 6111101011 aud conduct 0181110110
1631101116 by 1101161160 Μο11111011011110 Stuge iu 111111-
Luue, aud his Three Deputy-Guvemou. 1111110 letters 10 Sir

. John Edgur. 81 10161780. , .

ειη- The Charucters aud Couduct 01 811 101111 Erigat 11111Ι

, hu Three Depury-Goreruours‚ during 1110 administrationi 01
11101110 separate Ministry. In a 1111161111 fourth 1101101 10 the
Kuight. With uPicture of Sir John, 61111111 bys Pon, exuctly

= 1111111110 Life. 81 lano. 1120. ,

-—-- Au 61111101 10 a uhiuuiusl Pam 11101 011116 the cha·
1110101 01 Sir 101111 Edgar, 110. 81 1011617611.

, uuus& (1111111111) vectigalium systema: or u complete Vieu
0111111111 01 the 1101000001 Great Β11111111,00111111011111 called
, , (16101108110111114.
§rusucurium >moruorum rue 1111οη or ue
-1 Yriucipul Truusoctious 01 the lrish Parliument from 1110 year
684101666. 2101. 81 10116. 1792.

EDGE rimu A Relatiou 01 1110 11111060 lutely fought between
Keyutou aud Edg Hiil by his Mujesties Army aud 11111 01 the
Rebells. 41 10161641. ’

EDGEWORTH (c. 11111110) Μο1110111 011110 Abho Edgeworth· ’

⁸ fflmlifflhis 1111101110 011110101111011110111111111111. θ

RDGEWORTH (1111111) The ,Pareuts 1111111101 3 or 8101100 101
children. 6101. 12⁰ 101111. 18111. f

--·-- Contiuuutiou 01 Early 10010111. 8101. 181 11111015.

ΚΞΕΕΙἯΟΒῖοξίἀὛςὸιΘΑ 11 1101111111 101111) ,1111011011 1160011101.

² ,10. 41 . .

EDGUARDUS (osv.) De Iudiciis 01 Praecoguitiouibus. Eius·

, dem iu Auatomiceu 1111106110ῑί0. 81 loom 1688.

” EDGWORTH (uouuur) ,1110 Case 01 Robert Edgworth Esq3 sud

' Kuthuu'ue his wife, daughter 1111611011 01 Sir Edwurd Tyrrell

’ Bar& deceased. 101.

ΕΒΙΡΙΟΑΤΙΟΝι Ἀ plain 6661011810. to 1110 Churches 01 Christ

. 0111110 much 11001001061101101100111011111110011011,111 1110
10110111011110116. 12⁰. Lood. 1798. ’

, EDINBURGH. The Sege 01 the Castel. 01 Ediuburgh. 41

· 111111. 11. carmus. 1111. - . ,

· --- ΝΟΣΤΩΔΙΑ. Iu serenissimi, potentissimi, 01 invictis·

j *simi Mmuarchue‚.lacobi Μ. Β. Frau. 01 Hib. Regis &c. felicem

, 11ηὲἒωίἷαί 6rle31itum, Academiae Edinburgeusis Congratulutio.

1 in . .
' --.-“-·- Thesea philosophico} quas ad diem *5 lrul.⁴ Augusti
Ediuburgi iu AEde sacra Regii Collegii propugnabant 660100·

,00111011 Megisterii Candidati, 01 Academia lacobi Regis, hoc
annu 16181 Pueside 11100110, 110160. 4⁰ Ediub. 1618.

--- ΕΙΣΟΔΙΑ Mvsarvm Ediueusivm iu Caroli. Regis 111·
gressu iuSuouaur. 41 1161111. 1633.

---1110 Discovery (11.1 1110 aud bloody Couspirucie 111
Edeuburg 111 600111116101110611111 101101. seut ’10 Μ’ Pym. 41

1011611141. ’ , . Α
’τ’ · , EDINBURGH. .

 

