FAR

FARNWORTH (0101111111) A Diseovery of 11010006101011006
, 40 Lond. 1653.
---—- The Generatl·Good to' all People. 4⁰ Lond. 1658.
----. God’s covenanting with his people. 4⁰ Lood. 1653.
---- A Discovery of Fatth: wherein is laid down the Ground

of true Faith. 4⁰ 1011111653.1 ,

Englands Warning·Piece gone forth ε written upon an

⁴ occasion 01 1110 coming forth 01 abookof 000100100011011-
’ 11100 Β. 01 D. 4⁰ Lowd. 1653.
·-·-—- The 110011 0110006 by Christ. 4⁰ 1654.
--- To You that are called hythe name 01 Baptists. 40
·-—--' Truth cleared of Soandals, or Truth thing up its head
· above Scandals. 4⁰ Laod. 1654. 0
·-—-— Light risen out 01 1101110000 now in these latter Dayo.
· 40 Laod. 1654.
·--—- A Woman forbidden to speak 101110 Church. 40 10116.

· 1654.

ἐτη-1654 The pure Language 011110 spirit 01 Truth 001 101111. 40

--- Α Character whereby 10100 Christe or Antichristo, Se«
ducens, 11ἐ10οΡ10011010, and House·Creepers may 110 known. 4⁰
1011616 4. . 1 -

·---- A Rod to 61110 out the Wild Borea ¹and subtill 101101

11010 amongst the 111000. 40 101111. 1655.

The Spirituah Man judgeth 011 Things: or the Spiri-

11101 Μο00 11νο Ivdgment. 40 10061655.

·—·-- A 0001000100 006 Ρ101000100 01 Faith 10 God by 1111
People who are 10 00010 called Qvakers. 4⁰ Lond. 1658.

FARO. Faro and Rouge et Noir; the 11106001 playing, 006
Explanation 011110 Το11110 used 01 110111 (101000, with a Table 01
1110 Chances against Punters, extracted from De Moivre. To
which is prefixed a History 01 Cards. 12⁰ Lond. 1793. ,

ἙΑΗΟ-ΒΑΝΚ. The Rape 01 6101001οΒ001, 00 heroi-eonion
Poem. 10 eight Cantas. 8⁰ Lond. ·

FARQUHAR (00011011) The Constant Conple: 01 0 Trip to the
Jubitee. A Comedy. 8⁰ 10111110.

FARR (10111110. 1111111111. ’

FARR (010110.) Τ110 ’0110011031 Sollicitor cheated: being 11 11111
006 perfect Relation 01 1110 Lise and Death 01 111011016 Farr.
4⁰ Lond. 1665.

1οΑ1111Α(111001110.)Τ10 Discorsi, de’ Μ1100011 &Amore 60110
1)ξὲῗίῑο 6011 Huomo, 016011 Uffioio del Capitano. 12⁰ Pon.

FARRAGO. 8010061733.

FARRANT (11011111) The true Copies 01 some Letters' occasion'd
by the Demand 101 Dilapidations 10 the Archiepiscopal See 01
Canterbury. Part 1. 40 10166716.

. ΡΑ1111Α11101011100)Ρο000 006 Safety 101 1110 whole Kingdom

, or, 00 Expedient 101 0 0010 006 well-grounded Peace between
the 111ος 0061111 People. 40 1101111648. „FARRAR

 

