'uro κ

DIONYSIUS Getristaous. Enarrationes in Lib. lob, Tobiae,
¹ Iudith, 1100101,Εο11110, Neherniae, ι. Μο01101110011101, ιι. Ma·
, ohabaeorurn. fol. 001. 1534.

μ--Ερὶ0101οινιο00 Euangeliou Dominicalium totius anni
Enarrabo, adiunctis Homilijs & Sermonibus rarijs tam ad ple·
11051303 quam ad religiosos. Pars prima de Tempore. 101. 001.

··‘--- Homiliarvm in Epistolas& Euangelia Sermonumq3 110
Sanctis Opus. Pars altera de Sanctis. 101. 001. 1533. ’

--- Contra Alchoranom 11 0001010 Machometicam Libri
quinque. 81 001. 1533.

---- De his qvae secvndum sacras Scripturas 8r orthodoxor3
Petrum Sententiae de sanctissima & indiuidua Trinitate semper·
adoranda catholice credantur. Libri tres. 101. 001. 1535.

---- Ervditissima simvl et utilissima svper omues S. Dionysiy¹

’ Areopagitae Libros Commentaria. 101. 001. 1536. ’

--- 1111100γεὶ10011110100101101110 minorem Tomvs ter·
tius· sol· COI- 1⁵40·

-‚-- 10 vn. Epistolas Canonicas, Iacobi 1. Petri 11, ioan·
nis 111, lvdae 1. Eivsdem Acta apostolorvm. In Apocalypsim.
Hymnos Ecclesiast. [Enarrabo] 81 Par. 1541.

, Η V 10 Sententiarum Libram 1. Commentarij locupletissimi.

o. en. 1584.

..l-⁵⁸8]- InSententiarrm Librum ιι. Commentarij. 101. Vera.

-1-’58-[10800100110110111111101 ιιι. commentarii. sot veo.
-·-- Liber de quatuor Hominis Novissimis. 12⁰ 001. 1531.
ι-- D. Dionysii carthusiani, Doctoris extatici, Vita, simul
δι operum 01110 1111100110υο catalogus. 12⁰ 001. 1532.
DIONYSIUS Halicarnasseus. v. isocrates. 00101οι. tonsurus.
——- Scripta qtae extantomnia, et Historica et Rhetorica,
Gr. Lot. opera et studio Frid. Sylhurgii. 101. Francos. 1586.
----·-·---—a Joaune Hudsono. 21001. fol.
00001704. .
Antiquitatum Romanarum Libri ιιι. lat. per Lapum
Biragum, cum Notis Henrici Glareani. Adjunota est per eun·
dem chronologia temporum in Dionysii Historia comprehen-
sorum. fol. Bur. ap. Froben. 1530.
*Antiquitatum Romanarrm Libri decem. Lat. Sigis-
mundo Gelenio interpr. 12⁰ lugd. 1563. . ,
Lib1·ixr.ab AEmilio Porto a post
aliorum interpretationes Latine redditi. 12⁰ demittit.

·--·-- Delle 0000 antiche della Citta di 110100. 11011. 10 Tuscana ‘

per Francesco Venturi. 4⁰ Vm. 1545.
--- De Collocatione Verborum. 81 Argent. 1550.
-—— Responsio ad Gn, Pompeii Epistulam ; Comparatio 110·
rodoti cuni Thucydide& Xenophontis, Philisti, Theopompi,

’ inter se3 Epistola ad Ammaeum3 & de praecipuis ¹linguae

0110010 autoribus Elogia Maximi libellus oppositionibus

insolubilibus. Gr. ab Heu. Steph. 81 Latet. 1554.
. nicomatus

 

