FRI

F RISIUS (110.) Disp. Med. inauguraiio de Nephritide. 4⁰ Bar.

Flhstushsou.) De Gigantibus, eeu Exercitatio prima de Ono·
matoiogia vocis Nephiiim. 4⁰ 110101. 1707.

FRISIUS (100.) Breuis Musicae isagoge. 8⁰ Tigur. 1555.

FRISIUS (1011. mc.) Bibliotheca Philosophorum, Classicorum
Autborum, et Parrum, chronologica. 4⁰ Tigur. 1592.

-—- De iudicationibvs: Rabie: Contulsionum Cognitione
81 Propulsione. 4⁰ Boo. [1626]

1111181118 (trun.) Sudoris Anglici exitialis, pestiferique morbi,
Ratio, Praeservauo, & Cura, Ioanne N idrpontano & Laurentio·
Frisio Civitatis Meten. medicis. 4⁰ Argent. 1599.

»ῖ- Defensio Medicorum Principis Avicennae. 4⁰ Argon.

--- Epitome Opvscvii de evrandis Prsovlis. 810. 40 Bor.

· 1532.
--- 8⁰ Veu. 1535.

FRITACH (10110) L'Architecture Militaire, ou la Fortiiication
, Νο110110. foi. 5010111000. 1655.

FRITACHIUS (1100.) 0. 01111000. Α

FRITH (10111)Α Mirrour or Glasse to know thyseise3 being a*
Treatise mode by Iohn Frith whiles hee was prisoner 10 1110
Tower of London‚ Anno Domini u.n.xxx11. 12⁰ Lond. 1626. “

FRITH (11111) The Life and Death of M‘⁸ Mary Frith corn·
moniy called Mat Cui-purse. 12⁰ Lond. 1662.

FRITS (son.) De Tabe. 4⁰ Tr. aditi. 1699.

FRITSCHIUS (auisunnus) Dissertationes duae, altera de Abusi-
bus Typographiae tollendis, altera de Zygenornm Origine,
&o 4⁰ Jen. 1664.

-—- De Sparsione Missilium. 4⁰ Ien. 1665.

---·- De Peccatis Ministrorum principis. 80 Jen. 1674.

--- Tractatus de Typographis‚ Bibliopolis, Chartariis‚ et
Bibliopegis. 4⁰ 1675.

-- Dissertatio de Vitiis Eruditorum. 40 Lipn 1677.

·--- Disoursus de Guuthero Sohvarzburgico in Imperatorum
electo. 4⁰ Lipr. 1677. ,b

...- 40 51001790.

Corpus Juris Venatorio-iorestaiis, Romano-Germanici.
2tom. fot. 1111101709.

FRITsciilup (cunis. 100.) Ι)0 J ure cirea Pharmacopolia Civi-
tatum. 40 697.

FRITSCHIUS (ron. cunisr.) Metaliurgiae, Pyroteohnicae, et Do·
cimasiae Metaliicae Fundamenta. 4⁰ Hal. Mag. 1700.

—— Angl. 8⁰ Lood. 17 05.

..a-.- De Lumbricis terrestribus eorumque Usu medico. 40
Hui. Mag. 1718.

FRITSCHIUS (1111101) De Manna. 4⁰ Jenoe. 1677.

-7- De Lemgovia & quidem antiqno ejus 111010 J uterbock.
40 Iaemgou.1688.

·---- Dissertationes de Lemgovia. 4⁰
> FRITSCHIUS

 

