’ nco

ichEsm 8001100110. 'Ine 11001011ῐί00 01 1110 commis-nn 01
the General Assembl to this whole Kirk 0011 Kingdon 01
, 8001110001 1110111111 011101. 4· 10011648. ’ “·
0⁶—- A Declamtion 11001 1110 &norell Assemblie 011110
. Kinodome 0180011006 in 01101101 1001106οτ111οο 100111 1110
411)αῆἳοῐίἓέ Eoglnnd, conseming 1110 King ond 1110311000.

’ ·-·-.—- An Answer 10 a Deelsmtion 01 ibe commissionem 01

, ,1110 Generall Assembly 10 the whole Kirk ond Kingdomeod
Sootland concerning present Dsngers and Duties relating 10 1110

,“ ,001001010011 Religion. 135 1101111110 (1011111. 4· [1648.]

-·-··‚· A 11001οη1100 01 tho Kirls 01 8001111111 presented 10 1110
Psilismenl 01 thot Kingdom 1110 6 01 Μο1011 1647. And 01 s

, ·. lisingehem 4· 1011111648.

·--···- A· 1100101600 01 1110 commissionem 01 the 60001111
nuembiy to 1110 whole Kish ond Kingdome 01 scotland, oon·
gumi& 01000041ο 131101010ιῶ 1101100 telsling to the covensnt

1 ion. 10 . . ·
mn·- ‘ 111 Propositions 01 1110 1101110001 the Commissionen . “
iso ἰ11ἇο l§agend Assembly ol 80011106 sothe Psrlismeni. 4·

-.-÷·--· Α 1100 Copy 01 the 1101111110 Desires 01 the Commio
domn 01 1110 6000101 Assembly 11101011 88. Presented by 111010
lollio Psillament 01 8001111011 nim 111011 11001101 March sl.

⁸ 16ωο 4· ms 16480 ’ >

--—The Remonstronoe or, ion 01 111οῦ000011
0001110100 1111110180011 ,asitwsspresentedtohis
Msjesty. Whesein is contained a particular conge agaim isis
Mojesty. Subscribed in 1110 neme 01 the Geoeml Assembly loy
M. 11011011 Douglss Moderetor. 4· sonnisse.

--—-· A Psillion delivered 10 tile Psilisment 01 8001111011 by
1110 commissionem 011110 Genersll 1100010111)Ι 01 ibe Kish,
Aprili 18. 1648. ior 0 right understanding between 1110 K· -
doms sor seitling Religion and Pence, ¹ond 100 confirming 0
’601000010111 1110 Presbyterisn Government. 4· 1648. ,

·.··---· ’1110110ρί001 a 101101 seni 110111 the commissionem 01
1110611010101800110116101100010011 Presbyteries sud Plo·

,0111101011 Ammonos in Scomns. 4· 10001648.

-s—- Ε11101).88.Αρ1111648. posi meridiem. The nunus*

¹ Representation 01 the commissionem 01 the (10001111 Assem·
‚bly 10 the honomble 11011101 0111111011101100000· their De.
claromonten eommunicsted 10 Us. 4· sons. 1648.

-··-·-· A Ikelsrstion ond Wsoning 10 oli 1110 110060100111110

. Κ1111,·.110111’1110 Commission 01 1110 (1000101 Assembly. 4·

- ἰ 10001. repr. 1649. » . , „.

uva- A Remonstrsnoe aod Declsrslioo 01 lise Genersll As-

.. . 5 01 the Choreb 01 scotland, ooncemiog 0100001106 im.
minent Dangors. ,41 10011. repr. 1649. , ,1 --
-ψ The Remonstranoe 01 the Assemblie 01 80011106 11-

’ mmmmm& , ‹
ι... , . - ECCLFSIA

 

