0

'DILv

, mummius (1011. utcu.) Apparstus 1111110)ος111,1111,).111111 ¹
Lipsii orthographiam Auctario et opusculis aliis. 12⁰ No·
&egos Historia priscae Germaniae Commentario posthuma.
DlslsolgllazcurffislleschreibungderStsdtssoustantlnopel. 4⁰ cas·
1118111111116100111) A 10110111 Ships Voy from the Downe lo
Gibreltor‚in 1111 Majesty's ship the Cum 11111111. 61 ⁴
DILKE (11101111) The 1011111 Lucu: aComsdy. 1101110116.
..ῃ-,1111111 City lady: 01 Folly roclaim’d, a Comedy. 40,
. Ι111110111111111171(1118 (10.111111.) Disputatio compendii Medici 1111·
decima. 4⁰ Amst. 1666.
DlLtLffltsshffahnffihm' Dissertatio (10 Logoto collegio relicto.
Dl4LI3ENlUS 10101111.) Disp. lnaug. 111111.οο001100 Dolore. 41,
Dllffiehlbllllgfigo. 110.) 0. sss. Ι Ι
..η-..0111108111 Plantarum circa Gissaru nascmtism. 01,
&mm m cumAppeudice. 81 1111111111.
-·--'- Hortus Elthamensis. 1110111. 101. [01111730. ’
m Historia Muscorurs generibus 10110101111. 41 Osos.
mlllllgms (11111. sero.) Inaugurales Posiliones miscellaneo·
⁴ Medica. 11 Galeria. 1681.
DILLENUS (1011.) Panegyricus serenissimo isabellae classe
fficffillispaniarum Infanti &Belgicae Principi scriptus. 41

DILLINGHAM (111110.)Βί1011111011111111111 Poecilentiae5 ad· ,

versvs Bellarminum. 12⁰ 61111110. 1606.

DlLLlNGHAM (111111.) 011.0“. 111111. .

Poemata varii argumenti partim e Ge io {letberto

1111111101011110111) reddita, partim conscripta a ilh. 111111113-
ham: Adscitis etiam aliis aliorum. 8⁰ Lond. 167 8.

-- The Mystery of lni'quity anatomized. 4⁸ Load. 1689. ’

Μ Vita Laure'ntii Chrdertoni‚ una cum Vita Jacobi Usse-
rii Archiepiscopi Armachani. 8⁰ 11111100. 1700. ’

...η-..η Poemata ex variis Auctoribus selecta. 4·

DlLLON (101111) Α short Account of lohn Dillon. 81 0111101.

DILLON (101111 11110’1)Ττ11111101ουςΙ1811110. 9⁰ 1111111181. “

·---i A Political Survey of the Sacred Roman Empirc. 81
Larsa 782. ’

.--- The History 01 the Reign 01 Peter the cruet, King 01
Castile anal Leon. 2rol. 81 Loud. 1188.

10—— Historical and Criticul Memolrs 01 the General Revo-

ὗ lution in France,iu the year 1789. 4⁰ 1101101700.-

10111. 4 L DILLON

 

