DONELLUS (5000) Commentarius ad Titulum Digestorum do
Rebus dubiis. 8⁰ Logd. Bor. 1684. ’

DONI. Dise g.no 8⁰ Ven. 1549.
——LagLibraria 120 Ven. 1550.
-------·--’-- 80 Veri. 1551.
--—-·--- 8⁰ Veo. 1557.
--——--·--—--—- 120 Ven. 1580.
--- La 10000115 Libraria. 120 Ven. 1551.
·---- * 120 11511555.
·-··-- La Zucca. 8⁰ Fir. 1551.
·-—---—-- 8⁰ Ven 1592.
---1Μ51101. 40 Ven. 1552 '
-—-— 40 14051609
--- ’110 Libri di Lettere del Doni, e i termini della Lingua ·
,Τ.000505 80 Veri. 1552
--—-1 Mondi 001011 terrestri 01 infernali 4⁰ Vm. 1552.
-—---— 8⁰ 70111567.
—------—- 8⁰ Ven. 1568.
——-- 8⁰ 710011 1597.

V 155Ιὲ51710151111101001115,151151150115011011180111100.40 Ἴ
m .

-—- 8⁰ Treot 1588.

--—-—-—-— 4⁰ Ven 1606

'·-—- Ρ11101011 51001011 1100150016οι sig* Academici Pelle· ¹

grini. 8⁰ Ven. 1554.
--- 11 Canceiirerr 4⁰ Ven. 1562.
DONITIUS (00111101) De hvmanae Mentis praestantia Liber ad
n 0111110510 Di reptationem expo'u 4⁰ Senis 1608.
1101001ου1.) De Natvra Hominis Libri dvo. 4⁰ Bas 1581.
’ ΒΟΝ1118(1011.511>1.)0010000010 del Trtatta 10 110 Generi e de
Modi della Μ11 105. 40 Rom 1635.
--—-— Annotazioni sopra 11 Compendio de' Generi e de’ Modi
1111115Μο1105. 4⁰ Rom 16411.
———- De Praestantra Musicae veteris. 4⁰ Flor. 1647.
-—-— De restitvenda Salvbritate Agri Romani, Oprs posthv· ’
10110. 40 Flor. 1667.
inscriptiones antiqvae‚ 11100 01110110 editae notisqve
1110105150 et 111111. Indieibvs 510150 ab Ant. Fran‘c. Gorio. Ac·

' cedvnt Deorvm Arae tabviis aereis ineis 50 curn Observationibvs.

fot F or 1731.
-——- Commercivrn Litterarivm, nunc 011011010011001101, di
001510000011101010 stvdio 01155010 Ant Fran Gorii. foi. Flor.
—--4- Lyra Barberina ΑΜΦΙΧΟΡΔΟΣ. Accedvnt eivsdem
Opera, 01015010 1101111101 edita, ad veterem Mvsiearn 1111111150·-

11501 pertinentia. Studio et opera 10. Baptistae Passerii. 21010.
10111001763.

ὓΟΝΝ(11111011110)Α Map 0 fthe County of Devon with the
city & County of Exeter fot. Lond. 1765. ¹

--— The Description and Use of 1110 Navigation 80510, as
improved 101110 year 1772. 80 mm

 

