ELE

ELECTRICITY. A true and genuine 1110001011 11 1111111101
Electricity and Magnetism. 80 Laud. 1790.

ELEGANtIAE. Eleo gantie terminon. 4⁰ 1)αο001110 1495.

-—-- Elegantiarurnviginti Praecepta. 4⁰ 1516. [flu. 14961]

--- 40 1101101110. lac. de Broda.
—-— Precepta Elegantiaru de Latinis 0100111110 ornate 11110·
0

Efflfflcssppoepeppesffiaatia Epidiet' 100, unt cum ad 11111111 0110100010
Ρο1001101111111000111110.110 Upsalffual.

ELEGIES. A 1000111101 Eleo y upon the Duht 01 1101011100, 1110
Earle 01 1101101111, and Lnrd Ca pei 101. 1649 ’

--—- Death 111 0 New Dress?e 01 Spattive Funera] Elegiae.
BySNJF 4⁰ 110001. 1656.

·—·--- Eleo gy on the death 011101 Highness Mary' Prineess
1160310001 01 11010000601131110110(1110110011106101.1011101101.

-,--- d 101501ὅ Eiegy written in an empty Anenbly- Reem. 4⁰

11 7 .
An Elegy written in 0 6011110010 Monntteryf 111 the

Aust· 111011 Netherlands 4010110 1775. '

Ι ELEMENTS. A new Interlude and a merny 01 1110 Nature 01

the iiij. Eternents. 80 b. 1.

--·-— Da gli Elementi edi 1110111 1010 notabili 0110111. 40 Veia· '

ELEMY (1111111111) The Sinner’e Thundering Warning -Ρ1000
Being an Account 01 the great Damage done hy the lateg dread
1111 Thunder and Lightning on the 16⁰⁰ 01 July last, 110111 10
City and Country As also 11011011οΜ. 1100110101 Ipewiet»
in Sutt'olk was struck deed' 111 his Wherty. To which 10 added
A Sennon preach'd 01 M=.W0011ar'auuneru. 8⁰ 110011.

ELEONOR imperatrice. 0. 00111101.

ELEPHANT. An Anat 01111001 Accouut 01 an Elephant aeci
dentally 1101111111 Ι)111)1111 June 17. 1681. 40 1100011689.

111.Εῆ(10111ομ)Κο110011101101111001 Hnffgang 4⁰ humbrana.

ELERS (1100010110) Νο1111110110 und Geiethche Betrachtung, den
heyden 01000011 und merekwurdigen Cometen 1011664016,
1665. 40 Luneb. 1665. ·

’ 1111411Βῶ (apulipinppns) Disputat 10 Ρ1101111101100 de Angelographia.
1116

---Dissertati0 Pnevmatologina de [acutione Angelorum.
4⁰ Witteb. 1668. ‘

——-- Disp. Inaug. Medica (le 1101111111 01 Fixa Sanitatis hu·
010110000001101110,110011001110, & restaurativo. 4⁰ 1111101678.

ELERUS (1011101100)οε1000.

ELEUTHERiA. Articiesand 0111010 made and agreedpnn 0 the
9⁰¹ Day 01 J uiy 1647. by the Compnny 01 Adventurerspon 101 the
plaptation 01 ithe letands 01 1110111110110,10110011)1 0011011 Butam
111 mennaei

ELEUTHEURIUS (1000101000) De Arbore scientie Boni 01
Q Engl. taff 1101101.1640ΕΒΕΠΤΗΕΒΙΗ8

 

