ἙΑΒ1118111811111.)11Α1111111118 transimus,

--- Prog oramina in Funere Rvdolphi Avgvsti Dvcis Βιι 1111
et Lvneb. Orationi praemissvm fol. Helian. 1704.

-—-- Consideratio varinrvni ControversIarvm, videlicet earum
quas nohis intercedunt cum At heis, Gentilibus, Iudaeis, Ma·
hommedanis, Socinianis, Anabapti stis, Pontificiis, &Reforma-
tis. 4⁰ Helmst. 1704.

-—- Defensio quae ad 01)]Ι ectiones, contra ipsius Considera·
tionem vanarum Controuersiarum, ut 8ι Gulielm. Forbcsii li·
bruni, & Compendiurn Regulae Veronianae ab eodem edita, a
qmbusdam prolatas respondetur. 4⁰ Helnut. 17 07.

--- De bonorum Operum ad Salutem necessitate Disserta-
110 41 Helm. 1710.

---- Consideratio Controversiarum quae Evangelicos inter&
Romanocatholicos Reformatosque agitantur. 4⁰ Helmst. 1715.

FABRICIUS (ros) Historia Bibliothecae Fabricianae. 611111. 41
1811111171824.

FABRICIUS (1111111111)1111111111.111111111111111110·
11. 1111011111 cunutus. ararotrrus samsucius. 1111111111.
ιιοιιιιοι. nonus. uosas. aarum. sincerus. roussiuas. suano.
11111111.

---- Codex Pseudipigraplius Veteris Testamenti. Accedit

Josephi veteris Christiani Scriptoris Hypomnesticon. 21111.
81 Haut. 17228.

· W--v--v--v-sstom. 81 Humb. 1741.

-m- Codex Apocryphus Νοι1 Testamenti, collectus, casti·
gatus, testimoniisque, censuris & arrimadversionibus illustra·
tus. 210111. 81 111111. 1703.

---— 81Η1111. 1719.

Ἥ Codicis Apocryphi Novi Testamenti Pars tertia. 8⁰

oni 743.

--- Observationes Selectae ιιι 11111 loca Novi Testamenti,
sive laur. Ramiresii de Prado Pentecontaichus, Alex. Mori' ιιι
Νοιιιιιι Foedus Notae, et Petri Poss' s.1niS I. Spicilegium Evan-
palmum, curn tubuli aeneis, &praemissa praefatione Jo. Alb. .

1111111181111111. 1712.

--- Salutaris Lux Evangeliii toti t'0rbi par divinam Gratiam
111011111111111111 1731. ’

---Βί111011111161111, sive, Notitia Scriptorum veterum
Graecorum quorumcunque monumenta integra, aut fragmenta
edita exstant: tum plerorumque 1111188. ac deperditis. Ac·
cessit Empedoclis 8111111181 Marcelli Sldetaa Carmen de Me·
dicamcntis e Piscibus. Gr. &Lan uum brevibus Notis. 14
tom. 41 Harub 170828.

ψ--η--ψηὴ-Μιοιιι. 41Η1111. 1718-28

-----,-------÷ ouante Gottl. Christ. Harles. Ac·
1161111111.11111111111101111111111.Αιςιιιιί Hermanni Svpple·
menta inedita latom.4⁰1aamt.17‚9u-180a

-·.·-—- Bibliotheca Latina, sive Notitia Actorum veterum La·
tinorum, qvorumcunque Scripta ad uns pervenerunt. Accessit
Duplerr Appendix. 81Η1111.1.097

ΜΝ* 81 Load. 1703.

7 , < habuimus ,

 

