Ι

aar'

FAIRFAX (Sir 11101111) Α fuller Relation 01 811 Thomaa’a Fair·

{alx'pfirpping all the Kings Armies in tlte west 4⁰ Laod. Feb. r
The late Victorinus Proceedings 01 811 Thomas 11011-

iax against the Enemy in the West. The Lord Hopton ronted,

dispersed‚ and iled3 tlte Earle 01 Berkeshire', the Iord cat· ·

peper‚ the Lord capell, Sir Edward Hide, sir Thomas Fan·

show, and divers lled to 1110 Sea, and shipped with the Prinne.

Sir Iohn Greenvill routed, with the taking of Saltash, Temple,

and diaers other Foris and Places 01 strength 01 the Enemics:

With a List 01 all the particulare. 4⁰ Laod· March 9. 1645.

m·— Sir Thomas Fairlax's Proceedingsin the West aino
the Enemy since he advanced m Bodman in Cornwai. 4⁰
Lond. Marcii 10. 1645.

--- An Ordinance 01 the Committee 01 the Lonls aad ¹
Commoris, 5 Maij 1645. 101 securing eighty thousand pounds,
and for a further provision 101 the raising and maintaining 01
1104801001 under the command 01 811 Thomas Fairfaxg stil- ’.

---- 1001100110110. Rules, and Directions ordered May 16.
1646 hy the 1011100116(101011100010111101111111001101 the com·
mand 01 811 Thomas Fairfax. 101. 1645. a

’ ·--- An Ordinance 01 the Lords and Commons giving Sir
Thomas Fairsax power to presi Men in all Townes and Places
where his Army shall march: and to continue 101 the space

' 01 0110 Moneth. 101. honorato.

σιν- The Cop 01 a Letter from an eminentCommander in ,
811 Thomas Fai ax Army dated at Marston within a mile and
little 11101001 01110111, May 24. 1645. 41 1011111645.

„ --—- The Proceedings 01 1110 Army under 1110 command 01
811 Thomas Fairsax containing the story 01 the cluonen aud
. relies 01 Taunton. 4⁰ 101111. 1645.

...- An exact and perfect Relation 01 the Prooeedinga 01
the Arnay under hir command, 1101111110 sixth 01 this instant
1 uly, to the eleventh 01 the same wherein is ex ressed the Par·
ticulars 011110 Victory obtained by the parliamento 1101001,
pperlsstipring, neer Langport in Sommerselahirc· 4⁰ Lond- 111111

..--- A Continvation 01 the Proceedin'gs 01 the Army under

. his command from the 010101111101 this instant 1011. to 1110
nineteenth 01 1110 same. 4⁰ Laod. Italy 96 1645.

..η-.- Α Continvation 01 the Proceodings 01 the Arm'y un·
11011111 command from 1110 nineteenth 01 this instant tuly to
the three and twentieth 01 1110111110. 4⁰ tona. 291010 1645.

...μ-κ- The Prooeedings nithe Arnay under his command
from the lonre and twentieth J aly last 10 the one aad 1111160111
01 the 111100. 1645. 41 Laod. 4 Aug. 1645. , .

.-··.-·--·- metanoeam 01 the army under his command
{apr} 1110111ἃὲ 01 angustiatae aevenih 01 the mmm 4⁰ lond.

a . .
11011. 11. 5 T anthrax

 

