FAI

FAIRFAX (010οι01000 Lord) A Iaetter 11010 the night flou.
Ferdinando 10001 Fairfax to 611 Excellency 1106011- Εο110 01
Essex, 0010110 his 1010 prosperans 10000100 against the pnpish
Army in the 110016. 4⁰ 1010111643. · ”

...ι- Α miraculous Victory obtained by him against 160
Army under the Earl 01 Νο0001110 at Wakefield in York-
shire. 4⁰ Lond. 1643.

------= Fresh Intelligence 01 another New victory obtained by

· 1110 Lord Fairfax his Forces against the popish Army in York·
shire 00000 11011. 4⁰ Lond. 1643. .

·---- Another 1060001000 Victorie obtained by 1100 10011

· Ξίἰπνῗικ ἒὲαἰηπ 160 Earl of Newcastle at Baranam-Mem κ 4⁰

--- His Letter concerning the great victory lately obtained
at Selby in Yorkshire. 4⁰ 1644. ,

·-—- A true Relation of 1110 great Victory it hath pleasd

' God to give 160 Lord Fairfax and Sir Thomas Fairfax bis Son,
100. over the Remnant 01 Newcastle's Forces in Yorkshire upon
Thursday 1601101 April 1644. 4⁰ 1010111644.

-—- An Elogie or Eu10gie on the 06110 01 Ferdinando 10001

· Fssirsaxl, who died the 13⁰¹ 01 Μο106, Anno Dom. 1647. 101.

. nd. 648.

11611114116000) MA. v. 0010.

-ὲ- Πςισβντεςθ διπλῆς Ίιμῆς *ΛΞΜ 00 The 1000 Dignity 01
8². Paul's Elder, exemplified in the Life of Μ’. Owen 61001(-
ton. 12⁰ 1011111681. ·

FAIRFAX (0000.) 0.0. De Lvmbricis. 4⁰ Lugd. Bat. 1670.

-,-- Α Treatise 01 the Bvlk and Selvedge 01 160 World3

ν wherein the Greatness‚ 1111100000, and Lastingness 01 Bodies

are sreely handled. With 00 Answer 10 Το01010100 de Deo,- by

S. Ρ. DD. 8⁰ Lond. 1674. ,
FAIRFAX (8100001010) v. 1010110000100101. 1001000100.

mm. 0100001010. mu. 01000000. nm. 0000001000.
00000. 0000000. 01001001. 0000000011. 00010100. 001-
0000000. couneus. 00000011. 0011000. numm mum

. (Ferdinando Lord). 00000000010000-00001. 001100. 100-
000. mmmm. 0100. 0000000110. 00000000. 0101100.

· 0001100. 00100000000. 01001.

-- His victorious Proceedings in the taking 01 Launces·

, ,1001 also how Prince Rupert entred Abbington. 4⁰ 10011.

-ν-ἓ--Α Letter sent 10160 Hono.⁰¹‘William Lenthal Esq¹.
{pncffiing Sirf ’11100οΓ00 Eairfax's Pgoeffidiugs 61θῖ10111ζὲ6001
1s 00000 r . m
where they 606οω10166η6110111.660000611660106100,0611166
driven into Pendqnnis Castle. 4⁰ 1011111645. ’

--·- Several Letters 10 160 Ηοη. William 10016011 16οῑ
Speaker 01 1601100100 01 commons and the Committee 01 both
Kingdoms, concerning 160 81110 01 siz Thomas Fairfax Army.

⁰ 4⁰Lond.1645. .·.,· .·
. 8 Δ FAIRFAX

 

