:DEQU

1111116 v. urru. 000. .
-—- Libellus singularis quo demonstratur quod 11111111. 8·

...- De' l'Action de Dieu sur les creaturos: Traitc¹ dans
laquel on proure la Premotion Physique par le Raisounemeut.
210111. 40 10111715.

-- Deus ex Materia demonstratus. 4⁰ ttg. 1722.

DEUSBERY (uramara) A true Prophecy of the mighty Dry ol·
the Lord. 4⁰ tono. 1654. ‘-

.--- The Discove of Mans retume to his first Estote by

' the operation 01 1116101111 os God in the great Work 01 111-
generatiou. 4⁰ Laud. 1654. .

---- 40 Laud. 1655. ,

-- Α Discovery 01 the Ground from whence 1111 persecu·
tion did ariscagainst William Deusbery. 4⁰ [1655.]

¹·------ Oi the Discovery oi the great eumity of the serpent

’ ogulnst the Seed of the Woman. 4⁰ Lond. 1655.

7⁵6- ’1111 mighty Day of the Lord is coming. 4⁰ 1011.

-.-- Christ exalted, and alone worthy to open the Secls 01

' the Book. 40 lond. 1656.

DEUSINGIUS (111.) v. svrcuuus. 111101.

---- Cosmographia Catholica, &Astronomia, secuudum Hy·
potheses Ptolemaei. 8⁰ ammiras.

--- Natvrae Theatrvm vniversale. 40 Hardcrc. 1644.

-- De Anima humana Dissertationcs Philosophiae. Ac·
cessit Spongia 4⁰ Harderv. 1645.

⁶-— Hexaemervm Recogultvur, seu uectatione Medita-
tiones. 40 Harderv. 1645. .

--·- 4⁰ Groning. 1647.

--l----646 J. Cloppenburgius Heavtontiruorvmcuos. 4⁰ Hordesv.

-,-·-- Oratio Inauguralls qui Idea Medici absoluti adumbra-
tur. 4⁰ 01011131647. ’

--- De Mundi Opificio Discursus physicus. Accessit Exc-
gcsis Apologetica. 4⁰ Groning. 1647. ‘ ’

--- Oratio de Felicitate Sapicutum. 120 Groaing.1649.

ὲ--- Syno'psls Mediclnae universalis. 120 Gronicg. 1649.

·--,-- De Motu Cordis et Sanguinis; itemque, de Lacte, ac
Nutrimento lioetus lu Utero, Dissertatioues. 120 Gronisg. 1655.

·--·---· Idea Doctrinae de Febrlbus. 120 Gwning. 1655.

. --·-- Disquisitio gemina de Peste· 120 Groniag. 1656. -

-e— Tractatus de Peste. 8⁰ Groning. 1656.

-——.Exercitationes de Nutrimenti in Corpore elaboratione.
120 0101611666.

, ---- accessit 61 Hepatis Officio. 120
1110111113. 1661. <
DeNutrlticne Animalium. 120 Grunlng. 1660.

- ···---Fascic'ulus Dissertationum selectarum. la· Grouisg.

1660.
. uuusmuws

 

