1⁰ L O
FLORILEGUS: or a Commentary upon some Βοο13. Ρ3111. by

W. E. 4⁰ Laud. 1705.
FLORIMENE. The Argvment 31 the Pastoraii 31 Florimene3

111111 the Description 31 1113 bcoenes and 1313531311). 4⁰ 13311. -

811011101οΝ01311313311111.Ἀ311·51033353 8⁰ Par 1607.
FLORINUS (aa. 31111.) (1135335531313353133331151οά33-
335133111335103113191333131 Nurnb. 1705
ἙΙὶῖἓ)Ο(3153.)113113033531313,831313Ρ35131313 8⁰ Mod.
11101110(13113)3.1133111333 1111113513.
---Α 0311633111311135,3113351333133331131133ῑῦ3
1133311313 Italian and Eng 11511, collected by 13113 Florio. 1οΙ.
Q 1101131133 131113 Italian Tongue. 1131. Eag 1 40 (imperf. )
—u—Queen Anna's New World 3111331531 Dic 1333113
ο1 1113113113113311Ε33115111333335331133131133313331113335
animemed by John Florio 131 1311111611.
11101110 (11533.1113.)Ι)3113 Ν31113113 1 Mali 3310331311Ξο
1113111010 (110031133313) Historia de 13 Viia e de 13 Μ3113 de
111135111381353313613131133 01313, gia Regina 313113333611·
catad'lnghilierra. 8⁰ 1607.
FLORIUS (531133. ) De Amore Camilli 31 Ε311113. 40 Turum 1111.
8111111118 (1111311.) Cladis Epidemiae 11313315 15 simam Neapolita·
11313111631111133351331151331313311111513331351331901113333.· y
11111111)Νο8(13315)11331313330351535133113115 80 Vm.
1111111118 (1313 caii) 1131131133 Hectica. 40 Eis. [1690]
----·1)155311. de Colica 4⁰ Erf. [1690]
FLORUS (133135) v. 31111333. uvius.
---·- De Rebus Romanis Epitome. 131. Par. 1519.
----—·-—-·- 80 1131111111. 1521.
-------—---- una cum Adnotationibus 1ο. Ca·
mertis. Ad haec Sexti 113111 de His toria Ro: Epitome. item,
Μ35531130311131113Ρ1333313Α11116335 Libellus. 131. Bas.
ἕξω-ὴ·- „ 8⁰ Col. 1540

....--------- 160 Par. 1560. ’ ,

..-...-.------33310311131331. loannis Stadii, 8⁰
Anca. 1567. .

----------------·- 80 Auta. 1600

-—-—- --—-- cum Notis & Sclioiiis Eliae Vinati,
13311315 Camerti 13511 Lipsii &Jani Gruteri Accessit Epi-
tome Decadum 1113.Τί11 Liuii cum Natis Caroli Sigoaii &
Martini Delrii. 80 S. Gervaa.1606.

·--—--·—------ 3331 Notis Jani 013131111333

primum accesserunt Notae &castigationes Claudii salmasii. 8⁰
, 113111160011101108

 

