, · D‘UG

Βῐίἱέὄῐιδ. mist (1111ογ000601οι nselset Rencontres. h Par.
m {hals 66631130 Psoelamshsn against fighting 01 Duehr
0· , . . .
mss-*humil des Ediss, Marathone Arrhts3 et mres pieohv‘

· oenoermnsses Duels 8s Reneontres. 8⁰ Per. 1669.
*du-⁶· The Laws 01 110000τί or sn Account 01 1608000101-
sion 01 Duels in Frences 16ο Lond. 1686.

-1--2 A‘Discourse ef Duels, shewin the sinhhl Nhture and
mischievous effecte 01 them; by T. C. D. 4⁰ hond! lessi
-—- An Account 01 the demnahle Prizes· in· old 1110111014
· ίιῗῖἰήείης upon the not -pessingeof thetDuelhng Bih. 8⁰ Losa.

, --- An Account 01 the abolishing 01 Duels in Frhn'ee. 8ο

--- The Court 01 Honour: or‘the Im, Rules, sud Ordi-
nsnces established sss the suppression 01 Duels in France: with

¹ some=0hnmetiem thereos) by sir Richard Steele. 8· hose

meu· ffl Μ’ἒὶιῆᾓυά, wPoem, isssrthed to W··-···- Pa-y, Esq3

-·-- The Dvels Anssomse 4⁰ (Impeffh

sums.» Ssngs, Duets, Trios, 8sc. in the Duehssa ‹se-the
nasses hopsmens. 8⁰ Lond. 1775. ι

- Dum· (sensnm) oratiuncula de Fide. 4· Roterd. 1677.

111111211111111) Le vray et passeis Gvidon de la Langue Fran·

ι enise- 8⁰ 6111100. 1667.

-—-- Le sidon de la Lsngve ltahenne. 12ο Amss. 1669.

. amu- 1110ῐί00060601100100661100-10110001. 8⁰ Gehff·

1666,

· Ι --——·4⁰ [1010611164.
--- Grammhtica. Allem. Fran. 8⁰ Hamas, 1671.
DUFAY. v. sss:

Dhffldhssssz) Prqf. of Philosophy at Aberdeen. His Cass. 8· -

3 asu- History of'Scotland. Volume the first. 101. 1006176οἶ
DUFFET (ssossss) The Spsnish Rogue. 4⁰ hond. 1674.
-—-- The Empress 01 Morocco. A Parce. 4⁰ hond: 1674:
suu- Thessamososs Ohi·Womsss, or ’Tis well 11 is take3 ⁴2
Comedy. 4⁰ 60061674
ᾟ-Ῑέἵὲε Mock Tempest, or The Enchented casse. 49
--·-- Besuty's Triumph3 aMasque. 4⁰ Laud. 1676.
ψω- Psyche debsuch'd, sComedyn 4⁰ 60061676.-
DUFFIELD (esssess) His Case. 101.
- numm sons] Ah Anthemio· Narration 01 the singular end ff
125⁰ risingE &duct of Sir Watkin Lewes Kn². 8⁰ ’
0011100001. υ) hm ω’ .
DsssshLUSQ huss Responsionem· adsersuscssvdii haus-suessio
ᾖ 6ρί19091610Μο 8· ΡΜ 1666 ΒΗ GARD

 

