’1111

FELINI (111110 misrior) Trattato 111010 delle Cose maravigliose
di Roma. Spagn. 8⁰ Rom. 1589.

--·---—-——— 8⁰ Rom. 1648.

----- Lat. 8⁰ 1101111618.

ἙΕ111ἷ1118 (roan.) Epistola medica, ad Th. Cornelium. 4⁰ Gen.

-—-·- De Venaesectione in Variolis. 4⁰ Gen. 1664.

FELIPPE (11111101οΜ11) Tractado del Conseio yde los Conseieros ,,
de los Principes. 4⁰ T urin. 1589.

FELIX (1111. ) Aldus Mamilius. De Ovis cochlearum Epis tola.
8⁰ Aug. Vind. 1684. ’

FELIX( (.10111 narr.) An Temperamenta integrantibus Corporis

rtibus unice debeantur? 4⁰ 111011111716.

1711111Χ( Μ Μ1101101)01111111. 110 oxon. 1617.

——Octavium Caecilius Cyprianus de ldolornm Vanitate,
cum observationibus Nic. Rigaltii: & Iulius Firminus de pro·
1111111 vera Religione, cum Notis loan. Awower. 110 Oxon.
1661.

·-—-—----—- ex iterata Receosione Ioannis Da-
visii LLD. Cum Animadversionibus Des. Heroldi & Nic. 111- -
galtii, necnon selectis aliorum. Accedit Commodianus AEvi
ΟΥρ11111111811111101.80(1101111711.

-—--—·—-—- cum integ nris omnium Notis ac Com·
meritoriis, novaqne recensione lacobi Onzelii. Cujus 11 acce
dunt Animadver 101111. Insuper Iohannis Meursii Notae: et

Liber Julii Firmici Materni tle errore profanarum Religionum.
8⁰ Lugd.Bat.1672.

⁴ 11111111Ρ11111111’.1.0.1111Μ1.1

FELlX (Sanctus)t S tatvta inclitae Terrae Sancti Felicis. fol. Mat. Ι

FEld'insonn) Bisltop of Oxford. n. rssrsnsnrurn.

-—- Life 01 Dr. H. Hammond. 8⁰ Lond. 1661.

---- 80 1011111661. .

---Τ111 (1111111111 of the last Date ,a.Sermon 4⁰ Orf.

...l-P·- A Sermon proached before the Housc ol Peers on Dec.

Ι11168040 01116811..

—-- Seasonable Α111111 1οΡ10111111111. 4⁰ 1011111688.

² ---- A Specimen 011111 several sorts of Letter given to the* .

University by D'. lohn Feli, sometime Bisbop of· Oxford. 4⁰

1 11111116ῗί1) Daemoniars. An Enquiry into the Heatlten and
the Scripture Doctrine of Daemons. 8⁰ Lond. 1779.

FELL'(nsacsnsr) For Manassetlr Ben 111111. Τ111 Call 'of 1111 ⁴
lewes out of Babylon. 4⁰ 1011111656.

FELLENIUS (1110111111) Dissertat iode Ε’ΥΘΑΝΑΣΙἈ. 80 Helm.

1111111111(1.101111)1 carnencas. ¹

· .---- Oratio de Bibliotheca Academiae Lipsienis sPanlina.

4⁰ Lips [1676] FELLER

8

 

