01111

x 0881186008111111111111 nto DeFoetnum Piieoiosive 01111 ’
80111611101111,12911118111685.
·-—--- De Conceptione Adversaris. 129 Logd. Bal. 1686.

---- De Divinis apud Hippocratem Dogmotis 81111110 121
loganacinse).

ῃθΙέ111191111011111οΡ1111111 Inaug de Lienosis. 49111111.
ot

.......-.--.---- Accedit D. Laurento 8111111 Consi·

11111110 11011 de Natura 6 Μο110 Res spirationis. 8⁰ Lugii. Bas.
-l-Y—q- Aiithophili Observationes extemporanee 1111 erecto 1

1111. Αο11111111110 Libitinae necnon Famae suae Trophoec 811.
nst

DRELINCOUR'I (11111111) Les Etoiies 111 1 Egiise et Les 1111111-
(111111101111111111,ου81110001011Ἀ11011111111011112111111.
49 Laid. 1682. ¹

DRELINCOU RT (1) Α Sp ecch made to His Gracc 1111011111 01
&monemuthenses 1111111111,101101111111111111111111Τ1110111
0·1 1111 French Protestonts relieved by the Privy 00011111. 49

011811119081108 (1111 ) Quaestio Physiologica. An Pontis oc·
111111111111111111149 8111684

DRELINCURTIUS (11110111) 1011111111001111.

08ΕΜΜ1118(110111011)0180110. 49 Lug d. Bas. 1607. .

-κ--01Α11111111111011111 4⁰ 1111111.Βαὶ 1608. «

DRESDEN. Deseiiption 1110111111ῑὲ1101111110111111,1001111111
1111110111 Naturelle. 49 011111. 1755.

, ...‘........ Cataiogoe des Tableoux de 11 Galen'e 0111011111

0111111. 49 0111111 1765. ’

011131111131111111111 Crotonis. 1111111111.

0111111111111111)1111111101 11111111 Wolstrop. 4⁰ Je'n'.

0111188.Τ111Α1101-01111,1Ρο1111.891301111 1717.

DRESSER (1111111101) 01 Partibus Corporis vaani, de Anime,
ejusque Potentiis Libri duo. 89 11111111581.Ι

*8911111598 ’

ι··-’ω- Commentotio de Bello Sacro. 49 11111111. 1585. (Im-

ers.)

Lm·- De Festis 0111111 Christ 1111101111] 6 Ethnicopuin. 89 W·
111.1588.’

---- 0001111110 commenticiis Opinionis Roberti Beiiar'mini
de Translatione imperii Romani oGraecis ad Germanos. 49
Froncof. 1598

Accessit Notatio ex Bibliotheca Pos-
sevino. 8 ’1131111599

»κω-1110 gogo 1111101111910111. nupsisses.

0888818810111111) Exercitatio Philologica de Victo Johannis
Baptista. 49 Reg' 111111. 1694. ·“

0111ἓ31811081101111110111111.111101011111180114981111111.

110111. ’48 0118001118

 

