EUC

Eucmuhs„ Elementorum Libri xv. 0010 Procli Comment.

Gr. 0010 Sym. Grynaei. [Cunila. 0000115. Notis MSS.] ‘fot , Ι

Bos. 1538. .

---·- Elementorum Libri xv. Gr. Lar. [Cum Notis Mss. .

101. Dea] 81 Lut. 1557. . „
. ———- Elementorum Libri xv. Gr. Lot. 81 Pur. 1573. ,

---- Evclidis Omnes omnivm Librorvm Propositiones. Gr.
Lar. editae per Μ. Cunradum Dasypodium. 60101. 81 Ar·
00011571.

---r Elementorum Liber Primus. Item Heronio Alexandrini
Vocabula quaedam Geometrica: aate hac nunquam edita. Gr.

⁴ Lat. per M. Cuar. Dasypodium. 81 Argcrrt. 1571. -

--—- Elementorum Libri sex. (1010101101 explicat. J. Pe·
letarij. 4⁰ Lugii. 1610.

---- Elementorum Libri xv. Lat. curn Campani Comment
101. Ven. 1482. ’ -

Elementorum Libri xur. cum expositione Theonis:
Deputatum Euclidi volumen xrrrr. 0001 Expositione Hypsi.
Α101.111110100;8111110000.80000. u Perspe. cum Expositione
Theonis: 00 mirandusille Liber Dat0r3 cum expositione Pappi:
una cum Marini> dialectici Protheoria. Lat. Bar. Zamber.
Vene. Interprete. 101. Ven. 1505.

fol. Ven. 1517.

---Ε101000101001 Libri xv: Campani in eosdem Commen-
tariorum Libri: Theonis, in tredecim riores, Commentario·
rum Libri: Hypsiclis Alexandrini 10 duos posteriores Com·
melntariorum Libri. Lat. per Barth. Zarnhucum. 101. Pur.
15 6. , ”⁹

--—- Liber 111110110600010111011100111100 Boetia in Latinum
translatae. [ad calcem Joli. deSucroborco. Cum Notis 60501101·
ueij Mus] sol. Pur. op. Calin. 1527.

——-· Elementorum Libri xv. cum exposit. Theonis in priores
xiima Bartholomreo Veneto Latinitate donata, Cam ani ln
omnes, & Hypsiclis Alexandrini in duos postremos. is ad·
jecta sunt Phaenomena, Catoptrica, 81 001100, deinde Pru·
theoria Marini & Data, postremllm vero Opusculumde Leni
{Porffiroso hactenus 000 uisum, ejusdem autoris. Lat. 101.

(dd. ‹7. Ι

--- Elementorum Libri xv. His accessit Decimus sextus
11501,110,80111101001110ςο100010 sibi inuicem inscriptomm col·
lationibus, tum etiam coaptum 0000001001 de compositis regu·
laribus Solidis 01000 peragendum. Lat. authore 1110001000
Flussate Candhlla. sol. Par. 1566.

-- 11511001001010011111111111. Lar. [(301οΝ01οΜ88] 81

olon. 87.

·-·-- Elementorum Libri xv. Accessit Liber xvr. de Soli·
dorum Regularium cujuslibet intra quodlibet comparatione.
Lat. 0001010 Christoph. Clavio. 81 Francos. 1607.

Elementorum Posteriores Libri rx. Accessit Liber xvr.
Lat. auctore Christoph. Clario. 81 Francos. 1607.

aveamus.

 

