DOP -

. DOOLITELL 01· DOOLITTLE (11111111) Love to Christ neces·

sar) 111111111161111111111101111181111111693.

----“1111 Moumers Dirce-·:toty to which is 11111111Τ111
Mourner Soliloqu y. 8⁰ Lond. 1693

···-·- The Saints Convoy to Η11111,1111 course occasioned

v by the death and suneial os M 1111). Lind ev 4⁰ Loud. 1698.

--- The 811111 Μ· 111 111 in Η11111, 11111 course occasioned

lpy the death and funeral ofM'. Eliz. Brun lies. 121 110111.

DOOLITTLE (11111) 1. 11111111.

DOOLITTLE (1111111) 1. uulnus.

···-··- A 8111111 occasioned by the late tEarthquake which
happen' d 11 London Sept. 8 1692. 41 Lond. 1692.

ψ ···-The Rig hteousMan's 110111111111111, 18111101. 121

1)(111111161111 1111111111 Doom: 01, The State of Mortality. 4⁰
D66Milsl-MAY or the Great Day of the Lords ludgemeut
pgpped by Scripturetobeevennow neer at hand 4⁰ 110111.
6001111111111111111111111 Pars secunda. 4⁰ quj.
-1-(1-111-111111111111 suppressione.¹ 4⁰ Tr 1111111658.
DOORESLAAR (10111111 1) 111 Fluminibus, Pars prior. 4⁰
1)(11111111111111111111111)11111111 Juridica de obligationibus. 4⁰
Truj. ud 1111. 1687.
DOORNECROON (111) Carmen de extremo 1 udicio 4⁰ Amat.
*16111- Ν111 Attributa 111116’1)11Ε111111111111111 distinguan-
tur? 4⁰ [1111111679.

···—- Disput. Philus de Mundi huj us ortu 4⁰ 11111. 1680.
DOORNECROON (11011111) Exercitationes Philo ophicae de
fictis innatarum idearum Mysteriis 4⁰ 1111111111. 1692.
···-··- 1111 sput. Philos. de Dubitatione Nov&antiqua. 4⁰ Traj

011111.1692.’

’ DOORNYCK (1111111) Problema, 111111 Quod verum 111 11

Theologia, poss sit esse falsvm 11 Philosophia, aut vice versa. 4⁰
Lugd. Boc. 1620

DOP (1011111111) Disputatio Compendii Medici prima. 4⁰ ἵ

Α1111. 1666. ,
——quinta 4⁰ 1111111666.
··.-.- 1011. 4⁰ Amst. 1666.
··.... Dis spu 11110 de Usu LieniS, posterior. 4⁰ 1111111667
---- Disput. Medica Inaug. de Comate somnolento. 4⁰ lugd.

1)(1111111116118(1111.0101111111)[11111110111111111111111111111111131

Post und 11011- zett t.eln 4⁰ Reg' tom. [1678]
DOPPIA. La Doppia unpiccata, overo Espositione della Neces-
sita, 1111111111111110111611111 della Sapienza, 'contro le

’ DOQUlNTAL

Raggioni della Doppia. 8⁰ orbitello l.1667

 

t

