Ἐ X 0
EXCHANGE (Royan Act 01 00101000-00110011 appointing 1110

Exchange Hours. 101. Lond. 1669.

--- Act 01 00101000 00110011101 regulating the Meetingt

. 011110 Exchange. 101. 1011111703.

---Τ110 Anatomy 01 Exchnnge·Alley: 01· 0 System 01 ·
Stock-Jobbing. 8⁰ 1100111719.

EXCHEQUER. Resolution 01 Ρο111010001 respecting 1110 00011
01 Exchequer. 101. land. 1651.

-ι--ι 1110 Ρ1001100 01 1110 Exchequer Court. By sir T. 1²,-
12⁰ 1011111658.

ιιι- Α 0010 Guide 10 Μο10110010, 0001010110000 Officers,
&c. or The Modern Ρ1001100 011110 0001101 Exchequer in
Prosecutions relating 10 1110 Majesty's Revenue 011110 00010110.
By an 011100101 the Customs. 8⁰ Lond. 1730. ¹

..-- Reasons offered to the consideration 01 1110 Ηο000 01
001001000101 lowering the Interest 01 Money paid into 01 out
01 1110 King's Exchequer 10 θ16 per Annum. By J. P. 101.

-·‘-·- A Scheme 101 raising Two Millions upon standing Or-
(101010 1110 Exchequer. 101.

EXCISE. An Ordinance 01 1110 00010 and 0011101000 101 raising
Moneyes by way 01 Excise. 4⁰ Lond. 1643.

---' An Ordinance and Declaration 01 1110 Lnrds 00110010-
mons touching the Sallery and Allowance 10 110 made 10 the
0001011001000100011Αο111101001 1110131101οε. 4⁰ Lond. 1643.

κ--ι- Additional Anticles 01 1110 110010 81001010000 10 Par-

11010001101110 00110οη00 01 Ε10100. 1011011640. 4⁰ Lond.

⁶⁴——- An Ordinance 01 1110 Lords & 001001000 touching the
Excise 01 110011-11101110110, and 8011. 41 Lond.1643.

·--- An 0111100000 01 1110 Lords and Commons concerning
a new Excise upon Α11010, 0011110100, 810. 41 Lond. 1644.

---- Two Ordinances 011110 10010 & Commons 29 100.
1644101000110001100 01 1110 several 0011000000 01 Excise 1111

’ Sept. ll. 1646. 101. Lond.1644.

-——- An Ordinance 01 1110101110 81001010οο0 1010 new Im·
post or Excise upon Herring. 4⁰ Lond. 1644.

---—- An 00110000001 1110 1001081001010000 101 continu·
0000 01 1110 1100100. 4⁰ 1100111644. ⁴

---Οο1100000 01 1110 [0100810001010006000. 1644 101
executing a previous 0011110000 1011011101,1 1110 Exciso. 101.
Lond. 1644.

’---- Three Ordinances 01 1110 110010 and 0010100001011110
regulating 01 1110 Ε110100 &a 4⁰ Lond. 1644. '

---- ΤΙ1100 ,0011000000 01 1110 10010 and Commons: the
11101 81 second for 1000101100Γ 1110 Exeise: 1110111101 001100101ος

. Souldiers who may quit the Army they 11101 entered ἃ take pay
10 another Army. 4⁰ Lond. 1644.

...κ- An Ordinance 01 1110 10010 81 0010100ηο 101 1110 0010-
blishing 00110100 11010081100101011000 ,10 110 observed by 1110

’ commissionem 01 Excise, 810. 41 11001. 1644.
· EXCISE.

 

