000 ,
honum (1110111111) Disput. Philus. de Causa Errorum. 4⁰ 111.

-- De (11100110 Sanguinis. 41 1113113001669. Ι
DOBRZENSKY (saconus 101111101111110111101) de Nigro Ponte.
-———- Nova et amaenior de admirando Fontivm Genio Philo·
sophia. fol. 8011011659 ,
——— Preservativum 00110101000101010. 12⁰ Prag. 1679.
. 81 Prag. 1680.
DOBSON (11111110) llis Declaration, Vindication, and Protesta·
Ι 11011. 41 1011111644. ’
DOBSON (101111) A Sermon preaeht 011110 Funeral 01 Lady
Ι Mary Farmor. 4⁰ 1011111670. ’
DOBSON (11110.) The Life 01 1011111011, collected 110111 Memoires
urla Vie de Petrarch. 2101. 8⁰ Lond. 1775.
D BSON (annumeremus.
DOCHANT (orouoa)Anew catechism, published 101 1110 beuefit
01 Shaflham Sohool, Norfolk. 12⁰ 1011111653. ,
1)(11ξ110 (ron.) De 0101001010010111 Usu Medico. 41 1101. Mag.
DOCKS. On Wet Docks, Quays, and Warehouses 101 1110 Pon
01 1001100; with Hints res cting Trade. 8⁰ Lond. 1793.
--- A Plan 01 1110, Londdn Dock: with some Observations
respecting the River. 81 Lond. 1794.
————- Observations ona Pamphlet entitled “a Plan 01 1110
London Doch.’' 8⁰ Lond. 1794. “
·’ DOCKSEY. Trial between Mf· Docksey and M‘. Stephen Pant-
ing, at Stafford Lent Assizes, 1796. 81 Stuff.
DOCKUM (1111001111) Disp. 1 111111. de Nouationibus et Delega-
tionibus. 4⁰ Lngd. Βο1.1780.

DOCKWRA (01111111) o. 1111111000. „
DOCTOR and Student: 01 Dialogues between a Doctor 01 Divi·
11111, and a Student in the Laws 01 England. 8⁰ Saooy 1761.

. 1110 Ductor and dre Apotheeary: a Musical Enter· .
tainrnent. 8⁰ Lond. 1788.

0001010000110110. rue nate 11011 and ‘restaurent ottae
Doctors Commons. 101. Lond. 1641.

DOCTRlNA 0111011000, 0. 0111001111.
DOCULTREE (arros) The Ill-Effects 011110 Game 01 11011101
otherwise Rowley·Powley. 8⁰ Lond. 1744. “ ,
-DOCWRA (11111) The second Part 01 an Apostate conscience
exposed. 81 1011111700.

Dlzlg 9111111.) A True Copy 01 his last Will and Testameut. 101.
' n . 7 6.

1101)(101111) A plain ancl familiar Exposition 01 1110 Ten Com·'
mandments,with a methodical short Cateohisme. [Published
b Iohn Dod and Robert Cleaver.] 41 Lond. 1635.

, ΒΟ1)(101111)Α Sermon 11110111110110111“Μ111.’1 8⁰ Lond. 1777. ,
··---811011 Memulrs of Μ’. John Dod. [From the Chris·
tian’sMagazineJ. 8⁰ [1791]

110011111011110. 01011000011011111101111101101. 4⁰ Lond.

1729.
Μ,

 

