ESTOILLE (Ρ31331 1 ’1 Journal de Henri III. Roi de France& ’
de Polog orne. 5tom. 8⁰ Haye‚ 1744.

ESTON (John) The fitting Stars, or The Diagons bringing down
andtrainphnguponHeaveninlory 1201131131653.

ΕΒἙΟῧΡὲἒωο. ..auc 131 Oratio de Laude Lunaeburgi. 4⁰ Wit-
te 6 ] ·

ESTRADA. La 035,3 Hijos, y He1··ederos de el Ser'ror Don
Geronimo de Estrada‚ contra 135 HiJ' os Jy Herederos de Don Ga·
briel de BarrazayDona Juana de 13 Barzena. 131. 0311. ’

ESTRADES (Comte n ’) v. 31113113.

' --—- 1311135, Μ33131135, 31 Negociations de Μ31151311113
Comte d' Es trades pendant 135 Α333351663 Jusques 166813·
3111551313. tamennon ’

-—--.- Lettres et Negociations de Messieurs 13 Μ31331131 Ι)’ Es·
113113503111311,Μ3133151130113155131031313οΑ131151113-
1355333315Ρ13111ρ31331131135113 Roi de France‚ 313 Paix de
Nimegue. 3tom. 120 HoJJ e, 1710.

—--—- The 833131 Letters a'nd Neg <rotiations 31 1113 1131331131
D' Estrades, Monsieur Colbert, and the 033111 1)’ Avaux the
Freneh Kings Plenipotentiary ·Anrbassadors 1111113 Treaty of
Nimeguen. 120 1311111710. v

Ambassades et Negotiations de Monsieur le Comte
D'Estrades, en Italie, en Angleterre‚ &en Hollande, deperit*
1Ἀ1111331637 jusqu'en l’Annee 1002. 8⁰ (4111511718.

ESTRANGE (1311113.8131.11111.11 Orationes duae de Regia 0311-

5331311333. 4⁰ Por. 1547.

ESTRANGE (naraon 1’1 10. God'sSabbath before [and] under 1 ’

11131311,3333303111130351131. 4⁰ 0111111.1641.
-——- An Answer to the Marquis of Worcesters last Paper,
1311131313 King. With some Considerations on D. Bayly'e

Parenthetieal interlocution. To these 15 annexed Smeetymnuo·
mastix. 8⁰ Lood. 1651.

.---— Americans no Iewes. 4⁰ Lond. 1652.

ESTRANGE (33333113 restanus. 11111315553331.

-—- His Appeale 11331 1113 Covrt Martiail 13 1113 Parha-
inent. 4⁰ Lond. 1647

.--- 135113111 ge his eAzpotogy with 3 511311 View os some ⁶

late Τ131153311335 leading orto the settlement of these Nationr
under 0113115 11. 4⁰ Lond. 1660
...-- An Appeal 13 1113 0353 31 1113 1313 King's Party. 8⁰
fflfidofflveat to the 031311315. 8⁰ Laod 1661.

...--- A, modest Plea both for the Caveat and the Author 31 1

11. 8⁰ Lond. 1661:
--—- The 1313115311 Apostate. 8⁰ Lond. 1661.
--- 81313- -Divinity, 31 3 Supplernent 13 The relaps'd Apos-
κ 1313. 40 11311111661.
Α Memento directed to 311 those that truly reverehce
the Memory 31 Κ. 01131135 1113 Martyr and wish the Honour,
Safety, and Happiness 31 1115 successor 01131131 111311. 4⁰ Lond.

1513.
4 511 1515511131

 

