D Ο L
DOLCE (10001110) Thyeste, 1111111111 Senecr. 8⁰ Ver. 1548.

.-.-----—- 120 Ven. 1547.

..--- Dialogo della Institrtion delle Donne. 8⁰ Vm. 1545.
....- Stanze nella Faroln d'Adone. 8⁰ Vm.1545.

--- 11 capitano, Comedia3 con la Fovola d'Adone. 8⁰ ven.

1547.

....------- 80 Vm. 1620.

·--- Didone, Tragedia. 120 Ven. Ald. 1547.

----- Giocasta, Tragedia. 120 Ven. Ala. 1549.

--- Le 11111 1111111. 80 Fir. 1552.

...-11]11111ο Libri delle 011111111001 111 11111111 Lodovico
Dolce. 8⁰ 11111558.

----—-·--—- 8⁰ Prsar. 1561.

--.-------- 8⁰ Ven. 1566.

--- 8⁰ Vm. 1606.

--- Le Dignild de Consoli, 1111 gl’ Imperadori, e i 111111
de’ Romani, e dell' Accrescimenlo dell' imperio, 11110111 111
compendio da Seslo Ruffo, e da cassiodoro, e da lodovico
Dolce 1111101ῑί 81 ampliati. 4⁰ Ven. 1560.

...μ-11111011, Tra 11111. 120 Vin. 1560.

.....- La Medea, ragedia. 120 Vin. 1560.

---- Tragedie. Giocasta3 Medea3 Didone3 Ifigeni03'1'hieste3
Hecuba. 120 Vin. 1560. . ·

· 0111111111011111111111111101111. 40 Ven. 1561.

..----·----- 40 Ven. 1567.

40 Ven. 1568.

---- Dialogo nel qu'ale si regiona del modo di accrescere e
101111101111Μ11110111. 8⁰ Ven. 1562.

---Ε111;11111; con vn Discorso sopra Amutamenti e di·
versi Ornamenti dell' Ariosto. 8⁰ 11111564.

....- Libri tre 011 qvali si 111111 delle diverse 10111 (11111
Gemme che produce 11 Ν11011. 8⁰ 11111101.

------ 8⁰ Vm. 1617.

.--- Imprese de diversi Principi, Dvchi‚ Signori‚ ’111 altri
Personaggi 11 Hvornini illustri. fol. Ven. 1566. ’

, --- Vila di 111010100011111001101111111011. 4⁰ Ven. 1567.
......- Giornale delle Historie del Mondo. 8⁰ Vm. 1572.
-—-· L’Achille 11 1Ἐο11, 11011 egli tessendo. L'Historia ’

della llli5ade d’Hornero dqrella dell'Eneide di Vergilio. 40 Vm.
Giol. 72. .
...-- L’Vlisse, 111110 dall' Odissea d'Ornero, con 11 1111118111
1111 Topi e delle 11101, 11110111 in ottavo Rima. 4⁰ 111111 Ge'ol.
....-1111111111 nobili et ingeniose di diuersi Prencipi. 011.
nell' Arme et nelle 1111111, 11 quali, col Disegno loro 1111111-
1110, dimostrano l’Animo et la buono ὸ 10111 Fortuna de gli
Autori loro, con le Dichiarationi in Versi. 4⁰ Vm. 1578. -
--- Fabritia, Comedia. 120 Ven. 1587.
--- De gli Ammaestramenti delle Desine, 8⁰ 11111622.
--- ll Ruffiano Comedia. 120 Vere. 1630. Do c

 

