DRU

DRUMMOND (Rev. 111111) The remarkable affecting 6111 affl
dying ‹rWsord of Mr.Arcbiha1d oswald 111 Ensign rn the young

“ 111111111111111111· 1111111745.

DRUMMOND (rouo) Tcac 111 of Engftsrat Edrnburglr AGrarn-
11111111 1111 roduction to the modern pronunciation and erebing
of the EnghhTonoue 8⁰ 8111111767. ’
DRUMM OND (11111111) uu. Birhop of St. Asopo. Sermon'
μεῖ111ἳ111111ο11 the House of Compsam Janarry30. 17478
4⁰ on 748.
--- A Ser mon preached before the House of 1116111195.
1749. 40 Lond. 1749.
- --—- A Sernrnn preached before the Society for the propa·
gerion of the Gospet 11 foreign parts. 4⁰ lond 1754.·
DRUMMOND (11111.) of Howrbornden Fiovvrcs 1118111111
· 1111111111 adjoyued 1111 Cypresse Grove. 4⁰ 1698. ²
--- The His 11111 of Scotland from the year 1498111111 the
’ 1111154980111111 1681
·----- Poierno- Middinia, Carmen Macaronicum Accedit
Jacobi id nominis quinti Regis Scot torum Cantilena Ru stica
vulgo 111 cripta Chri ts Kirk on the Green. Recensuit Notisque
11111111111111 G 4⁰ 0111 1691.

DRUMMOND (11111111) Academical (1111111140 Lond.
805

-—--- Herculanensi& or Archaeological 1111 Philological Dis-
serranons, containing a Manuscript found among the Ruins of
Herculaneum. 4⁰ Lond. 1810. ‘⁶ .
DRUMMOSSIEMUIR. A New Ballad on the Β1111111Ι)111111- ”

’ mossie- Muir near 11111111. fot.

DRUNKARDS. The Drunkard’s Character. fot. Lond. 1646.

’---- Α Whip for a Drunkard aud 1 Curbe for Prophone-

. 111111111111111646.

--—- An externporary Answer to a Clus ter of Drunkardr
met together at Schiedam.f01. 1647.

——- A brown Dozen of Drunkards (111- ass Drrnk 1111111) '

· 11111111111111111111111161111.4011111648. a

---A Looking (111111 foraDrunirnrd foi. Lond. 1659.

ΒΒΠΝΚΕΝΝΕΒ8.11811111111111111911111111111111411- a

11111115.Τ111Ρ1111111111111111111811.1ο1.[1648]
·--·-- By the Protector. A Proclamarion for the due Erecti-
,tion of the Laws against Drunkenness, Swearing 811. fol. Loud,

E The Great Sins of Drunirenness 1111 Giuttony 111 forth

in their proper Colours. fol. Lond. 1656. .
--—- A Dis sertation upon Dronkenness 80 1111111708,
--—- An hntidote again t 1)1·1111111111111. being the 11111111·
‚ 11111 Lookrng -.G1ass 80 1111111719.

DRUREUS (1111. ) Nobilis Anglue. Afvredrss 1111 Alfredvs, Tra·
gicocomoedia. 160 Duco. 1690,
DRURY Estotes. v. 1111111. ,

’ nuum

 

