,Do-20

11116111161101111 0οι111) ιιυ. 1810100110111101011011·
1763.
--- AngioNorman Anti 011111 considered, in n‘Tour ’
through Part 01 Normandy. 101. 1101111. 1767. ” ’ “
....--- Α 10110110 Williem wanno MJ). upon 1110 00111001·
1110600 01 Botany in Engiend, aod 101110 particulare 011001

John 1106010001. 41 land. 1778.

-The History 01 the Royei Hospitol 0011 6011031110
Church 01 81. 1101101100, 00011110 Tower 01 10011011, 11001111
foundation in 1273 to the present time. [Ν1.11.01 111οΒ1111.
Top. 8111] 41 1011111782. ·

-- Some Account 01 the Town, Church, 0011 'Archieon
oopel Ρο1000 01 Croydon, in the County 01 Surrey. [N·. 1111.
01 Bibl. Top. 8111] 41 1101111783.

..q—- The History and Antiquitiee 01 the ArchiepiscopaiPd·

· 1000 01 Lambeth. [N0. xxvn 01 'Bibl. Top. Brit] 41 lond.

.-.-- The History and Antiquities 01 the Parish 01 Lambeth,

iearngee in the 1110001001 Centerbory. 41 110011. .

’ 111 the County 01 Surrey. ·[N⁰.xxxrxof 11111110011111] 41 “

’1101111 1786.
DUCATEN. Tabelle worion die Ducoten, und Souveraind’orr. ¹
8⁰ Wien. 1771. , ·
01101111110111111) 10110100 opt. Max. 010011110 1011010016-
rie Populi Contumaciam ex Isaiae Cep. 1. Paraphrasi poetica
redditum. Cum Oratione Henrici Regis merientie, 0110110101-

tum. Lat. Gau. 4111011591. ⁸
DUCCHI (00100010) 11 Gioco de gli Scacchi. 4⁰ Vir. 1607. ,
1111661(10101110)1100111100. 8⁰ Ferror. 1601. ·
DUCCINI (0101.) De' Bagni di 11100011011010. 81 Lucro, 1811.
· DUCHAL (111111) 00. The Praetice 01 Religion recommendet! Δ
10 Three Sermone. 81 1101111. 1728. ,
---Ρ101011101111 Arguments 101 the Truth 0011 1111111οΑ11- ⁴
thority os the Christian Religion3 10 Ten Sermone: to 11111011
ils ⁵added oSermon upon God’s 010101 Government. 81 Lond.
---- Sermone. 3101. 81 1011117684.
DUCHAT (M. ιι) Ducatiaoa, on Remorquee de feo M. 101)ου
‘ chat 1011111011 sujets d'Histoireetde Litterature. 8 tom. 81
Α11111.1738. · “
DUCHATIUS (110) Histoire de la Gverre Sainte. 81 Par, 1620.
*Carmen in nuper renouatum inter 1100001 &Angla
Amicitiae Foedue. Gr. Lot. 41
DUCHE' (11000) The Dnty 01 standing 1011111 0018 1111001 and
1010110111 1111011111 1· 0 81111100 preoohed 01 Ρ111Ι iphie J uiy
11. 1111. e 1111101011.
-—-- Disoourses 011 various Subjects. 2101. 81 hond. 1779.
DUCHESNE. v. 01111110. “
DUCHON (101018100011111011110111801001111. 4⁰ 1111111. 1664.
1116ῌο11110. 011001.. DUCK

 

