1) 1 V
DIVINES. An Advertisement to 1110 Ρ111111110111 01 1111ξίοΜ from

many grave, learned and pious Divines beyond the easin the
’ yeare1572. 4⁰ 1011111644.

· -—--- The vable Proposais 01 sundry learned and pious

11111101 concerning the Engagement intended to be imposed o'n
them 101 their subscriptione. 4⁰ Lond. 1649.
DIVINES (Assembly of) 0. 1111101111. 1101111111.
Α11 Ordinance of the Lords and Commoris 101 the
calling 01 an Assemh1y 01 learned and godly Divines. 4⁰ hond.
-— An Ο11101101111011 Meeting on the first 01 J uly 1643.
41 Lood. 1648. .
· --- A Copy of the Petit'ion 01111οΒ111110101111οΑ110111- ¹
ny delivered to both Houses of Ρ1111111110111111111 19. 1643. 41

’ munnere.

-—- A Letter from the Assembiy 01 Divinos in Engiand to
the General Assembiy 111 6001111111, together with the Answer

01 the Generail Assembiy 01 scotland theremto. 4⁰ Lond.

·---—- The Answer 01 the Α111111111)1 01 111110011111101110 Rea·
sons givgn in to this Assembly by the Dissenting Brethren. 4⁰

...-- Literae a Conventu Theologorum in Angiia et Ecciesiae
Scotieanae Delegatis, ad Ecclesias in Belgio, Gallia, Helvetia,
aliasque reformatas. 41 1011111644.

2 ---- ⁴ Angh 4⁰ Lounlorr.

·---- The Perswasion 01 certain grave Divines (most 01
them 01 the Assembly) 10 11011 as 111101 1011110 King‚ that they .
persovere in their Sufferings. 4⁰ Orf. 1645.

---— Their Declaration against the Opinion, “ That God is
the Author 01 the Sinsuinesses 01 his Peopie'' mentioned in a
Book intituled “ Conrfort 101 Βο1101011.” 4⁰ Lond. 1645.

-ὲ--- 11101110111 proponnded 10 the Assembly 01 Dirines by
1110 House 01 Commons April. ult. 1646. touching the point 01
va Divinrm in the matter 01 Church Government. 4⁰ Lond.

-·---,- The humble Advice 01 the Assemth 01 111111101 con·
cerning a Confession of Faith presented by them lately to both
Houses. 4⁰ Lond. [1646.]

-ἵ-·- ---- 4⁰ Lond. [1647]

-———-----·—- 4⁰ Edinbtrepr. 1647.

-—-- The vable Adviee 01 the Assembly 01 Ι11111101, 0011- Δ
cerning a Larger Catechisrn. 41 Lond. 1647.

..---. The Ministers of London to the Assembiy 01 1111111101
et westminster. 4⁰ Lond. 1647. '⁴

.---- Α 1111011011 111 the Assembiy: or the Synod in Armes.
4⁰ 11011111648.

¹ -·--· A Letter 110111 Utrecht, 101110411011111111 01 11111100 at
westminster. 4⁰ 1648.

..-.-. Α 1111οο11110 concerning the Queries proposed b 'the
Home ,01 Commoris to the Assembiy 01 11111101. 41 nd.

1648. nmmos

 

