'Em

nnlnlnuncn. 110Ιο1111 Νο1100 11010 Edinbnwugh in smilion

·· 41 641.

---- Terrible Newes from Edenhurgh in 1110 Kingdoine 01
800110011, concerning 1110111011 11000101100 10 1101111110 01 1110 Ma·

'¹ jesty and the Parliament. 41 1101111. 1642. '

-—-·- Ε11100101 1011010 dated at Edenburgh 11101416, 0011

· 17 0111111111. 1644. 41 1101011644.

1--- Αο humine Remonstrance 01 the Citizenn 01 11110οὲ

· burgh to the 0001001100 011110 11010100 01 8001110110000010100,1
tlhelKings Μο1001100011 the Kingdome 01 England. 41 March

1--- Α bloody Fight in Scotlnnd within 1110 Miles 01 Eden-
burgh, ¹since Lient. Gen. 6100111011 returned into Engiand. 4·
Edenb. 648.

-——-— The 1100101011οο 01 1110 61110000 01 Edenborovgh, con·
00101ος111οᾞοἕ0011011ὲο ἓξ ἱοΨὲἫξ 1110 111ος, against 1110

Q 1111111011111111 1110 10111 (1000101 6101011011 0000010101
1110 1001111100 01 the eastle 01 Edinburgh 10 his Excellency on
Anticles. 41 ,1.01111. 1650.

·-—-- The Anticles 01 Agreernent 101 1110 8011001101 01 the
strong & invincible Canticos Edinbnrough. 41 noua. 1651.

---- Α 101101 from 0010101 Minister's 100011 about Edin·

burgh 10 the Ministers 01 11101100, concerning the 1000101111οϋ·
ing 01 the Covenant. 4⁰ Edinb. 1659.

...— The 6011011110 city 01 Edinbnrgh'. 12⁰ Edinb. 1688.
·-·-— Presbyterian Inquisition; 0011 was lately 0100111011
Ι001111ἐο11110ἱΙζτο101οἒ1ε>ὶ1ὸε01010Ιο03111101190110 01 Edinburgh. 110ςο01
00 0 em 01. . . .
---pJames Greenshields, Clerk A pellant. The Magi·
, ῗῑέῗῗε 01 Edinburgh, 1101000111. Tne 10000ηά0011 Case. 101,
---·- An Αο001101011110 Fair 101011001001011111 in Edin·
burgh. 41 6111111710.
···----·- Medical Essays and Observations revised 01111 0011101101
by 0 Society 10 Edinburgh. 5101. 81 111101. 1731-44.
...p-m* 6101. 121 Edinb. 1741.
--·-- Ashort View 01 the Rise and Pro ress 011110 110101
’ 1011110011 now building in the City 01 Ε1110101ς11. 101. [17311]
--·— 1011010 11001 Edinburgh3 Written in 111010010 1774
· 0011 17751 containing some 00001101100000 the Diversions,
ffustoms, Manners, and Laws, 01 the Scotch Nation. 81 Laud.
···-·-A Nanative 01 the late 111010 01 Edinbingh, 0011 n
1101100110001 its Ma istracy against the cna es 0111000011 in
the 1100101101 101 the 11ορ1010 01 80011006. 41 10111. 1779.
-1--ο- 83’ ’1110101100 01 Zeno 10 the citizens 01 Edinburgb. 12·
7 ο .

ι--Δ 1100000ῑί000 011110 110101 Society 01 Edinbnrgh. 4'
· 101. 4111111111.1788-98. Δ EMBURGH

 

