DE‘I»

¹ DELINQUENTS. A Declaration 1111 0111111111 01 the 111111 und
Commongs 101 the seizing and sequmring 01 the Esntes of
1111111 Kinds 01 notorious Detisqmnts end 1011111 nuintsnance

of the Army. 4ο Lond. 1648.
..ιιι-ι·- An Ordioaooe os 1111101111 and Commont 1111111101
11 Pariiament for enabl'nrg Sir Wiliiam Brereton to put in Exe-

cution the Ordionnces 101 the Sequestrstion 01 the Enetos of
s iffism 116 Delinquents within the County of §hem 4·

...ζ-110111111111·1111111111111111111114

executiones the former Ordinances 101 the Sequestmtion 01
Dolinqnents and Papists Estates. 4⁰ lond. 1644.

...μ-..- 111 0111111111 os the Lords 111 6111011101 nting ,

away 1111111111 Part of Delinquents 8111111. 101. lond. 164⁵.

Lon-*T 16114ιέ Order 101 componndiug 111111 Dolinqomts. 111.

..η-’- ordinasse 01 the Lords 81 0011110111 101 ει111111111111ς
commissionem to sit at mitonins-Hau to componnd sith De-
linqnents. 4⁰ 11111616.

--- A Declaration of the Iords in Pariiamont mnoeming

⁴ 1111 Committee sitting 11 Goisismiths 11111 for Composition 01
Delinquents Estotes. 101. Lond. 1646. ’

--- An Ordinsnoe of the Lords & Commoris in Psrliamont
101 disabiing Delinquents to bear office. 4⁰ 1111111647. ,

-···---- An'Ordinanoe for the parting out oi the entes 01 Ion·
don and westminster, 811. all Delinquents, Papists, 1111 others
‚ 1111111111 bees in ’81111 agnimt 1111 Ρ11111111111. 40 10111. 1641.

...— An Order by the Lords 81 Commoris 6 Mar. 11147 con·
mining Relinquents. 101. 1647.

...- Anomtnanoe that 111 Relinquents shall forthwith bring
in their Fines, 16 Septemb. 1647. 101. 110111. 1647.

...-- An Ordinance 1011111 putting ont Delinquents from
London, Wesminster, &o 17. Dec. 1647. tot 1101111647.
ῳ--ὴ- Τ11001111111111 01 sne 10111 snd 0011111111 23 Maij
and 1611111. 1648 101 the dismisssl 01 Delmino, Papisii &c.

· 011101-1111111.Ι 101 Ionii. 1648. . ’
ma·- Resolution 5111111 1648 that the fifth 1111 twentieth

Part be 11111111 upon none but such Deli 1111111111 within
’ the 016111101101 Sequestrations. 101. Lon .1648.

«ω’-ι·- An 0111111111 101 punning 111 Deli uento, Papists, 811. ’
out 01 the 1111111111 01 communicatos twenty 111111 dis·
tant 4⁰ noso. 1648. ἢ

---·A 11111111101111101111111111 of 1111 101111 ond Com·

·’110111801116481011111 1111111111 the 1111111101 Delin-

. ” qnents 11111111100111101111111. 101. lond. 1648. Ι

.-- Α Message agreed upon by both nosses 01 1111111111 -
lNovemb. 1648 consisting 01 Ten 11111111 Votes concoming
Delinquents. 4(ι 1648. ·

, 1 1111101111.

 

