DEV

⁴ nssvmux (101411) 11411 qr nm. 1. mm. numme
Μ Δ 11441υαί41 of 6141014411441 end Treeeone aetem
ared committed bf Robert late Eerle of Euex and hie ’
pheee. 4⁰ land. 601.
--- Apol 'e ost verantwoordinge vanden Grave van Em.

4· Middetb. 13¹³
-„·--·‘- Hietoire dele vie et Mort (11 comte d’Eeeex avec en
Diueovrs greve et eloquent de le Royne d’Angleterre 111 Duc
de Biton eur ce subject. 12⁰ 1607.
,,·““““·“ ...111111311111111111011111111800
---- A precnous and most dwme Letter from thet famous
21111111 1111 1111114111111111101
m--ss lqffie 11111 of Eeeex's Vindicetion of the Wer with Spain
1122ῗῆ161] to Mf. Anthony nacon, penn'd Anno 1696. 60

, DEVEREUX (141111164νὶ osEuee. v. 1111011. seneen.

4611111101. cneo. 111141. cenem„ 1111411. mem· 1114·
mutue. 1111111011. neeman. 11411. neem. 10141111.
, *Primum 11111. moene. 111111. vnete. 111.

, ---·The Resolution of the 114114 of Eseex ti> the Kinge

most excellent Mnjestie. 4⁰ 1111661646.
..ι-.- The Earle of Feeex hie 11411141 te 1114 Perliement. 4⁰
hond.Aug.15.1642. ·
--— Exceedjng Joysuu Newee from the 11411401 Emex 64-
clering hie Proceeding 1111441111 setting forth from lendum
lisg‘wilee5 1ιᾶεὸιίἓυί victory obtained in Iaeieatershire. 4⁰ Luna. 2
ιιι- Λ letter nent from Robert 114114 os 111141 614. to the
, Lord Maio» of 1111111101. Laud. Sept. 141611.
...a- 8414111Ρ1ορω16011ρ1ορ1111646 by him to the Cava·
14411 necte norb ire. Se 411. 1642. 4⁰ 1642.
...- Α Trve 6111141146 Bettell fought betwixt the
. &¹1³6ss Eeex end Pnnee Robert their soree. 4⁰ 11111. Sept.
ιιι- Α Woethy speech spoken by him in the head of 1111
ῧῧίειὶἔξκ hie 41111111 et worcester, the 64 Sept. 1646. 40
—--- True end happy Newee from Woreester 14411 in the H.
61 Commune septem.24.1642.entinalaetter from hie Ex·
oellencie 1114 Earle of Fesex. 40 1411184114166. [1646.
nv·- Exceeding loyfvll Newes fmm hie Excelence the 114
os Eeeex, decleriug the ,true manner of hie merch toward·
- 6111411611 e· eleo menifefing how the Lora Pewlet 1111 taken
W 't , eamb- 4⁰ md· ,οων 104 1642 , “

nssvssussvx

 

