FLA

FlTZROY (111111) Dulce os Gaurion. a. soar.

ΡΙΤΖ-81ΜοΝ (anonas) 01111101.

FlTZSMITll (sicusso) Syzyagiasiicon instauratum: 01 an Al·
manack &E hemeris for the year 1654. la· 110111. 1654.

muz-menits (wrstrsrs) Manis of 0001011031.

·--- Bitu-stephen's Descriptiou 01 the City 01 london. lat.
Engl. with a necessary Commentary, by an Antiquary. [Dr. .
SmPegge] 4⁰ laod. 1772.

1²sz WATERS (001.) liis Petition to the H. 01 Commoris de-
siring Auxiliary Fortes lor the assistance of our poure Bretlrren
in lrelsnd. 4⁰ 1101111649.

FIVE Matters of Note. 4⁰ 1011111648.

111111ΖΑΝ118(0. 1110.) Dc Ritv Sanctissimae crvcis Romano
Pontifici praeferendae. 4⁰ 1101111599.

FlZERBERTUS (1110) a. rrrzaassasr.

FIZRS (1111.) Elemens d'Astronomie. 8⁰ Moatp. 1689.

Ι W De Hominis Liene sano Dissertatio Medica. 81 Moatp.
π De Suppuratione in Partibus mollibus. 4⁰ Monsp.
-P-i- Sur la Suppuration des Parties molles trad. du Lat. 12⁰

ur. 742. f

-FLACCIUS (1111111110) 0. sacraturum. .

FLACCUS (c. vacamus) Argonavtica. 8⁰ Vera Ala. 1523.

FLACCUS 1111101100) De Sangrine ct Pitvita. 4⁰ Lips. 1556.

--,- 11110110 Matetiae modicae. 4⁰ Berl. 1574.

FLACCUS (1.. vastatus) mercatio.

FLACCUS (vannius) Fastorvnr Anni Romani ordinatorum Reti«

, quise. fol. 1101111779.

FLACH (rue. 111.) De 00110. 41 Argent. 1681.

flacus (1101111. anos.) De Vestitu 0 Papyro in Gallia intro-
ducto. 4⁰ Lips. 1718.

-··—··- 4⁰ Hal. Mu . 1719.
--- De Casv Stellarum in fine Mv i. 4⁰ Hae. Mag. lt 19.
-—-·- De 000010 Dissensus Eruditorum. 4⁰ Lips. 1791.
’ FLACHT (raro.) De Chlorosi. 4⁰ 11001691.

-- De Melancholia et ldiopathica et Sympatlrica. 4⁰ Bos.

111.Αο1118(1111111110)1101110110 lnvectivoe Brvrri contracentu·
rias Historiae Ecclesiasticae. 4⁰ Bas. 1556.

·-—- Disputatio de originali Peccata et libero Arbitrio, inter
Mathium Flncium et Victorinum Strigelium. 4⁰ Brem. 1562.

, -—-- De'Translatione imperii Romani ad Gennanos. Item
de Electione Episcoporum. 81 Bur. 1566.
41 Francos. 1618.

.--- Propositiones de Catarrho. 4⁰ Rost. 1581.

---001111110111011011111 physicorvm devita & Morte Libri
1111. 41 Fr. 1584. .

...— Catalogvs Testirm Veritatis, qui, ante nostram aetatem,
Pontificum Romanorum primatui, variisque Papismi supersti—

tionibus· erroribunao impiis fraudibus reclamarunt. 101. Gen.
1698. ’- FLACIUS-

Ι

 

