EUG

EVERARD (110. J stereometry made easie: or 'lhe Descriptioa
ῗιιό UseofanewGauging·RodorShdrngRule.12⁰, Lond.

EVERARDT( sos) AnEntorne 01 Ste phie. 80 10111658.

1111111011(1111111111111011 ominisBrutrqueAnr
malis, Exortus. 12⁰ Mediob. 1661.

--- Antiqui Morbi recrudescentis per Suetricem inducti,-
cum Gallico, veilndrcoCollatio. 1801111άὲ01

Ε11Ε11Α1111118(1οιι.) Britanno-Romanus, sive, Angligeuarrm ιιι
Collegro Romano Vrtae Ratio 8⁰ hond. 1611.

EVERARTUS (scimus) De Herba panacea, qvam alii Tabacrm‚

1111111111,011Ν100111111111011010101116011110111110101. 160Ι ¹

Anto. 1587.

·--——-—----- 120 Hog. 1644.

Angl. 8⁰ Lond. 1659. .

A EVERDINGEN (1011111111) De Spasmo. 4⁰ 11. 11111101. 1651.

EVERET (101111 nonnos.

EVERETT (010101) The Path- -way to Peace and Profit: or
Truthinits plainDress. 40 Lond. 1694. ·

Τ·- Encouragenrent 101 Seamen 81 Mariners. 4⁰ Lond.

EVERIE Woman ιιι her Humor, aComedy. 4⁰ Lond. 1609.

EVERS (canc. rann.) Mechlenburgische Muris-Verfassung be-
sonders die Geschichte Derselben. 8⁰ sennenn. 1798. ,

EVERS (10111111.) Dissertatio Moraiis de Misericordia 1111111·
1011111. 4⁰ Hermo. 1713. '

EVERSDICIUS (uren.) De Choiera. 40 6111011. 1628.

. EVERSDYK (w-nt.) A Sermon on the death 01 Mary stunt,
Queen of Great Britain, 810. Dutch 4⁰· 110110111695.

EVERSWYN (10111111) Orationes ‚de Musis. 4⁰ Harl. 1669.

EVERTSZ (ιοιι.) Waaragtig Verhaal aangaande J an Evertszss 40,
Rotterd. 1712. ·

EVERTZE (rara. )De GlandulaThy roidaea. 4⁰ aeganae. 1708. ,

EVES (aronae) The Charches Patrence aSermon at the Funeral ’
01 Ceciiia Lady Peyton. 4⁰ Lond. 1661

EVESHAM. Reuelacion to the Monk 01 Euisharnme. 4⁰ b 1.

--- A True Relation of the manner 01 taking Evesharn ¹
by the Parliaments Forces under Col. Massey. 4⁰ [aad.

--,--- A Representation 01 the Government of the Borth
01 Euesharn from many 01 the inhabitants thereos. 101. .·Lors
don. 1655 ’ .

EUFRASIO Dialogo nr cui 11 discorre dr alcuni difettinel’ Opere
di due Poeti Vicentini. 4⁰ 1111111708. ·

EUFROSINA ComediaEuirmina. 8⁰

11(ὲῦΑῆᾞὸ (1111111111) De Morbo Scorbuto Liber 80 flag.
om

ΕΗΟΕΝΕ(Ρ11111)111801011.(1111100301 Miravigliosa, or An

ss exact Iournal of the Imperial Army's Adrance into and In·

(ΒΜρΠΙ11111111117011111112Γ the command 01 Princo Eugene 01

avo ,⁴ . .··.
·:.voi11.·50 amitit. >

 

