’. ETA

31113033333011. 31313331 fait par 'le R01,p0ur1e

paiement des 9103333313Α33313111ἑε31131111113ςε3 & 81116-
3113333133, relatives 133031033ὶί03 des E‘tats-Generaux du 30
Mai,1789. fol.

··-——- Qui saut-il Ὶ111131 ou Conseils au Peuple 301 13 choix
de ses Depu'tks aux E'tats Generaux. (Mars 1789.) 8⁰

——- Des E'tats (1113113111, 31 principalement de l’Esprit
qu'on doit y appo‘rter. 8⁰· 17 89. ·

--—- Exposfi Exact de 13 Conduite de MM. les Dsspuffis
des Communes aux 813138ἑο61301, dans les 81311033 des 6,
7,8,9,11,19,13,14,15,16,18,19,90, 228123Ma11789.
8⁰ [1789] ,

--·, Μέ1110113 1031100111 remis de 13 part du' 1101 au 0011ιί111
(133 Subsistances des E'tats-Generaux, par le Directeur genteral
des Finances. 8⁰ Par. 1789.

--- Lettre du 110100111130031003110ηά33111313811161301 ·
3 Vemailles, le 27Avr111788. Et Reglement y 31111331, pour
la'Bretagne. 8⁰ Names 1789.

---111133 3 communiquer aux 813136131131381 1189.

·---- Apper9u Historique sur la Cause 31 la Tenue des E'tats·
Generaux: avec des 8111311003 sur 33113133 Objets qui y 0111 ’

et& agitks, &d’on ‹lkpend le bien public. 8⁰ 1789.

ἢ ---- Ouverture des 8130Οὲ161301,1311319313311133135 ’
, Mai 1789. 8⁰ 1789.

-—-- ListeComplettede 1133313313 les 11100113 aux mats .
8111311301. 8⁰ 1789.

Adresse a‘ux E'tats Generaux, aux E‘tats Pasticulier‘s
et Assemblees Provinciales 31 Municipales du Royaume. Par
M. D****. Α 1131110 et 13 trouve d Paris. 1789. '

--- Projet d'un Cahier (11301131, 1133111ιὲ 11 1’1113110011011 des
kautes aux Α333111111ἑ336111913133 des Bailliages 81 Sikges
principaux, &des Deput& aux E'tats-Gknkraux: fait par un

. Gentilhomme de Normandie ami de 13 Nation. 8⁰ ¹

-—- R6p0nse des Ε’1313-(1ἑ11113011 aux Demoiselles du Pa-
lais Royal. 8⁰ ’

--·- Lettre d'un Paysan 3 3011 01111301 une ‘nouvelle Ma· =

niere de tenir les E'tats-Generaux. 8⁰

I ἵε(38311131 aux E‘tats-Generaux, sur le's Finances et les

· Tpo Essai Conciliatoire sur la Forme des E'tats Gssnfiraux„

L·- 111831100330113Ρ103113133Τ3333<133Ε’1313-831131301ς
par un Membre de l’Ordre de 13 Noblesse. 8⁰ v

---- Les E‘tats (31311331, ou Ν3033311ἑ110001133313133111 de¹
13 Ν31103 pour autoriser les EmpruntS. 8⁰

· --—- Lettre 131113 3 sa 1113133113 301 1331013133 des Etatsv

Gkneraux par les Trois-ordros de la Province de Dauphink.
assemblsss 11 Romans. 8⁰
--- Les 111313-8611111303 3000000113 par Louis XVI. 8⁰ ’
---- Suite de l'E'crit 1111110161 Les E'tats-Generaux convo„
qu6s par Louis XVI. 8ο E'TATS

 

