11111 ’

EDWARD 111. 110111 1100111111.
..ψ-1101111101 Ki 1101110010 thrrd arrath brrr
10011110 1111101 plaied 100011 tCip} 0115100000. 4⁰ rond. 15⁹6.
40110 99

---· Rationis et Adpetitur Pugna. De amore 8001111111
{tems Ano riae 81 Elipriae Comitissae Solbericonsir. 40 Hafln'a

88111111ῐέ111ωὲ 1101 11113110 o. 1111110101. -

an errets Tragicoll Story or the Death 01 Klng
11έέτά 1110 fourth metaphrased by'l' W Gent. 80 lang.

DDWARDrIr 11Β1001 Princo. 0. 11011111.

111101101110111111. v. 10011110. 00111111. 11111110.

’ 111111111Ν1.111101.ΝΝοτΝΝΝΝΝΝΝ.

----- 11111111101101104010Νά.111111011.1547. .

⁶ μ- Α1 serenissimo Re d' Inghilterra Edvardo Sesto Depor·
11100111011ΡΝ110 Giulio 111. 4⁰ 1550.

--- 1110 letter 10 1110110100 R'rdley Bishop of london, 101
0101011101 downe 01 1111111111 settingp u the Trhle 111 thr
steed thereos. 4⁰ Lond. 164'1.

ιιι-.- Η1Ν own Argumenta against the Po’ sDupremacy3
tra'nslated from the original written 111111 ther nig'r 0110 band
’111 Frorch. 10 which 110 subjoined some 1101111111 upon his lr'fe
:and 110111Νῇ1111Νά1011101101111Ν10011οη11001 Dr. ponHeylyru
’10101081 unjust Ceos ure. 8⁰ 1101001. 1682.

EDWARDS( )The 0100110110011101110 01 two the moure
1011111011001 F roendes Damon and 1111110.Νο Lond. 1511.

-ss——a—-w 0

EDWARDS (ΝΝΝΝΝ) Thou 1110 1101110 111809 Ρ100000111100 01 Go-
pprnffenpdresspetcrinp {pe {pape 01 the gffldip pilando, ,with

e 011 e 0 01 merica. 1
Γ·- The History Civir and Commerciol 01 the Β1111111 Co·
110111οΝ Νι the West indies. 3101. 40 110111. 1793- 1801.
ι------- List 01 Map rand Plates 101 1110 1110 story civil and Com·
01010101011110 81111011 (10101101Ι ιΝ the West indies. ΙΝ two
· Volum'es. 4⁰ Lond. 1794.
---ΑΝ Η101011001 Survey 01 the French Colony 111 the
1011110101 S‘. Domingo 4⁰ [rond. 1797.
0011110310.) The Substrnce 01 two Discourseo preached
w: 2¹ng. Ippcpsioned by the death 011110 101. George
11 e 8⁰ Ν ’

EDWARDS (1011.) 1Βο010101 Ρ1 ysirlc. The Analysis 01 cry·
rvrgery. 4⁰ 1011111636.-

, ,κω-11110 (311001 01180110 01 Ferers. 4⁰ Lond. 1608.

EDWARDS (0011110) aporiare 0111 Γ eucher of perspectiva· 111 110
[11011011Αο0110111.

. 5—- A Praetical Treorise 01 Pospective on the Principlep
01 D. 1110011Το111Λο 1011111000.

ert-121· ’ ⁸. s EDWARDS

 

