,1101

1101111111(11111Π110111001 Μ’. Henry Dodwell3 witlr an .
Account of bis Worlte, and an Abridgement of them that are
published and of several ol liis manuscripts. By Francia
Brokesby, 141). To which is added a Letter to Robert Nelson
Esq3 srorn D‘. Edmund llalley, containing an Abstract of Μ’.
Dodwell's Book De Cyclis. 2101. 80 Lond. 1715.

DODWELL (11111111 aad 0111111111) v. omtsnr.

DODWELL (1111111111) no. The Eternity of future Punishment:
in two Sermone preached before the University of Oxford
Maroh 21. 1741. 80 Oxf. 1743.

’ ·--- A Sermon preachcd at the Yearly Meeting of the
children educated in the Charity Schools ol London and West·
minster. 4⁰ 1011111758.

ΒῖἓοξΡΟἱβψν.) The Wisdome of D¹.Dodypoll. 4⁰ Lond.

DOE CASTLE. A trve Copy 01 a Letter sent from Doe Castle
in lreland, from an lrish Rebell, to Dvnkerbe. 4⁰ Lond. 1643.

1)(ῗΕ (Earn.) A Collection of Experience ol the Work of Gracc.
2⁰ ond. ,

1)(ἷ6Ε81ἒΕΝὸΖ (1100110001111111111.1111111.110 legatis. 4⁰ Ultrry‘.

DtffDERLINUs (11105111.) De Sterilitate miliebri. 4⁰ Altd.

DOEDERLINUS (10. Atax.) Schediasma Historicum lmpn P.

AEl. Adriani et M. Aur. Probi Vallrm et Mvrum. 4⁰ Norrhrb.

. 1723.

--- commentatio Historica de Numis Germaniae modiae
quos vulgoBracteatos et Cavos adpellant. 4⁰ Norimb. 1729.
ffi- Antiqvitates Gentilismi Nordgariensis. 4⁰ Regmp.
-—-'- Dissertatio Epistolaris de Patellis Iridis. 4⁰ Suoboc.
Ddljlgd’bRLlNUS (1011. naono. zrcn.) Theses extemporaneae

vsvm rationemqve Experimentorvm in perficienda Historia Na·
tvrali indicantes. 4⁰ 1111111718.

⁴ DOELEN (1011111111) Βο1101111110110111111 idearum mysteriis. 4⁰
ngLicldskellllom. raram. 0111011111οε) De Qraestione Ivris

Gentivrn rtrvm praeda Salerrsibus Afris erepta vindicari po'ssit.
4⁰ Vitemb.1735. ⁴

DOELZlUS (1011.) De frvstranea et inconventi Medicamentorvm ’

adhibitione. 4⁰ 1011715.

Dqggghncoa 1111101111) 's Graven Hage,⁴ Poema. Belg. 4⁰. Hug.

ΒΟΕ8(1011111111111111111) Disputatio Juridica de Conditionibus
Institutionum. 4⁰ Lugd. Bar. 1717.

DOES (rnaoo. 11111111. 111111 nna) Dissert. lnaug. de Cardialgia. 4⁰
bugd. Bar. 1725.

DioESAElllllfll 0ἑ101111) Sermon on tbe death of K. Will. 111. Belg.

‘DOGGET

 

