D Ο R]
0000111111. (aaa.) apruna (11111110011110111011111111111-

111111. 40 (10111660. -
DORANDO, aSpanish Tale. 8⁰ Lond. 1767.
DORCHESTER. An Abstract 01 some Letters sent 110111 1101-

2110ῗὲἑο 1⁵33} friends 111 London dated the 8of Septem. 1642.

DORCHEsTER (Marq. of) v. 1111110111. noos.

DORDthcHTUM. lvdicivm synodi Nationalis Reformatarvm
Ecclesiarvni Belgicarvm habitae Dordrechti, Anno 1618& 1619
de Qvinqve Doctriuae Capitibus in Ecclesiis Belgicis 0011110-
versis. 4⁰ 1111111010. “

------ 011 alt. 4⁰ 1619.

--- Acta et Scripta Synodalia Dordracena Ministrorvm Re·
monstrantium in foederato Belgio. 4⁰ 11011111111610.

· -—-- Acta synodi Nationalis Dordrechti habitat Anno
ciarocxvnr et craracxrx. 101. Lugd. But. apud Elzev. 1620.

--- une collegat svnrage of ne ornnes ot creat err-

, taine, concerning 1110 Five Anticles controverted in the Low “

Couutries. Which Sussiage was by 1110111 delivered in the Synod

' 01 Dort March 6. Anno 1619. 4⁰ 1011111609. ’

-- Kort Bericht om de Pest voor te 11011100. Ten dienste
van de genreente 1101 Stadt 110111100111. 4⁰ 110111116361

--- By the Protector. A Proclanration concerning the
Residcnce 011110 Merchant-Aduenturers 01 England at the
City of 1101010001, and 101 settliug the Staple there. 101. Lond.

· 1655.

--— The Doctrine 01 1110 Synod 01 Ι1011 and Ariesreduced
10 1110 practise. 4⁰ . ·
110οΕ (sanas) A Sermon occasioned by the death 01 Μ’. 101111

Flight. 8⁰ Lond. 1791.
D'ORELL (1111111.) 0. 011111. ,
DORERUS (1011.) 110 Stella ex Jacob. 4⁰ Witeeb. 1677.
DORIA (11110.) 0. 0111110111.
DORIA (1011. narr.) v. 1101111110.
DORIA (raoto 11111111) La Vita civite. 4⁰ Aug. 1710.
Τ Considerazioni sopra il Moto, 0 la Meccanica. 4·
ug. 1711.
DORIGNY (11111) La Vie du reverend Pere Pierre Canisius de
111 Compagnie de J esus. 8⁰ Par. 1707.
·--- La Vie du Pere Antoinc Possevin, de la Compagnie 110
Jerus. 8⁰ Par-,1712

DORING (urea.) De Febrium malignarum natura& caussis 1111-
putatio. 10 Witeb. 1607.

’--- De Medicina et Medicis, adversus Iatrornastigas et
Pseudiatros. 8⁰ Giers. 1611. ,

-“-·- 110 Heraia uterina. 4⁰ Witt. 1612.

--—- De Mithridatii Constructione. De Opii Usu. De Opo-
balsamo. 8⁰ 10111600. ²

DORISIUS (1011.) Cvriosae Qvaestiones de Ventorum Origine, et-
0011οο0111 et Recessv Maris. 8⁰ Par. 1646.

mmmm

 

