D U N
DUNN 1111101011) The 1000001011οο explaining the mysterious
Phenornena 01 Nature from the commencemeut 10 the conclu·
010001 Time 8⁰ 101111. 1797.
---- The 11100001 and Annual Μο1100001 the World phito-
sophically accountedfor. 190 01111100.
--’-.- lhe Exis 10000 01 God 10 three persons, ‘philosophis '
0011 y.proved 8⁰ Lond. 1799. i
·DUNN (Sir 11101011) His Cas se, with 11100001 D. Comming M.
Richard Thomas and M. Thomas Proby. 101.
DbN N (0111011) A popular Lecture on 1110 Astronomy and tlre .
Philosophy 01 Comets 8⁰ 1011111759
Α new and general Introduction 00 practica} Astro-
00010.8010011.1774.·
. ---Λο0οΑ1100.101.1.0011.1774.
---Αο00 Epitome 01 prbctical Navigation. 8⁰ 10011
-—-—- Α 00000110000111οῑ11οά010011100011010111011000
, 8000010011. 8⁰ Lond. 1778. s
--- The Theory 0011 Pract' 0100 01 1110 1000110110 at 800. 80
10011. 778.
·-—-—- A new Directory 100 1110 Εο00- 1011100. 40 10011. 1780.
-—-- Nautical Propos' 111000 0011 10001100 000. 8⁰ 10011 1781.
--——- An 10100000110010100110110,01111001 Meridiau Atti-
tudes3 and 1000110110 01 Sea. 8⁰ Lond 1789.
---- Charts 01 0110 Ζο1110001 81000 used' 10 finding the 101101·
0011001800. 40 1789.
Ιι----- The 11000οΤ00100 described 0011111010 Utility verilled.
80 taratros.
--- Tables 01 correct and 000010 0 Logarithrns. 8⁰ 10011.
-8010010100811100100000100 tSe.a 401784..
---- Nautio Tables 8⁰ 1100111785. ’
-- The Theory 0011 Ρο000100 01 1000110110 01 800. 40 10011.
-—-- A Descr iption 01 peculial· Charts and Tables for 100111·
0011000111000000)1 01 both the Latitude and ¹gLon itude 10 a Ἴ
8111001800. 101. 10011 1787. ·
--— The Daily Uses 01 Nautical Sciences, 10 aShip at Sea
40 110011.- 1790. ,
----· An 10001100110010111010000 Method of finding 1110
longitude 10 0 Ship at 800. 40 Laod. 1790.
---· The Astronorny 01 lixed 80000. Ρο01. 1. 40 101111. 1799.
---Τ1101.0001101101.00001011100. 8010011. 1793
improvements 10 1110 111οῐ001100οο 10000 100 0011100
’ 0110 1000110110 01 0 Ship 00 Sea. 40 101111. 1793.
--- The 1000100110 Journal. 101
-—-—- The Navigators Guide to the 0010110 01 00 Indian Scau·
80 10011.
DUN NE (01110100) The Chirurgical Candidate. 8⁰ Lond. 1808.
DUMIMNG (0001.) Η10 80110100 100 0000000100 1110 Ροοο0000 01
00 0 0 0
70111 . 4x ' obustus.

 

