DRY

monn (101111) Albion and Albanius: an Opera 101. none.

-—-· -—-—- 8⁰ Lond. 1735.

--··- Oedipus: aTragedy. The authors Μ’. Dryden and
Μ’ Lee. 4⁰ 1101111687.

--—-··-·-——- --- 4⁰ Lood.

mmm-4⁰ 1100111701.

-—--The 111001001011111111111. A Poene. 111111111Ρ1111.
41 Lood 1687.

--- The Hind and the Paneher transvers’d 10 the Story 01
The conon y Mouse and the cny Mouse. 4⁰ Lond. 1687 .

· --Τ111Τ11101011, or The Ε1101111110111111116. A Comed'y.

4⁰ 1100111696.
’ --- 41 Lond. 1701. ·
Don Sebas tian, King ons Portugalz a Tragedy. 4⁰

London 1690.

---—·- 4⁰ Lond. 1692.

The late Converte exposed. 01 The 1111100101 M
·sBay ’schang'mg 01111 Religion. 6001161116111 aDialogue. Part
the Second. 4⁰ Lond. 1690.

ἩΑο01111111011Μ 01, The two Sosia’.s A Comedy. 4⁰

nd 69 ’

-----------411.01111.1706

·-·-···-- King Arthnn: 01, The 81111111 Worthy A dramatici<
Opera. 4⁰ Lgonn 1691.

·-—-- An Evening's Love: or, The Mock- 1111010011. 41
100111691.

---·-------—4⁰(1merf)

---- The Reasons of 01. Bayschanging 01111 Relio' gnon, con·
sion-'ed ί01111 Dialogue between Crites, Eugenius, and 011. Bays.
4⁰ Lon 691.

-κ-ιονοτηυωρὴιιηι1111111111111111111111111111-
Comedy. 4⁰ Lond. 1694.

m--Aureng-Zebe, 1111111111 Lond.1694

· -—---------4⁰ 1111111099

---Τ1ο111111111161ε11111101Τ1011110011111001111111111-

. 011114111011111695.

----S¹. 01111111 171111 All or, The fengnd Innocenee. A
601111111411100111697. ·

-L—o-E-UA Descriptiones 111 D--n’s Funeral, aPoem. 191

o 00.
m—-Miscennny Poems. 6101. 81 Lond. 17009. ·
--—-- 6101. 1⁶2⁰ 1101111716. ’

·-·-’-··--Τ111 8011111111 Fryar: or The double Disconery. 4⁰ Ι
αξη-Ξ-ῘΞΤΪῘΞ Dramatick Worhs 01 lohn Dryden Esq. 6101. 01

“ ...·.................................. 6101. 81 Lond. 1769

,ι---ω-Ήιε11110111111100111111.1111111111.Ι ⁴

DRYUEN

 

