ESP

ESCHUID (1311.) Summa Astrologiae iudicialis, de decidentibus
Mundi qnoe Angiicana uulgo nuncupatur. 131. Vcn. 1489.

ESCOBAR (333311. 33) Nveva Gervsaien Maria, Poema Heroyco.

“ 160 7313111685.

--- Lib'er 'Iheoiogiae Moraiis, viginti qvatvor Societatis
Iesv Doctoribvs reseratus, quem R. P. Antonius de Escobar, et .
Mendoquallis Oletanus e Societate Iesv theologus, in Examen
{onfessariornm digessit, addidit, illustravit. Ultima Editio. 80

3 d. 1659.

ESCOgBAR (1111331333 11311333 311) 113 Ratiociniis Administra-
torvm, et Compvtationibvs 131113, Tractatus praegnantissimus.
4⁰ Francos. 1618.

ESCOBAR (13311333) vaero de ia 'I'ierra Senta, y Grandezau
de Egypto‚ y Monte Sinay. 8⁰ Vallod. 1587.

ESCOLANO (onsrnnfflistoria de cindad y Reyno Valencia. 8
1331. 131. 1313131610-11.

ESCOLANUS (3133333) Ad Clement. lx. Papam Consultiva
Epistola erga Christianos veteres, in Sublevatione saracenica,
in Regno Granatensi Anno 1568 13 Alprxarrensibvs populis
aliisque locis in defensionem Fidei occisos· 4⁰ (13333131669.

ESCOLE d'Amour, 31133 113133 Docterrs. 180 Grenob. 1666.

ESCORCHE MESSES (1333313311113) Histoire de la Mappe·
monde Papistiqve avqrel est declaire 1331 33 qui est contenu &
pdulrhrgdm en 13 grande Table, ou Carte de 13 anpe·Monde.

401333Ν311331131567. ,

ESCULANUS (31331133) v. 3333333333. semum.

ESCURIAL. The Escurial, 31 A Descriptioh 31 that Wonder 31
the Wodd for Architecture 3311 Magnificence 31 structure:
built by King Phili the 110 31 Spain and lately consumed by
Fire. 4⁰ Lond. 1671.

ESDRAS Propi. 3. 313111.3131113333.3133333333133331.

’ ---- A Prophesie that 113111 lyen hid above these 8000

Yeares. 4⁰ Lond. 1610.

· ESEBECIUS (1311. snm.) De Fuimine, ejusdemque adjunctis, po.

tissimum vero Tonitru. 4⁰ [1650]
ESENBECCIUS (333. 3311.) 11133331. Inaug. de Mathesi Barba·
313340 Alrorf. Nor. 1711. ,
ΙΕ8οΕ118(13311.) 3. 3313331333.
ESGERS (mou. 1113.) 113 Aphonia. 4⁰ Lugd, Bat. 1746.

’ ESKENIUS (contriturus) De Origine ι11311313 1311333113. 40

1711135. 1688.
Ἦ Disputatio 1. Problematum Philosophicorum. 4⁰ Wit-
13 . 83. ’
ESMARCH (331111. 31111133.) 113 Ρ11133111113. 4⁰ Κ11.Η31. 1681.
ESNE (M. o') v. ninnnuuurnn. ν
, ESPAGNE (3333 n') Anti-Dueiio. The Α33133113311113113, with
the Symptomes 11131331. 40 Lood. 1638. ,
. --- L'Usagedel’Oraison Dominicale 3131313311. 180 Lond.

1646. ·
ESPAGNE

 

