ooo.

FOSTER (1101101) A true and exact Relatton 01 the Mamhings
01 1110 Two Regiments 01 the trained-Banna 01 1110 Oity of
London. 4⁰ 1011111643.

FOSTER (1111οε) 00. v. 00111111. 11011110. 110011.

--- An Esoay 00 Fundamentala, 111111 0 particular regard
to the Doctrine 01 the ever-bleaaed Trinity. 8⁰ 10011. tm
--—— The Resurrection 01 Christ proved & vindicatod a

{esmona with some Additiona and Amendmeno. 80 Lond.

---- A Sermon' occasion’d by the death 01 110. Many
witto. 8⁰ 100111732. ’

‚. ·.·······'· An Answer to Dr. Stebbing's Letter 00 the subjectos

Heresy. 8⁰ Lond. 1735.

---- An Answer to Dr. Stebbing'a second 10110100 the · “
Subjeot 01 Heresy. 8⁰ 1011111736.

- -·-—- An Answer to Dr. Stebbing'o Troe State 01 the'Con·
. ἱ17031701εγ with Mr. Foster, 0011110 Subjeot 01 1101011. 80 Lood.

---- A Sermon preached on occasion 01 1110 death 01 Μ’.
Thomas ErnTyn. 8⁰ Lond. 1741.

'pn—A Sermon preached on occasion of the death 01 the
s 1101. Μ’. 10110 Αο11001111. 80 Lond. 1742.

...- 8011110110. 4101. 80 Lond. 1744. . Δ

..--- An Aocount 01 the Behaviour 01 1110 1010 Εο11 01 Kit-
marnock. 80 Load. 1746.

..ε-.- Α Review 01 Μ’. James Foster’s Acoount 01 the Be·
1101100101 1110111οΕ011 01 Kilmarnook'. 8⁰ 1100111746. ,

...μ- A Vindication 01 1110 Reverend Μ’. Foster’s Aceount
01 the late Earl of Kilmarnock from the Misrepreoentationa 01
some Dissenting Teachers. 8⁰ lond. 1746.

-- The Westminster Scholar corrected, 01 0 1)010000 01
M‘. Foster’s Account 01 the Behaviour 01 11101010 Earl 01 Kil-
marnock. 80 Lond. ’

FOSTER (10111100) 010110 habita Cantabrigiae in Collegio Re·
gali av.⁰⁰ 1100. Februarias, die Fundatoris memoriae 10010. 40

0011101. 1752.

noaTER (101111) 0. aecanos.

--- An Essay 00 the different Nature 01 Αο0001 and Quan-
t'tty. 80 Ε1011. 17 61.

FOSTER (M.) 0. otono.

FOSTER (sirmeum) 0. 0001011. 11011110.

--—- An Examination 01 1110 Scheme 01 Choreb-Ponet laid

‘ down in the Codex J uris Ecclesiastici Anglioani, 810. 2⁰¹. edit.
>8⁰ 1011111735. » ’

--·-·-----“-- 31. edit. 8⁰ Lond. 17 36.

...a—- An Answer to a Pamphlet, 00111100 Αο Examination

. of the Scheme 01 Choroh Power, 810. 80 1011111785.

-ὂῖῐ-ᾖὸξὴε Case 01 the King against Alexander Broadfoot. 40

FOSTER

 

