DOD

DODONAEUS (0111111101) Posteriorvm trivm de Stirpirm His·
toria Commentariorum Imagines ad viuum expressae, 8⁰ Anco.

-1-1-5-11* Frumentorvm, Leguminum, Palvstrivm, et Aqvatilivm
Herbarum, aceorrmqvae adpertinent, Historia. 8⁰ Anto.

ω’ 8⁰ Ama. 1100.
-2--3Florvm et Coronariarvm, odoratarvmqre nonnullarum
Herbarum Historia. 8⁰ Anto. 1568.
8⁰ 1111101569.
.--- Purgantivm aliarumque eo facientium, tvm et Radicunr‚
Conuoluulorum ac deleteriarum Herbarum Historiae Libri 1111.
-Q 1111104111 Vitis Viniqve: et Stirpivm nonnullarum alia·
rum. Item medicinalium Obseruationum Exempla. 8⁰ Col.
..Re-⁰:- thsilogiees Medicinae Partis Tabulae expeditae. la·
ffllddrbivm Historiae Pemptades Sex. Sive Libri xxx,
lol. Anto. 1583.
...-----------101. Anto. 1616.
Ι ...--—-—--- Angt. transl. by Henry Lyte. fol. Laod
(imperf) ' ³ ,

....--------- 4⁰ Lond. 1595.

Belg. fol. Arato. 1554.
fol. leod. 1618.
---101. Anto. 1644.
,.---.--- 0011. [1101 ua Mus, Nocet of Hes.
Lyra] 4⁰ Anto. 1557.
...- De sphaera, siue de Astronomiae et Geographise Prin·
cipiis Cosmographica lsagoge. [Cum Notis MSS] 8⁰ Anto.
---111 D. 1101111101ῐί1)ώοηωὶ Praxin Artis Medicae am·
piissimi viri D. sebastiani Egberti Cos Scholia. Cum Auctario
Annotationum Nicolai Fontani Med. 8⁰ Amet. 1640.
DODHIDGE (sir roan) v. ooonsrooa.
DODSLEY (nosnnr) a. 1011110.
..---1 A Muse in Livery: or the Footman’s Miscellany. 8⁰

....-.- Α select Collectionol' Old Plays. la rol. 8⁰ Lond. ’

-1-74441- The OEconomy 01 Human Life. 8⁰ Load. 1751.

Lat. a Gul. Masseio 8⁰ Lond. lasa.
--- Gaclic. 12⁰ Dua. Eidirrrr. 1806.
...- Α Collection 01 1001110, by several Hands. 6vol. 8⁰ Ι
&Hine aangeay. u nona. nos.
DODSONffinXs) The 11110ῑῖ0)ωὲἳί lll7iegbository⁰ 8⁰ 1011101740
ΒΜ (taradrcddllntdndermon reached at the Funeral Obse-
. quies oi Jacob Lucie qu'. 4⁰ . 1688.

DODSON (10111111) 1110110111100111101. 8⁰ luodl'lw.
6 imbuti

 

