DIU

’ 111111111101011111)111001101111011011,0011110111
the larges and 101101 Catechismes composed hythe reverend

As semhly of Divinos. 4⁰ 10001658.
111171Ν181101110111010111810111 Annotatio rn systema Satvr-
. nivm Christiani Evgenn 8⁰ Rom. 1660.

...- Brevis Annotatio' 10 Systerna Saturnium Christiani 1111·
genii. 4⁰ Hag Com. 1666.

·---·- Ρ10111 Annotatione adversvs Christiani Hagenii advor-
svs ey 'vadem Assertionem. 8⁰ Rom. 1661.

--- Lettera intorno ai Lavoro diVetri di 0οο11111001. 80 ⁸

Rom. 1663. .

DIVINITY. 1111101101011Ρ111101001110111001001001011016,
11111101οΜ10.4οΑ0111.1644.

-1--645 The Marrow of modern Diiinity: byE..F 120 Lood.

-—-‘-— ---111010001111Ρ111.12010001649.

·-- A manifest and hreife 11110010111 01 some of the Er·
101111 contained 10 1111110000 called 'she Marrow 01 1110110110
Divinity 40 1000. 1646.

·--- Peace' nr Divinity: 0110111011101101011010010100

6 .

’ ι111μῆῐηῖ1111116111011810411611110111 hi 1 foreign University on the

81000016111011101Τ1.8010101756. .
Αο Essay on theo great Affinity 01 the two 1010101110οῦ ’

01611101111001111801000. ·

DIVORCE. 11 111101110 Celes te. 120 Ingoist. 1643.

-- The Case 01 11110100 and Re· M arriage thereupon. dis·

’0011011 0001110000 hy the iate Act of Parlianrent 101 the ⁴
11110100 01 the 1010 110110. [With MS. Notes hy M. F. Hor·
gaeon] 120 1000 1673.

. ...ψ-0110101 1111010010110101116111101 80 10101715.
--------—- 8⁰ 10ηο. 1723.

-·-- The CounseiiorsPlea for the 11110100 01 811 G. D. and,
11100. F. 8⁰ 1101101715 ¹

-—·- Considerations 1111101 sur 10 11110100. 80 10001780.

aih-Rhe Doctrine and 1111010110001 Divorce. The Author

DIURBERG (rrrrnsffip 0010100 Politicnm de tegit· nna Reiptib-¹ ·

11010 gubernatione. 4⁰ Upsol. 17.34
1116111118(1011180001001Μο010100 1201101510. .
DIURNAL. ADiurnaii 011101 the North. 40 Lond. 1642.
-,-- A Diurnall 01 Dang ers hy T. J. 40 Laod 1642.
----111110111000111100001 ByH. G. 4⁰ 10001642.
-ψνΑΗο1100111111010111111γΙΒ4010001644.

’ ——7- To the faithful Covenanters A Diui-nali 01 1110 Desinet
of one that earnestIy 0011101 the Adranoement of the cause of .

' 011111,Β.11.01111111ε.4110111644.

--—- 1011111001)101111010101110100111101111.’ ,
40 10101041.

*rev-A true 111010111; with some 1100100001100001,
00011110010000111010101110μο00 4⁰ [1 itt] mus

 

