D Ε A‘
’1)ΕΑΝ10000) ofSearboronglr. A genuine 0100000101 001110,
010·ῑ.ἴ·..1.111.“111........0....0. ’
W& Elegianlr Memoriali of the tn. 1100. Generall Deane.

Diffi· gfdd..) Sermorrtnnrariona subjooo. volume 1. 8⁰ Black-

1 --- 'lhe trare Nature, Eridenoe, and Tendaney 01 1100

Theological Writings 01 1100 honourahle Boron Svodmhorg
examinod, openad, and explained. 8⁰ lond. 1802. <

0010010000 of) name Narrative concerning the Woods aad
Iron-Worlrs 01 1100 Forrest 01 110000, and horr they have been
disposed since the year 1635. As appears by Racords. 4·

-··-·- 11000000 offered to the consideration 01 Parliament
against the passing 01 an Act 100 1100 better praemorior 011110

, stood in Deane Forrest, so far as 11 0010100 10 1110 10010000 01
the Moorish land, called Wallmoore. 101.

DEANE (000100. SpadacreneAnglica. OrthanglishS v·
Fovntainer 001ος0Βο101οΤ000110001 1100 acide, nr tart nun·
taine in the Forest 01 Knaresbhrnw in the West 11111ος01
Yorlrshire. 4⁰ 10001626.

.- 12· Yorlr. 1654. ·

--- Spadacrene Anglica: or the English Spavt being an

, 1100000101 the situation, Nature, Physinal Use, and admira· ,

Ι 11000000, performed by the Waters 01 stampato, and Parta
adjacent. 8⁰ 1001101736.

DEANE (001000) The Arraignmmt, Trplpl, conviction, ir Con·
lession 01 Francis 11000081 Iohn Fau ner lorthe murder
one M* Daniel a Soliciter. 4⁰ 10001648. , .

ΒΕΑΝΕ (sanson) The Care 01 Georgo Deane and (1000000οῤ
Earle Esq'¹. 101. [1722] ’

DEANE(1omr) A 101100 from Moscow 101100 Marqness 01 Car·
marshes, relating 10 the Czar 01 Muscovy's Forwardness in his
Grent Nary, &n since his Return home. fol. Lnnd. 1699.

DEANS (000000) o. 00000.

DEANS ond CHAPTERS. An Order 01 the Common Council

, 01 london 1000 1101000 01 the Lauda, 1100000, dac. helongn'ng
10 Dens& Chapters in the Province. 101.

· -n- An Ordesos 10000000060000111000110100001 the
Lenda 01 Deano and Chapters 0111001100 several Parishes [01
london} 101. lond. 1648.

-···-- To the 111 1Ηο0. 'lhe Lords and Commoris assembled
in Parlament the umbte Politian 01 divers 01 1100 Cleargie 01
the Church 01 England. Wherennto is added five Mationa
with 11001000 concerning Deanes and Chapters. 4⁰ 1641.

DEARING (Sir anw.) 0. naaman.

nEARLE (anwsan) A Sure Guide for all Youth. 8ο Lond. 1791.

-DEASE (000.) An lnhoduction to the ‘theory and Praetioe 01

surgery. 00. 0, a} 000. tran

² 00000 ⁴

 

