hcc

ECCLESIA Anglicona. A brief View and Delence 01 the tto?
A formation 01110610101101 England by King Edward and Q.
Elizabeth. 12⁰ 1011111654.
ιῡ--υ-00110100 Propositions tending to the Reformatiorr 01· ,
»11101100111-0003100111000 in England. 4⁰ Lond. 1655.
ἑ--- De antiqua Ecclesiae Britannicae Libertate 1110111110
0010101. Β. 41 Brog. 1656.

-‘-·-- Acts 01 Ρο111001001 now in force establishing the Reli«
gion 01 the Church 01 England. 4⁰ Lond. 1660.

----- Complaints concerning Corruptions and Grievanceo 10
Church-Government: dedicated and directed to the Kings
most excellent Majesty by certain peaceably affected Presby-
ters 01 theChurch 01 England. 4⁰ 1660.

ιιι- Α 11001000110000101110 Presbyterians conceming the-
Government established in the Church 01 Englend. And 0
Vindication 01 Episcopacy 110111 110 original and divine 10011111- ’

· tion. 4⁰ Lond. 1660. ¹ ‘
--'·-- The J odgement 01 foreign Divines as well from Geneva ,
’ 00011101 0110, 10001110 the Discipline, Liturgie, and Ceremo-

ι 0100 01 the Church 01 1100100110 whereunto 10 added a Letter

’110111 ΜΙ John Calvin to M‘. Knox concerning the English
CommonPrayer. 41 Lond. 1660. «

¹ ---- Two Papers 01 Proposals concerning the Discipline
and Ceremonies 01 the Church 01 England3 hnmhly pre·

’- sented 10 Η10 Majesty hythe reverend Ministers 01 the Presby-

101100 Perswasion. 4⁰ 1011111661.

-—— The History 01 the (1110101101 Great Britain 110111 the

birth 01 001 Saviour untill the Year 01 001 Lord 1667. 4⁰

---*A Letter to an *honourable Memher 01 the 1101100 01-

Commoris, in the Vindication 01 the Protestant Reformed
Church (as established by Lawi in Opposition to the superati*
1101100011 idolatrous Church 01 Rome. 4⁰ Lond. 1679. ,
-- The Proselyte 01 Rome call'd back to the Communion
v pg the Church 01 England. In 0 private Letter. 4⁰ 10011.
-·- The Point 01 Church-Unity and Schism discuss'd *by
0 Nonconformist with respect 10 the Church-Divisions 10 Eng-

· land. 12⁰ Laod. 1679.

. ⁶—— A Book 01 the Valuations 01 all the Ecclesiasticall Pre-
ferments in England and Wales. 121 1680.

-··-—- The Church 01 England free from the Imputation 01

t Popery. 4110011. 1683. ·

⁴ ιιι- Α Discourse about the Charge 01 Novelty upon the
Reformed Church 01 England‚ made hythe Papists asking 01

.’ 110 the Questiom Wherc was 0111 Religion before Lutheri 4⁰
hond. 1683.

..ω’- Αο Exposition 01 the Doctrine 01 the Church 01 Εοςν
land in the several 111ῑί0100 proposed hy Monsiour de Meaux,
late Bishop 01 Condom, in his Exposition of the Doctrine 01 the
6111011011 Church. 4⁰ Lond. 1666. mcfflsm

 

