DAR

DAPPER (0011011000) Disp. de Societate. 4⁰ Lugd. Rae. 1717.

DAPPER (1100000100) Disp. de Verinibns. 4⁰ Lagd. Bar. 1671.

DAPPER (1000) Di ..(1οΜ01ου110 40 rimarios.

DAPPER (011001) weede en derde Gesandschap na het Key·
serryck van Taysing of China 101. Αο01.1670.Ρ

Α 161ξῧο0111001001100 Keiserrycks van Tarsing 01 Sina. 101.
ML&

B schryimg van Asia. 101. Amat. 1672
--- Beseiiry' vrng van Syrie en Palestyn 01 Heilige Laut, 101
-14-11-11-161110110Μο0000101010,810.101.Αο111.1680.
--Ι)00011011001101Α111000101Αο0111686.

Wsseschryving (101· Eilanden 10 de Archipel. 101. Amat,

-1111.101.Αο111. 1703

·-·-·-.- Bescirryving van Morea. 101. Amat. 1688.

DARBISON (0111110)0.001010001.

DARCH (non.)v cnovn.

DARCIE (100.) 0. 01010000.

-·—- Annales. The true and royali His story 01 1110 famous
Empress'elEiizabeih, Quaene 01 England, Franco, and Ireland.
4⁰ Lond 625

1111110111ἑὸ (ron.) Venusini Canes, 100000 10 lucem 01111180
Par 48.

⁴ DARDANELLES, 0. 0101110001.

DARDANUS (0. ) Epigrammata ad Dominicum Saulum Genn-
ensem 11οΒ01518.

DARELL (00000) Τ110 80010000 01 the House 01 Commom vpon
him 101 reportrng that Master Pytn should take a Bribe of
Thirty Pounds Together with Master Darell' 0 Acknowiedge-
ment 01 his Errour 11101010 4⁰ Lond 1642.

DALEEIZL iidiidilanit· -India- Trade first discovered by the Eng- ·
1 0 0 6

DARELL (0111110) Τ110 11101010 01 Dover Castle 4⁰ lond.

786
1)Α11Ε8Ρ1103101.0. 01011001110000. 010000001100101.
·--—- De Excidio Troiae Liber. 8⁰ Bar. 1529.
in nsum Delphini· cum Interpr.
AnnaeDaceriae. 4⁰ 1100011708.
Ital. 8⁰ Ven. 1548.

——-— transl, into Eagl 00100 by Iohn Lyd
gate. 101. Lond. 1555. ‚
,1011110 Carmine r.edd 08010 Ne·
00101Ξο Mediol. 1669. ’

D’ARGENVILLE (1.1. 0.)0. 1000001111,
DARIEN, 0. 10000000.

·--- 111οΗ0101010οἱ00000001008001000100010 Da- ⁵
rien in the west Indies. 8⁰ Lond. 1699
--,-- A Defence 01 1110 80010 Settlement at Darien: with an

0000010100500000000000108010010. 8⁰ dadai-1698
DARIEN,

 

