MCC

100111111110110.10010111011.Η.1 Ρ sMonsesr
B⁰⁰ ⁴⁰ ⁰ ⁰⁰ 1111101 (10101011Τ1001110111Ἀ1101010110,01 11 est perle

de la Το10111100 de ceux qui ne suivent point 11 1101101011 do·
1010111108ο 1101101111686.

--—- The Drfference between the Church 01 Εο0 hand and ¹

the Church 01 Rome 10 0000111100 to 1 late Book intituled‘ ‘An
«1010010001 between the Church 01 1100111111 and Church 01
1101110.υ 4⁰ 1011111687. -

--- A Vindicathn 01 the Answer to some lete Papers 000
00101110 othe Unity and Authority 01 the Catholick Chureh end
the 11010101111011 01 the Chureh 01 Εο0111111. 4⁰ Lond. 1687.

·--—-·- How the Members 01 the 61111ιο11 01 Εο011011 0110111110
behave themselves undere Reman catholic 111110, 0111110101-

’ 0110010111οΤ01111111Ρο011 Laws. 8⁰ 1100111687.

---- An Ans wer to a late Pamphlet entituled‘ ‘The J udge x

ment and Doctrine of the Clergy 01 the Church 01 Eng land,
0000010100 000 special Branch 01 the 111001 Ρ1010011110 111.
10 dispensing with the Ρο011 1101.” 4⁰ Lond 1687.

·----· A Short Summary 01 the principat Controversies 01

Α thGeSChurch 01 En land and the Chureh 01 Rome. 4⁰ 1101111.

--- A Continuation 01 The Present State 01 the Contro-
versy between the Chureh 01 Eng land and the 6110101101
Rome. 4⁰ 1011111688.

--—-·---·----— 81. edit. 4⁰ 10011 1688.

--— A Vindication 01 the Proceedings 01 his Majestie' s Ee·
010111111011 Commissioners against the Bishop 01 London and
the Fellows of Ma„ 0-111100 6011000. 4⁰ Loed 1688. · -

-·--.-· A Letter to the Author 01 the vindication of the· Pro·

ceeding 101 the Ecclesiastical Commissioners, 000001011ιο the v

Legshtgyof 1111100011, byPhilonomus Anglieus. 4⁰ primed
Eleutheropolis.

-—-—-— An Answer to the Address presented to the Ministerr
0111106110101101Εο01111114110011688.

--- Α Vindication of the Answer to the Popish Address

present ted to the Ministers 01 the Church of En g.land 4⁰ Lond· ¹

——-- The Faith and Praetiee 01 a Churchf 0 England· Men.
12⁰ Lond.1688. ,

--- The 1.εο gality 01 the Court held by his Maje'stie's Ec·
elesiastical 0001011111ρο011 defended. Their Proeeedings 110
Argument against the taking 011Ρο011 Laws 1011101114ο
1100111688.

--- A Discourse 0011οε10100 the Ecclesiastieal Commhsien, ³⁶

0 nni dl ί00091110 Jerusalem Chsmher, October 10⁰⁰ 1689. 4⁰

-··-- Some Observatinns 11000 the Ecclesiastical 111111111οι110
of the 1111101 01 England 8⁰ Lond 1689.

Χ ECCLESIA

· κ’

 

