,EEL .

ῙΕ11Ε11(1.00100.)171061010 adversus Io. Henr. Eggeiingii

‹ Censuram. 4⁰ Lipr. 1685. · ‚

—-- Ad Cosmvm 111. Μ. Etruriae Dvcem‚ de Jacobo Tol·
lio, Elegia. 4⁰ Lr'pi. 1687.

—-- Dreyfacher 1011010οη der Reiseriden. 12⁰ Lipa 1688.

-—- {gasssiahpost ’1ζοῖζο0030010 Phi10sophica. 4⁰ Lipo. 1690.

4-----.0οι00 xe mais. -

——— 00110000111 ad Exeqviatores. 4⁰

FELLERUS (rora. 001010. 00000000.

‹ ᾟ11171000100010 varia inedita, variisque iingris conscripta.

en. 4.

FELLOWES (00000) The Laws respecting copy-Heldo aad
. Court·Keeping. 8⁰ 10001. 1799.

’ FELLOWES (Sir 00000) 1100001001 the pestilential Disorder 01

Andaiusia‚ whichappeared at Cadiz iu the Yeors 1800, 1804,

1810, and lola; with a detaiied Account of that fatal Epi-

demic as it prevailed at Gibraitar, during the Autumnal Months

011804: 0100 01000νο110000011100000111100 and intermittiug

Fever, made in the Military Hospitais' at Colchester, after the »

{griffi oli {gigroops 10000 the Expedition to Zeaiand 101809.
11 . .

'FELLOWES (St. 0000) late Sub-Govemor ⁰f 110 Sonti Sca Com-
00.

-Π- Ρο01100100 aud Inventory 01 his Lands‚'1'enements,
Chattels &c 101. 10011721.

FELMERUS (cismo) De Cithara Dauidica. 4⁰ Lips. 1671.

EELS (00100000.) De Sale Ammoniaco. 4⁰ ustie-[1726]

FELTHAM (0000) Remum, adupie Century. 4⁰ Lond. 1631.

---—-—-·-- 4⁰ Lood. 1647. '

FELT-MAKERS. Reasons offered by the Fet-maliem 10 Par-
liament 10 obtain an Act 100 the total prohibiting (or iaying a
greater Duty upon) the exportation 01 1100000001, Goney-
01100, Horo-wool and Hace-skins. 101.

η11111Τ1101Ν (caria. 0000000.) Duorum Fratrum Gerhardi et
Theodori Feitman, 1 urisconsultorum doctissimorum, Opera Ju-
ridica. 61000. 101. Arni. 1764-7. ·

FELTMANN (00000.) Dissertatio de Accessionibus memorabili-
busimmani Aquarum Vi vel Terrae Motu factis. Adjicitur

. Disceptatio forensis de Steiiionibus maritimis'vernaculri dictis
Lorrendraeyers. 8⁰ Amat. 1691.

FELTMANN (0000.) 110 Cadavere inspiciend03 Adjicitur Dis-
ceptagioxaltlemlex, ι0000οὶ0001 0021000100 de 1οἳῐέ071ἑιι Exercitus, 01-

0 e eicuissriovirs. 00000. . “

L J us Georgicum de 1001001000 1000011000, aliisque rei
agrariae argumentis. 4⁰ Lipo. 1678. -

--- De impari Matrimonio Liber unus. 4⁰ Brem. 1691. ’

...-- De 110οΡ001ος00 8⁰ Brem. 1693.

FELTMANN (00000.) Tractatus de Somno. 8ο Brem. 1711.

FELTON (000100) The Examination and confession 01 Cap-

taine Lillburne¹and Captain Viviers. 4⁰ Lood. 1642. ·
FELTON

 

