ΜΕ ·

FREUND 1011. sun.) De'Spssmo Cyniuu. 4⁰ Jeu. 1701. · .

FREUND sou. 0001110 semine Masculino in stutv S. & Ρ. Ν,
constituto. 41 Aru. 1696.

FREWEN (rccsrrnn) Orationes quodum in universitate 010-
niensi habitur. 8⁰ Lond. 1743. s ·

--- A just and piain Virrdiuutiun 01 the 1110 D‘. nmen

from the Censures uf Richard Drakef. 8⁰ 10111. 1748.

FREWEN ·(rnours) run. 071101101111 011111 Doctrine 01
Nature comprehendedin the origin and 010510010ηοὶοΜ
Life. 8⁰ 1011111780.

FREY (110111) Α true und authentic Accuuntuf him: tram.
isted irum the German, 8⁰ Lund. 1753.

FREY (nur.) Theses Medicae Praeticae. 4⁰

FREY (JANUS cncrnrus) Opera. 8⁰ Par. 1645.

--ι----·628 Admiranda Galliarvm compendio indicata. 8⁰ Par.

ᾖ -1--629 Vin ari dirus scientias, Ariesque, 110. 11ο Meri.

---'0prseviu varin. 8ο 11111646. ‚

FREY (sun.) 111011000010101111011000111110 4⁰ Ar ,1646

Fun? (1011111 sununs e. 1.) 1101101110 01 the Rev. h Sn-
{⁰8ss C. 11η, Minister 01 the Guspel to the Jews. 8⁰ 1101111.

1111111111101. ror.) De 6011110, Bulssmrr, et sarchan. 4υ 17111.

vFRIEYBIiREJi( (ιίιᾶκιετ. nisu.) Dispui. Academia de Bruto Ex·

Ἴ . 4⁰ ips. 03.

' FR YMONIUS (1011001101110.)13110011010101110011110101001,
sive Scriptorum ui in J ure-tam Civili qvam Canoniro 0101νο-
runt. 4⁰ Fruar. 1179.

FREYRE (11110 nn) 111110. Nora Lusitania, Historia ds Guerru v
Br'ssriics. 101. Liri. 1675.

· FREYRE (sncrnro) deAndrada. Vidn de Dominam de ’6111110
strto Vice Rey du India. foi. Liris. 1611.

-···—-·-----·- fol. Liri. 1671.

Γ Argu-by Sir Pet'erwyehe. 101. land.

fflffissinff ffii'i'rfflinnnn uui nun
partim antiqui panim ran recensentur, collectus ui F. G. 11101-
ing. 61011101 Lips. 17117.

--.--·· Anuerta Liuentis duLibris rarioribus ‘editu a Priuer.
Gerrhus. Freytug J. C. 8⁰ 11001769.-

111111ἷέ1110100111001.)11οΑ1010111110010011113110. 4⁵ lips.

1111110 (som.) ue typornymu. 4· urrunnun]

’ e--iiresss Medieaede Sanguine. 4⁰ AM. iffi). ,
’Μοξίῗῢζῦ (108.ο iffi.) 'Observationes ssu· cantiones medico
ru 1011· · . ’-

*Lu Bericht von der Meianuholia. 81Ι Fraus. 1643.

“ ’ 7 FREYTAG

 

