FIC

FIClNUS (1111111101) 0. 11011001. araturus. urruns. 1111111-
cuus. rurcrurus. 11110. 11011101. 1011011011.- 1100101.
rsrrrus.

--·-—- Opera. 81001. sol. 13011570.

-—-·--·——--- fol. Par. 1641.

·---- Epistole. fol. Ver. 1495.

-·--- 4⁰ Ven. 1497.

---- Liber de Voluptate. sol. Ver. Atd. 1497.

——- fol. Ven. Ala. 1516.

--,-- De triplici Vita. Libri tres. 4⁰ Boron. 1501.

----101. Ven. Ald. 1516.

-·-- 12· 1616.

..--...-.-........... 4⁰

“ --—— Opuscula, de Sole et Lumine, Apologia ejusdem in li·
brum suum de Sole & lumine. &o 4⁰ Ver. 1508.

-——- De Religione Christiana. 4⁰ Por. 1510.

-sv-----·---- 1101. 8⁰ Fir. (1111011568.

-·-·- -De Sole& Lumine. sol. 1111111111. 1516.

-—- Apologia in Librum suum De Lumine. fol. Vm. AM.

—a-i [11010101 de Epidemiae Morbo. Lat. ex Ital. 41 Aug.
Virri. 5 8.

--- Consiglio contro alla Peste. 8⁰ Fr'r. Giunt. 1523.

--- Tomo secondo de le lettere di Marsllio Ficino.· trad.

' per M. Felice Figliucci. 8⁰ Ven. 1548.

-T Theologia Platonica de Immortalitate Animorrm. 8⁰
Par. 559. ·

FICK (011111. cira.) De Malo -Hyporlrondriaco et Hysterico ln-
colis Saxoniae Inferioris proprio. 4⁰ Erf. [1785] -

116ΚέΙί (cria.) De Consensu et Dissensu Corporum naturalium.

« 4⁰ ite. 1682.

FICKIUS (rou. rac.) De Chylo. 4⁰ Lipr. [1686]

--—- Disputatio Inaug. de Morbis Mammarum. 4⁰ Jen.

--- Pharmacopoeia Bateana, et Goddardiana Arcana. 191
Fratre. 1311. [1711 ?] Ι

-.·····— Tractatrs de Caice viva. 41 Jen. 1797. ’ -

FchllUs (roa. rusr.) De Irae Efficacia et Remediis. 4⁰ Jrn.

’ ---]-—--·--- 4⁰ Hal. Mag. 1719.

FlCORONI (11111. na) Osservazioni sopra l’Antichita di Roma

· descritte nel Diario Italico publicato in Par-igi l'anno 1702 dal.
Bern. P. Montfaucon. 4⁰ Rom. 1709.

·-·-— La Bolia 11010 de’ Fanciulli nobili Romani, e quella-
de' Libertini, ed altre singolaritu spettarrti a' Mausolei nuova·
mente scopertisi brevementespiegate. 4⁰ Rom. 1732.

· -'-- Le MoschereSceniche, e le Figure comiche d’anticlri·
Romani descritte brevemente. 4⁰ Rom. 1736.

uua-⁶⁴- le Memorie ritrorate nel Territorio della primae se·
corrdp⁸ Citta di Lubico. 4⁰ Rom. 1745. ’ ’ · ΙΟΟΒΟΝ

 

