ELD

EISEN (011. 0111.) De Comate somnolento. 40 Bos. 16⁷4. .

EISENBERG (01110110000011110100101) Vindicatio haud je·
junae Assertionis de triplici Mosis jejunio per quadraginta dies

. in Monte Sinai. 4⁰ Hauaioe. (1703.)

ElSENBERG (1011. 0111101.) De Pediluriorum Usu Medico. 40
Hal. Mn .[1721.] “ ’

ΕῙΒΕΝΒΕ16Ε11118 (u. r.) 0. 1110111111. -

ElSENHElM (10001.) Exercitatio Medica Quinquagesima Se

. 0011110111 Alma Argentoratensium Academia proposita. 40 Ar-

0101631.
L·- Disput. Inaug. de Vertigine. 40 Argent. 1637.
ElSENRING (1011.) De Phthisi. 40 10111. Brisg. 1616.
ΕΙΞΕΝὸῡῖἓΜῙΙΒΙϋὸ (10.0101.) Distribe de Figura Telluris. 40
r ent. 9 .
-ἕ-ὲ- De Ponderibus et Mensuris veterum Romanorum,
’ Graecorum, Hebraeorum, necnon de Valore Pecuniae ueteris
Disquisitio nova. 8⁰ Argent. 1708. ,
u————---- 80 Ar ‚17³7. ·
EISERMANN (11101.) De svccessione superstitis Conjvgis inopis.
« 40 Hal. Mag. 1719. .
EISONIP6S (1111100.) Declamatio de Laudibus Eloquentiae. 40
Gron. 21. ⁴
E1{T?Dlllg}(csaun. 111001.) Vniversa Planorvm Geometria. 40
0 cc. 0.
EITZEN (01111001101) 0. suassaius.
EITZEN (1011. sur. 01) De Therapia sani corporis seu non-natu·
rali. 40 Hol.Mog. 1711. .
ΕΙΤΖΕΝ (rannus 11) commentaria in Genesin. 80 Fronc. 1560.
--—- De Temperantia. 4⁰ Helmst. 1639.
. EKEWALL (110. 1.) Moderator praestantium Ingeniorum Dis·
certatione Philosophica breviter delineatus. 8⁰ [101. [riou]
ΕΚΣΚΥΒΑΛΑΥΡοΝτ 01 The Discovery 01 a most exqmsite Jewel,
found infltbe kennel 01 worcester-streete, the day aster the
&balad six before the Autumno! AEquinox, anno 1651. 1Ξο

ELAMA (11011101 au) De Podagra. 4⁰ Bm. 1621.

ELAND (Sirion-u) v. 111111. ⁴

ELAND (w.) Tutor to Astrology, with an Epherneiis 101 the.
Years 1694, 95, 96. 160 1011111694.

·-—- Tutor to Astrology, by G. Parlier. 12⁰ Lond. 1704.

ELBARCHS (coru-nonusis.) Medicatio viri Catalepsi laborantis.
40 Tr. 0111111001645. ’

ELBECQUE (10111111 0’) Dissertatio de Advertentia requisita
ad peccandumlormaliter. 8⁰ Leod. 1695. ‚

ELCOCK (1111111111) Animadversions on u Book called a Pleu fot
Non-Scribers. Numb. xiv. 4. 40 1101111. 1651.

ELDERS. Resolutions 01 the Lords and Commoris concerning
the choice 01 Elders. 20 Feb. 1645. 101. 110011. 1645. ,

--·- The Infuncy 01 Elders. By 1. S. 40 1647. ’

,- sununs.

 

