’11118

ENNICHMANN (1101111111) Aphorismorum Hippocrateorum
Decades dute. 45 Lugii. Bai. 1659.

ENNIUS (1.1..)11 0110011101.101111111111111101. ,

---1111,1,111111 per H. Stephanum 85 Par. 1564

mmm- curn Explicatime Hier 0010111111.
45 Neap. 1590.

---------—-- cum Comment.P.Merr1ae. 45
Lugd. Bac apud Eizer. 1595.

-—·----—-.--·-- accrrrante Francisco 1111111045
Α11111.1707.

ENNO (11111111.) 1.Ἀ11110111110 Amarae, Drama per Mvsica 125

1111110111118 (merrus rriix) Episcopus Ticinemis. Opera': cum
Iac. 8111110161 Notis. 85 Par. 1611.

u--u- cum And. 81110111 Notis. 85 rori„ Ἰ

1111111011.’1111Η1110111 111 the Angeis, and their Gallantry with

the Daughters 01 Men, written by Enoch the Patriarch. Pub·- s
lishdinGreek byD'Gratie. Made English. 125 1011111715
ENOCUS (10001001) De puerili Graecarum literarum Doctrina
Ε1111111111111. ⁰Au Answer to rome Objeetions 01 a moderate
ENNNINNNB Foure grand Enqurries 4⁰ Lond. 1656.

*Curious Enqurrres: being Six Brrei Drscourses. 45
1101111. 1688.

’ 1111110101 (111 11111Η111101111111 4⁰ Lug 1 Bae 11181.
ENRIQUEZ (crrrrsosrorr. ) Vidas de los Padres del Desierto de
11111111.451111111111029.1

ΕΝ8 (1111.) De 011111 sa 11011 0011111 alternae producente. 45
1101011111. 1745⁴

11Νὸ (ceseii) 01011111.

μ·- 11110111 angaricarvm Historia. 85 001. Ag. 1604.

‘ --- Deliciae Galliae. 85 Goion. 1609.

--— Deliciae Apodemicae per Hispaniam. 85 001011. 1609.
--- Deliciae 11111111. 85 001011. 1609.

¹ m-Heticiae Transmarirrae. 85 cor.g.A 1610.

---- Indiae Occidentalis Historia ex variis Auctoribirs col·
tecta 85 001. 1612. .

--- Epidorpidum, Libri rr. 125 001. 1612.
----125 001. 1.1619

,μ-*Αρρει1111110011111111111 125 001. 1615.

.----- 125 001. 1622.

--Ερί1101ρ1111111111111111011111 Siue ad Εο11101Ῥ1111111 Li·
1110111.Αο01011111.1250011616.

——eu— Mantissa Apophthegmatvm. 125 001. 1620. ,

,μω-*ΜΩΡΟΣΟΦΙΜ1111118111118101111111,1101111]00811111111 Ι
stultitia.120001.Ag.1620

---·—- Tbarmatrrgrs Mithematiers. 85 Coton. 1651. - ’ ¹
10111. , 511 - ENg

 

