'E L I
cuntramnus Byzantinus. v. 1111111111.
ELEUTHERIUS (soa.) d Verimontz'bns. Philosophia vetus ct

nova, verae Sapientia> Obex. 4⁰ 1734.

ELFORD (1111111) A brief State 01 the Case 01 his Complaint
against Sir Sackville Crow, which rs to be reported to the Par·
hument. 4⁰ [1649]

ELFVIUS (10111111) De Paetis Gentium Dissertatio. 8⁰ Upral.

ν 1688.

ELFWING (varrus) Disputatio Physica de Motu Peristaltico
Intestinorum. 19⁰ Uprnl. 1698.

ELGIN( Eorlof)n. 1111101. 1111101.

ELlAS.(Corheausd'Elie.12⁰

Etpas[(lr7rlc)]1)e Causis Morborum procatharlicis. 4⁰ tuga
at 3

. ' 1111111111.01110111011111111,1111010 Munsterum

0011110101111111111111.8011101131.
Hel 8111118011111110111.

--— ier Tuumt'n, ue Sepher MasoretltHarnmasoretlr. Ac·
centvrm ebraicorvm Liber unus. Item Liber Traditionuui·
per Sebast. Munsterum. 8οΒ11.1589.

---- 1111001011111110011.1011111541.

——-- 101. Col. Ag. 1566. ,

--- Seplrer Titii, 1. e. Liber Tisbi, seu, Lexicon 712 Vo-
cum Hebr. Chald. Arab. Rabbinis familiarium. 4⁰ Jen. 1541.

--- Liber 11111. Dietionarium. 4⁰ Bos. 1601.

11118801.) Minucii, seu Orientalis. Terclnbotl, Scleelotlr, i. e.

· Responsrones, Quaestiones, Centum. 101. Const.

-—— Arithmetica‚ Hebr. cum Lat. Versione Schreckenfuch·
11011111018011.Μο111111.4οΒ01 1546.

---- Seplrer 1·!anrnn’rpar,¹ r. e. Liher Numeri ,qui Arithmeti-

, camexplicat. 4⁰ Const.

1111611(1111.100110)1)1111010111εἰ1. 8⁰ Fronc. 1607.

ELIESER (a.) Ben Menoeten Manes. Petacls 1111111111. e. Porta -
Oculorum Iudex, et Clanis Locorum Scriptura, qui iu Libro
zelaret Tilclsunzm citantur 40010001..

marottam Obisp ode Noyons. v 11111.

1111οΤ (1111011 enacarat) Observations on the Fallacy 01 the
sup 1)de ssefireeiation 01 the Paper Currency 01 the Kingdom.

ELIOT (8111011) His grave and learned Speech m Parliament .,
on Matters 01 Religion. 4⁰ Lond. 1641.

ELIOT (101101. coena. 11111111.

--·- Tears 01 Repentance: or A further Progress 01 the
Gospel amongst the Indiaus nr Newangland. 4⁰ Lond. 1650.

-·-- A late and surther Manifestation 01 the Progress 01 the
Gospel amongst the Indians rn New England. 4⁰ Lond. 1655.

’ ---- The Christian Commouwealth: or The Ciril Polrcy 01

the nsinp Kingdom 01 lesus Christ. 4⁰ Lond. [1659]

ews in Ameriae, or Probabilities that those Indlans
areJudaical. 4⁰ Laud. 1660.

·-—- Thelndiau Greammar. 40 canu 1666. r ms

 

