D 1 G
DIGBY (sir 111110) 1110 Royall Apologie,¹ or an Ansvver to 'the

Declaration 011110 110ιο0 01 Commons the 11. 01 February.
1647. 4111001648. v
—-- A Disoovrse concerning 1010111111111)1 10 Religion. 12⁰
. ffldiscom tovohant la Gverison des Playes par 10 Ρο0610-

de Sympathie. 81 Par. 1660.
Germ. 8⁰·Fraac. 1660. ·
...- 0311101100.101-10111600.
-.-.-.------ 12⁰ Londtffio.
—-- A 01000111000000010100111011000101100 01 Plants. 12⁰,
¹669 --- Lot. interpr. 011011000001. 101 Amet.
¹ The Closet 01 811 Kenelme Dighy opened whereby is
discovered several Ways of making Metheglin‚ Sider‚ (1110111-
wine, 810. together vvith excellent Directions 101 Cookery: ae
also 101 preserving, ⁰⁰⁰⁸²³⁷i⁰gffidlg¹73’ 810. 81 lond. 1669.
81 n . 7. ’“
0110100 01111 Experimented Reoeipts in Physick and Chia·
¹turget-y, ap alpp Crgdial apd 0180011110οο (11ῗέῗῖ and Spirits, Per·
umes, an o er unosr res. 0 . . ·
--- Chymical Secrets and rare Experimento 10 Physiclr'&
Philosophy: published by Geo. Hartman. 81 1011111683.
-ss--ffllpemedes Souverains, et Secrets Experimeutez. 12·
·Por.l . ’
-ε- Nouveaux Secrets Experimentez ‘pour conserver. la
goeapste depYQmes, et pour guerit plusieurs sortes de Mala'dies.
o e, . ’
-Ᾰ--Ἥ 21010. 81 Hope, 1715. Ι
-·-- Animadversions upon his Observations on Religio'Me-
diei. 181 10111.
DIGBY (sruov Lord) 0. 1111110110 , ,
’ llllGES'lhON.l De la Digestion et des Maladres de l'Eoto'mac.
2⁰ 110017 2. ·. ““ ’ ''
DIGGES (Sir 000111) ’1110 0010000 01 Trade. 41 Lond. 1615? ’
----A Speeeh delivered in lo’arliament by Sir D. D. Knight
...11-111111111111111111111111.. Armes agar... .
their Soveraigne in 1111010000 suever. 4⁰ Lond. 1044.
---- 41 Lond. 1647. , .,
——- The compleat Ambassador: or Ttvo Treaties 011110Ι
intended Marriage 01 Qu: Elizabeth 01 glorious ‘memoryr
comprized in Letters 01 Negotiation 01 811 Francis Walsing-
haur, together with the unsvers 01 1110 Lord Burleigh, the Earl
01 10100001, Sir 0108101111, and others, relative to 00000
· Elisabeth's Marriage. sol. 1011111665. ’
DIGGES (11011.) nonstrantes, .
-··—-· A Prognostication os right good 011001 101 1555. 41

Lond. 1555.
mouns

 

