:rou

FORSTER (101111.1.1111111010)·81010 AmericaeSeptcntrionalis: or

A Catalogue 011110 Plants of Noun-Ameana. 80 Lanu. 1771.
Travels iuto North American 8101. 8-0 hond. 1772.

-—— Τ111011 through Sicily, and that part ol Italy called
Magna Graecia: andaTour through Egypt: transl from the
German 80 Lond 1778. , .

--——- Liber 1100010111110811101101100010111,000011 AEgyp-

110 Lingua Res vestiaria Antiquorum, imprimis iu S. Codice
Hebraeorum 000111100101101100101.1111111110 ad calcem Man·
tissae 10110101ιο010 V 80 1011111776.

--—- Characteres Generum Plantarum qua's in Itinere 011 In-
sulas Maris Australis collegerunt, descripserunt, delineamnt
Annisuocccxxrr-unccixxv IohannesReinoldnsForsterLLD.

--e-t-V-egr Ε01111111111111110110110111111111111ἔο60 iikonomischen und tech-

’ nulogischen Inhalts 8⁰ 1101101784. ’

ἙὶΠωἹἘέΞηάή1113011 Η11101101011ἷνο1010111010111001 80 Ηο1.Ι 1788.

01111 0 1110111 0 01110.

---- Refiections on the natural Foundation of the h rgh An·
{iffity of Government, Acts, and Seleucea 111 Egypt. 80 Orf.

---- Popery destruclire ol the Evidence of Christianitynr
Sermon. 80 Orf. [1746]

...- The Establishment of the Church of England defended

upon. the principles of Religious liberty: 08011000. 40 Lond.

--— An Answer to Sir John Dalrymple’s Pamphlet upon
the Exportation of 1700180 0010111788.

FORSTER(n..)v 111111.

FORSTER (1111. ) The Uses of a Quadrant fitted for dnly prac-

. tice. Publi hed byA Τ. 12⁰ 1100111652.

...- Elliptical or Azimuthal Horologiography. 4⁰ Lmd.

---’Τ1101)0001101100 and 1110 of 111οΝ001111ηο1 40 Lond-

1685.

FORSTER (siarum) Qf the Inner Temple Digest of all the Laws Ι
relating 1ο 1110 Customs, 10 Trade, and Navigation 8⁰ Lucci.

FORSTER (raonis) A Guide 10 the Blind. 120 1671

FORSTER (11101111) 80110001 00001οτ1001100100110011101011 01
Porllaud Chapel. vol. 1 80 Tunbr. We lc. ¹

FORSTER (11101111) 111 Observations 00 the brumal Remeat
0111108001100.8010001808. ,

.....- Phys iological obseruatione 00 the destructive Opera·

11011 ol's spirituous and sermented Liquors 00 th'e Animal Sys·
10111801100111818. , ’

‚...—- Researches about Atmoepheric Phemomena 80 and.

.·.--- -corrected and enlarged, withase·
ries of Engravin 01 illustrative of the Modifications ol the Ι

..0100110 dic. 80101111 1815.
Vor.. ΙΙ. ’ 61. FORSTER Χ

 

