DOU

DOUGLAS (101108001801101001. 0. 110010.

--—- Milton vindicated from the charge 01 1110ςί01100,
brought against him by 1111. Lauder. 81 1011111751. ¹
-—- The Criterion: or 1111100100 0100110011. 81 1011111754.
--- Milton 00 Plagiory3 or, aDetection 01 the Forgerier

contained 10 Lauder’o Essay on the 1101101100 01 1110 Μο00101
10 1110 Paradise 1001. The second Edition, corrected, and en·
larged by the addition 01 a Poetscri 1. 81 Lond. 1756. “
--- Α 8011000 preoched 1101010110101000011110010011 tem·
pLdrrad 1071ἒὸ Abbey Church 01 Westminster. 100. 30. 1790. 41
DOUGLAS (100111) The Peerage of Scotlond. 101. Edirb. 1764.
-,--- ’ 0101000000.ογ1011οΡ111110110011
. Eeq'. 8101. 101. 1111011813.
——- 'the Baronage 01 80011000. Vol. 1. 101. Edinb. 1798.
1101111110(011111111)1.00 Gierrbervie. The History 011110 “
Cares 01 controverted Elections which were tried 0011 (10101-
mined during the first and second 80001000 01 1110 Fourteenth
11011100001010100111111010,11600111. 4101. 81 101111.
·-—- Reports 01 Cares argued and 110101101011110 the Court
01 King's Bench 10 the nineteenth, twentieth, ond twenty 11101
Years 01 1110 Reign 01 Georgo 111. 101. 1011111783.
. ff-——m [8101111111111111111111000.101. Laod.

..-.-.------- [3101111.]01111Α1111111000. 8⁰ 101111, ·

Q [41110111] with Additione by Wil-
iiom 11010 80111. ot 1011. 2101. 81 Lorrd. 1813.
DOUGLAS (11101110) Vitis Degeneris: or the Degenemte·Piant

being a 11001100 01 Antient Ceremonies. Transi. by him from
the French. 12⁰ 101111. 1668.

ι 1101111111811110010)110010780ῖῆ11. observatione 001110 pre·

0001 81010 01 the Highlandr 01 scotland, with 0 View 01 the
., ῗέὸιὲἥ 0011 probabie consequences 01 Emigrotion. 81 1111110.
DOUGLASS (011110) 0. 1110111110. .
’ DOUGLASS (010101) The Art 01 Drawing in Ρο110001110,11001
Μο111001011001 Principies. 81 Edinb. 1805.
DOUGLASS (001.)1.0111000-Βν1“100000. Tentamen Medicum
, 1000 01010 10 Αο1010111101 Hydrauiisin. 41 Tr. 0111111. 1718.
“ DOUG 88(111111111)11.0. 110100110οΙΕο00100000101ης1110
small-Por. 81 1011111730.
---- Letter to Dr. Τ11001000, 10 0001101 10 1110 ease 01 the
111. Ηο0. Thomas Winnington Esq'. 81 Lond. 1746.
----Α Summory, Historical and Potitical, 01 the 11101
planting‚ 010010011010101010100010,0011111οε001 State 01 the
Β1111011801110100011 in North-America. 2101. 81 1011111760.
110111ΑΤΙ118 (10111.) 81Ἒο10100010 1000001010 quoe inopere T.

Livii supererant, 010. 101001100110 praetermissae. 4⁰
. DOULAND

 

