DOR

110111111111311111111111111 Invidiae, Caecitath, Neminie,
1011ςί1111,Ρ11101111.401“10111.1626.

1100111111Ιῦ81101110111.) Exercitatio Medica de Scorbuto. 40
Jen 652

DORNCREYLIUS (ronias) 111101110ἒο40 1111111111595.

——--·--——-——- 8⁰ 111111 9.

-—-— Dispensatorivm Novvm. 4⁰ 1111111600.

-·-- Dispensatorium Novum, unacum Tractatn de Purga-
tione. Accessit quoq Taxa Medicamentoium lat 1031101645.

--—-Empirica. 8⁰ 1111111601.

·-—- 11111111111 totius Praxeos Medicae Aphoristica: aucta et
1111οἓ111 per Joach Schelium et Valent Andr. Moltenbroccium.
4⁰1 56.

4 DOlltNERUS (11111) Disput. Metaphysica de Uno transcenden-
tai 40 Ar. 1637.

DORNEY (1111111) A brief and exact Relation 01 the most re·
markeable Passages that hapned at the Siege laid before the city
of Gloucester. 4⁰ Lond 1643.

DORNFELD (1011111. ) De Unitate Dei. 40 Lr'pr. 1668.

De humani Corporis statura. 40 Lips. 1674.

DORNFORD (Josrnn)o. 11111111.

An Address to the Livery and Citizens 01 London. 80
Lond. 1786.

DORNFORD (1101111111) Gospel-Light & Gospel·Life in the Sainte*
conversation. 120 1101111652.

-—-— Gospel Mysterie. 120 Lond. 1652.

DORNIUS (c.) orossius. ’

DORNMEIER (111111. 11111111) Luthervs vaanioris Litteratvrae ⁴
Cultor et Aestimator. 4⁰ Berol. 1703.

’ --- Index Lectionum in Gymnasio Fridericiano. 4⁰ Berol.

·-·-l—-De Lexicis Latinae Linguae praestantionhvs 4⁰ Berol.

——-—- Ioannis Vorst' tn de 111111111111111111,11,1111101111,
neglecta, Liber3 accessit Andr. Ivl. Dornmeieri Dissertatio de
111101001111011111111111011 80 1111011738.

--— Defensa Sententia de primo J uns Naturae principio. 4⁰
Lis

0010111105,1111111111111111111. Synopsisvariarum Η11-
1011111111 Graecovulgariredditarum. Gr. 4⁰ 11111637. 1 ’

DOROTHEUS (11111111111111)01111111111111Α11111011.Ἰ

DOROTHEUS (S.) Sermones, sive Epistolae. 80 Ingolrt. 1616.

Donpws (1111111101) v. 1111111111. · ²

DORREL (1111111011) The Case 01 811 Paul Whichcott, 111 re·

1111011 10 the Petition exhibited against him into the House 01
lenis by Marmadnlre Dorrel fEsq 101.

DORRELL (10111) The Triallofhlaist. Dorrell: tendingto 11111

him 110111 the Imputation 01 teaehing Sommers and others 10
’ counterfeit Possession 01 011111120101111.

0 Vor. 11. 4 Q nonnam.

 

