311

E'TATs-GENERAUX. Moyen tr6s-simple lle convoquer 131

E'tats-Generaux, 13111 qu'il en 3311131111 Sol 311 Roi. Pi'emlere -
Ρ31113. Ρ31 M. P. D. S. L. 31131311 Avocat. 8⁰ [1789.]

--------· 833311113Ρ31113. 80 [1789.]

·-—·-— 81311331 111113 Convocat lon 1111Ε131-331111118·
[ ]Disconrs pnnrdemander 31111 Ε’-1311 G6n6raux la R6·
forme des Abus qui se 13111 gliss' 31 dans 1Ἐ11113311311 publique. '
Addres' se auxE'sleve 11310311633181Ρ311113111. Par Μ.Τ.....Ε
8⁰ 1789.

--·-—- Libre Aveu d' un Cit loyen sur les Quest lons qui se sont
6lev6es depuis 13 nouvelle Convocallon des E'tats- G6n6raux:

, 111113913111131333111111313Νο1113113,1111 Clerg6,des Parle-
mens, 81 1111 Τ1311·Ε’,131 81 1111 131 principauxJ obj ets qm doivent
6lre slatu6s en 1313111 du Peuple. 8⁰ 1789.

·-—- E at,par 311113 alplmb6liqne, des Bailliages Royanx &
des S6n6chanss6es 8313131831Ρ31111Ἐ133113111,11111 d6puter0nt
directement ou indirectement aux Ε 311 Generaux, avec le
Nombre de leurs D6 putqtions3 chaque D6putati0n com pos6e
d'un D6pul t6du Clers16, dun de la Noblesse, & 113 deux du
Τ1311-Ε131. 80 [1789.]

--- Moyen simple de 11113131131131131131Ἐ131 sans aucune
Imposition nouvelle· ,spre 3111 6 aux Ε’-131161111111311380 [1789]

1131113 113 M. 1”Ε1111[113113.13Μ. l''Ev6qne de
nD6p ut6 aux E't·ats G6neraux 80 [1789]

--- Denonciation de 13 Ρ31113 de Mort aux E'·tats G6n6raux.
80 Lond. 1789.

--- 1301313111 1131 Elats- G6n6raux‚ pour 1789. 80 [1789]

——Avis 31111 D6pul6s 111111 doivent repre enter la Natlon
dans l' Assembl6e des Etats· G6n6raux. 80 1789.

—-²- De 1Ἐς31116 113 Repr6sentans, 31 de la Forme des D6·
111131311311131111Ε131(113313311131789 80 1789. ”

, --—- ProJ' etd' lnstruetlons et Pouvoirs gen6mux et sp6eiaux,

3 donner 11311131 Communes des PaJs 11Ἐ13311311 aleurs D6
put6s aux Ε-1311 Generaux convoqu6s a Versailles pour 13 27

, Αν1111789. 80 Ρ11111111. 1789. ,

--- Suppl6ment des Charges pour les D6pul6s aux E‘ts·ta
Generaux. 80 [1789.]

·-—-·- Exhortatlon 313 (1311331113 envoy6e aux E'tats-G6n6
raux 1311113 nom du Rol 80 1789.

--- 1311133113111 ampliatives et succinctes sul· 13 D6lib6ra·
tions 31 prendre parles 11311 Ordres des Citoyens d6put6s aux
Ε’-1311 G6n6mux, addre sees 6 nos tr6s- 311311 81 magnanimes
ConcitoJ ens de 13 Ρ13111133 du Dauphin6. 8⁰ [1789]

· ·-- Observations 1111 13 1113111313 (1316311131 les Lettres de
Convocation des Etats- Generaux. 8⁰ [1789.]

·-——— Voeu et Pouvoirs des Communes du Bailliage 113..

· adress6esaleu'rs Represenlans 31111 E‘tats G6n6raux. 80 [1789]

WAux Ε’-1311 G6n6raux sur les Reformes a faire. 8⁰.

E'TATS·

 

