*EST

FSFRANGE (00011 ι’) 110111 and Loyalty vindicated 11010 1110
Reprochesand 6101000001 Μ’. Edward Bagshaw. 4⁰ 10011.

-—- Considerations 0011 Proposals in order to the regulation
01 1110 Ρ1000. 40 00001600.

--- Α 1110000100 01 1110 Fishery. 4⁰ Lond. 1674.

---- Lestrange's Narrative 01 1110 Ρ101. 40 Lond. 1680.

--÷ A Short Answer to 0 whole 11110101 Libels. 4⁰ Lond.

——- L’Estrange’e Case, in a civil Dialogue betwixt Zehiel
and Ephraim. 4⁰ Lond. 1680.

-- Discovery upon Discovery3 in a Letter addressed to
D‘. Titvs 00100. 40 Lond. 1680. . ·

--—- A further Discovery 01 1110 Plot: dedicated to D‘. Titve
Oetes. 4⁰ Lond. 1680.

--- 1110. Roget Le Stranges Sayings with Bnef Notes 10 s
prevent Misappoehensions. 101. Lond.1681.

---Το 1110 Right Honourable Edward Εο11 01 8101001100 ,
1110 humhle Apology 01 Roget L'Estrange. 40 hond. 1681.

---- Reply 10 *the Second Pan 01 1110 character 01 0 Popish
Successor. 4⁰ Lond. 1681. .

...- The 8110011001 shamm’d. 4⁰ Lond. 1681. “

LondThg Ilhssenters Sayings published in their own Words.
4⁰ . 8 .

·-----—--—-— the Second Part. zdedit. 4⁰ Lond.
»1931ss- The Dissenters Sayings, in requital 101 L'Estrange’e
sayings. Puhlished in their own words. 31⁰ edit. 40 Lond.
«ι--Ι-ι---δΘΙΙ The Assenters Sayings, published in their own Words,

101 the 1010110011οο 01 1110 People: in an Answer 10 Roget Les-
] tranges Dissenters Sayings. 4⁰ 101011681.

, -—- AWordconcerning Libels and Libessers. 4⁰ Lond.
¹ ...¹5⁸3- Lestrange his Appen} humhly submitted 10 the Kings

most excellent Majesty and the three Estates assembled in Par·
11010001. 4⁰ Lond. 1681.

-ἰ-ἐ-ὃ-Ι-Τ110011010010101οΡ0010110 Masqnerade. 4⁰ Lond.

ι -—-· L'Estrange no Papist: in Answer toa Libel entituled

L'Estrange a Papist, &c. 4⁰ Lond. 1681.

---- The Casuist nncas'd, in eDialogue betwixt Richanl
and Baxter, with a Moderatoe between 1110111101 (1010100000
sake. 40 Lond. 1681.

·----· The Loyal Observator: 0111101011001 Μο100110 01 1110
Life and Actione of Roget 1110 Fidler. 4⁰ Lond. 1681.

..ψ- Α 1011010111Ι 1110000100 10 01010 Pamphlet 0011101011 Α
Memento 01 English Protestants‚ &c. 4⁰ Lond. 1681.

‘ -—-- A Memento 1100110501111011100, Progress, and Re·

medies 01 Seditions. 4⁰ Lon ,1682 ν

ESTRANGE

 

