111119

1111111111 11110111.

1111111111111111)1)1(11ρ1111111111111.40 taos. [1688. ]

1111111111111111111111111 40 1111111659. ·

1181148111(1110.)1411111111111111.311111.80.4113.1’11111.1818.

ERHARDUS (cnorsr. 111111. ) Triumviri 81111111 tadenses delineati.
4011111111. .

ERHARDllS (otono. ) Sylloge Aonotationrm et Observationum
von'orvm in Petronii Arbitri SatyriconetFrogmente. 80 Hir-
111111691. ⁴

’1181911 (rein. rori.) De Mensium 11111111 immodico 40 Jm.

11111111118111111111111011111 40 Lipr. 1648.

ERICHSSON (1111111) De Eclipsibus Lunae. 4⁰ Πρωὶ. 1898.

ERICIUS (1101111111) 111111τί11111111111111111111111111111 Nigro,-
Rege Oplondorum ro Norego, translato &lingva reteri, toti
fere septentrioni olim communi in Latinam aTltorarino E’rteto
lelando. 40 Hasn.1658.

1181101118 Drmioe Rcr. De Origine Gentio Danorirm. 940 111ςά ’

ot 699. .

1111111111...111.)1111.11111 Myrterio Principirrn philologiv
cvm. 8⁰ Ρα1αυ.1686.

..--.- 111111011111101011111 sive 1111111111 Liogrn
Genesis, Partis pnmae Tomos primus. 40 Ven. 1698.

1111111111»...1111.1.Ρ1111.1.1 1111111688. ,

1111111118(8α1111111)1111 Sueciae. v. rotrocus.

ERlNl (11.1) La Nosovrorechnie, ou l'Art de 1111111111 let Mn·
ladiesparlesUrines. 19081111. ¹

ERIZZO (1111111. ) Trottato dell' Instrumento, et vir inventrice
degli Antichi. 4⁰ Veri. 1114.

---- Diecorso soprotle 11111αὲ111 Α51ἑ111111. 40 l'or. 1519.

80 err l 9 ’

--·—- Le sei Giornate. 40 Veri. 1568.

--- Discorri de' Gooerni Ciuili 190 11111681).

--— Le Dichiarationi delle antiche Monete 6111111111. 40

Ε8Κ818(1111.σοοο11.1111.)111111.111111111111111110111111 gc-
11111.4οΒ111.1686.

ERLANDUS (111111) De Vita et Miraoulis Sancti Erici Soec'ru
Regio, cum Notis Joannis Schelleri. 8⁰ Holm. 1685.

ΕΒΙῖίιῗΝ (conotus) Exercitatio de Instrumenta morali. 40 We·
te. 689.

“ · 11111111(01.1...1111111111111111111. 1. corrego otredo-

11111180111111111111181 Dec. 1698 80 1111111.
ERMELIUS(oeoo.)nEP10MKON eive De Periodo intorpui-

genda, Libellus Memorialir. 80 Lipr. 1811.
ERMENONVILLE. A Tour to Ermenonville. 190 1111111. 1886.
ERNDELIUS (1111111.11111.)Ι)1 Flora 1 aponica Codice Biblio-

thecae Reg 1ae Berolinensis rarissimo Epistola. 40 11111111. ·
Ι Τὲ1111ΕΒΝΒ.) Disp. lnoug. de 811111111140141111116191]

Ellam 1191ξὲ38 (centor. 11111. l 1811111111 physice 1111111111. 40

- 8111111811

 

