,1111

1Α1111ΑΧ(81’111101110)Α Declaration'of the right 1100010110
Thomas Lord Fairfax‚ and the Knights and Gentry in the North
’ 01 England. With the raising 01 Forces in the North, West,

and Eastern Ridings 01 Yorkshire3 and the rendevouzing 01
fifteen hundred Horse at Maulton Meor, and another body

near the City 01 York. Also the securing 01 Clifford's Torret, ,

60111010, Leeds, Halifax, Skipton, and divers other places:
and the Lord Lamberts Resolution‚ at a Genera} Council of
gffihdhh lhhhm Orders and Instructions 10 several Regiments.
-—- 111011 11101110ῐί010 01 Thomas Lord Fairfax. 12⁰ Laod.
11111111111111 strange and true News 11010 Glocester, 010001-
1001 Relation 01 the 00011011010011111110001011000110101 God
shewed 1111· injustice 01 Fairsord, where an innumerable number

· 01 Froggs and Toads overspreadthe ground. 4⁰ Lond. 1660.

FAIRLOP Falla. The Origin 01 Fairlop Fair, annually held
round the great Oak, on Hainault Forest, in Essex, on the first ‘

⁸ Friday in July. With an Account 01 the founder Μ’. Daniel
Day. gd Edit. 8⁰ lond

a-l-l— History, Origin, and Riseof Fairlop Fair. 8⁰ Laod.

FAIRMAN (01111111) A New Method 101 obtaining the Longi·
tude at Sea. 4⁰ Lond 1788. .

---- A Treatise on Geography‚ the Use 01 the Globes, and
Astronomy. 8⁰ Lond. 1788.

·-··--—- The Stocks examined and compared: or A Guide to 2
Purchasers in the public Funde. 8⁰ 110011. 1795. ·

--— The Appendix 10 “ The Stocks examined and com·

. pared.'’ 8⁰ 1100111797.

ἙΑὲΒῗί. Ι13οξξ1ἐο10111011011 101 prohibiting 01 Fairs. Nor. 16. 101.

on . .

--·-·- A Compiete List 01011 the Fairs in Euglaud and Waiea
fixed and moveable. 8⁰ 10011. 1781. .

FAIRY-QUEEN, an Opera. 4⁰ 11011111692.

FAITH. The Profession 01 the Faith 01 that reverend and vror-
thy Divine Μ’. J. Ι). sometimes Preacher 01 Stevens (3010111011-
street London: made publiquely before the congregation at
his Admission into one 01 the Churohes 01 God in New Eug-
land. 4⁰ 1011111612.

0----The Publick Faith [a Poem]. 101. [1643] f

.-·-- A Confession 01 Faith, according 10 the best-Reformed .
Churches. 40 101111. 1647. ’ .

----» Faith in Five fundamental} Principles, strongly 1011111011
against the 1110110110οΙ,01001011001,01οερ110111000Βο110110001 tbese
times. By EfF. 12⁰ 1011111650.

--- Α 11110 Discoverie 01 Faith. 4⁰ Lond. 165⁵.

-—--- The Fruits 01 Faith in these five Scripture Worthiea
Enoch, Noah‚ Abraham, Ioseph, Moses. 101. lond [1656]

---- Fides Divina: The Ground 01 true Faith asserted. 8⁰
⁴ 11111657. - ratffl.

 

