Dow

DOUYNETUS (ircosus) AHOAOI‘IA adversvs letorvm, pras·
sertim Theophrasti Paracelsi ‘calumnias de antecedente&
citima Arthritidis Causa: nec non de legitima hujus morbi
curatione lib. guatuor comprehensa: cui subjunctae sunt lectis·

simae loannis ernelii Observationes. 8⁰ Por. 1582.

1131111Γ (reon.) De Suppressione Menstruorurn. 4⁰ Lugd. Bar.

DOW (atax.) The History 01 Hindostan 3 11001 the earliest Aca
count 01 Time to the death 01 Akbar. 2 vol. 4⁰ 1011111768.

· -—-· The History 01 Hindostan; translated from the Persian.
2vol. 4⁰ 1011111770. .

·-——— 'Ihe Histo 01 Hindostan‚ from the death 01 Α11111

· to tffimpleoe set ement 01 the Empire under Aurungzebe.
4⁰ .l772.

.·--- sethona, aTragedy. 8⁰ Lond. 1774.

DOW (0111111.) innovations unjustly charged upon the present
Church and State. 40 Lond. 1637.

DOWAY-COLLEGE. 0. noscunt.

. --- A Modest Desence 01 the Clergy and Religious‚ in a

Discourse directed to R. C. chaplain 01 an English Regiment
about his History of Doway College. 1714.
DOWCET (1111111111) A Declaration delivered into the 11011001
Α Lords on Monday the 3.,01111111 Ι1648 against Major Edwanl
Rolph. 4⁰ Laud. 1648.

DOWDALL (111111) An Appeal to the Public in relation to an
Affair that passed between him and the R⁰. Rev. B-·-p
Wh··te. 80 1001111748]

DOWEL (101111) The Leviathan Heretical: or the Charge exhi·
bited in Parliament against Μ. Hobbs. 12⁰ 0100. 1683. -. ,

DOWERS (vintrau) 0. recurvo.

DOWET (capt.) v. 1011.

DOWGATE. arctarer.

DOWGLAS (1001111) Minister ot Edialurgl. ¹'Ihe Form and -
Order 01 the Coronation 01 Charis 11. King 01 Scotland,' Eng-
land, France, and lreland, as it was acted and done at Scoon,
the first Day 01 Ianuary, 1651. 40 1011116611.

· DOWLING (unwano) The Elements and Theory 01 1110 Hebrevv
Language. 80 Load. 1797.

DOWN (Coarrty of) v. 1111111. ’

---- A Topographical and chorographical Survey 01 the

' County 01 Down. 8011011111740.

··-·--·- - 80 10011111. 1740.

---- Β b Th7e Ancient and Present State 01 the County 01 Dotvn.

111 44. Δ

ΒΟΕἍῗῆΙέῙΟΕ (nabaoth Treatise concerning Antichrist. 4⁰

·-—- A [1010110001 his Sermon at the Consecration 01 the
L. Bishop 01 Bath and Welles against aConfutatiou thereos by

- airamelesse 11011101.- 40 1011111611.

, -ψ-- The second Part 01 a Reply answering a 11010000 01 a
Sermon preached at the Consecration 01 1110 Bishop 01 Bath
.. aud Welles. 4⁰ Load. 1614.

100011. 411 Dumatha -

 

