FISH. strange News from Τοιιει- Ditch: being ιι perfect Bel-a
. tlon ol the ιιιι ιιιιιιιιιγο1111ι1ιιι1ιιιι1ιιιειιῃῖ111ἀιιι11111101
ο1 1111111111111 October. 4⁰ 0511111671] ’
-·-—·=-·- A ιιιιε and perfect Account 111 the Sea· Μοιιιιει οι·

wonderful Flsh lately taken-¹ ιιι lreland. 4⁰ Lond. 1614.
’---- Α Plan sor the heller supplying the Metropolis wilh

· plenty of 1111111101161111111811·Ροιιι1ιι LandCarrla'ge.fol.
FI HDAYS. A Briele Note 111 the Benelils that grow to ι1ιιι

Realme by the observlng of Fish- Daies. fol. 1598. ·
.“·“······“ publisbed by lohn 1111111111 gent.
, 11 Lond 1642.

F lSH (ιοιι. ) De variis Praeparalionibus & Immutationibus quas
subeunt ιιι diversis Corporis 1111111111ιίἰιιίιιιιιριιῖἶ 41 1ιιιξ11.·.Βιιι

Ι111110111111Ν11 (11111111111111111111. ’ ’ “

1118ΗΕ1111.) A new Grammar with Exemises ol pall English. .

8115111153.

--- Fisher's Grammar unp roved. By the Rev 5. Wilson.
8⁰ Congleton 1791.-

--- enlaroed and improved by a ιιιιι
relation os A Flsher. 8⁰ Νσιιιιιιιιίι. 1801. ’ ·

FISHER (Cape. ) v .nAnan3.

FISHER(E1>wAnn)v.c·o1.unn. ·

-11811Ε111111111ι111111Ειςι.Ι AChrlstlan Calcat to the old and new
Saolzllpptlpariaps, οι· ιι 1165101101 ο1 οιιι· (1111111111 -Fe stivals. 11

FlSHER (ιιιι. ) v ιιιιιιιιι.

ιιειιιιιι(1111111111)1111111111.ἶ

ἙΙ8ΗΕ11(ι)ιιιιιιιιιιι. ’

FlSHER (1111111151 wise Vir ιιι. οι a wonderful} Νιιιιιίοιι
εοιιιειιι1ιιξΜιιιι1ιιι Hatfield. 11110111. 1653. ,’

----------12⁰ 091111. 1651.

--·-··-—--·-—--- 12⁰ 1011111664. ⁴

’ 1118111111 (smus) Poems on various sub yects. 81 Dumfr. 1191).

--- A Spring· -3Day οι ΘοιιιειιιΡΙιιίοιιι on several Occur-

· , rences whlph naturally atrike the· eye 111 thal tdelightful Season
8⁰ Edinb 808. ·

ο--- Α Winter Season. ιιι which ιι arlded an Essay on the
sgoodthmgsof 1111111111 8⁰ 11111ιὶ11810 ’ ·

Ι111811Ε11 11111111111111111. “ .

1118ΗΕ11 (ιοιιιι) ΒιιΙιορ of Rocaeester. v ιιιιι. ιιιιιιιιι. massus.

--·-- Treaty se concernynge the fruytfull saynges gaso-l Dauyd
the Kynge &y Prophete ιιι theseum penytpney 1111 psalmes,

ι deuydey'l ιιι senen sermons, was made and comp'yled 11111111
.·ryght ιιιιειιιιιι fader ιιισ god 11111111 Fyssh‘er doetoure pl dyuy·
nite and bysshop of Roelester ιιι the exortacion 11111 slerynge ·
ο1 the moost excellet pryncesse Margarete countesse 11111 che-
..111111111ιᾶ D'erby & moder to oursoueray ne lorde' Κίιῐεθ Only

α thevij. 4⁰ Lond. W. dc 1111111509.Ι

FISHER '

 

