Em

ELIZABETHA, Anglioe Regina. A1rve Report 01 0001 100·ὁ
rible Conspimcies 01 late time detected to have (by bar 0000
00001000) taken away the Life 01 the Queenes most 000011οη1
Mujestie, whom Almighty God hath miraculously 0000000οι1
against the treacheries 01 her Rebelles and the 00100000 01 her
most puissant Enemies. 4⁰ Lond. 1594.

...ψ- A prayer for 011 Kings and Princes, and especialy sor

Queen Eunaeum, used in her Majesties Chappell. 40 Lon M.

...— The 1001011 receyuing 01 the Queens Majestie into her
Highnesse city 01 Nomich. 4⁰ Lond.

....-- 10001000ῑί00 (10110 Cause che hanno indotta lei, di re·
giarsare una aarum& {effi Defesa de i suo Regni, contra 11100

0 0. . .

ν-Ιῖ-ἒῃΑηωΙεε. The true and royass History 01 the famous
Empresse Elizabeth, Queene 01 11001000, France, and I'reland,

· 800. 40 Lond. 1625.

--. Her Speeeh in Parliament wherein she sully expresseth
the Duty 01 Pn'nces to t'heir subjecte and that 01 Subjects to
their Prinees. 4⁰ [0001643. = '

-·.--- Her Speech to her last Parliament [the 30. 01 Novem·
ber1601]. 40 [1652] Ι

...ἴο- Ττῗιέ100001 Memoirs on the Reign 01 Queen Elizabeth.
120 nd. 58.

---- 1100 Last speech and Γ100010 01 Queen Elizabeth to
her last Parliament aster her delivery from the Popish Plots,
&e 101. 10001659. . ι

101. Lond. 1679. .

--- The Secret History of the most renowued Queen Eli-
zabeth and the E. 01 110000. 120 Lond.

---- The Secret History of the most renowned Q. Elizabeth
00015010οΕ. 01 110000. By a Person 01 Quality. 120 Coton. Ag.

-—- La vie d’Elizabeth Reine d'Angleterre. 2 tom. 80
Amet. 1703.

--- A Protestant Memorial for the 1710 01 November, be-

10 ‘¹¹‘ 1110111111 11111 111111111110101011011111
Princess Queen 10010000 as also the Tgriah sufferingS, and
Death 01 Mary 410000 01 Scots. 4⁰ Lond. 1739.
ELIZABETHA &Autriclce steine de France. C'est 1'01·dre et
Forme qvi a este tenv av Sacre et Covronnement de tres-haute
& tres-excellente Princesse Madame Elizabet d'Autriche 1101Ιο0
de France: faiten1’Eglisede1’Abbaye Sainct Denis en France,
1 {geo son entree saite 01 Paris le 20 iour de Mars, 1571. 8⁰ Par.
ELIZABETHA filia 0000111. Regis Angliae. 0. 000000οι000.
--·--'- An Elegy ugon the Decease 01 the Prinoesse Eliza·

,000ον 000 0100· 1¹² arisbrook Castle Septemb, 8. 1000. 0

ffifflffl 3000010110σο00. v, 00000000.
’ ELIZABETHA

 

