'FLE

FLEMYNG (aar.) 0.,01100.

--- A straunge and 10111010 Wunder wrought very late in
the parish Church 01 'Bongay, namely the fourth 01 this Au-
gust in Ῡ yeere of00ur Lord 1577. 181 ,

-—-— A bright buming Beacon, forewarning all mise Virgine.

“ to trim their lampes against the comming 01 1110 Bridegroome.
(2001010100,Γ a generall doctrine 01 sundrie Signes and Wonders,

' . 0

1111111118Ε11113511111111119 11ῗ1101111111 0110 de Morbis Hy·
poeondriacis et Hystericis, Libri tres. 8⁰ Ebor. 1740..

--- A new critical Examination 01 00 important Passage
1105Ιῖ11.100110’0 Essay 00 Human Understanding. 8⁰ 10011.- ’

---Τ110 Nature 01 the Nervous Fluid, or Animal Spirits,
demonstrated. 8⁰ Lond. 1752. ’

--- Α Syllabus of a Course 01 Lectores on the principal¹
Parts 01 1110 Animal OEconomy. 8⁰ Lond. 1752.

--- A Proposal in order to diminish the Progress 01 the¹
Distemper amongst the Horned Cattle. 8⁰ Lond. 1755.

—-— An introduction to Physiology, beinga Course 01 Lec-
tores upon Animal Oeconomy. 8⁰ Lond. 1759.

--- A Dissertation 00 Dr. J ames's Fever Powder. 8⁰ lond.

·—-'-— A Discourse on the Nature, Causes, and Cure 01 Cor·
purency. a⁰ 0001100. . , ζ

v----— Adhesions, or Aceretions 01 the Lungs to the Pleura,·

and their effecta on Respiration considered. 8⁰ Lond. 1763.

FLESSELLES (earn. or) Introdvction 1110 Chirvrgie. ‚12⁰ Por.

12⁰ Por. 1635.

FLETA. Fleta seu Commentarius J uris Anglicani sic nuncupa·
tus, sub Edwardo Rege primo sen circa annos abhinc cccxc.
ab Anonymo conscriptus. subjungitur etiam Ioannis Seldeni
ad Fletam Dissertatio Historica. 41 Lond. 1647.

--— 4⁰ Lond. 1685. , ·

FLETCHER (anon.) of 80110101. A Discourse 01 Gorernment “
with Relation to Militias. 8⁰ Edinb. 1698.

--------- 8⁰ Lond. 1755.

-----Τ110’11000010000000010101,1 the Affairs 01 Scotland

· written in the year 1698. 8⁰ Edinb. 1698.

----'Speeches by a Member 01 the Partiament which began
0111111011111011111061101Μο)7 1703. 81 Edinb. 1703. ⁸

--—- Account 01 a conversation concerning a right Regula-
tion 01 Governments 101 1110 common good 01 Mankind. 8⁰
Edinb.1704. .

--11110 Political Works 01 Andrew Fletcher Esq'. 8⁰
Lond. 737.

---Τ110 Universal Measurer. In two Parts 8⁰ Writet.

FLETCHER (111111.) Η10 ’1110111 with the Indiam 01 the five Na· “

11000. 41 New Υ. 1694. , FOETCHER.
⁸ .

 

