’51 R A
ERASMUS (pastoratus) De Virtute ampiectenda. 80 8001510,

..-.-..-------- 40 Col. 1519.

---- De Praeparatione ad Mortem. De '

17ὲῖῗο Declamatio. De puero Jesu Concio. 180 Lugd. Bar.

---- VitaDes. Erasmi Roterodami exipsius manu fideliter Ι ’

’ repraesentata3 comitantibus, quae ad eandem, aliis. Additi
sunt Epistoiarvm quae nondum lucem aspexerunt Libri duo,
gual? cgntlpnffirit ¹edrti4i⁰t,iieci;calr31it sitii? Roterodamo, Parilus

....erva. u.ot.. .

---·- Magni Des. ErasmigVita3 partim ab ipsomet Ermaia,
partim ab amicis aequalibus fideliter descripta. Accedunt Epis·
tolae illustres plusquam septuaginta. P. Scriverii & fautorum

Eizijiiibgiciiuiislissassipgt)(ggiioltieewiiignitats Artis Dialecticae. 4⁰

or. .

ERAsttttispoissss) Quaestiones Philosophicae Miscellaneam
4⁰ Lugd. Bot. 1080.

1111ῗὸ131 US (sanans) Dissertatio de speculatore. 4⁰ Horta.

Etiasrti. Icompassionevoli Arrenimenti. 8⁰ Mona. 1546.

———- 8⁰ 10101558. .

------4---·- 8⁰ Vera. 1559. ‚

ERASTUS (Prius-e) Histoire pitoyable dv Prince Erastvs, fils da
Diocletien, Emperenr de Rome. 180 Ano. 1568.

...- Histoire du Prince Erastus fiis de l’Empereut· ,1110010-
tien. 180 Par. 1709.

ERASTUS (rao) a. sats. ,

.··-—-- Defensa Libelli Hieron. Savonarolae de Aaraogta Diu
ninatrice, aduersus Christ. Stathmionem. 40 1569.

----- De Causa Morborum continente. 40 Βω.1578. »
...— De Natura, Materia, Ortu, atque Usu Lapidis Sabviosi,
qui in Palatinatv ad Rhenum reperitur. 4⁰ Bos. 1578.
...- Explicatio Qvaestionis atram ex Metaiiibvs ignobilibva
Atrum veram arte conflari possit. 40 Bos. 1578. .
...-- De Medicina nova Phtt. Paracels'r. Pars prima. 40 Bas
.....----—-- Par. 11'. in. rr. 4⁰ 30015783.
--- De occvltis Pharmacorrm Potestatibvs. 4⁰ Bas. 1574.
..--- Dispvtatio de Avro potabili. 8⁰ Bas. 1578.
...-- De Cometarvm Sigipoficgtionssgsd 80 1578.
-ι-ι--ψ--η-Μ 513. ι

--- 4⁰ Bos. 1580. = , ,
1------- De Astrologia Divinatrice Epistulae: opera& studio
loir. iac. Grynaei. 4⁰ Bas. 1580. ’ -
--De Pvtredine. 4⁰ Bos. 1580. ,
-—-· 4⁰ 11051590.
---··-“- 4⁰ Fratre. 1686.

...--- Comitis Montani Vioartini quinque librorum de Mor· 1

bia Anatome. 4⁰ Bor. 1581.Ι , <- Ι
——Varia Opvsovla Medica 101. From. 1590. ⁴
¹ ῳ-0100011000οΡ011011004015μ1580, -·
tosta 511 , Emi ³

 

