FEL

FEHR (1011111011.) 111010 Piera, 101 de Absinthio Analecta. 80

“ , Li 1. 1667.

FEHpR (1011. 111011.) De Haemorrhagia] 4⁰ Lips. [1736]

FEHRMANNUS (11010.) Positiones de Natura. 4⁰ Witteb. 1612.

FEiCKENS (11111101) Disput. de Natura Medecinae. 4⁰ Franek.

·.--—- Disput. Phylologica de Partibus sanguificationem per·

-. ficientibus. 4⁰ Franelt. 1648.

--- Disput. Physiologicu de Medulla Ossium & Semina
Maris. 4⁰ Franek. 1649.

-—- Disput. Physiologica de Spina. 4⁰ Franek. 1649.

, ——- Disput. de Organo Vocis. 40 Francis. 1649.

ε-- De Manibus summis. 40 Franelt. 1649.

——- Disputatio de Calido Nativo. 4⁰ Franek.

FEICONIDES (1111101) 0. retexans.

FEIERABENDUS (0111.) Missvs jrvenilis, et Oratio de Causa

. . Pestis. 8⁰ 110310108010101668-1601.

FEIGENPUZ (101101111011111001) 1101 per Salinas Tyrolenses.
101. Ocni 1707. ⁸ ’

1111111011110100010 Anni 1557. juxta Copemici et 11010-

. haldi Canoues. 4⁰ 10111110. . .

--—- Ephemerides trivm Annorvm. 58. 59. et. 60. 011Ε100101 ’
Reinhoidi Tabvlis. Adjectvs est etiam Canon 1100000000 ob·

· liquatum cuiusvis stellae non excedentis. 8. gradus. Tabula

deniqve 8101101101 fixarum insigniorum. 4⁰ Lond. 1558.
FEILDING (1100001) The Arraignment Tryal and Conviction 01
11011011 Feilding Esq¹ 101 marrying the Dutchess 01 creaverant,
(πω) 11110 Mn Mary Wadsworth being then alive. 101.
FEINDE (1101001000)Αο1110011111100. 12⁰ Hamb. 1667.
FEINDSCHOVIUS (101011.) De Motu et Quiete. 4⁰ Rost. 1614.
11111111010101.)0010100110, sive Qviete omnibns re·
bus pergrata, Fine, ac vano 00101010 fluxu. 80 110110111699.

FElTH (1100.)1)0.1010 adcrescendi, Tractatus singularis. 12⁰
Hardem. 1680. ·

FElTHIUS (0100100) Antiquitatum Homericarum Libri 11.
120 Lugd. But. 1677. ·

8⁰ Argeut. 1743.

FEKENAM (1.) v. 11011111.

FELD (Mr.) 0. 011111.

FELDE (1101) Magioiogia, seu Disputatio de Magia licita et

. illicita. 4⁰ 1101111693.

--— Invictae Demonstrationes Dialogum in Tryphone esse
verum tustini foetum. 80 Hamb. 1707.

FELDMAN (0101.) Dissert. Phys. Med. sistens Comparationem
Plantarum et Animalium. 4⁰ bugd. But. 17 32.

FE‘plssNsslglssasr.) Theses Medicae de Suffocatione Uteri. 4⁰ '
. · · 1

FELGENHAWER (1.) Βο0001 Νο001001 Israeli quod offertur
, Populo Israel& tudae 10 hisce temporibus novissimis de Mes·

11011. 80 1401111651. .
·” ¹ FELGHENORE

 

