' DAL

DALRYMPLE (0101111010) 01100101 Repertory3 published 01
1110 Charge 01 1110 ΙΕο01 India Company. 2vol. 4⁰ Lond. 1r91.
-Ῑξο-Θ- Α Colleotion 01 English Songs, with ap Appendix oi

original Pieces. 8⁰ Lood. 1796.
--- Α RepIyto “A Letter from Andrew Stuart Esq‘. to
the Directors 01 1110 East IndiaCompauy.” 4⁰ Lond. ⁴
,.-... Catalogue ’01 1111111010 who hare written ou Rio de la
Plato, Para uay, and Chaco. 4⁰ lond. 1807.
DALRYMPLd] (011110.) A Military Ersay on the Ruising, Arm-
ing, Cloathing, and Discipliue 01 the Britiuh Infantry and
Cavulry. 8⁰ Lood. 1761. ³
DALRYMPLE (sir navio) Lord ,1100100 Memorials and Let- ·
ters relating to the History 01 Britain in the Reign 01 damea
’ 1110 First. 8⁰ Glaag. 1762. ·
--- Annals 01 Scotland: 110111 the Accession 01 Μο1-
. roho 111. 10 1110 Accession 01 Robert 1. 4⁰ Edinb. 1776. ³
, 110111 1110 Accession 01 Robert ·Ῑ. 10·
the Accession 01 1110 1101110 01 81011011. 40 1101011779.
-—-——- A -Discourse 01 1110 Conspiracie attempted by John
Earl 01 Gowrye and his Brother a inst his Majeeties Person
01 Saint Johnstounupon the 50110 August 1600. 12⁰
-——- Annais 01 80011000 110111 1110 Aoeession 01 Μο1001111 ΙΙΙ.
’ 10 1110 Accession 01 1110 House 01 Stewart. To which 010 added
several valuabie Tracts relative 10 the History and Antiquities ’
01 80011000. 3101. 80 Edant. 1797.
’ ΒΑΒΒΥΜΡ1Ε110110011110000010181011. The Institutione 01
1110 Law 01 Scotland in rr. Books. 101. Edinb. 1693.
--—ae 101. ruinartus). ’ · ⁴
- 11Α111ΥΜΡ1Ε1811111100) Collections conceming the Scotish
History. 8⁰ Ediub. 1705. ’
1)11Ι.11111Ρ1.Ὲ(10101)10101110ο Stair. A Vindication 01 the
Divine Perfections. 80100111695. . .
DALRYMPLE (10111) 211 Euri of Stair. Life. 8⁰ [ond. 1748.
DALRYMPLE (Sir rouu) A Diseourse 01 1110 Bookland and
Folkland 01 the Saxone, iu Answer to Sir John Dalrymple's
Essay 00 Feudal Property. 8⁰ Cumb. 1775.
--- consideratione upon the Policy 01 Eutails in Great Bri·
tain. 8⁰ Ediub. 1764.
, -l·-—- Memoirs 01 Great Britain andIreland. 2vol.¹ 4⁰ Edinb. ,
.·-—-·--—----- Vol. 11. Ρο11 iii. 4⁰ Edinb. 1788. ’
--—- The Question considered, whether Wool should be ai·
lowed 10 110 exporte'd, when the Prioe is low 01 Home, on pay·
ing a Duty to the public. 8⁰ Laod. 17⁸2. ''
--— An Answer addressed to those who hare read Sir John
Dalrymple’s Pamphlet in support os a Tax and permission ,
po export RawWool: by 0 plain 1110110101 1001 man. 8⁰ Loud. ·

. DALRYMPLE

 

