, 11 A 11
DACIER (1110. ) Synopsir methodica Pharmacorvm 8⁰ Trecr's
D’ iii’dird (ros. 11.) 11111011. Acad. Au Dolorinephritico Balneum? ὃ
0110ἒο11216) An ex Chylo sanguis i'n Corde generetur?
’'¹⁰'ss- ⁰Par 1111 111 maguis Inflammationibur & doloribus, sanguinis
11111110 ad animi deliquium i 4⁰ Par. 1668.
Potuitne hactenus ulla preparatione Antimonium emen·
1101114οΡ01.1668.
-—-- An Purgatio soluma Plautia? 4⁰ 1011668..
DACQUET (1111.) Almanach novvm etperpetvvm [Medicinale].
1111611118 (11511110 Ari 01 Water· drawing, or A compendium
Abstract 01 all 1011101 Water Machina. 4⁰ 1101111660.
DACRES (11111.) The Elementa of Water· ·Drdwing 4⁰ Lond.
² 01111611) (roua) Λ11110111011101111οΥ0111607. 120 Lond.
--1011608.120 Lond
---1011611120 Lond
------- 1011612. ’120 lond. 1612.
’ DADE (1111111111 Almanack 101111οΥ0011624. 120 Lana
-—--—-—-- 1011631120001111.
---— 101 634120 Laod. 1634
--—--·---—-·-—-·forl 3. 1201101111. ,
------ω----101“1660. 120 Laod. 1660.

1011681. 120 0011111681. -
·.-.-------1011684. 120 Laud.. 1684. ’”
DADlCHl (1110011111) o caraaoous.

DADLY (ros. ) A Sermon occasioned by the death of Mis. Sarah ·
Α1110. 8011011111740.

01111118118001111111111)0111611110. 101. Par 1580.

Dn-EHNERT (ron. 0111101111) Academiae Grypeswaldensis Bib-
liotbeca. 3101118611111101101775-6.

ΒΑΕ1ΗΑ118ΕΝ (nana.) Disp. Med. de Inflammatione. 24⁰

1111111118 (11118111.) [Oratio] De justis bellandi Causis'. 4⁰ Dord.

DlidTlri'IUS (enarraturus) Τ110101 (10 Corpore et Sangvine Domini ·

ppiagpge praesentibus ru sanctissima Eucharistia. 4⁰ Helmoect.

DAG‘ER (Sir 11111.) 0110111111.

DAGGEl(nanaY) consideratione 011 Criminal Law. 3 101. 80
Lond 774

DAGGE (1011111111) Α 80111100 preach’ d at the Funeral 01 Jo-
nathan Rashleigh 01 Menabillye Esq. 4⁰ Ε1011.1703.

DAGOE (nauata) v. 111011

DAGON'S Downsail. 4⁰ 1657.

01111180086111101)00100101111111110111110118000111608]

011110111111110110111101110111 Α .

ΒΑΗΗΒΟΝ, .

 

