-eDM

EDINBURGH. An Address 01 the 81111111 600100110οΜ·
bled at Frlinborgh. Nor. 10. 1798. tothePeople 01 Great Bri·
tain. 8⁰ 10011. 1793. » ‘

....'... Α View 01 1110 Estahlishment 01 1110 Royal Edinhurglr
Volnnteers3 with an Alphabetical List 01 the Carpe, June 1511.

· ¹ 1795. 81 811101. 1795.

-—— A Letter from a Gentlenran ln town to his friend in the
country, relatine to the Royal infirmary 01 Falinburgh. 4⁰

· EDINBURGll REVIEW or CriticalJournal: 11001 0011808.

88101. 81 Edinb. 1803-14.
u--m General Index to the Edinbnrgh Review from ite corn·

mencement in Oct. 1800. 10 the End 01 the twentieth Volume, ¹

published in November lale. 8⁰ Edinb. 1813.

1111111611 (0100011100) 0. 0111110000. ⁴ ·

EIgNGlH (1111111.) De inflammationibus in genere. 4⁰ Lugd.

’ at. 707.

Rhana (1.) An Account 01 two Cases 01 Gont, which termi-
‚nated in death, in consequence 01 the external use 01 10001111
Cold W‘ater. 8⁰ [1011.

EDLYN (11011.) Observationes Astrologiffie. 81 110011. [1658] ,

φ·-------- 81 Lana! . . ,

'r·.·--— Prae·Nuncins Sydereus: an Astrological Treatise 01 the ‘
Effects ol the great Conjrrnction 01 the two superior Planete
8010108110 iter. 4⁰ 1011111664.

EDMONDS (1011100) a. rasu Societas.

EDMONDSBURY. A Relation 011110 horrible Plot and bloudy
Corn 1111010 01 the Malignant Party at Edrnondsbnry in Suffolk,

.. 101 1110 mnrthering 01 Μ’ Lanceter. 4⁰ Lond. 1647.

--- The Grovnds and Cavses 01 001 8011011001 related in
ahort 3 who suffer hythe cruelty 01 Oppressere in Edmonds-¹

:Bury Goal in 80110111. 41 Lond. 1656.

1111010Νο8οΝ (1.) Α 1011 81 true Acconnt 01 two wonderful
&diglat that 11010 seen at several times in the Element. 101.

EDMONDSON (Josran) Baronagium Genealoricnm 1 01 the Pe·

⁸' digrces 01 the English Peene, deduced 11001 1110 earliest Times.
{iLvoll [With MSS. Notee tr Additz'otae by F. Horgrave anr.]
0 76484. . .

’··--- An Historical and Genealogicel Account 01 1110 Noble
family 01 Greville. 8⁰ 1011111766.

-—-- A 0001000100 10 1110 Peerage 01 Great Britain and Ire·
land. 8⁰ 1011111776. ,

-ῖ- Α Complete Body 01 Heraldry. 9101. 101. Lond.

«ew- Precedency. 181 1101111.

Ι EDMONDSTON (11111100) nn. A View 011110 ancient and

present State 01 the Zetland Islands. 8101. 81 Edinb. 1809.
EDMUNDS (cnananr) 0. cnseo. .
EDMUNDS (10011110) The Solicitor's Guide to the Praetice 01
the 01110001 Pleas in his Majestie’s Court 01 Exchequer at

· 1101010000 1011111794. EDMUND·
a!

 

