DBN

»11118113111111111111111111 Scotorvm. 4⁰ 8111111. tow.

·-- 11111111111 1111 1111111 io ctosm Lib iv. 111111.
1111111111. 80 8111111622

--- Votvm Divae Virgini 811111111111.80 8111111628.

·---- Historia Ecclesiastico Gentis 811111111140 Rom

..ψ-11111111111111111111111. 1111111111. ’

= DEMURRER. A religionis Demurren concerntng 8111111111ιί11

11 the present Power. 4⁰ (1649.)
..·-—- A second Ρ111 of the Religious Demurrer. 4⁰ (1649.)
DEN (11111111) o.. 1111111.
DENBIGH Castle surprised sor the King by sixty Caiailiers:
’ also the 111 t fightat Colchester, and Lord Gorings Proclama·
tion. 4⁰ Loitd. 1648.
DENBIGH (Eorl of)o. 1111111111.
DENBIGHSHIRE. A Generai Vicw of the Agriculture 1111111-
1))1)1011801111(4111.11111.1Ι)1 Asihniate 1111111111111.401111111.ι
111111017ίέ10ἐῆ(1111111111.)9101111111101111111111. 4⁰ Jen.
ΒέῗῦΚΕΒ (1111111111) Exercitatio Philosophicn de Philoutia.
1181011600111111111111 Petition to the Paiiinment of the Coni-
monweaith. 111. Lond. [1654]
DENHAM (81111111) Coopers Η111, 1Ρ111111. 4⁰ Lond. lotz.

-·---·-·-···------ 4⁰ 1111111659.
·---—----—-- 4 Lond. 1655.

. ---- TheSophy. fot. Lond. 1642.

..--- Directions to 1 Painter soi· deseribing 1111 101111 11111-
ness: 111 imitation of Μ. walter. 8⁰ 1667.

ι --— Γ1111111111111811111 of the Cotts ιιι the Province ot' Ut-

1111.11111125.1668.401.11111.1668.
-ῖέ-Ὶῖ- Poems ond Trans lations, nith the Sophy. 80 Laud.

--------·-—--- to which 11 added Cato· Major of
Old-Age. 8⁰ Lond. 1703.

DEAHOLM (1111111Α11Η111111111Α1111111 and Topog 1111111111
Description of the (ny os Glas g.ow 120 Gigas 1797.

DENICLER (111.) 1111111 inaug. Medica de Α111111111111111111,
pervers 11 in 11111111 11111111 usu et effectu. 4⁰ Hoi. Mag. 1729.

DEA'IJSE (1111111111) Sermones ad modum 11111118118111, de
solennitatibus 01111111 11 intemerateeus Matri 80 Botion.

11111011οΑ(111111)10111111111111110111111.31111.Ᾰο Τ111111769 70 ’

- 111111188111111111. .

DENIS (ionii) Lettre 1 Μ de 1011111111, touchant vne nouuelle
Moniere de goarii plusieurs 1011111111 pai· laTranssusion dn

sang. 40 1011. 1667.

Dinis

 

