FF 11
FERRARIUS (10. sier. ) Nomenciator Syriaeve. 4⁰ 1101111622.

- ———- De Florvrn Cvltvra Libri 11. 40 Rom. 1633.

-——- Hesperides, sive, de Malorvm Aureorvm Cvltrra 01
st. 1011101111646. r

00110011101101.808011111652.

-·——- Orationes. 120 Lond. 1668.

--- Amoris Effigies. 120 Lond 1668.

FERRARIUS (1011111111) A Woorke 01 Ioannes Ferrarirs Mon
111111 touchyn σε 1110 good Orderyn 0001 a Common Weeie:
111111106111161111111110.4010111559.

1011111111111118(οο111.) 0. sossius.

*0001111111210180601111161711.

-- De sermonibusexotericis Liber. 4⁰ Veri. apud Ala. ,.

’ ---- De Origine Romanorum Liber. 8⁰ Mediol. 1667.

--- De 110101111111 Libri tres. 8⁰ Ρο100. 1642.

--- 11111011 Venerorvm 1111111 001. Ferrarii Ρ1011110 xrr.

· eiusdem Reip. aeternitati dicata. 80 Parae. 1650.

-------—16, 18, 26 8121. 40 Parae. 1654.

---- Ρ111118100101. 8⁰ Parae. 1651.

1--- Octavii Ferrarii de lavdibvs Francisci Pvtei apvd Ve-
netos Carsarvrn Patroni Ρ10111110111.Ι 80 Pater. 1651.

--.---- Athenae Italicae' 1110 de Patarinae Urbis laudibus. 1010-
111110 xvr. 40 Ρ1100. 1654.

--- 1010 Comelio Tacito Apologetica Ρ1011110.11111.40

s Ρ1100. 1654 <

'---—- De Germaniae lardibvs. Prolusio xiix. 40 Pater.
ἐξὲξ-6101111101Μ111111111,Ρ1011110 vigesima. 40 Pater.

¹64 611111111111111101111Ρ10111110111111011100111111.40 1011αο. ’
a

Τῖ-ὂὸξ11101111011111110110οΧ1116111001111 Regi 1110111. 4⁰
en

. —-—-· Origines Lingvae 11111010. foi. Parav. 1676.

, FEliiiFAlnggfiS (omnibonus) De Regvbs Medrernre Libri 1101. 60
v 111

---- De Arte· 1110111011 Infantivm3 item, de eadem, Ap ho·
rismorurn Particulae tres. 8⁰ Wireb. 1604.

..---- 80 Lipr. 1665.

FERRARIUS (1111111111)011111011111>.

--- (1111101111 generalis 8110101111, qui 111 6111111010ῤο
1101111011011111111. 4⁰ Ven. 1625.

FERRARO (0.0.) 0 eomer.

FERRARO (111110 111.)Ο1111106101110.101.Ναμ1662.

101. Ven. 1626. .

FERREBEF (1110111111) A Sermon preached before the Lord
Meyer and 1110 (1010111011 of 1110 several Hospitalr oi London.
80111.21.1732.401.0011.1732.

1111111111 ,

 

