1 U L ,

FULGENTIUS (111.) Flauinia. v. 111οι1101.

--- manatione· ’010 Fabularum eum Cotum. 1.
lom.ffii1u.bbobib ἤὲιὴιιόαὶ

FULGENTIUS (11. msc.) 0. maenibus.

...— confirmatione delle cmsidemioni (101 Ρ. Μ. Ρ1110 di
ἷΙῶιὲιίο, 0011111110 oppositioni di Gio. AbtooBovio. 4⁰ 7011.

ΝὲἛΝἷὲῗέ (Sanctus) 110 veritate hoedofinmmizbcmiae.

FULGINAS (01111111) Expositio supet 1111000001 Tractat. de
Lepre„ 101. Veri 1499. “

ffl.mmlfflo
’ 18.ἢο1Μ4 .

'--·- Tabula Dubiorum, 00 capitulorum 1110010111.ηο 01
quinto Canon. Avicenne. 101. Vm. 1520·

-'-·--··- Question'es et ’1111010101 1111110131οω super Avioen·
nubiu.vm.ufflo ;. '
-ssssxpositio iu primo Fen qumi Cononis Avicennoe„ 101

Vm. .

...- De proportionibus Medicinam. ⁸⁰ lugd» 1181.

...- 1110101111 de Balneis. 101. Ven. ·’

-- Consilia Medica. 101. Vm.

..-- Recepte de Febribus. 101. Vm·

FULGOSUS (1111.) 110 Dictis Factisque memorabilibus Collec-
111100. 4⁶ Ρο1.1518.

lolbiuub
8⁰Amalfflo.
-,-- 8⁰ Par. 1587. ’
, &cbiA.lffln.

FULHAM. Au Alphabetical List 01 the Comminioners ap·
poi1bted for 1111110110ςέ Bridge 0010111110 ’11111001 from Fulbam
ω ume. 0. 7 .

FULHAMii (Mag An 11⁴3⁸say 011 Combustiob, with a 111011 to a

. new Art 01 Dying and Painting. 8⁰ 1011111794.

FULHAME (Madame) 1101100110ϋ801010111οᾶ011101010110ος1101
Metalle aus dem Englischen iiberoetz‘t von A. G. E. Lentin.

Ι ⁸8⁰ Gouing. 1198. ’

FULHUbli5 (1011111111) De Actionibus spontaneis 81 invitis. 4·

1111ῗὲ11113 immo) ”²3¹¹ Horivou a s010. 0 Fam. 1016.

--- vita Roberti Car 1111111 Bellarmini: lae. reddita asilv.
Petro Sancta. 4⁰ «110011. 1616.

FULKE (1111111110. 1101111111011 Novum.

-—- Anti-prognosticon contra involo Astrologorvm Pm-
dictiones Nostradami, Cunnin hami, Ioui, Hilli, vagham 91
reliquorum omnium. 8ο .1560.

-7-- A (3001111ῖί00 01 a po ’1110 and selaunderous Libelle.
m 1011110 ,01 an Apologie. 123 . 1571.

FULKE

 

