nnn

ERASTUS (100.) Ad Archangeli Mercsnarij Philosophi Patavini
Disputationem de Putredine Responsio. 4ο lo'ps. 1590. ·
--- Repetitio Disputationis de Lamiis, sev strigibus. 199Ι
Amberg. 1606. 120 ,Β
as, Ν

a...— Examen de simplicibus qnae ad Compositionem The·
riacae Andromachi requiruntur. 8⁰ Lngd. 1607.
..η-1110600110 Qvaestionis gravissimae de Excommunios· '
tione. 190 Amor. 1649.
--- 4⁰ Peoelavii 1689.
-- The Nullity 01 Church Censures. 89 10061659.
--—-— De Febribus putridis. 4⁰ Bao.
p ERATH (1001111111)0.1100’111111.11.
ERATOSTHENES. o. 11111111. ,
---- Asterismi. Gr. 8ο
8⁰ 011011. 1679.
ERBE (1011111011111.) Dissertatio qua Regin Existentiun Dei
demonstrandi Via sternitur. 4⁰ Lips. [1699]

, ERBER (nnnnsno) Notitiae Regni Bohemiae: aJoan. Nep. Ber·

1110160 comite de Schaffgotsche. 101. Vibon. 1760.

ERBERFELDT (1111111.) Disp. inaug. de Spiritibvs ex vegetabi-
libvs per fermentationem paratis. 4⁰ Helm. [1674]

ERBERIE (1111111111) 0. 1111111101.

ERBERMAN N US (111111) Interrogationes apologetioae 06 Her·
mannum Conringivm. 4⁰ Herbip. 1654. »

ERBERY (0111111110. 0111111011.

--- Nor Truth, nor Errour, Nor Day, nor Night, but iu
the Evening there shall be light. Zech. 14. 6, 7. being 1110
Relation 01 a Publilre Discourse between Master Cheynel 0116
MasterErbury. Ianuary ll. 1646. 4⁰ Lond. 1647.

---- The 1016 01 110111, or God guarding the Camp 01 1110 .
Saints 0116 1110 11010106 city. 11010190. 9. 49 Lond. 1648.

--- The Grand Oppressor, oribe Terror 01 Tithes first 1011
end now confest. 4⁰ Lond. 1659.

--- A Scourge 101 the Assyrian'. 4⁰ 10116. 1659.

--- The Sword doubled to cut off both the righteous 0116
1110 wished. 4⁰ 1101161659.

--- The Bishop 01 London: or 011 Episcopni spirit risen
111116 appearing ot London House, Νο1011111.99.1659. 49 101111.

-’-- A Call to the Churches: or 0 Packet of Letters 10 the
Pastore 01 Wales presented 10 the baptized Teuchers there. 4⁰

· - 10111651.

·-·--- Lo dAlhnoonstmus Dispnte; or the Languoge 01 the Beest.
0 n · 3. e

.--- Μ111111011 101 Tythes. 49 Lond. 1653.

--- The Mad Man’s Plea, or 0101101 Defence 01 Capt'.
Chillintons Church. 4⁰ 1101161653. ’

...- The Babe of Glo breaking forth in the broken Flesh
01 the Saints. 49 tonui 53.

..---- The North-star, 01 some Nigm.1tgnr,=shinin in North

2 11110191011051. RBERY

 

