Ε U a
1101111111 neubi. 1. u noval 1110.

--—--···-—-·- nd fidem Mauuscriptunum emen&
data, et brevibus Notis Emendationum potissimum rationes red·
dentibus instructa. Edidit Ricardus Persou. A.M. 8⁰ Lond.

Ital. da Lndov. Dulce. 80 Ven 1548.

·-—- Hecvba et iphigenia 111 Aulide. 81. pro Schola Argenti·

nensi. 8⁰ Argent. 1567.

81.Ι.01.Ε1111110110111011.111111ρ1.40 ’ “

Bac. ap.10.Fr0b.1524.
⁵ ---Lcc. Erasmo Ruteludamo interprete la·
10101. l 18. ’

¹ 4⁰ Col. 80111. Cesar. 1519. ’

ss--—·-—---··--- 8⁰ Pur. 1537.

—-—- Hecuba, Orestes, et Phoenissae. Gr. Luc. cum Scholiic.

’ 1111111011. King. 210111. 80 cantabr. 1726.

--·- Hecuba, Phoenissae, Hippolytus, et Baccha. Gr. ex
optimis exelmplaiibuc emendate. [d Rich. Fr. Phil. Bruncln]
4⁰ Ar em 780.

-έ Hippolytus Gr. Luc. 1 Lud. Casp. Valckenaer. 4⁰
Lugd. But. 1768. ’

, -έ-ψ--ψ--111111111Εςε110114001011796.

-—— Jocasta. Aug 1. by George Gascoygne. 4⁰ Η. 8111111101.

4--------11111311111111111111.11140 7110191111ιί1.

-—-— Iphigenia 10 Aulide: et Iphi 11111111Τ111111.81.1.111.
ploffdodldffMSS. ,1111111011 annuas 1111111 111. Markland. 80

-— Medea, Hippolytus, Alcestes, Andromache. 81. [11111.
1111111111. lit. capitalibus] 4·

---- Medea. Gr. ad fidem Manuscriptcnnn emendata et
brevibus Notis Emendationum potissimum rationes Reddenti- ’
11111 instructa: 11111110 1111111111 Porsen. 80 8111111111. 1801. ··

’ -—-—- Medea etPhoenissae. Gr. 1111111111 Scholiis 8111111

integris, Comment. 811. studiouopera Wilhel. Piers. 80 Can·
..Ψ-1711111111 ad iidem Manuccriptorum emendata et
Qspllgllslffilrlsscllalaffic' Person] 80 Lcnd. 1798.

--—--——---- ad sidem MSS. emendata et 111111-
bus Notis instructa [11111. PcraonJ. 80 1111111799.
- 81.Ι.01.111111111111111 Manuccriptis 1111
Hugone 810110. 80 Par. 1610.

--------··—---·--- cum adnot. scholiis, 111. a
111110181111111111111111.40111111111755.

--- Supplices Mulieres. 81.1.111.111801111.Μ88.11111111·
ium etNotis uberioribus illustratum. Accedit de Graecorum -
quinta Declinatione imparisyllabica, et inde formata latinorum
111111 Quaestio Grammatica. Cum Explicatione Locorum ali·

quot ex Aucicribua Graecis et Latinis. 4⁰ hond. 1763 ..
' 1111111111.

 

