ENG‘

ENGAGEMENT. Argumenta 1016 Reasons 'to ' ove the Un-
iawfuiness 01 taking the Neu Engagemeut. 41 649.

-Ἷὲιιιαὲηὲαᾳ 11010000 against the New 00111006 Frrgage-
ment. , 4 .

-——-- A briei Apologie ior aii Non Subscnbers 01 1110 Neu
Engagernent. 4⁰ 1101161649.

---· 11εο0110001 Parliament toneiring tbe -Lord Generoi’r
taking and subscribing the Engageruent 101. 60116. 1649.

--- Conscience punctuation subscribing the Neu Eu·
gagement. 41 hond. 1660. ,

41 1006. 1656.

-—- A Paci 01 016 1111111000 maintainiug the Unlawfubsess

01116 dlnlexpediency 01 subsorihirig the new Eugsgsmeut. 41
011 . 650.

-- Μο01010060101 01 1110 601101000εο 11016 between the
Bretbren scrupled ot the Eugagernent3 006 otbers who were
satisfiegi with it ; on Feb. 15. and 22. 0116 March 1. 1649. 41
10116. 650. ’

- --- Some Considemtions in relation 101110 Αο1 01 2 Januury

1649, foi subscribing the Engagetuent. 41 [lusu]

The Humble Proposais 01 sundry 1001006 and pious

ffiffsgithm this Kingdome concerniug the Engagement. 41

0 . 1 50. ,

Ἑ- ·Α Disengag'd Snrvey 01 the Engagement. 41 110116.

--“’- A Logicai Demonstratiou 01 1110 Lawiuiness 01 suh-
scribing the New Engagement. 4⁰ Loud. 1650. ·

A Disconrse concerning the Engsgerueot 1016 together

Α WNWfflmMffl. ·

--·-- The Grand Case 01 conscience concerning the Engoge·
01001 stated 8110001106. 41 11006. 1650.

---- The Engagement vindicated; by T. B. -41 1101161650.

---- A Copis 01 a letter against the Engagemeut, 0011 was
sent to a Minister who persuaded 1110 Neigbbour thathe might
subscribe. 41 1650.

---- Certain Particulars 101111011006108100010601110100600
Corrlsg‘ggnces 01 such as arc required to 10101110 Eugogement. .
4⁰ 6. 1651. ”

ENGAGEMENT. Narrative 01 the Engagement with the 11001
01 Holiand. Jutyut. 1666. 101. Lanu 1666.

, --- A 11110006 more particular Account 01 a sharp 0116 ’

’ bioody Engagement at Sea, between tbe Dutch and the French
Fieet. 101. [ond. 1703. ·
ENGEBERTUS (100. 10010000) Disputatio sextatis 6000111010.
41 Giessoe Cart. 1616. ι
ΕΝ664Β11Ε611Τ (11.1.) Oratio continens Facundiae Eucomium.
41 0111. 1682. Α
6111110Ιέ1601. 01111.) De 1011001006οα0 ventriculi. 41 HaLMog.

ENGEL ·

 

