000 ’

DOUGLAS (11001) 100. Α Description and History 'ol the
001100 Τ100. 101. 1011111725.

--- Tllre History 01 the Lateral Operation [101 110 StoneJ.
4⁰ hond. 726. ·

-··--- Historiae lateralis ad extrahendum calculum Sectionis
Appendix,; sive Cystotomia Cheeeldeniena. Lot. per Panajota
Condoidi Corcyraeum. 4⁰ Lugd. Bur. 1733.

--- Descriptio Peritonaei et Membranae 0011110110 Lat. ab
E. F. Heistero. 8⁰ Helmst. 1733.

¹ ----------“-011100001..101100 Νο1000.Μ.1).’ 8⁰
Lugd. Bot. 1737.

··-—-- A Description 01110 Gnernsey Lillyt‘ The 21. edic. .

101. Laod 1737. .
DOUGLAS (ranas) A‘Dissertation on the Antiquity 01110
Earth. 4⁰ 1001.1785. “
-—-- Two Dissertations on the brass instrumente called Colis,
and other Arms 01 110 10010011. [Νο. xxxin. 01 110 Bihl. Top.
· Brit.]4⁰Lord.1785.
·--- Dissertation 00110 11110 Rutupiae 01 Ptolemy. [Part ·
,of ΝΟ. 11111. 01 110 Β111. Top. Brit] 4⁰ Lond. 1787. '
--- Nenia Britannica: 01 a Sepulchral History 01 Great
Britain, from the earliest Period to its general Conversion 10 ,
Christianity. 101. Laod. 1793. ,
DOUGLAS (11110) Genuine Memoirs 01 110 late celebrated dane
D⁰⁰⁰⁰⁴⁰⁰⁰s 8⁰ Lond. 1761.

DOUGLAS (Lodpranr) Letters 01 Lady Jane Douglas and
⁴ ’ 1111101 Persons concerned in the Douglas Canes. 8⁰ 110011.
DOUGLAS (1000) A Syllabus 01 what is 10 be performed in a

fonrse 011 Anatomy, Chirurgical Operatione, and Bandages.

⁰Lond. 719. > .
=-·—-··—- Lithotomia Donglassiana. 4⁰ Lond. 1720.
·--—-·-.———--·- 4⁰ 101111. 1733.

--- Lithotomus Castratus3 01 Μ’ Cheselden's Treatise on χ

the High Operation for the Stone, thoroughly examin’d,' and
Ἴ plainly sound to be Lithotomia Douglassiana, 810. under another
Title. 8⁰ Lond. 1723.
·---- Aceount 01 Μο111110011000, andos the 0010101ος111-
{eppdofl the Bark 10 pulling a Stop to their progress, 810. 8⁰
*ηε- Animadversions on alate pompous Book, intituled‚
Osteographia or The Anatomy 01 110Ι Bones, hy William che-
selden Esq'3 8⁰ Lond. 1735. ’
--— A short Account of the State 01 Midwifery in'London,
westminster, 810. 80 Lond. 1736. =
-ῖ-ἷῑ Α 1)·11101101100 00 the Venereal Diseaae. Two Paro. 8·
¹ 00 . 737.

-··-- A short Dilssertrtion 00 110 Gout. 8⁰ Lond. 1741.

DOUGLAS

 

