0 oo . .
DEEBING (Sir 0111111110) The Copie ,010 Letter 11011100 uuio

him in the Tower. Feb. 4. 1641. 40 Lood. 1641.
——7- Fovre 0001100 in the High Court 01 Parijament con·
ἷο614111103 the Arc bishop ond divers other Grievonces. 4⁰ tonat
··'·:····* A Consideration and attesotvttom first conoeming the
ι night 01 the Lati ,in Nationaii Counceis ; secondiy concern·
ing the Power⁰o Bishops in affaires secutor. 4⁰ 10001641.
---Α Coiieotion of his Speeches in matter 01 Religion.
4· 10011648. .
---- His Speech concernyng the Lyturgy 01 the Church 01
England, and 101 0 Nationall Synod. 4⁰ Lood. 1642. , '
, 0 otoo. 4⁰ 10101010. . .
---- A Diseourse 01 proper Sacrifice in way 01 answet· to
A-B.C. Jesvite. 4⁰ Cambr. 1644.
-η-Α Declaration 111110101ηοί0 11111 0080100ὶὶ00 given 0011·
---·- femmg 111 fflfflmffeaengir 1101111111 Dering Kuight aud Ba· ‘
tonet, with his Petition to the Hon. House 01 Commons as·-
. 0010111011 111 Pariiament 4⁰ lond. 1644.

·--—- The most excellent Maria, in a brief character 01 her ι

,ot
humanae medica. 4⁰ 1011795.

DEETZIUS (1011.) Ι)0 Arthritide. 4⁰ Bao. 1621.

DEFEC'I'ION. The Defection consider'd. 8⁰ Lond. 1717.

-ι--Τ110 Resigners vindicated: 01·,Τ1101)010011011 10001101-
10111 8⁰ 1101111718.

.---- An Account 01 a Manuscript entitui’d ‘⁰ Destruotion
1110 certain Consequence 01 Βὶνίὲίοῃς relative to the Defection,
800. 8⁰. Lond. 1718. ,0

---- The Defection detected‚ or Faultsiaid on the right
tide. 8⁰ 1011111718. « , , ⁴ .

DEFENCE. A few Propositions showing the Lawfuinesse of De·
{3oe οιςὲ111101 the injurious attempts 01 outrogious Violence. 40

nd. 43.

DEFENSOR PACIS. Opvs insigne cvi titvlvm iecit Avtor De·
fensorem tacis. sol. 1522. 1

DEFENSOR (o.) Scintiilae sive Loci Communesox 0110111010
00010 Scriptura excerpti. 12⁰ Ant. 1547.

DEFOE (01111111) v. 1011. ’ ”

0011011011ἓό1900110001.) Exercitatio te scortum. 4⁰ (iios.

000. . ,

DEGGE (Sir 0111011) The Patson’s Counseilor, with. the Law 01
Tythes'and Tything. 8⁰ Loootlto3. ' ’ “

ΒΕΊῼΝΕἷίϋὲ (1001111111111) Dissertatio Physica de Turfis. 80

ro‘. 72. ' κ “

„ss Historia Medica de Dysentetia biliota-contagiota ›q'tjoe
‘yocctgxffio Νιεξὲιὲεςί et in vicinis ei pagis Epidemiae gtapsata '
uit. ra'. . ⁵ ’
1101011. J 41⁴3 DEGNI

 

