Fun

⁴ FRANCUS (caesarianus) Dolivm Di is, strepitu svo collabo»
rans Dynastis Christianis, Bellum in vrcas rantibus. 40 ⁴
FRANCUS (usu.) Disqrisitio Academica de pisarum Indici·
lligg4 Librorum prohibitorum et expurgandorum. 40 Lips.
Fttch'us (rs.) Confutatio Animadversorvm Antonii cerooetii
sigelaudii salmasii Notas in Tertullianum de Pallio. 80 Midel.
FRANCUS (010.) 0. isumus.
-—- institutionum modicarum synopsis. 12⁰ 11111111111678.
--- De Comutis. 4⁰ Heidelb. 1676.
40111161111678.
—-- Flora Francica. 12⁰ Argent. 1685.
--‘........‚....... 12· Li 1. 1698. .
——l- De Medicis Philologis Epistola. 4⁰ Wtemt. 1691.
40 Wiu.1697.
--- Flora Francica rediviva. 80 Lips. 1716.
FRANC US ( 0101.) de Frankenuu. Propempticon inaugurate (le
1111111001. 40 Viseml.
FRANCUS (01010100) Funus Johannis Heidenrichii. 40 1617.
FRANCUS (caoseius) Bon‘a nova Anatomica. 40 1101111111. 1679.
-e— Chloris Palatina. 40 Heia 1681.
-- Disputationes Anatomicae. 4⁰ Heid. 1688.
--—- Ad Ambarvalia Heidelbergensia. 4⁰ Heid. [1687] ’
———- De Studiorum noxa. 4⁰ Jen. 1695.
mizoli} (010. rain.) Exercitatio Medica de Pericardio. 4⁰,
le . 9⁰. ,
---·[- ne 15001161 & Parulide. 40 Jen. 1699. ,
FRANCUS (01111.) Repraesenmtio Pacis generalis. 80 1609·
10111ἒὸΝο(1118 (caecemus) De Signis extremi Diei. 40 101010..
-- De Ccelo Beatorum. 4⁰ Fronc. 1651. ⁴ .,
FRANCUS (1111100111.) th. Hyl Votum Solenne veterum quo- ·
riudam Germanorum. 4⁰ Lipr. 1727.
ἙΙὶιιὲοΝὲΠΞ (11110101) De Rebus (11111011001111111111160111111.Ι
rem. 590.
FRANCUS (10111.) Castoroiogia 80 Aug. Vinci. 1685.
--—- Polycresta Herba Veronica. 190 Ulm. 1690..
·--- veronica 'l'heizaun¹ 12· Lipsdioo.
—-————·- 2⁰ Li .
——m Tritolii Fibrini Historia. 8⁰ 8101111791.
‘¹⁸¹¹'- 8⁰ Lipso ¹701·
’-- Herba Alleluja. 180 Uim. 1799.
8⁰ m 'lihaqsspuah Jeruschalsni, seu Momordi'cae Descriptio.
m. 7 . ‘ .
-l-g-{la'ctatus singularis de Urtica Utente.. 80 Βίἱίζις..
101111ἔξ110118001.) Theses 1111101010ςί01 de line.. 40 Mon.

· rusticus

 

