Bou

FORCATULUS (00000.) De 6011000000 Imperio et Philosophia.
Libri reptem. 4⁰ 11001580. ·
EORCE (00000000 na 00) Leo Deliceo de Vermiileo, dc Tritium,

etde Marly. 81000. 12⁰ Amor. 1717. ·
-—- Nouvelle Description (100110010οι00 01 Ρο000 de Ver·
·0011100, 01 de Muriy. 91000. 81 Por. 1717.
“ -- Nouveiie 110000101100010101100000.6 torn. 81 Por.

’ 1718. ,
...--.--------71000. 81 Pur. 1722,

· FORCELLINUS (noturus) 0. reccronnrus.

FORCES. 0. nunu. rerurrnnrs 000. .

’ --- A trve Relation 01 11001010 Proceedingo 01 port 01 1110
01010οω10000 10 worcestershire. 4⁰ Lond. 1642.

...- Bytho KingM A Ρο00100001100100101010110001110010001
1100000 without Hir ajeotieo express presure, nignihed under
1110 (10001 8001, and 011 contributione or 11εο1010000 10 any 00010
levia. 101. 100001. 1649. .

--—- An Ordinauce 01 1100 Lordr and Commune 10 Ρο0110-
ment 100 00101ος and maintaining 01 1100000 100 1100 (1010000 01
1100 Kingdom, under the command 01 Sir Thomas 11010100
Knight, who 10 hereby constituted and ordained eommaoder
in chief. 4⁰ Lond. 1644.

·-—— Ordcrr to be observed 10 1100 0000010100, imbattelling.

. ‚fighltiorrngd ἳιέἰὲὶὶεηιατοὴίῃς 01 1100 Citio-Formo. May 23. 1644.
41 . .

-ι--- Α particuiar 110Ιο1100 01 1100 most remarkable Occur-
000000 from the Vnited Forcee 10 1100 North, under the com-

’ mand 01 those three approved and faithful! friends both unto
1100 Church and Common·Wealth, Genera! Lesly‚ the Lord
1101001000, and the Earle 01 Μο001000100, from Saturday thel
till Monday 1100 101101 11010 instantJune. 4⁰ Lond. 1644. ·

·--- An Ordinance 01 1100 Lordo and Commom sor the
1011101110100.;11110..110111 111111

0000000 00 000000. .

--·-· An Ordinanee and Declaration 01 1100 1000100001 Com·
mono 100· the raising, maintaiuiug, paying and regulating the

. Forces commanded by Sir Wjiljam Walter. 4⁰ 1644.

--— 80000011 110100 01 1100 100010 and Commonr declaring
’0100111000εο shall be continued in 1100 Kingdome os England
ond Dominion 01 Waies. 4⁰ Lond. 1647.

--·— 8000001100610000001000110100001100 01 011 supernume-
ffi Forceo under the command 01 Sir ’11000000 11010100. 41 .

--- A true 110101100 01 disbanding the su rnumerary

, , {gamin 1100 0000001 0000110001 Engiand ond W 00. 41 lond

—-An Ordinance of thc Lordr &Commonr 100 Ι00101ος
Moneys to 100 impioyed 100 the 000101000000 01 1100 Forcee
under 1100 command 01 Sir Thomas Fairfax. 4⁰ Lond. 1647.

0-— Ordera June 16. 1647. 10 make void former orders 100
00101103100000101.1000111647. , FORCES.

 

