aec

ECCLESIA anglicana. A making-Gla» 101 the Presbitury Go-
ἶο10111001, establishing in the Churcb 01 Eugland. 4⁰ Lond-

--Ρ110111011, 01· the grand Reconciler: composing the.

{reat Difference and Disputea about Church Government. 40

--- Consjderatjons 01 present Use concaming 1110 Danger
resulting¹from the change 01 our Church-Government. by ⁸ ·
H. H. DD. 40 1646.

..ω- seven-all Propositions 111111 remarkable observatione preo,
aented to the View 01 the cnizem 01 London, concerning the
Discipline of the Cburch 01 England3 and receiving 01 the
Holy sacrament. 40 1011111646. .

-.·- An Ordinance 01 the 101110 and 00101110ηεί11 Parliaj·
1110111101ώο present setling 01 the Presbyteriall Governmentin
the Church 01 England. 40 Lond.1646. “

--- An Ordinance 01 the Lords and Commons 101 the re·
pairing 01 Churches, and paying 01 all Church·Duties what·

- aoever within the Kingdome 01 England and Dominion 01
Walee. 4· Lond. 1647.

---' The humble Petition 01 the 111011111101111101111011 01
Eng!and desiring Reformauon 01 certaine Ceremouiea 01111
Abusee 01 the Church. 4⁰ Load. 1647. ,

--—- propositions to 110111 Houses of Parliament 101 gather·
ing 01 Churches, in the behalfe 01 many Congregationa in the

city 01 London, and other 01111001 the Kingdome, commonly .

(but falseiy) called Independeuts. 4⁰ 1647.

-q- An Ordinance 01 the Lords and Commons assembled
111 Ρο11101111111 101 the repairing 01 0110101101, and paying 01 all
caurch-Duties whataoever within the Kingdome 01 England.

· 11011 1101010100 01 Walea. 40 1011111647.

...— The Last Papers betwixt his MaJesty and the Commis-
sionersffiof Parliament concerning Church·Government. 4⁰

...- The Form 01 01101011-6010111111001 ta be used in the
Church 01 England and laeland: agreed upon hythe 101110·
und Commons assembled in Parliament, aster Advioe had with
the Assembly 01 Divinas. 40 1011111648.

---· Persecutio Vndecima. The Charches Eleventh Perae·

aetion: or, a Briefe 01 the Pvritan Persecvtion 01 the Protea·
tant Clergy 01 the Church 01 England. 40 1648.

-η--01101011-1011111 not to he 10111 Orsa necessary 111111 ’

plaine Answer 10 the Question 01 aconscientiousP1·otestant;
whether 1110 Lenda 011110 Bishops and ‚Churches in Euganea,
aad Walea may be sold? 4⁰ 1648.
..μω-’1110110101 Reformation 01 the Church 01 Englaad
declared and justified. 40 4011111663) ,
· -ffl-v-De 1100101110 Statu Ecclesiarum ‘iu Angh'a, wallia,
, scotia& 1110111110, Narmvncula. 40 1654, ·

’ 010111 50 mewa

 

