EICH'OVIUS (0111.)Βο11010110110. 4⁰ 1111011603. ἢ ’.1,

²--- Delitiarvm Germaniae, tam superioris qvam inferioris,
Index. 4⁰ Urlee 1604.

ElgHSTAglUS (1101111101) De Confectione Alchermes. 4⁰

101111, 1 34.

W Ephemeris parva, Uranihurgo accommodata. 40 stetin,
--- Collegium Anatomicum. 80 Gedoo. 1649.

EICKIUS (11111010) Elogium Roberti Comitis Leyoestrii ad 1010

⁷ oiss Reginam Au liae Elizahetham, cum Elor' gro D. Philippi
Sidnei. 40 {iterant loha.

·--- Carmen JEpithalamion ad Honorem lac. de Repcsse de
Baer, et Annae de Grypslrercken. 4⁰ Ultro'. 1582

‘ ——Carmen Epithalamion Fred. de Wael aFrooestein et
Joannae d'Aemstel a Mynden. 4⁰ Ultroj. 1582.

EIDYLLIA: or Miscellaneous Pocms. With 0 llint to the' British
Ρο011. 4⁰ adimitur.

EJIEYTMENTS. The Low 01 Ejectments. 80 io 1110 80000

·--— The Law and Modern Praetice of Ejectments· with ⁸

1110111011110101111101110111110611οΚ8. andum Select Prece-

dents3 and three distmct Γ1111110110 the whole. 8⁰ Loud. 1779.
’11111011 A‘ 1111011111 The Povrtralture 01 Trvth’ s most sacred Ma-

jesty truly suffering though not solely. 4⁰ Lond. 1649.
0110001111111111 0011011111.

ΕΙΚΩΝ ΗἬΙΣΤΗε 011110 Farthfull PortraictureofaloyallSubJect -

in vindicatioo 01 ΕΙΚΩΝ Β4ΣΙΛΙΚ11. 40 1649.

0110011101. 0111111010.) De Montibvs'n 11ἓς11011111. 4⁰

ΕΙΜΜΑ14Τ(010110 0111111010.) Typus lipsi Lunae totalis
quae Anno Christi· 1100111111. dle ult. Nov. & prim Decemb.
contigit. fol. Norimb 1685.

..μ- Ichnographia Nova contemplationum de 801011111οε0- ’

latis antiquorum Philosophorum ruderibus concepta 101. Νο-
1111111. 1761.

--—- De hysrca Telluri rotunditate. 4⁰ Jen. 1758.

ΕΙΝΕΜ· [ro. 1011 vsu) Comment. de Origine, Fatis, 0110010-
mentis Bibliothecae Coenobii Bergensis. 40 Mogdeb. 1732.

-- Succincta 1011011001ὶοΙ 10 Bibliothecam Latinam 10.
Alb. Fabrrcu usur scholastico accommodata 80 Mag d. 1734. ,

-,·--- 8000100110 introductionis in Bibliothecam Graecam 10.
Alberti Fabricii Pars altera. 8⁰ Mogd. 17 36. ’

EINER. Almanacke for 1684. 12⁰ Lond.

EINERSEN (11111011) Speculum Regale, cum Interpretatione
,1)011100011.011’110,1111111 Lecu'onibuS, &c. 4⁰ Soroc 1768.

ElREN AEUS Philaletles. 0. metuar.

EIPHNIKON 1Ρο01110.401.0110.1656.

ElSDEN (10101112 Disputatio Medica de 110110 Sanguinis Men· >
strui. 4⁰ [ogd 111. 1676.

EISEN (01110111) Casus Medicvs de Mensivm suppressione. 4⁰
or. 1673.
BVoh. 11. ] 513 EISEN

 

