nAs ’

FASTS. ADeclaration 01 1110 Lords and Commons exhorting
to the Duty of Repentance: also 00 0111100000 101 1110 011101
observation 01 1110 monethly Fast. 4⁰ Lond. lon. 30. 1643. ·

ἐτ- Αο Order 101 0 publikc Fast. June ⁶24. 1643. 4⁰ Lond.

---Β 1110 King. A Proclamation 10106000101 Fast ou
111000οο0 Friday in every Month. fol. Oxf. 1643.

·-- Three Ordinances 01 1110 Lords and Commons 101 1110
1101101 observation 01 1110 lllonethly Fast3 and more especially
1110 next Wednesday, commonly called the Feast 01 1110 Nati-
vity of Christ. 4⁰ Lond. 1644.

23 Martii 1646. Αο 011101 011110 Lords and Com·
mons 101 observing the Lords Day aud publique Fast Days:
0111111101ᾱο10101111ος0161101000οιιά tumultu 00 1110εο 11001. ’
0. on ,1646. “

--—— An 01110101 1110 Lords and Commons 101 putting 10

⁸ due Execntion 11101000001101010000001010110011100111010111οέ ·
Day and publique Fast Days. 4⁰ Lond. 1110101114. 1646.

-- 20. Decembris. 1646. Αο 0111100000 01 1110 Iords &
Commons 101 1110 better observation 011110 Monethly Fast. 101.

. 1646.

-- Causes ,01 0 Publike Fast to be kept throughout the
Church 01 80011001110102511 1647. 101. 11111001647.

. An Act 011110 Commons of England assemhled in Par·
liament, 1011110 keeping 0 Day 01 Ηο1011101100 0000 'Ihursday
the 19 day 01 Αο111 1649. [1643] 101. Lond. Μο101120.1648.

--- A Declaration 01 1110 Commons 25 Apr. 1648. 101 0
Day of Humiliution and Fasting. 101. 10011. 1648.

·-·l-- A Word 10 England touchlug their Fastlngs. 4ο Lanu.

--- An Act appointing Τ110101100,1110001Βο00110οωοὟ
1649. 1010 public Fast; and declaring the Grounds 11101001.
101. Lond. 1649.

--- Au Order by the Commons assembled 10 Ρο111001001,
July 6. 1649. 101 0 General Fast. 101. 110011. July 7. 1649.

X --——- An Act 101 setting 00011 0 solemne Day 01 Fasting and
{lpntpitililaGtion and repealing the former Monethly-Fast. 101.

--—- An Act appointing Thursday 1110 1311 01 June 1650 10
1101100100 a Ilay of solemne Fastiug. fol. Lond. 1650.

--’-- Volesos Ρο111001001 101 setting 00011 111100 01 publique

Festing and H umiliation. Wednesdey the nintho Febr. 1652. ,
- 101. 1011111652.

An Αο1 1011110 observing of 0 Day 01 publique Fast-
’ ing and Humiliation. June 4. 1652. 101. Lond. 1652.

' Au Act 101 setting 00011 Wednesda the 13¹l 01 Octo·
ber, 1652. 101 0 Duy 01 publique Fasting. ol. Iond. 1652.

---Ἀ Declaratiou 01 1110 Lord Protector invitlng the Peo·.
ple of England and Wales to 0 Day of solemn Faeting and Hu· .
miliation. 20 March 1653. 101. 1011111653.

11010.

 

