D A N
' 000101 (smum The 0100010010ωο 11011ος00

in Poetrie 4⁰ 101111. 1.62ἵ1

-—-- The first Fowre Βο0101011110 Ciuile Ware between the
two 1101110101 1110001101 and Yorke. 4⁰ 101111.1595.

---- The Civile Wares betweene the Howses 01 [monster

ι and Yorke corrected and continued. 4⁰ 10011.1609.

‘'ff“ Mvsophilvs. containing aGeneral 11010000 0110010-
10041101101599.

--—----—---- 8⁰ 1001151607.

‘'⁹⁴’ss- 1110 Tragedie 01 Cleopatra. 4⁰ 1011111599.

-----·----- 81 Lond. 1605.

8110101 1607. ·

·---·--- 12⁰ Lond. 1611.

---- The Complaint 01 1101010001. 41

------ 8⁰ 1011111607.

--- 121 1100011611.

ἶ·- Α 1011011100001011010 Marcvs Antonivs. 8⁰ 101101.

--·----.- 8⁰ Laud 1607.

-----—------ 12⁰ 100111611.

Tou-[ieme Qveenes Arcadia. A Ρο1101011Τ1ος0-000101110. 4⁰

·--- 121 101111. 1611.

··-—- The Tragedie 01 Ρ11110101. 81 10101. 1605.

121 10101. 1607.
121 101111. 1611.

-- Α Panegyrike Congratvlatorie (1011101011 10 1110 Kings
most excellent Majestie 01 Bvrleigh Harrington' m 11111001
111110. 8⁰ Lond.1608 .

---·- 12⁰ 10101 1607.

11110 0011010οΕ 111101. 41
A Desence 01 Ryme: against 0 1001011101 0011101011
11011100101100110 1110 Α1101 English Ρο0110.” 8⁰ Lond.1603.
121 1100111607.
Tethy’s Festival: or the Qveenes Wake. celebrated
’ 011111111011011, 1110111111 dayof June 1610. 4⁰ Lond. 1610.
W 'I'he first Partes the History 01 Eugland. 4⁰ Lond. .
(im 11111)

Tel 1Τ11000110011000111101111101001Εο010011. 101. Lond. ἵ

-—-- whereunto 11 0011011011 0601111000·
1100 01 1110 History 11010 1110 teigne of Henry the 10100111 by
10110 Τ11110116001.101100111650.

-—-· Archiepiscopal PriorityJ 0111101011 by Christ. 4⁰ 1642.

ΒΑΝ1Ε1(00 11110101800111. 2101. 41 1010118010

—--------—- Supplement 101110 110101 800111. 4⁰
10001. 1813.

DANIEL (0101100) Α Journal 01 1111 111001111100 from London
10 surat' m India. 8⁰ Lond 1702.

DANIELI

 

