ΗΕ

FREHERUS (mansino. ) De Eiectoratv 8110111. Imperii, Co·-

ilaptipapb. Paiatinae Rheni antiquitus adnexo & cohaerente 4⁰
eae 1612.

--—- De Testamentari4 Tvtela Curaiq. Electorali libera et ιιι·
tegra 4⁰ Heidelb. 1614.

W Decisiorrrm Areopagiticarvm Sylvvla. 4⁰ Norimb.

-·—-—- 1141111118, seu, nonarum Observationum et ΠΕΙΘΑ·
pun Libri duo: studio et opera Iohan Βο101’1.40 1101111111.

saphirus Constantini Imp Aug. exposita a Marquardir

Frehero. Anno renen, 4⁰ Heidelb. 1681.

-·-——- Cecropistromachia antiqua duelli Gladiatorii Sculptura
iu Sardonyohe exposita. 4⁰ Heidelb. 1681.

-·‘·-- Oratio de Corrstitvtionvrn Imperialivm inter 0111111111
J uns Civilis Partes excellentiis uernularum

--·- Directorivm Historicorvm. 4⁰ Νο111111.1720.

-—-- De Lupoaivnu antiquissimo Alemaniae oppido Commen-
11110111. fot.

FREHERUS (11111.) Theatrum Virorum eruditione 0111011111
10111011111681·

1111111111001. rum). Epitome Astronomiae Rudimentir
Cbrouoipgiae,(8rSciagraphiaGesgraphiae. 8⁰ 11111111676.

FREIDENREICH (1111111111) Panegyricus 1111110111ωο Boiorum
Darei. 4⁰ 1140110011. 1620.
FREIDLIBIUS (ausuros) collectanea Curiosa de Bismuffio.
Germ. 8⁰ Dresd. 11181 , ..
FREIESLEBEN (10111111 mur.) Bemurkungen iiber der uara·
21110110. 8⁰ Leipz. 1795.

FREIGIUS (101. ruore.) 0. nunnus. er‘cnao. cousinii 101111·
sura. ovinius. nauus

-·—- Quaestioues Log ‹rrcae 81 Ethicae 8⁰ Bos. [15701.

-ψ--11111111101111Ρ111110118οΒ111 1576

·-·--··· Histoe synopsis. 8⁰ Bos. 1180

Τ Graeoa rammatica iu Epitornen redacta. 8⁰ Norib.

Latina Grammatico pro Schoiu Altorfiaua Noribergen·
ιῗγιιιιιὁ l(35um Praefatioue D Joh. Thomae Freigii, Rectoris. 8⁰
ora 80

, -···-··- Paedagogus 8⁰ Bos. 1582

-·-— QvaestionesGeometricae, et Stereometricae. 8⁰ Bas.

-—- ΕΠΙΔΟΙΜΙΑ seu liber Tristivm Tempore Pestis serip-
tus. 8⁰ Ros 1583.

’ -η-κ- 1110111001, cont inens Historiam Ecclesiastimm, ab Orbe

condito, usque 1111110111 mortem 8⁰ Bne, 1583. -
’ FREIND (011118 uui> Couoio ad 'Clarum iuSy uodo Provin-

ciali Cantuurreuus 1111111111) Pauli 01161> Novembris Α D·
1111001111. 4⁰ 1101111761.

’ 3 ’”’““ “ ” FREIND

 

