0οε ᾗ.

DICTIONARIUM. The Lavi-Latin Diction'ary. 81 10011. 1718.
-s--m- 1110110001000011000001. Fr. th. 5001. 101. 11001791,
·---- 111001000οἰ0 de 10 Lengua Castellum: 0001000010 por
10 8001110001εωί1Εο 001010. 6 tom. 101. Madr. 179689.
--111011000010011)0088(1010110010. 81 Par. 1727. ¹
......... A Genera} Dictionary Historical and Critical. 10 001.
101. Lond.1734-41. , ·
7-— Dictionarium Polygraphicumt or the whole Body 01
Arta regularly digested. Qvgl. 81 έὸονὶἀο 17315738 “
VO. 11 . ι
*uu—*- A 000 English Dietionary 000101οἰ0 0 large and 01.
{⁰733 compleat Collection of useful English 11100110. 81 Lond-

5 ...ι-..ὖ Pietoionqaire Languedocien·Franfois. Par M. PAbbi'a
ji·- 11101000111011118101101001000 11001110000100001οςιῶ00,

et Historique par M. D. L'. C. D. Β. 7 tom. 8⁰ Par. 1757
· -h--u-Dictionnairedel’Acad'kmieFranqoise. 810010100οΕ1ᾶί-
1100. 91000. 101. 11001769.

--·-—- A new and complete 111011000ογ 01 11011001 Scibncgp.
4001. 81 Laud. 1768-4. ,
-ῐ-ῐ-ι-Β10110000100010080000101110οἁ0. 3 tom. 8⁰ Pin».-
--- Dictionnaire des Origines, Decouvertes, inventionis, et,
11101110000000010. 8⁰ Par. 1111. ᾗ ,
---- Nouveau Dictionnaire Histoi-ique. 8 tom. 81 Cam.
· -u— Diceionario 01011οςοο Pormgneza pubiicado 0010110,οι

(100110 Rea! dus-Scienciae de Lisboa. Tomo primeiro. 1011793.
---- A Dictionary 01 the English Language, both· with re·
gardtosouudand meaning. 12⁹ Lond. 1794. ’
·-····-· A Dictionffry 01 the 11110100 01 the Freneh and English Α
φ1ἓ11111111111ἕ101ζ11101 11111011101100000.Ι
'ona .
——EA-*New Dicti ’ nithe Cant 81 110011 Languagesj‘

both 0001001 80 modern. 10011. ’
-—-- A new, Dictionary 01 the Terms ancient and, 1000100031,
the Cauting 00010 10 110 00011001Το11)εο B B. E. gent. 81 1011 ¹3
11101118 (10100010. 110 Bello Troiano, 1111001 vi. Q. Septimio
Romano 1010000010. Daretis Phrygiide 701010110 TroJ’ae liber,
1010000110 Cornelio Nepote. 1100100ιέ110οε0 tres ejusdem 1008
argumenti, prima libanii Sophistae, reliquae 1000011 autoris, 'ab
Εο0000οῑ1101000110000 Latio 01030101 8352? 1529. ’ “

Par. . ’

’ -- 181 zaga. 1598.

-- Dict sCretensis de Bello Trojano, 01110000 Phrygius
{effigi} roiae. Additoe 0001011 Dictym 11010. 12⁰ 11.

. 000. 0. 41< chTYS.

 

