1111311113 (immitius) 1111111111 nter. ιι ιιι. ιιιι.

ι-------- Apologia de Dei Filio Sermone dicto‚·1nVersione Enn-

,ξι-1111011165 411520. ι

·-- Apologia aduersus libellum Stu'nicaz &ui titul'uui fecit, ·¹
Blasphemiae&ImpietatesErasmi 1211523. ’ ·

Π Ali ologia qua respondet duabus Inuectiuis Edvardi Lei.
1 mv 520.

-——- Apologia aduersus Articulos aliquot per Monachus quos·
duani' ιιι Hispaniis, exhibitos 81 Bas. 1528.

Ἶ-ιίιὸιιιξιιιιιιιιιιιοιι antis cujusdam Libellum Responsio
8⁰ (ιι 2

-·—-- Apologia adversus Rhapstdias Calumniosarum Quest-

· moniarumAlbertiP118⁰ 115115051531

·--- Αρορ1ιι1ιιςιιιιιιιιιορνι.8111511115. R 3ιφ5. 1547.

------- 121 Imgclap. Giypt. 1552.

--’-’--·-·----·- Η1φ81Αιιυ 1549.

-‘·-—·-—-⁴--·-·--Itul. pei il Fausto da 1611811165

· Vineg. 1546.

=·--- Des. Erasini Divae Genovefae Ριξξι idio 5 quartana¹
febre liberati Carmen uotiuum. 4⁴¹ Frib. Brisgoz‘ae 1532

, --—— The Censu'le and ludgement of the famous clark Ertts·

mus of Roterodam whyther Dyuorsemente betwene Man and

Wyse stondeth with the Lawe of God Transl. by Nycolas
· Lesse 121 Loml. bytlewydoweoflltonlleiforde. 55, ·
4- De Civilitate Morum puerilium: ab autore recognitus

, & nouis scholiis illustratus, per Gisbertum Longolium Vltrajec·

111111111810010111530.
-'-—-·- 81 Par. 1537.
-11111111111111111111111 1111111111.
publiczl authoritate editus. 81 Αιιιιι. 1691
·ιι-·- Colloqviorvm Familiarivm 01111121 Bas. 1550.
----—--—-- nunc denuit 'ad autorisa αιτιγςιφοι

diligenter collatum tigilantissimkq3 excusum. 121 lugd. 1550.
——-- ---· 121 thgd. Βαι. 1151111643.

..-................----121Αιιιιι.1644.

’..--....----.- 121 Trtj. ad Rhea 1662. -

’ ...-..-... --·- cum Notis selectis Mariorum accu ·
rante Corn Schreveli0. 81 Lugd. Βαι. 1664.

....-...---,--- cum Notis selectis Va'riorum. 81

Delph. Lugd. 13111729.
, ..--------—-·- Gall tr'ad parM. Gueudeville. 6t0m

0
Q— Ιιιιι. [ιιιιι. da Pietro Lauro Modonese]
Qgssililllie Colloqviorum Erasini, continens in se commu·
n-iores (3661111111 sermonis formulas, nunc denuo ιιι puerorum

vsume itas 121161151602.
--·-- Ειιιιιιιι colloquia Seleeta Lat. Engl. by lohn Clarke.

8⁰ 1111111720. ’ ’

..............-....-.-·- 8⁰ im 1742?
· , ιιιιιιιιιιι

 

