’ FEA

FEARNE (01110110) An Essay on the learning 01 Contingent «
Remainders, and Exeoutory Devises. With Notes &e. 'by
Charles Butler Esq¹. 8⁰ Lond. 1809.

..μ- Copies of Opinione on the Will which 11001110 Subject
01 the Case 01 Perrin v. Blalre, before the Court of King's

¹ Βο110111111769. 8⁰ [1011111786. v

-—-- 'lire Poethumous Works oi Charles Fearne Esqf. se·
lected by Tho. Mitchell Shadwell Esq'. 8⁰ Lond. 179⁷.

FEARNE (Dr.) o. 0010011. 11111111. 111111-1111011011.·

’ FEARNE (11111111) v. 11111111.. ’

FEATLEY (ΜΝ.) o. 0111111111.

FEATLY (01111111) nn. v. 1110. 1100100101.

·—-— A Conference betweene D. Featly, Doctor of Diuinity,
and Nl. Sweet, Iesuite: touching the ground and last resolu-

’1101101 Farth. 4⁰ 1011111614.

’ ---- An Appendix to the F isher's Net: together witha 110·
seription 01 the Romish Wheele, or Circie. 4⁰ 1624.

--- Cygnea Contio: 01 learned Decisions, and most prv-
110111 and piovs Dirertions 111 Stvdente in Divinitie3 delivered
by our late Soveraigne of happie memorie King lames at White
Heli a few Weekes before his death. 4⁰ Lond. 1629„ ·

...L- 010110 Mystica: 'A Key opening divers difficult and
nrysterious Texts 01 Holy Scripture3 handled in seventy Ser·
mons. 101. Lond. 1636.

’.--- Α 0010101 the Spectacles, 01 a Desence ,01 Via tuta. 41, -
Lond. 1638.

..-- Strictvrae in Lyndomastigem: or' 011 Answer by way

› of Supplernent to the Chapters remaining in the Booke inti·

tuled “ A 0000 101 The Spectacles.'' Together with 0 Fune-

101ὲὸ0110011ρ100011011010011110111.1011014111636. 4⁰ Laod. ἲ

..--- Α Sermon preaehed 01 the Funerall 01 sir Hnmphrey
Lynd. Kt. at Cobham J 11110 the 14⁰⁰ 1636. 4⁰ Lond. 1638.

...---- Transulntantiation exploded: or an Enoornter with
Richard the Titularie Bishop 01 Chalcedon concerning Christ
his presence 01 his 11011Ῐ Table. 8⁰ ·Lond. 1638.

μ--Δ- Roma Ruens, Romes Ruine: being a'svccinct Answer

· to a Popish Challenge. 4⁰ Lond. 1644.

...--- 'lhe Gentle Lash, 01 1110 Vindication 01 D‘. Featley.
Also Seven Artieles exhibited against him with his Answer
thereunto. Together with the said Doctor hie ‚Manifesto and ,
Chalenge. 4⁰ 011. 1644.

---—- Kmassoinlrsar 10111011ςο1. The Di rs dipt. Or, The
Anabaptists dvek'd and plvng'd 0101 he dand ears, 010 Dis·
putation in Southwark. 4⁰ Lond. 1646.

, 4111011111666.

..--- 10011011110111100111 01 Ι)00101 Daniel Featle revired.
With a Succinct History 01 his Life and Death: published by
Iohn Featley. 12· Lond- 1660.

1 101. 11. χ11. [1110111

 

