DOU

DOUCIN (10011) Histoire 1101 Mouremens arrivez dans l'Eglite
0111111161111111111111111111 1101111111. 1 ngr.
at. . .

DOVE( ) Α1011000111011634. 121 Cambr.

-—-- Almanack 101 1643, 121 1011111643.

-·--- Almanack 101· 1667. 121 Combr. 1667.

-—--- Α1100000111011669. 121 Combr. 1669.

--··- 1111110010111011681. 121 (700111. 1681.

---- Almanackfor 1684. 121 000111. 1684.

11011Ε(01001) 00. A Sermon preached before the House 01
00100001Νο01. 1680. 4⁰ Lnnd. 1680.

-l--·- A Sermon preached before the Lord Mayor. 4⁰ 101111.

DOVE (10110) 00. A Consvtation of Atheisme. 4⁰ 1011111605.

11011Ε11. Α true Relation 01 a breve Explo‘rt 01 Capt. Richard
Dawks in taking 01 the Castle 01 110101. 41 Lond. 1642. ’

-—-—- Two great Victories: one at 110101, against Sir Ri-¹

’ chard Hardreds, 0011211110 Officers and Souldiers. Another
Victory in Wales. Tinby Cestle taken by Lieut. 110001010-
11011. 41 Lorrd. 1648. ,

--- 'Ibe Cheese-Mongers case, relating to 110101 Ρο01·. 101.

DOVER (11001111) Αο00110 1116100110. Vpon the yeerely Cele-

' bration of Μ1. 11011011 11010111 Olimpick Games vpon Cotswold
Hills. 4⁰ 1011111636. .

, 110110111Ξᾶ1 (ἑὸ) The Roman Generals, or, The distressed Ladies. 4⁸

DOVER (11100111) The ancient Physicians Legacy to 1111 Coun·
try. 81 1011111732.

-—------— 8⁰ 1011111733.

-- Α Τ1011110 00 Mercury. 4⁰ Lond. 1733.

--·-— Encomium Argenti vivi: A Treatise 00 the ,1110 and·
Properties 01 Quicksilver. 8⁰ Lond. Ἴ

-—- A short Review 01 the Quicksilver Controversy3 in 1
Letter to Dr. Dover. 8⁰ Lond. 1733. ’

-f-- Remarks upona late 1001111001 Pamphlet,entitled “A
Review of the Quicksilver controversy.’' 8⁰ Lond. 1733. 1

DOVER (1101.) The Case between William 110101 0011 his Adver-
ἳο71101 faithfutly related in three Letters to a Friend. 8⁰ 101111.

DOUGHTY (1100111010. 0100111. · -

DOUGHTY (onnoonr) A Sermon preach'd before the Univer-
iisycof Cban1bridgein King’s College (111100125 March 1724.

anta . 724. »

DOUGHTY (10110) Α 1111001110 concerning the Abstrvsenesse 01
1111100 Mysteries. Another torching Chvreh Schismes, but the
Vnanimity of Orthodox Ρ101011011. 41 Oxs. 1628. =

a--AnalectaSacre 8⁰ Load. 1658.

’ ’ Ρο11 1101101101. 8⁰ Lond. 1660.

’ DOUGLAS

 

