D 1 O
01011111 &maa ile) Tableau de l'Histoire Universelle, jnsqn¹l

· l'Ere Chretienue, en Vera Franoois. 8ο 1011111807.
DIONIGI (11111111.) Compendio Historico del vecchio e del nuovo
Testamenta: cavato dalla saera Biblia. 4⁰ 11111588.
..-- Giardino di tvae l’llistorie 111 notabili del Mondo,
‚ sino all’ Anno 1606. 210111. 4⁰ 1111606, ·
DIONIS (cas.) An a diversa Causa moveanturnerebrum, & dura
meninx. 4⁰ Pur. 1737.
-.--- An amica Musis Hydroposial 4⁰ Por. 1737.
--- Aa in Phlegmone curanda, repercutientibus resolventi-
bu uepraelerendalllaturantial 4111111311. -
111οΝ (aar.) Anatomia Corporis humani, juxta circulationem
Sanguinis, &recentiores Observationes. 8⁰ Gen. 1696.
Ι · Gall. 8⁰ Por. 1695.
⁴ --·-- Dissertatioa sur la Generation de l’Homme. 8ο Par.
--- 111111111ῑὶ00 sur la Mort subite'3 arec l’Histoire ‹l’une .
, ·Fille cataleptique. 8⁰ Por. 1710.
⁸ -‚--- Cours d'Operations de Chirurgie. 8⁰* Por. 1714.
---- Traite General des Acoouclremens. 8⁰ Par. liat. '
DIONYSIUS. A Letter 11010 Dionysius to the renowned Trium·
virute. 80 1111111754.
DIONYSIUS Areopagitas. 0. nrouusius Gamlmiomn.
--'—- Opera quae extant. In mdem Maximi Scholia, Geor·
gii Pachfnrerae· Paraphrasis, Michaelis Syngeli Encomium.
Gr. 310. 80 Por. op. 0101111562-1.
--- Opera Dionysii veteris et noue translacionis: cum Com-
ment. leit. fol. Argen-1582.
------—---- a lonchimo Perionio. fot latet.
DIONYSIUS Cortiraaioaua. lu quatuor Euangelistas Enarra-
tlones. fol. Col. 1532.
, ..ᾖα-1110011111 Beati Pavli Epistolas Commentario. sol. Col.
...---1n Epistolas canonicas, in Acta A ostolornm, & in
Apoealypsim, piae ac eruditas Enarrationes. 1111. Col. 1533. ’
...- Enarrationes piae ao eruditae in quinque lllosaicae legis
’ Libros. 101. 0011534. · ·
...·.--Ε11011111101111 in Libros losue, Indicum, Ruth, Regum,
1.]1. 111. irin, Paralipomenon 1. 11. 101. Col. 1535. ,
——Commentariorum in Psalmos omnes Dauidicos. Acce·
dit ad haec, ejusdem in matutinalia vn. Cantica, in Magnificat
noq; Nune dimittis, Benedictus, in Symbolum etiam Fidei,
{alenam vulttsaluuslelssefftiu 1110110οἒ1ιὶ1 {ignum Te Deir lau· ,
mmmmmm·wamo.o . ,
..--- Enarrationes in 1111. Prophetas majores. fol. Col. 1534.
--- Enarrationes in xinProplretas minores. fol. 0011538. ’
..μ-Εο01111101100111001111101 Libros Sapientiales, hoc est, ·
Prouerbia, Ecclesiasten, Cantica Canticorurn, Sapientiae, Ec· ‚
peiesiasncum. 101. 0011533.
DlONYSlUS

 

