FRE

rnnlnngonn) ⁰2⁰⁸1⁰⁰⁰2⁰⁰⁰ medina. 101. Lond. 1733. ι
-- -...
..ε--Μ- Gall. par M. Devaux. 12⁰ Par. 1730.
--- Praelertiones Cnyniicae. 80 Lond. 1704.
ὼ------ Angl. prr J. M [artin]. 8⁰ 10ηὰ. 1712.
-—— An Acconnt of the Earl 01 Peterborow's Conduct in
Spain, chiefly since the raising the Siege of Barcelona, 1706.
..ΒΓΕ-’4448161018 upon D¹. Friend’s Account of ‚the Earl os Pe-
terborow's conduct in Spain. 8⁰ Lond. 1708.
»ει- De Purgoarffinis ἰτὲιεξοιιηᾱα Variolarum confluentium
Ere-Eliisiolssriffnd's 1301010ἱο Dr. Mead, render'd'faithfnlly
into English. 8⁰ 10001719.

. --·-—---·--—-- 8⁰ 6000017ἰο0.

--—- Oratio Anniversaria Harveiana in Theatra Collegii‚ Re·

' gaiis Medicorum Lond. habita. 4⁰ Lond. 1720.

--—- Ad Ricardum Mead MD. de quibusdam Variolarum
Generibus Epistola. 4⁰ Lond. 1723. ' ¹

---- Α Letter to DF. John Freind on the Biil now depending
for the inspection of Brings, and Medical Compositiona in Apo·
thecaries, Chymistr‚ and Druggists Shops. 8⁰ Lond. 1724.

’ --- The History os Physick from the time of Galen to

0800681100οῐ10ῡΐῐῐῐθῦῐχῖθθῦὼθθῠῑϋψ· 2Parts. 40 lond.

------—-- 8⁰ Load. 1727.

---- Observations on Dr. Freind’s History of Physick by
C. W. MD. 80 10οι11776.

4- Α Letter to ΒΥ. - - -- in Defence of Dr. Freind's His-
tory of Physick. 80 Lond. 1727.

-——-—- 8⁰ Lond. 1728.

-—-—- An Answer to what D‘. Freind has written in his His·
ῐᾷιτγροῖ &yffi Siosserihig 21⁸1& Le Clerc, with a Preface by

· . oc urne. ont. 7⁰.

FREIND(nonnnr) nn. A Sernron preach'd before the non.
House of eommons 0003001748. 80 Lond. 1711.

FREINSHEMIUS (sonan.) v. cunrlns. miras.

--—- Dissertatiuncula de Calidae Potv. 8⁰ Argent. 1636.

-——- Qua-:stiones miscellaneae, ex Corn. Taciti Germania, &c.

εἶθ-ἔ- Orationes cum quibusdam Declamationihus. 12⁰ Fratre.

---—- De S. Rom. Imp. Electorum & S. Rom. Eccles. Cardi-
nahum Praecedentia, Diatribae quinque. 4⁰ Argent. 1663. .

FREIRIUS (arsen. ros. nrnnus) Historiae J uris Civilis Lusitani
. liber Singularis. Accedunt De Jnre-Consuiiis Lusitanis, et
rectahl’gagtrii Juris interpretandi ratione Capita duo. 4⁰ Oli·
πρ. . ,

*Μὴ- 40 otisip. 1794.

FREIRIUS

 

