ΕΒΑ

Erasmus (ossiusuius) Libellus de conscribendis Epistolis. 41
Cantubr. per loun. Siberclr. 1521. ·

-2--—-—-·--— 8⁰ Golon. 1523.

...---—--··---=- 81 Anto. 1546.
.------—-⁴-- 121 Amor. 1636.
...------·-·-⁵- 121 Lngd. Bar. 1645.
-—---·--a- 161 Anat. 16..
...--------— 121 Amst. 1670.
ἰι- Evangelia et Epistolae quae diebuslestis in Templis lc·
{ptptur}3 ex tgrplactipne nglirasmi Roterod„ cum ejusdem Anno-
om us. oon. .
‚un-*- Expostulatio Jesu. 8⁰ Bas. 1519.
---41 Col. 1519. -
’ ⁵—— La Femme mdcontente de son Mari; traduit du Latin
. d'Erasme par le S‘ De la Riviere. 121 Coiecqrte. 1708.
---- Hecvba& Iphigenia in Aulide Euripidis Tra oedtae in
Latinum tralatae Erasmo Rotetodamo interprete. Eivsdem Ode
. de laudibus Britanniae, Regisq3 Henrici septimi, ac regiorum
. liberopum eius. Eivsdem Ode de Senectutis incommodis. 121
Flor. 518.
‘ --·- Hymni de Michaele. Gabriele, Raphsele, omnibus
. Angelis, et Sancta Anna. 81 Bos. 15111.
---,--- 41 Col. 1519.
’ ·--71Ηγρεηερίε100 Diatribae adversvs Servum Arbitrivm
Martini Lutheri. 8⁰ Anto. 1526·
--- Institutio Principis Christiani cum aliis nonnullis
eodem pertinentibus. 41 Bur. in Off. Frob. 1516. '
--·------ 4⁰ Bas. in Off. Frob. 1519.
··---,- De Libero Arbitrio ΔΙΑΤΡΙΒΗ1, siue Collatio. 81 Anto.
---'·-·--·--·-—- 8⁰ Bas. in Off. Froben. 1524.
--—- Lingva. 8⁰ 1525.
---------- 81 Bos. up. Io. Frob. 1526.
81 lugd. Gryplrw.
·---·-——·---- 121 Lugd. Bur. 1624.
121 10311601. 1641.
-- In Martyr. lloffens. Episcopum et Th. Morum, Heroi-
cum Cannen. 41 Hugan. 1536.
—-- Christiani Matrimonii Institutio. 81 Bur. Io. Frob.
--- De Matrimonio Christiano. Accessit Ludorici Vivis
de conjugii origine& utilitate Discursus. 161 Lugd. But. 1650. ἢ
··—·-·—· Declamationes dvac. Altera exhortatoria de 'Matrimo-
nio, altera Artis Medicae Laudes complectens. Subjecta his
’ alia quoq3 eiusdem Declamatiuncula, nec ipsa quidem inelegans,
cuius argumentum suo loco videatur. 41 Col. 1518.
--- De immensa Dei Misericordia: [Item] Vtrginis 81
Martyris Comparatio. 81 Anto. 1524.

’ --------·-- Argi. by Gentian Horret. 8⁰ Lond. Ti.
000101011547. · ’

· ERASMUS

 

