DIG

DIEUX. L’ Histoire der Dicar, ou 1110111000 pour appreodre 11
Fabia Hero‘a'qae. 1110 Por. 1698. 1
DlEVXIVOYE (aaarrwos) Quaestio medica, an Moribus, 111 Fe·
rlngppa 011 Veneria abstinentia, gravissimi 1111001111. 40 Latet.

DIEUXIVOYE (011111001111011) An Quae primo partu, Marem
generant facundiores? 4⁰ Paalaaa.

--·- Aa a Vomiou Partus facilior? 4⁰ Por. 1684.

DIEZ (101111) de 10 Colle. Memorial Noricias 800101 y 1100101
del Imperio de las Indias 0001100010. 40 1646

ὩΙΕΖ(11111.)Μο11011101080010110010101110011 Nrestra seriora
2tom. 4081110111.Ιό96.

DIFENBACHIUS (11101111.) De vero Mortis 6011010000110,
Hearicua VII. Imp. obiit Dissertatio. 40 101000. 1685.

DlGBY (Lody raawcas) 0. 1101111111οι1..

mGBY (00011011 110111) 0. 11110011. narras. ι

---- 11011010 between the Lord George Digby and Sir Ke-
1101111 Dighy 111. conceraing Religion. 12⁰ Laod. 1661.

---·- His speecha in 1110 High court 01 Ρο11111110111 con·

¹ cerning Grievances and the trienniall Ρο11101110111. 40 1641.

--- ’1110 third Speech 01 1110 Lord Georgc Digby to 1110
house 01 Commoris concerniog Biahopa 01111 1110 ciac periton.
1110 '9⁰ 01 Febr: 1640. 40 1646.

751- His 1001 Spcech against 1110 Earle 01 8110811111. 140

---Α11 approved Answer 101110 partiali and 1111111101 Lord
11131ἒ41001 speech 10 1110 Bill 01Α110111110110 111οΕ111101 81106016.
40 l . .

¹ σαι- Α11 Answer 10 his Speech in 1110 House 01 Commota 10

1110 Β111 01 Α1101111101 01 1110 Earle 01 ’ 8110110111 1110 al 01 Aprili

1641. 11111100 hy occasion 01 1110 6101 abiishiog 01 that

speech 01 his Lordships: and now 1111111011 111 regard 01 1110

reprinting 01 that Speech. 4⁰ 1641. Δ
„ 1.- A printed Paper cald his Speech to the Bru 01 At·—

· taialderlof the Earle 01 8110110111 10111 111 piecea & blowna away.
4⁰ 64 ·

·-·-- A Letteraent 10111111 111 Fiushingr 10 ther with 1110·
Capy 01 0 1101101 110111 Sir 101111 Byron 101110 01100 01 Gom*-

mono. 40 1101111. 1641.

ι-α--ω-υ--α-ε 40 Laod. 1642.

--'·- Two Letters 01 Note: the 0110110111 1110 Loro nigby 10
ther Qucene3 1110 011101 01 0 1010 overthrow which the 1111311011-
gare the Rebells in Ireland. 40 Lond. 1642.

um·- The Quaeris Majeatioo gracious Anawer to the 10111

'Dighioa 1101101 ’01161110 Parliaments 6011101010 the 1811011010
⁰ 101111. lora .

..ἐ-Α[Τ100]1101011011 01 1110 apprehensioa 01 1110 lori*
Digby. 40 1011111010.

u--u- Α111010001 Impeachment against him hythe 6001111001·
111 1001111111οη1. 40 1100111646. ¹

haam ⁴

 

