111

FALCKE (uic. 00111011.)Ι)3’ Gigantibus. 4⁰ Jen. 1694. .

FALCKENHAGEN (aranu. 1111111111) De Statu Corruptionisr 4·
Helrnct. 1708.

FALCKENREICH (rusrus 010.) Actiones Injuriarurn Sacerdo-
tem concernentes. 4⁰ Jenae 1676.

FALCKNER (1101038311033110110[11311113. 4⁰ 1171111660. ·

FALCKNERUS (11111. rulo.) De Ortret Propagatione Hominum. J
4⁰ Lis. 1723. , , ,

FALCOP(a[uuuo. 111) Deserittione di Napoli. 120 Nap. 1549.

----------- 120 Nop. 1568.

-------- 120 Nop. 1580.

FALCO (1111111.) o. uocunus.

FALCON (Moirtreraunu) o. 01011100.

FALCONCINI (aauroarro) Vita di Raffaello Maffei detto il
Volaterrano. 4⁰ Rom. 1722.

Εξθθῧᾷςεωεῃ.) La nvova, vaga, et dilettevole Villa. 8⁰

co. . · - .

--- 80 11301602.
------ 80 Vm. 1003.
FALCONER (101111) Cryptomenysis patefacta: or The Art of
secret Insormation disclosed without a Key. 8⁰ Lond. 1686.
FALCONER (Cupt. arcerano) The Voyages, dangerous Adven-
lllrersl’ and imminent Escapes 01 Capt. Rich. Falconer. 8⁶,
on . 1724. . .

FALCONER (1111111111) rao. Remarlrs ou the Inlluence 01 Cli-
mate, Situation, Nature 01 country, Population, Nature 01
Food, 31111 way of Life, on the disposition and temper, Mau-
1131181001 Mankind. 4⁰ 1011111781.

····---÷ Observations respecting the Pulse. 8⁰ Lond. 1796.

FALCONER (31111111) Α new Universal Dictionary 01 the Ma-
rine. Originally compiled by William Falconer: now moder-
nized 31111 enlarged‚ by Williarn Burney LLD. 4⁰ Lond. 1815.

FALCONET (1111111.) Moyens Preservatiss, et La Methode aa· ῃ
031113 povr la parfaite Guerison du Scorbuth. 8⁰ Lyon. 1642.

FALCONET (0111111111) Α11 10111111 Generationis opus solis Me·
chanices legibus absolvatur? 4⁰ Par. 1709.

-—-—-— Vtrum ex Mineralibus & Metallicis 0111011130111111 Mor·
borum certior Curatio? 4⁰ Par. 1710.

···—-· An Aer· qui temperatissimus videtur, perinde omuibus
salubris? 4⁰ Ρο1.1710.

'FALCONET (110111) Systeure des Fievres et des Crises selon la

· ,1100111113 d’Hippocrate. 8⁰ 1723. ” “

FALCONET. Pieces written by Mons. Falconet 31111 Mons. Di·
derot, on Sculpture in general, 31111 particularly on the Statue
of Peter the Great now finishing by the former at Petersburg.
Transl. 110111 the French by William Tooke, Chaplain ,10 the
Factory 31 8⁰. Petershurgh. 4⁰ Loud. 1777.

FALCONEUS (1111111111) Dialoous de Exhilaratione Animi in

0

’ Mortis angore.¹ 120 Bnn1543.

FALCONI

 

