FAI

FAIRFAX (sirenosum) Δ 1100111111οο 011111 T. 11111101οη1110
eounoeu 01 1110110 diseiaiminga Pamphlet entituied 1Ηοοὼ
ἷ101001011 by 1110 Α101ζ 101110111ομ Majesty on Saturday J 0110
9. 1647 2' . and 0001 01 written Paper entituled 1111110101

7 :gressio ιῐὲὲξωκεη1110111010011111011101γῖ1 June 16. 1647.

---·- Α Co ie 010 letter 0110111010 theA 1111010 01 his Ex·
cellency Sir 011100 1101110111 Α11010 10 011 01100001 8001000
0134110311101. Dated at S. Albane 21. June 1647. 41 land.

--- Three Ietters 11001 him and the Officers and Soldien
under his command. 41 Lond. June 28. 1647.

.,·---- Α Letter from Sis Tho. Fairfax and a Councel 01 Wer
01 beridge June 29. 1647. 41 1011111111. 1647.

--—- Resolution 01 Parliament 28Jun. 1647 conseming the
Souldier ; 111111 811 Thomas Fairfax's Order upon 111 1 Joly

1647. 101 1011111647.

·-—- A Ρ100100101100 10 prevent abuses hythe Souidiers:
by Sir Thomas Fairsax. July l. 1647. 101. lond. 1647.

-- The Pro 000110,1101110101110111οΕ01101 Nottingham 0011
the 1001 01 the 0101010010001001 Ρο111010001 residing 0111111110
Army, 11001 811 Thomas Fairfax 0011 the Army, 100011011 upon
111 0 60001011 Couneell 01 Warre held at Reading July 17.
1647. 41 1011111647.

--- Several! Papers 11010 811 Thomas Fairfax and the Ar·

' mie under his command, (101110101101110 Commissioners 01
Ρο111010001 and city at Alishury. J uly 23. 1647. 0000010001
by 0 late Petition and Engagement 01 00010 611110006001·
1111011010, Officers, and Souldiers 01 the Trained Bands and
Auxiliaries, 110. 41 1011111647. ,

--- Two Letters: One to the commissionem 01 the Armie3
{¹2⁸ ῗέῧ, 10 the Lord Maym, 810. 01 London. July 29. 1647.

--[-- T]w0 Letters 10 the House 01 Peeres: also 0 Remon·
0110000011110111001100010011111οΑ110 : 1 1110101111 an Or·
(110000001110111 Houses deelari 0 011 0100, 11010810. passed
mee? 6417011 26. h Aug. 6. 64710110 null 1110111. 41

η , . .

-··--Two Speeches madeh the speakers 01 both Houses
01 Ρο111010001108ἰ11110.1101111711Αο0. 6. 16471 and an 01-
11100000 01 both Houses making his Excellency constable 01
the Tower 01 london, 810. 41 Lond. 1647.

,σι-- The humble Acknowledgement and Congmtulation 01 η
ἔξωῖξὴουὲαιᾶε t{roung Men and Apprentices in and about

e 1 0 0
With 1110 Excellencies Answer ’10 the same dated at Kingston

...Δ-υἷζῖθίιῑιεᾝ iffi iiii‘wnm sentim nqr. Speaker

{nahe honorable Hense 01 6010111000 20 Aug. 1647 . 101. Lond.

00, 10 his Excellency Sir Thomas Fairsax.

FAIRFAX ,

 

