DEL.

DELINQUENTS. Vates 01 the 110000 01 Commoris reapecrirg '

· ·
all Papiam, and all Officers and Soldiers 01 11011000, and divers
other Delinquenta, from london and Weatminater, and confini
ffiothem within 610 Miles 01 111011 Dwellinga. 101. Lond.

..--- Vota 01 the House 01 Commoris 17Maij1650 con·
ccrnlng Delinquents who have compounded. 101. Lond. 1650.

-,--- Resolves 01 Ρο111001001 18 Julij. 1650 100 smpending
and making void all Licenses granted 0010 be granted to De·
linquente. 101. lond. 1650. · '

----'-Resolres 01 Parliament concaming anch Delinqucntr
{a harri& pald 10 111011 Fines according to Compositiom. 101.
on . .

··.······· Petition 101100 Parliament 11010 1100 Creditorr 01 011010Ι
ffldqllddds whose Estates are propounded 1010000111. 1101.

-,--- 110001100 01 Parliament2 Oct. 1050 conceming 110100
‘for Composition 01 Delinquents. 101. lond. 1650.

-ς--- A Proclamation hythe Protector prohibiting Delin·
000010 10 bear 011100. 101. Laod. 1655. ³ ‚

——a-'Tne Delinquents Pasport. 101. [16571.

DELIUS (011011.) 0. nascamus.

DELL. The 10001 011011 and bloody Murther committed bv an ’

1011000000- wile, called Annis Deli, and 1101000010 6001ςο 'nell ,

four yeeres since. 4⁰ Lana 1606. .
DELL (roras) Christ held 101110 hythe Word the onely 11ογ10,

1101011001. 12⁰ Laod. 1646. , ‹
--- Forms 1100 Pillars 01 11011010ῑο1. 41 Lond. 1650.
---- A Voyce 11010 the Temple. 4⁰ Lond. 1658.
DELL (criencias) Disp. de Pupilla. 4⁰ Amat. 1058.
--—- Disp. de Cane Coelesti. 4⁰ Arist. 1658. ,
1)]11.1.(111111011)01011000)1 00001100116010601006001111131. ·

' ---·-· 8010011101110. 401 Lond. 1773.

--- Power 11000 00 high: delivered in 1010 Sermone on
Acta 1. 8. 41 honri. 1645. .

θ --- Vnilorniity examinerl. 4⁰ 1011111646.

·.····'·····* Right Reformation: 10 0 80111100 1001010 1100 H. 01 (3001-
01οο0 with a Reply 101110 Contradictions 01 11100100 10100 Ser·
01001. 41 10011. 1646.

---- The Building and Glory 01 1100 iruely Christian and
spiritual Chnrch represented 10 arr Exposition 00 10111. 54. lrom
1000. 11 10 the 17. 41 Lond. 1646. ’

-·—-- A Vindicatiorr 01 00110100 Citizens 11001 lately went 10
1100 Leagner, then before Oxford: in amarer to an Epistle
larely publiaherl by Williarn Dell. 41 1011111646. -

--- The Way 01 true Peace and Unity among the Faithfull

anrl Churches 01 Christ. 4⁰ Lond. 1649.

1101. 11. 411 DELL ¹

 

