EPI

EPIGRAMMATA. Epigrammata et Carmina veterum Poeta.
rum (imperf.) [Cum Notis MSS. Beier] 8⁰

...— ΣΤΑΧΥΟΛΟΠΑ. spicilegium: sive Nova quorundam
Graecorum Epigrammatum Collectio, cum Versione Lat. S.
Lydiat. 8⁰ Laod. 1696. .

.--- Epigrams upon the Paiutings 01 1110 most eminent
Masters ancient and modern 1110 J. E. qu- 8⁰ Lorrd. 1700.

-- Epigranrmatnm Deiectus, ex omnibus tum veteribus
torn recentioribus Poetis accurate decerptus. 8⁰ nond. 1703.

--- Α Coiiection 01 Epigrams. 2101. 120 1011111735.

‘.·-- Epigrammata, de quibusdam sommis hujus 800011111-
ris. 4⁰ 10001737.

.--- Epigrams in Distich. 101. Lond. 1740.

.--- Certain Epigrams in laud and praise 01 1110 0001100100
01 the Dunciad. 8⁰

EPINICIA Carolina, or An Essay upon 1110 Return 01 his sacred
'Majesty Charis the Second. By S. W. 01 1110 Inner Temple.
4⁰ 1.ond.1660. =

EPIPHANIUS, 0001100110 Episcopus. 0. 10011111.

...- Comm. de Prophetarum Vita et Interim, Gr. Lat. per

¹ ² Alb. Turinum. [Com Notis Mas] 4⁰ 1101. laea

...ω-.- -··--- 101. Βο1. 1578.

.--,-··-·------ 40 80110011. 1612.

...--- Contra Octoginta 11010101 Panarium. Gr. 101. Bao.

...--- Lot. interpr. J. Cornario. 101. 01001545.

...- ² 1011011566.

s...- 101. 11011578.

..-- Ad Physiologum. Gr. Lot. curn ejusdem in Die Festo
Palmarum Sermone, Interp. Consaii Ponce de Leon. 4⁰ Rom.

..----------- 80 Ant. epod Plorat. 1588. η

--—- De Mensuris et Ponderibus, cum Indice 11001111Αο10-

⁴‘ nii Eparchi, et Epistola D. Chrysostomi ad Caesarium. 40

EPISCOPACY. 0. arsames. ceremoniam.

--- Certain briefe Treatises written by divers learned Men .
concerning the ancient and modeme Government 01 the Church.
Wherein both the primitive institution 01 Episcopaci'e is main·
tained, and the Lawfulnesse 01 the Ordination 01 1110 Protestant
Ministers beyond the Seas likewise defended. 40 011. 1641.

.---- Ρο111100 from 1110 County 01 Chester concerning Epis·
copacy. 101. 1641. ·

..-- Ρο111100 011110 County 01 Nottingham against the abo·
111100 01 Episcopacy. 101. 1641.

...-- Το 1110 High Court 01 Parliament, the humble Potition
01 1110 University 01 Oxsord in behalfe 01 Episcopacy and Ca-
1110111010401641. , ;

ι-----Εο110000111011011100οο 40 011. 1041. .

-κ-άΤῖἑρΙῖ Episcopacie: or a Three-sold Order 01 Bishops',
4⁰ Lon . 4 .

---· A Rent in the Lawn 8100100, 01 Episcopacy eclypsed.
40 lond. 1641. , EPISCOPACY.

 

