1³1³.

FlSCHER (c. ο.) v. 111611.
FISCHER (1111.) v. cosconius.
-—- De 1011111111. 40 Risu, 1668.
..-.-- Epistola invitatorio Eruditis Pannonio dicato. 4⁰ Bn'g.
---· De Terra medicinali Tokayensi. 4⁰ Wratisl. 1782.
1150111316.1111.)Αη1111111η114ωήᾳυε, ou ldee des Boti-
, mens anciens 81 modernos de tontes les Notions, avec des ne·
..1111111111111111110 -
1 n. . . . s .
FlSCHER (sou. 11161.) De Magnetismo Maeones-Microcosmi 40
ors. 1687. , -
--- De Morbis haereditariis. 4⁰ Eis. [1686] . ¹
--- Principia Philosophiae Naturalis. 12⁰ Fronc. 1702. .
--- Consilia medico. 8⁰ Fronc. 1704.
-- Responsa Practica et Forensis sciecta. 8⁰ Franc. 1710.1
FISCHER (1011. conisi.) Dissert. de Asthmate. 4⁰ Lepi. [1710]
--·-- Dissert.1naug.Medica sistens ΣΚΙΑΓΡΑΦΙΔΝ Patholo-
, giae verse Medico). 40 flat. Mag. 1711.
...--- Disput. de Maio Hypochondriaco, 4⁰ Evgf. [1713]
FISGHER (1011. camortinus) De obligatione Hominis ad Reii·
gionem et uatvralem et revelatam.» 8⁰ Jen. 1737.
nscHER (1011111110.) De totivs Corporis humani affectiosa inte·
rioribvs. 4⁰ 1101161600. ·
11566ΗΕο(1011.1111.) Dissertatio de Casu ab alto. 40 Jen.
-1--] De Gonorrhoea virulenta. 4⁰ Lngd. Bot. 1686. -
FISCHER (P. cuniscoin.) Operis oeconomici Pars priino,·de Oe.
conomiaSuburbana. 8⁰ Prag.1679.
·--- Fleissziges Horren-Auge oder Kluger und wohlovge·
richteter Hausz-Hatter. 2tom. 40 Nurnb. 1719:
ἙΙῗΙἯξΚΗὸ (ennomus) De Lapide fvlmioari. 40 Wtemb,
] ¹ , 11111110. 40 Vitemh. [1710]
, FISCHERUS (nnn.) v. fiscano.
FISCHERUS (1111111111.) v. finnus.
FllssslfflssRUS (³0. noso.) Qvaestiones Petropolitanae. 8⁰ Gotting:
7 . - ,
ἙΙῗὲἓΕΒῦὃ (innisus) De Adfectu Hypochondrinco. 40 ans.
. 12⁰ .
---·- De aurea Aurei Tinctum, sive, veri Auri potabilis Me.

, ,(11ςί1111 12⁰ 1630. “ ·

-------—-- 4⁰ Brunop. 1704.

---- Corpus Medicinae Imperiale. 8⁰ Hems'p. 1680.

10180111111056111111111)11111111. Physicarum specialium sei·
cunda de Coelo in genere. 40 Wittcb. 1621.

--- 1623Disputatio 11. Problematon] philosophicorum. 4⁰ 11Ῑὶέὲ
te. ἰ ’

. ἙΙῗὲἓἘϋὸ (oin.) Origo prims Festi Corporis Christi. 60 leod:
’ 7 *osio

 

