1111

mammon (111111) nasonem. 1101111111.
---- loyiuil Nenos out os thenewe inuade Worid. 4·

¹ Lond. 1577. ,

41 M· 1580.
---.-·’-·---41 1111111505. .
FRANC (sac. 11.) Corpus Animatum: seo, Tencteros de, Anima

animante, in quatuor Parte: diuisor. 8⁰ land. 1664. .
FRANC (rma-oroneo 11) de Pompigmo. 1ae Lerrr de. mnne,
Drama Heroique. 81 Rome.
FRANC (11, ιε) PonmignanAEoerqu du Puy. Fani Critique 1111
1Ἐ111 present de ialiepoblique dea lettres. 41 1744.
FRANC(nnrr1n) le Champion dea Damon. 81 Par. 1580. (irrr-

1181111110 (1111111101) v. aaoonoooora.

FRANCE. v. manem. 611111.

FRANCFORT. o. rnaneoruaron.

FRANCHECOMTE‘. Extrait deo Regiam du Pariement de
FroocheCorote, 1111 Seance du 30 Ao 11787. 81 . ,

FRANCHEIM (nanc.) Expeditiosicambro-Batna. 41 Mognne.

11111111οὸ881 (rann) Derrr Dialogvea dv nouueau Iangagr 111111.

Ηὲᾞξέξὲἑὲιο) Esaeqvie Poetiche‘, in morte di Lope de vega

FRANCHIERES (1111 oa) La Favconnerie. 41 Por. 1585.

· FRANCHIMONT (rare.) Liihotomia medica. 81 Pragoe. 1688.

FRANCHINUS (marones) Praetica Musica omnen· cantur ex·
cellentis Franchini gaffori laudensis, quatuor libris modulatis·
sima. foi. 81111508. .· ’

Ffficfflff (1111111111 nr) Historia Avenionemir contagionis.

ven. 633.

FRANCI. a. casm. 1111111111. .

·--- Historiae Francorvrn ab Anno Christi occec. ad ann.
nccnxxxv. Scriptores veteres x13 in quibvs Giaber, H udus,
Sugerius Abbas, Μ. Ri ordus, Guiiiermus Brito, Gui lermus
de Nangir, & anonymi ii. 111. Francos. 1590

--- De Origine Francorum Disqvisitio. 81 Hauon. 1715.

FRANCIA. Les Cronieqs de France abrege'es. 41 Por. len. fot.

1-’--- L’Arneean'Roy quii avoit conire ies veneciis. et or-
dse dei Bataiiles. Mil. cccco 81111. 4⁰ Par. leragoi. ·

—-- Le Deirat des Heraralx darmes de Frice et dengieterre.
41 1111111181311. ·’ ·

---- Le Rozier Historia} de Franee. foi. Por. 1588.

--- Ordonnanoes & Instructios faictes par 111111 de bone
1111111111111111011011111111ήί1. Loys 1111. charles viiie. Loxe eir.
et Francoys premier du nom. 81 Por. 1535. . . .

...--- Edictdu Roy eur lefaiot de ron demaine fatain 11111111
ordonna estre leue& prins 1111111 denreea & marchandirei
issant & sortant hors loe Pays, Terre, & seigneurie 'do dict seig-
neur. 12⁰ Par. 1541. .. ·

- ’ amem.

6,

 

