F A B
, FABIGER (tonsorios) De Noctatnbulis. 4⁰ [1649]

--—---—----- 4⁰ Witt. 1686:

FABIUS (0011101) Pictor. De Aureo Seculo & de Origie Urbis
Ro. 4⁰ Ven. 1498. “

-—-·—-—--—--·-- 4⁰ Bos. 1580.

FABLES. v. 1110111..

FABLIAUX. 0. osorton.

FABRA (11011 A) Dissertatio de Animi Affectionvm physica
causa, et loco; ac de Tabaci st. 4⁰ 1011001702. >

F AlgRE (1111.) 1111116 des Eavx mineraIes dv Vivarez. 4⁰ Arign.

FABRE (rosnnnrottius) Disputatio Inaug. de Usu fructu. 4⁰ ,
Lngd. Bac. 1705.

F 11101ῧὲ (10111) (1101110101Μο1100-0111111100-(111011001 Duodecim.

onsp. 097. -

FABRE' (111111 iens) Traicte dela Peste, selon ia Doctrine des
Meterius Spag riqoes. 8⁰ Totos. 1629.

FABREGOU (1111) Description des Plantes qui naissent 01110
renouvelient aux Environs (1οΡ1111. 6 tom. 80 Por. 1734-40.

FABRETTUS (111111.) v. 0101101101.

· --- De Aqvis et Aquaedvctibus Veteris Romae Disserta- ,
tiones tres. 4⁰ Rom. 1680. “

-—-—-· 1111111101 ad Grvnnovivm Apologema3 in eivsqve Titini· '
litia, sive Somnia de Tito Livio Animadversiones. 4⁰ Neop.
1686.

Inscriptionvm antiqvarvm quae in Aedibuspaternis
asservantur Explicatio et Additamentvm. 101. 1101111699.
FABRI (10011.) Efemeride per l'Anno 1675. 40 Boi.
----·-—---·--- per I'Anno 1677. 40 Bot
. FABRI (0111101) Paradoxes de ia Cvre de¹ Peste. 8⁰ Par. 1568.
---- Les Contrepoisons et Experiences certaines (1011110 la
, Peste. 8⁰ Ρο1.1580. ,

FABRI (0101. ons.) La Conchiglia Celeste, Elog'ti di Prencip'i,
ed Hvomini illvstri d'Itaiia. 101. Ven. 1690. t

FABRI (010. rnoi.) Apollo Consigliero per la Salute di Francia,
Canzone. 4⁰ Ven. 1610.

FABRI (011101.) Ravenna ricercata. 80 Bot. 1678.

FABRI (1101101110) 1111110010 est, Scientia Rervm corporea·
rvm, 11((100011111101011111111110111. 4 tom. 4⁰ Lngd. 1609-71.

FABRI (1010110111) v. 011101. ,

1“ΑΒ111(1011.)00 Hailbrnn. Frvctus qvibus dignoscrntrr 1101·
101101. 4011100111. 1551.

FABRI (1011.) Epioe. Viennensis. Adversis Ductorem Balthata-
rvm Pacimontanvm orthodoxae Fidei catholica Defensio. 40,
Li 1. 1528. · .

L·- Antilogiarvm Martini theri Babylonia. 12⁰ 001. 153⁰. ’

---- Sermones fructuosissimi. 101. cot. 1537.

---—- De Fide et bonis Operibvs, Libri tres. 101. Col. 1587.

----- Moscooitarum iuxtaMare glaciale Religio. 8⁰ Bas. 1541.

Η clliltffiliarvm de Tempore et 81111111 centorio prim. .

. 0. 0. .
· mm

 

