,ΗΕ

FIENNES (111111.) A most true and 0111101 1101000001 both 1110,
11011010100101111101111001101111 0011 1110 Forces against the
bloudy 001011101οε 1110 000 00 1110 1001 October 1001, 0001
11010100 below Edge 11111 in Warwickshire‚ the other at Wor·
cester by 001. Brown, Capt. Νο11100101 and John 10100000, and
00100011 8011110 0111100010 0111010. 40 Lond. 1642.

...--- A 10111100101011011 01 011 Ρο1110111010 00000101ος 1110
Marcttof the forces under 00100011 Fiennes to Bristott: with
the 00110100 111101010ῑί00 touchiog the death of william Keti-
11011. From 0 noble hand. 4⁰ Lond. 1643.

..--- 0010001 1010000011ὶο11001110οΡ01110111010011111001 ‘⁴ An
Answer 101110 Relation concerning the surrender of 1110 city
and 000110 01 Bristol by 01010. Walker. 4⁰ Lood. 1643. -

...--Α 1101011011 10011010 the House 01 Commotus by Col:
Nathaniel Fiennes, conceming the Surrender 01 1110 city 0011
000110 01 Β1101011, Aug. 101613. 40 Lood.

..--- 001011οΙ1 Fiennes Letter to my Lord General, concern·
1ος 11110101. 40 Lond. 1643.

--,- Αο Answer to Col: Nathaniel Fienoes Relatioo 000-
ῗὲἳιῧὶης 1110 0011011110101 1110 city and 000110 01 Brittoll.⁸⁴ 4⁰

-,.--- Α 01100110 to Britannicus 101 1110 001ρο1110 Flattery and
ssffiarication 10 justifyiog condemned Νο11111011000.’ 4⁰ Lond.

---·- A 0110011 10 1110 0110010101 Britannicus: or The Ho-
1100101111 Integrity ο1 00110001 10100000, 10111011. 40 Lood.1644.

--- A true and 1011 110Ιο1100 01 1110 Ρ111000011011, Armign·
ment, Τ11011 and Condemnation 01 Νο11100101 10100000 1110 00-
100011 {md Goveroour 01 1110 0111 and Castle 01 Β1101011. 40
Lood. 644.

---- Vindiciae Veritatis, or 00 Answer to 0 1110000100 1011-
101011 “ Truth it's Manifest.” 40 1654. ,

--- The Speech 01 Νο111011101 Lord Fiennes, one 01 1110
Keepers 01 1110 Great Seale 01 England, 100110 before 1110 High-

, nesse and both Houses 01 Ρο1110010111. 101017. 1658. 40001111.
1659.

FIENNES (11111111) 1011180111 Scala. Two Speeches: the first
uqtson the 1311 000111001101011000 ΞΟ 1110031011 alDeclaration 01 him.

¹ 20110 Sl 1108011110 11111800001161010131. 1111011101 1110 Supte·

10001 ῖ01Β10411οορί1,ειίιί11111ί151Ξο121· Ρο1101111011111Α1111100, and 000110
0 usice. 011. . ,ζ -
ἙΙξΙΝὲδῶψΙοὸιέἐ De Flatibvs, 1110100101 0011110 010100100111110. 8⁰
ez e . . ,
--- 8⁰ Heidetb. 1592.
’ ----- photographa de Flatibus Morbisq. 1101110010 eorum·⁴

’ que Expedita Curationis methodo. Cum Notis Hen. Lot. Fis-
cheri. 12⁰ Hamb. 1644.

FIENUS (100.) De Cavteriis Libri qvinqve. 8⁰ Looan. 1601.

-f-a— Libri Chirvrgici de praecipuis Artis Chirurgicae Con-²

-, 1101010110. 40 101001. 1602. FIBNUS.

 

