0111ιὲ50. 11001001οο10108. 10100100. 4⁰ tosa

4--ι---- aenon 101· renewing the 00100 101 finding out St pu·
nishtngthe boses in Silla-dying. 101. ’

DYING SPEsscHEs 01 several excellent Personnwho suffered
flormffseliassleal against Popcry sud Arbinary Goaernment 4⁶

---Tbe Dying speecho, 1011011,οῐιά Prayers 01 ttae
eminent Protestants who suffered in the West 01 England (01111
altovitam) under the cruel sentence 01 the tate 10111 cass·
cellour then 1010611101 lustiee Jefferys. 4· Lond. 1689.

· ...- 0011011. 4ο Losd. 1689.

Dp} Berigt san de Zea-dyk tusschen Amsterdatu en Muyden.
o.

DYK (0011111110) OsteoIogia. Belg. 8* 1101111680.

0110100010. 1011110011. ovinius.

DYKER (nun.) De Apoplexia. 4ο 1080801. 1708. ι,

DYKES (oswino) Mora! Reflexions upon select English Pro·
verbs. 8ο Lood. 1708.

¹DYLLINGHAM (1111110111Α godly and learned Sermon con·

ΒγοιΝηῧὲιςᾱῑὴὲΜῖορεῑηῐεε dutie and death. 120 casib. 1600.

e or .o. 011110. ·
DYRING (nunnus 1.)’ Exercitatio HistoricoEthica de uskun.

8ο 11101. 1677.

101111111Ιῦ8 (sou.) ’1110101 de Apoplcxia. 4ο M. 1594.

DYSENTERIA. Bericht wie man, der Roten Ruht vorkomen

auch dieselbige curiren εο1.441]ξ110101105.ἐό5991
0 0111111110

--- G. G. L. Relatio de novo Antidysenterieo Amenanus
magnis successibus comprobato. 8⁰ Hannon. 1696.

DYSON (0010111111) A Booke containin all svch Proclamatious
ἓιῑῖετὲ 101ἓοῧεῖ ἓινέἰυς 1110 80130001 the late Quaene Elina·

e . o. n . .

uYsoN (11011110 nausson) The History and 111111 uities 01 the ¹
Parish 01 Totienham·High-Cross in the count 01 Middtesn.
By H. G. Oldfieldand R. R. Dyaon. 8ο tosa. 1790. ’
8⁰ lm lm ¹ 81101111. By Richard 1101111111 Dyaon.

DYVE (Sir 1011ιῖ11 latter 11001 him, giving sn Account 011110 ·
manner 01 his cape out 01 the Kings Bonch- 4⁰ 1648.

--- A'Letter to the Lord Marquis 01 Newcastle givin an
Account 01 the whole conduct 01 the Kin s 1111011110 aud
11010 Se t. 1648 10 June 1650. 4⁰ Hagu 1651).

DZIERG WSKl (11001100) Archi-Episcopus 0000100111. Cou-
sesno canones oses consona so Synoao annuenti 10110
Patrikoviae, Anno Domini unns. 8ο 1411101559.

m

 

