ERA.'

ERASMUS (pasturarum Modus Orandi Derm. 8⁰ 11111111.
··--- Opvscvlvm‚ 111 Τ111111 111 Morio, idest Stultitia, qvas
pro Concioneloqvitur. 181 Vm.¹ 111111. Aldi. 1515. .
v———Moriae Eucomium: una cum Listrii Commeat. u
aliis complusculis Libellis. 4⁰ Baa' 111 06. 11101. 1119. ,
. -÷-—-.-—--—-÷8⁰ Β11.1588.(11116116) . . .
--------÷--8⁰Lug.d Grppl ..[1588]
v-——--.---- Accedunt aliorum cl. Virorum Sa·
tyrae. 161 Lepdo 1618
- 1------11111 Gerardi Lis trii Commentariis.
Epistolae aliquot 111 line additae: unacum Erasini Brespousioue
adversus Martini Lutheri Epistolam 181 Oxou. 1683.
-1------- [Item] Ejusdem Libelli de Ratione
Studiorum. 181 Lugii. But. 1641 ’
cum Commentariis Ger. 1111111181
figuris Jo. Holbenii. Ecodice Academiae Basiliensis. Acce·
duntEpistolae quaedam. 8⁰ 8111676.
..--------Ang l. To which 11 prelix'd Erasmus’s
Ep istle 10 811 Thomas More, and an Account of Hans Holbeinoo
Pictura, 811. aud where to 111 seen. 81 1101111709.
Gall. par M Gueudeville. 8⁰ 1111111.

¹ 1111

Obsecratto ad Virginem Mariam 111 rebus adversis. 81, ’

Bas 15111110 de Casa natalitia pueri '.Jesu 8⁰ Bas. 1519.

..------—- 4⁰ 001. 1519.

22-— Oratio ad Virginem Mariam m rebus advorsis. 41 001.
-El-i— Paean Mariae dicendus. 81 Bas. 1519.

.,-----·---.-.- 41 001. 1519.
--- Paraphrasis m Novum Testamentum 810111. fol Bur.
in Off. Frob. lota-..⁶24

. 810111 1018111106 11011584-
.3.2.....--.--.-----110111.101,Β11.11061111.1535·1
..ῗῗ--ψ--ψ--ε-Μοω. 181 Ρ11. 1540. ,
.------------810111.101. Βο1.11 06. Froben. ·
AE——ffl sol. Bas. m 06. Froben. 1548.

In Evangelivm Marci paraphrasis. 8⁰ 11111 061110·
Μὸἶι1111111111111111111118111111 06. Frob.¹
1--5--34 Pa'raphrasis 111 Euangelium secuudum Ioannem. 81

Β11.’ 111 06. Frob. 1534.
'--- ln Acta Apostolorum Paraphrasisa 8⁰ 81111106.
Εόξέὧνε Secundus continens Paraphrasim D. Erasini iu

Ι omneis Epistolas Apostolicas. 8⁰ Baa' 111 06. κ’101111ΕὲόΑ381Μ08

 

