EME

ELYSIUM. All 10 westminster: Newer 11010 Elizium. ⁴·

fflsssse Copie 01 a Letter sent from the Roaring Boyer in Ι

Elizium. 4⁰ 1641. ,

--- L'E'cho de L’Elisee‚ 01111101 ues de quelques Mortr
celebrer sur les E'tats Genereaux de la ation et des Provincer.

ELZEAR'(s.) de 80110110. 11111111.

ΕΜ. A pleasant Comedie 01 Faire Em, the Miller's Daughter
01 Manchester. 4⁰ 1011111601.

EMANTS (corrueres) De legitima patronorum Tutela. 4·
111011011706.

EMAgNUEL Hospital. 81010101, Ordinances, and Rules devise!
aud made by the Lord Mayor and Aldermen 01 the cry 01
london, Governorr 01 Emanuel Hospital in or near Westmin·
ster, founded by the right honourable the Lady Ann Doce· .
for the good government 01 the said Hospital and the Poor
thereos. 101. ·

EMANUEL Lusita». Rex. v. mvn) Ethiopian Rex.

·-- De Victoriis in Africa habitis Epistola ad Leonem X.
Pont. Rom. 8⁰ 31101541. - -

-ῖω-ῖ- Memoires et Remonstrances sur le Fait de la Paix. 8· '

EMANUEL PHILIBERTUS Hispan. Pr. v. mres. -
EMANUEL (111111.) Qvaestio de Phlebotomia. 4⁰ Rom. 1525.
EMBELLISHMENTS. Artificiall Embellishments: Or Arte

11106061ὄῦ11εεῦοω how to preserve Beauty 01 procure it. 8⁰ Osf.

EMBELLISSEMENT. L'Embessissement du Corps. 12⁰ -
EMBITAR (111113)Βο Limonibus Tractatus. Lat. per Andr. ’
Bellunensem. 4⁰ Par. 1602. ⁴

EMBLEMATA. Symbola et Emblem'ata, Jussu Czaris Petri
Alexeidis'‚ excusa. 4⁰ Amet. 1705.

--- Choice Emblems, Natural, Historical, FabulouS, Mo·
⁸* ral, and Divine. 12⁰ 1011111770.

---- Emblems of Mortali1y. 8⁰ Lond. 1789.

1101111111Νό l174819Jlonseigneur l'Archeveque d'Embrun en Dau-

Efffficgs (10111.) Opavianus. Medicorvm Auxiliorrrn dexter
sts. 4⁰ Norimb. 1537.

Ε11Ῐ1113ἰ11101ἒ1184(111111.)[1110110110 de 1111100110 et nigro. 4⁰
0 m· .

--— De Hernia. 4⁰ Bar. 1620.

EMERSON (11101111) Α Concise Treatise 01 the Courts 01 Law
01 the City 01 London. 8⁰ Lond. 1794.

EMERSON (w.) The principles 01 Mechaniclrs. 4⁰ Lond. 1750.

W- Mechanics3 01, The Doctrine 01 Μο11011. 80 Lond-

EMERSONE (soar) T11ew0r1ds prospect: or a Comere
upon the 33 01 1101011 and the l4 vers. 12⁰ Lond. 1646.

⁵ EMERroN

 

