FRI

FRICX (1000110 nourr) 'Poe Freedom 01 (1010100100 01 1110811113
J’ects of the Austrian Netherdands, asserted and vindicatod. 4⁰
FRIDA (1011.) Themata de Asthmate. 4⁰ Helm. 1608.

1010010110 (suco) oernenda 011100 uiuri vr. 0110. ’·

FRIDELIN (111001. i De Persona Christi. 4⁰ Abooe. [1786]
ruptomos (1011.) Dissertatio de Renum et Vesicae (1010111040
to 1665
——DeAngina. 4⁰ 1101101666.
FRIDEMANN (0111100100)1)0Ρο100001110. 4⁰ Jenoe. 1686.
FRIIssBNBEICH (voitu) Disputatio de Dysenteria. 4⁰ 11111113.
181888101168(10111.) Wolffeshuer‘ua Panegyris D. Christo·
phori Brvuonis 4⁰ Lips. 1607.
--- De Studio Literarurn Graecarum& Latinarum Oratio.
4⁰ Li s. 1608.
1081888101 (1111.) De Hoemorrhagia Uteri. 4⁰ 1038001666.
8818881008110180001100110010000.,
88188810881.1101 8011011. 01000111.
--- Declaratio publica, cur Regni Provinciurumqoe Regi-
. rnen in se susceperit 4⁰ 1619.
-·- Bes schreibung des Processes derCrdning 1101081110-
110110. 4⁰ 1111111619.
--- Processus' 111 Coronando Rege Bohemiae Fridericol. 40
Ρ10. 1619.
“ A His 11001οη1100 against the Mandates published 111 the
name of the Emperour. 4⁰ Pru'g. 1680.
18188810881.110οΒ01001110 0. 010010.011111111100.
---- Α brief Account of his Right to the 0000010100 01 his
Grandfather, the Prince Fredetick Henry. 4⁰ 1011111708.
ῖ80111000111001110080011110001010111051010. 101001.
oud 1705.
——Poospae Funebres eJus 101. 8011. 1718. · ’
BRIDERICUS 11. 1101 Romatio. 0. 1000011.
·-—- 00111100 posthumes 1510111 80 1111110188.1 ¹
--- Exposition 011110 Motires founded upon the 11111101· ’
saliy received Law 01 Nations, which hare determined the King
(01 Prussia) upon the repeated 1110100000 01 1110 Suhj ects trad·
ing by Sea, to iay au Attachment upon the 00111101- Funde,
which his Majest'y had promised to reimburse to the Subjects
. 01 Great Britain 111 virtue 01 1110 Peace- Treuties os Breslau
and Dresden. Fr. Engl. 80 8011811001 1758. ·- ’
--- Motives which hare obliged His Majust the Kiug 01
Ρ1110010 10 prevent the Designs 01 the Court 01 11011110. Fr. 81
Engl. 40 Lond. 1156.
Μο111011001101011011011Η1,11111001Ρωὶ1.1171111011
01οΜ0111011οῐ0, 1111011010,οο000110000010101010111101 Mo·

narch, 111 vindication 01 his Conduct. 80 110111. 1757
’ FRIDERICUS

 

