1)οΚ

DUGDALE (Str wisaram) 1000011001 [110ςο 10 bearing of ancli
Enogns 01 Honour as 110 commonly called Anas b Sir wtt-
11010 11030010, Knt. With Additions, containing 011011 Intro·
duction 101108010ηο001Ηο111110,00110001001110οΨ. “
Το which rs added a brief Discourse toucbing the 011100 01
Lord High Chancellor 01 England, also by Sir William Dugd'ate
Knt. witb Additions. Whereto rs 10001ιά0011 Honores An·

110101· or, Tities ofHonour 011110 Engiish Nobility By
1.0.1100111,Ε10. 10110011 1811.·’·’Ἰ

. -- Α perfect Cop py 01 alt Summons 01 the Nobility 10 tbe

Great Counoils and Pariiaments 01 this 1100110, from the xsrx.
‘1³28be Henry 11101111. 001111 these present Times 101. Lotide
·--- 11101110. 8⁰ .
00011011001001) Observations on inciosing the 11000101
Μο111001001011108000100100111.8110011808.. .
DUGRES (0101111.) ,0110 ·.·
DUGUE' (100. 0000001110) An Neotericornrn Theona, veterum
medendi Methodo repugnat? 4⁰ Par. 1699.

---- Αο constans 01 certa Medicina 41 Por. 1699

DUHAMEL 0111011..-

DUHRE (100010) Laboratorium Mathematico-Oeoonomicbni.
8000.41810011.1782.

DUIGENAN (D )An Address to the Nobility and Gentry 01
1111708ἓ11010110111010011,0100100010011000. 8110011000.

DUILLIER (010. racio) Navigation Improv d being chiefly tbe .
wop· for finding the Latitude at Sea as well as by Laud.. 101. ”

DUISBERG (1.0.)011101.

DUISING (tusa 0100. ) De respirationis sMecbanistno 01000οι0

011111111111110111111711110110 and Freenesse 01 Gods Gracc' ιιι
1010011111000101011Λ110011642. .

----’------ Two Parts. 4⁰ 10011. 1655.

--- Τ11οΤ111111Ρο1141001.1656.

DUKE (1000 ιιι) Tables for the ready casting up the Price ps. ἡ
001000110110008110111684.

ΒΕΚΕ (1100110) Α Sermon preacb’d before 010 110000 01 Baths ’
aug. ao nos. 4 1001101.-

--- 800000 preach d at the Assizes held at 00111010 July.
241704. 41 110011.704

’17----Ι---4 Frsteen Sermons preachdon several 0011011000. 81. 611.

DUKERUS (canor anon.) 0. 1000101010.

. ---- Ο uscula varia de Latinitate Jurisoonsultotum rate· ’
101081 3118011711.

--— Oratio de Difficultatibns ¹quibusdam Interpretationis
Grammaticae veterum Scriptorum Graecorum et 1011001101 ·

4⁰ 0010011111ιό. DUKERUS

 

