FEM

F'ELTON (100000) Engino invented to save much blood and
Moneyes (in these timeo of Warre).and to do good service. 4·
FELTON (00000) no. A Sermon preoch'd 01 the Funeral of
Iohn Duke of Rutland Feb. 23. 1710. 80 1011111711.
--- A Dissertation on reading 1110 Classico, and forming 0
just Style. 8⁰ 1011111713.
8⁰ Lond. 1730. ,
---- The Resurrection of 1110 same numerical'Body‚ ond
its reunion 101110 same Soui asserted in 0 Sermon before the
University of Oxford. 8⁰ [1705] y 0
FELTON (01011110) nn. A Letter to the Rev. Μ’. domnine
containing Remarks on his Discourses upon th'e Low ond the
Gospel. 80 1011111761. , .
---A Sermon preached 01 Highgate Chape1‚ Jan. 17. ”
1771100 occasion of 1110 death of 11101101. Μ’. wadnam
Κο0101111011Μ.Α. 80 1011111773.
FELTON (01111110) A Τ10010000 Carriages. 80 Lond. 1794.
80 10011. 1795.

¹ W The Supplement-to the Treatise 00 Carriages. 80 Lond.

FEnrRENsE (0010.) La Vita di Zeno Cario, trad. da 101.οψ
FEriLrifRffisssrngffiExpoeffio Prohemii Averroys in Libros Phi·
sicorum Aristotelis. 101.

FELTWELL (n.) Davids Recognition: set forth in a Sermon
preaohed 01 Grymeston May 029. 1660. 40 Lond. 1661).

FELWINGER (10010οι01) Philosophia Altdorphina. 11οΝ0111.

‚ 0004100000ιο Policydetected, or the Arts of designing
Wornen laid open. 8⁰ 10111ἐο16111ίᾷάο 1704.

W 110 Essayindefence of 1110 Fernale Sex. 8⁰ Lond.
l .

---.- The Feniale Guaidian: designed to correct some of
the Foibles incident to Giris. 120 Lond. 1784.

---·· Femole Tuition; or an Address 10 Μο111010 on, the
. Education of Danghters. 8⁰ Lond. 1784.

---·- Instructions for the Conduct of Females, from Infancy
-to Old Age. 12⁰ Lond. 1788.

FEMELIUS (cnnrsr.) Synoptieae Tabvlae eliciendi vera Loca
Planetarvni. 4⁰ Witeb. 1599.

FEMMES. La Presumption des Femmes3 avecques le Testa·
menide Lucifer. 1011. got. 12⁰

·-—-— Sermonjoyeuix dela Patience des Femrnes obstinees
000110 leurs maris. 1011. got. 12⁰

--—- La Louenge deoFemmes. 12⁰ Room. 1552. ¹
2--- L'Indecence aux Homines d'aocoucher les Femmes. 8:
de l’Obligation aux Femineo de nourrii leurs Enfans. 12⁰ Tre-

00001708
FEMMES

 

