DUB

DUARTE (nfanienom) 0. naasson · ’

111161ὶὶ §galgins des Principes de 10 Chirurgie, Frany. Alina.
DdBBELs'naar'.) Disp. Med. inaug. de Diarrhoea 40 Lugd.
Diddii'lddaiit) De Miheraliam Natini, ubi praesertim de Aqua

Mineraii Fontis Escatieiarum, vulgo Des Iischariis prope Mon· “
targium. 8⁰ Par. 1649.

---- Medicinas Theoroticae Medaiia. ‘12⁰ Par. 1671.

---- Le Medecin des Pauvres. 12⁰ Par. 1686.

-,-,--- Le Chirurgien des Panvres. 12⁰ Par. 1666.

DUBENUS (0011110100.) ΔΗΜΗΓΟΡΙΑ de Inoarnatione et Nativi-
tate Iesv Christi. 12⁰ Witemb. 1591.

. ·‚-·‘·-- Ex Esaiae Prophetae Cap. xr. Oratio rr. iu Nativitate
lesv Christi. 8⁰ Wineb. 1591.

·--- Repetitio Miracvlorvm et Rervm mirandarum quae ’
circa ternpus Nativitatis evenerunt. 8⁰ thb. 1597.

, DUBLIN. An Order made by both Houses 01 Ρο1110100111 101
160 bringing 00111,Μο010,810. into the 00101011 Ρο110 01 Dublin,
Carricirvergus, Yonghali & London-Derry. 101. 1011111641.

--- A trve Relation of such Passages arrd Proceedings 01
1110 Army 01 Dublin 00 have happened since the death 01 Sir

’ ¹ 01001 eone. 4⁰ 10101010.

-.·--·- The State 01 Dubiin as it stood the 27. 01 December·
,’ 1101011101001100111010001.4010001642. ¹
--- Trve Intelligence 11001 Dubiin April the 8. touching
those· important passages have happened thereabouts. As
also the death 01 S‘. Simon Harcut an‘ honourable Gentleman.

40 Lond. 1642.

-—- A true Relation 01 0006 Passages and [0100001110ξο. 01
160 Arrny 01 Dublin as hath happ‘ened 11001 the seventh 01
J uly to this present. 4⁰ [1011111642. -

-·-- The Copy 01 0 Letter sent 11001 11161101 with the 1100
1101011011 01 1110 happy Proceedings 01 1110 Scotchrnen in Ire·

‘land against the Rebells. 40 110011. 1642.

---7-- A Copy 01 0 Commission under the Great Seale 01 Ire·
ianr}3 1οἑ ‹iligarming 011 Papists in and about 1110 City 01 Dvblin.
40011. 42.

-------¹ A Declaration 01 1110 Protestant Clergie 01 160 City 01

, Dubiin, shewing the Reasons why they cannot consent to the
taking away 011110 Book 01 00100100 Prayer, and compIy with

, ,1110 Directory. Presented to the Hon. Commissioners 101 ’160
Ρο11101110111 01 Engiand, 01101011, 40 10101041. ,

“’ —---- Α great Victory obtained by the Marquesae 0101100011
s ῗιοά ι1ἰ1101ὲ140910 Inchiqveen against the Parliaments 1101000. 40

- n . .

ς----,Α Bartholomew·Fairing new, new, new: sent 110111 'the
raised Siege before Dvblin asa 01000101010010001111016001001

’ Το1010011101-001.401011110619. , , ’

..v-u·— 1000100111011101111101001111001 the 'City of 1116110.
40 1101161649. . ’ ·

· , 6 ; ’ DUBLIN.

 

