1DOU

Ἰ DOULAND (10111) o. 0111110111111.

DOUNOT. de 8011011111. Consvtation de l’Hydrostatice, or,
Balance en l'Eav. 4⁰ Por. 1615.

DOUSA (111111.) Ioni F. 0. suenrus.

Dousn(ero.)v. conisus. · ··

DOUSA (010. ) De Itinere svo Constantinopolitano Epistola. 80
Lug.d 11011599.

110118Α (1111110 11111101 1011110111111011111.

--- In novam Q. Horatii Flacci Editionem Commentariolus.
160 Anto. 1580.

--.- Ad svperiorem Commentariolvm svvm, Septem Capi·

tum succidanea pro nouissima Horatij editione ’Adpendix 160

Α110. 1582.

--- Praecidanea pro Q Valerio Catullo. 160 Anto. 1582.

-·.---,- Praecidanea pro Albio Tibullo. 160 1111111582.

·-·-- Schediasma Svccidanevm nuperis ad Tibullum Praeci-
11111111111111111111.16011111582.

---·Pro Satyrico Petronii Arbitri, vin Consularis Praeci·
daneomm Libri tres. 8⁰ 1113118011583.

-—- centurionatus, sive Plavtinarvm Explanationvm Libri
iv. 160 1131101117.

„manuales Rerum a priscis Hollandiae Comitibvs per
cccxtvr. Annos gestarum 1011111111 11111 memoriam com·

’ 1111111111. 4⁰ Hog Com. 1599
UUbA (11111) Fil 0. ensurius. 1101111101.

-,--,- Bataviae, Hollandiaeq. Annales. 1 1110 Dovsa Filio
concepti atque inchoati ram olim; nunc 11111 al Patre eidem
1011011111 ac superstite, recogniti, suppleti, nouaque octo li· .
brorum accessione ad integ orae vsque Decadis finem perducti &
continuati. 4011131801. 1601.

---·Ι111 Dov sae Filii Poemata: olimapatre collecta nunc
ab amicis edita 160 Lugd.Bat. 1607.

--- Lvsvs 1111111111Ι iocosae, sive Ecbus a variis Poetis, va·
riislinlguis&numcris exculti. Ex Bibliotheca Theodori Dousae
1 F. Accessit M. Schoockii Dissertatio de natura 8011 &Echus
8⁰ Uitr. 1638.

DOUSA (111.) 0. 01010111. 2

DOUSBRUGH (1011.) As lheronimus sheweth in tlris begyn-
nynge‚ so wyll 1 wryte 01 the iiij. Tckens afore tlte dredeful
Daye of Dome. [Translatcd out of Ducite into Englyslte] 80
Losa Robert Wyar. ι

DOUTE (11111111) An in purgatione Natura Artis dux 8: ma·
glotta? 4⁰ Por. 1688.

DOUTE' (11111 l De Svcco Cyrenaico Diatriba. 4⁰ Par. 1659.

——An Robus tidiutumiorisVitael4⁰ Par. 1687.

DOUTHWAlTE (1110.) The Impartialist, or, Universal In·-
11111101,111Ρο1111.801101111775.

DOUXCIEL (1111111.11111) Specvlvm Pliysionomicvm. 40
Longam. 1648. .

DOUYNETUS

 

