ΕΑΒ

FABER (1. mnu) Opera reliqua. 21011. 4111111. 1652. ’ ·

--- Sapientia Vniversalis. 4⁰ Frons. 1656.

--·-- Manuscriptum ad sereniss. Hoisatiae Ducem oiim trans-
ι11111111111,111Α1111111110111111 obscuras explanans, e Museo Ga-

. brieiis Clauderi, 1). 41 Norimb. 1690.

FABER (111.) Sanjorianus Praeses Tolosanus. Le grant et vray
Art de pieine Rhetorique. 4⁰ Rauen, 1521. ’

---· Au Tit. de diuersis Regulis Iuris antiqui, ex libro Pan·
pleletarumllpnperatoris Iustiniani quinquagesimo Commentarius.
o. Pur. 85.

--- Semestrivm liber rnvs. [Cum Notis MSS. 11. canet}

4⁰ Lugd. 1590.
41 in Off. Febr. 1616. .

------- Liber secvndvs. [Cum Notis MSS. Is. cesant] ·
41 [argei. 1592.

·-—-----· Liber tertiis. 4⁰ Genea. 1611.

--·-' Agonisticon, sive, de Re Athletica, Lvdisque Veterum
gymnicis, musicis, atque Circensibus Spieilegiorum TractatuS,
tribus libris comprehensi. OpvsLtessellatvrp. 41 Lugd. 1592.

---· 41 ugd. 159.

FABER (1111111) Faventinus. Adversus Atheos Disputationes .

, Quatuor Philosophicoe. 4⁰ Veri. 1627.

FABER (smenon) Progymnasmatn. 8⁰ Anto. 1563. ,

FABER (111111111) Theses Medicae de Elephantiasi Graecorum
alias Lepra Arabum. 4⁰ Lugd. But. 1597. ,

FABER (TANAQUILLUS) n. nmsrrnss.nurnor1us. 11111111. nu: ,
cirros. nuensrrus. 1111110. 1111111111. ¹

---·- Flarii Iosephi de Iesv Dum. Testimonium suppositum
esse, Tanaquilli Fabri Diatriba. 8⁰ 1655.

’ --- npnorae uvae. 1 11111119.

·-——- Fabnlae ex Locmannis Arabico-Latinis Versibus red·
ditae. 121 Snlm. 1673. ·
—-—-- Epistoiae. Pars prima. Editio ultera priori emendatior.
4⁰ Salm.1674.
--—- A compendious Wuy of reaching ancient and modern
{pupuapep formerly practised by the learned Tanaquil Faber.
on . 723. ’
’ 11114118111(1·.111αι111.111)Ι Tanaq. fil. De Futilitate Pectines. 8⁰
msn 697. =
FABER (1111111111 1111111111) Entwurf einer Numismatisehen
Κ111111111111 Errropaischen Staaten. 8⁰ Franc. is Lupus-1750.
FABERT (M. us) v. 11111. “

W 1.'Histoire des Ducs de Bourgogne. 210111. 121001.

FABIAN (1011111) n. 111111.

FABIANI (1111111110) L'Ert del Oro, onero il nuovo calvario
nel Piceno Festante, Libri tre. 121 Ven. 1683.
....--11 Merito appluvdito, e gli Applausi premiati, nella
lfopderazioni detta Vita di Giuvanni Ciampini. 4⁰ Ferme.
6 4.

FABIANUS (11111)ἀῦ01111. Responsio ad ejus Scriptum de
11111111111111 Expeditione. 4⁰ 1587.
- ” ’ ·’ ’ ’ unumst

 

