DUS

1100110000) A Model 0161101011 Government 4⁰ Lond.

-1-6-4-7-1- Α Pence-maier without Partiality and Hypocrisie. 41 ¹

fflfiggnsiderations concerning the present Engagement. 4⁸
mm 4⁰ 1001000.

--- A 0001000010 Discourse concerning Reformation in Re· · ‘
ligion and Learning. Publ. by Sarn. Hartlib. 4⁰ Lond. 1649.
--- A Case 01 conscience concerning Ministers medling
with State Matters in or out of their Sermons, resolved more

satisfactorily than heretofore. 4⁰ Lond. 1650.
——Just Re·pr0posals to humhle Proposals. 4⁰ hond.
-l-th The unchanged, constant, and single-hearted Pence
Maker drawn forth into the Worid: or a Vindication 01 Μ’.
10110 Dury from “The time-serving Proteus.'’ 4⁰ Lorrd.
ffl- Ohjections against the taking 01 the Engagement an·
swered. 4⁰ Lond. 1650. Α
--- Two Treatises conceming the Matter 01 the 11000ςο-
ment. 4⁰ Lond. 1650. ·
--- The Reformed School. 12⁰ Lond. 1650. =
--A Disingag'd Survey 01 the Engagement. 4⁰ Lond.
¹⁶⁵-⁰-' nenerormer 010010ορ0. 12⁰ 10101010.
-.-— conscience cased. 4⁰ Lond. 1651.
--(10000111101 inter Evangelicos querendae Consilia. 4·
Β Αο earnest Plea 101 Gospel communion in the way 01
Godhness. 4⁰ Lond. 1654. ’
Α ‘Case of conscience, whether it he lawfnl to admit
Jews into a Christian Commonwealth, resolved. 4⁰ Lond.
¹656· A Summarie Aceount 01 Μ’. 10110 Dnry's former and
latter Negotiation 101 the procuring of true Gospell Peace. 4⁰
⁴ 3421611110 plain Way 01 Peace and Unity in matters 01 tte-
ligion. 8⁰ 10011. 1660.
*consultationum irenicarum ngoho‘ghme. 12⁰n Amet.
01161111001100000101. 011111. ’ , ’
ΒῐὲὸΑὓΤῗθξόβ. n.) The Paper-Maker's Ready-Recknner.' 8⁰ ’
Diffi] ligbgnicn.) Enchiridion, ov Manipvl de's Miropoles. '12⁰
on. ο ,

DUSSEN (enarr 10100110) Disp. Iurid. Inaug. de Lege Aqussea'.
41 huga. Bar. 1703.

-η- De Penii. 4⁰ Lugd. 11001704.
’ 00101111

 

