0111

“ DIOSCORlllES. De Materia Medica 11011101 Faustum lou· ⁴

glanum. 8⁰ 10101542.
4⁰ Μο110101549.

·--- In Dioscuridis Historiam Herbarum certissima Adep-
tatio. fol. Argent. 1543.

—-- ln Dioscorida de lle medica Libros, a Virgilio Marcello
ἷὲ14101, Scholia noua, Ioanne leonicero autore. 101. Morp.

¹ --- Alphabeticvm Empiricvm, sive, Dioscuridis 01 Stephani
Atheniensis de Remediis expertis Liber. 8⁰ Tigur. 1581. ,

111οΤ (11.1.) An Historical Description 01 Dunlsirk, from its ori· '
gin 10 646 to the year 1785. 40 Lond. 1794.
DIOTREPHES. o. 10111111.
= --— Sixteen Antiquaeries propounded to the Catechiser 01
Diotrephes. 4⁰ [1646] ’

--- His Dialogues: whereunto is added a learned Disputa‘*
tion 01 Βῐίὲἑο0101, 1001 by King James to the Synod 01 Βο11.’
40 Lond. l.

11111111681 (1011111101) Disputatio de Morbo hereditario. 4⁶²
Re 10111. 636.

DlPlgsOMAT5lCA. Nouveau Traite de Diplornatiqne. 6 tom.-.
4⁰ Por. 7 0-65.

ΒΙῖἷΕῙὲἑωίι. 100111.) 111110 animalis Morbus et Medicina. 8⁰

' . 1. ,7 1.

g Gerrrt. 4⁰ 110111111713.
DIMPOLDUS (11111.) De Morbo ejusdemque differentiis. 4⁰
in. 1606.
, 4⁰ 1101. 1001.
--- Ι)0 tuenda 60011010. 4⁰ Witt. 1667.

-- De Variolis et Morbittis. 4⁰ 6101111011. 1609.

DIRECTOR. ΑΒ1101 Director 101 111010 11110 would send their
letters to any parts 01 England, Scotland‚ or 1101οι111. 40 110011.

DIRECTORIUM Sacerdotnm. 4⁰ Lond. 1501.

DtRECTORY. A 1101101011101111011011110001170111110 01 God
throughout the three Kingdomes. 40 Lond. 1644. .

---A Vietv 01 1110 New Directory, and a Vindication ot'

l the ancient Liturgyol the Church 01 England. 4⁰ 01].1645.

---- Α Supply 01 Prayer sor the Ships 01 11111 Kingdom that '
want Ministers to pray with thern,- agreeabte 10 the Directory Ι
established by Parliarnent. 4⁰ Lond. 1645.

--·- A Dirge for the Directory. Wriuen by 0110 01 111113
101001 ancient Protestants. 40 Off. 1645.

·--- An Ordinance 01 1110 Lords 81 Commoris 1011110 more
0300011401 putting in execution the Directory 101 publique Wor·.
a tp. ⁰ 1645. ⁵ ,

·—--- Englands New Directoty. 4⁰ 1647.

--—- A New Directory: conrpiled by 111010 01011 grave, uene·
rabie and Orthodox Divines, videlicet, Wyat the Cobler, Ford
the Trumpetter, Dupper the Con-kerper, Bulcher the Chiclten·
0100, Ρ1110000 1110 Tuyler, 810. 40 1647.

3 DlRECTOllY.

 

