FABRICIUS (ron. 0000110.) Myrtilletus Urbana, rire Urbis
Heidelbergenois Descriptio Historica. 40 1101110111. 1666.

--- Tossanus. 4⁰ 11010011 1656. ,

....-- Epistola irenica ad venerandos Verbi Divini Ministro·
Regnorum Angtiae Scotiaeque indigenas eemeIIpsos ab ’80010018
Natiooali segregantes. 80 Lond. 1677.

...— C. 111110 Coesar Nomisoraticus. 8⁰ lond. 1678.

...— Epistola ad pios et creditos Britannos. 40 Helmat. 1708.

· FABRIYlgg (ron. 110000.) De Constitutione Medicinae. 4⁰ Ar·
em. 6 . ,

8110810168 l 11110.) Oratio Protreptica Witebergse ad 8101110001
ut darent sedvlo operam Hebraeae Lingua. 4⁰ Wittemb. 1594.

'FABRICIUS (arr.) Hernicum Phinebae Facinus Numer: m.
brevi ad stateram Juris Naturalis examinatum Exercitio. 4·

'FABRICIUS (0011. aar.) Observationes Misoellaneae ex Historia
Bonifacii selectae. 4⁰ Helmat. 1720.

FABRICIUS (r. a.) Anleituog zur chemiscben Analyse unor-
ganiscber Naturtorper. 8⁰ Kiel. 1810. ’

FABRICIUS (1010001100.) Oratio de Obsidione et Liberalione
Civitatis Leidensis. 40 Lagd. Bar. 1632. ¹

--- Positiones Medicae Miscellaneae, de plerisq3 ac praeci·
puis Cerebri affectibus. 4⁰ Lugd. Bor. 1634.

FABRINI (0101.) 0. esrrrzr. ·

--- Il sacro Regno del gran' Patrilio. 4⁰ Vm. 1547.

FABRIS (r.) v. nsnrtrort.

FABRIS (0101.) 80100000 Pratica d'Arme. fol. coperit. 1606.

FABRITIUS. 0. 1100101110.

FABRITIUS (1100000. 010100. casa.) Dei Testamentum seu
Disp. de Testamento Dei prima. 40 Stellas· 1699.

FABRO (1010.) Floro Historico de la Gverra movida por el Svl-
tande los Turcos Mehemet IV. contra Leopoldo Primero Em·
peraclor de Romanos, 810. El Ario 0001101010. tradvcido de
Ital. en Castellano por D. Fran. Fabio. 4⁰ Modr. 1684.

σ--- Segunda Parte qve contiene los Sve-
ceasos de los Arios n.nc.rxxx1v y 1100111000. 40 Modr. 1686.

-·--- , Tercera Parte qve coattene 100 8141
cessas del Ario 0000001111. 4⁰ Madr. 1687.

...- 010110 Parte qve contiene loa Sv-
cessos del Ario nocrxxxvir. 4⁰ Mor. 1688.

FABRO (reclamassemus. rrscnro. ὁ

FABRONI (100010) Vitae Italorum doctrina excellentium qut
Saeculis xvir. et xviri. floruerunt. 10 vol. 80 Ρ10.1778·83.

--- Dissertation sur les Statues appa1·tenantes 010 Fable de
Niobe. fol. Elor. 1779.

FABROTUS (01110100 onerosa) 0. 1111001οι00. rurornrtacrvs.

-- Stromatvm Libri 111. 80 Aq. Sext. 1610.

16417orrtranantes 0101110 a. Gr. Lat. 71010. fol.
-Pon . “

“ roanos

 

