ECL

nemus (1001111011) De Prodounotione 101. fug. 7011111·

WArs inquirendi, ct= damnandi 1101011000. d· 11011.

--’.--,1)ῑε mrdeutscht Autwort in seynen 5010111011οο den
Bischoff tzu Meyssen hat die angelorten initberiacben Thii'm·
berrn genandt. 4⁰ 1520. ’

-- Enchiridion Locornn communium, aduersus inum·

. nds.8⁰Ingold.'1527. , , >

--- Prima Pars Operum 101100. Frckii contra nvddmrn
Ι. Epistolaad gloriosissi. Imp. corolum V. Au usna Deo coro-
natum. 11. De Primam Petri Lib. 111. lIIIg. De Paenitentia
Lib. rur. 101. Aug. Vina. 1530.

2⁸⁹—— Secvnda Para Operum loiron Eciii contra andoeno,
LDe Sacrificio Missae Lib. ru. 11. De Purgatorio Lib. rur.

· 111. Assertio Purgatorij Lib 1. 1111. De Imaginibus non toi·
iendis Lib. r.· fol. Aug. Vinci. 1531.

u··-‘-- Quinta Pars Opervin Iohannis Fckii contra Lvther'rm

. et alios Declamatoria. Continet Homilias de Tempore, Sanctia '
ac Sacramentis. Tomos primus de Tempore ab Aduenni usq;

- ad Pascha. Secundus de Tempore a Paschate usq; in finem
Anni. 101. Aug. thd. 1533. 1

³—— Qvintae Partis Declamatoriae Operum Iohannis Eokij

10 Lutherum 8101100, Tomvs quartus de Septem Sacramentia
. Ecclesiae Catholicae. 101. Aug. 1110111535.
s--- uvintaePartis Iohannis Eckii in Lvtbervm et 111101,
r Tomos tertius Homiiiarum de Sanctis. Homiliae v. de 00011010
uictoria ex Tusca. 101. Aug. 1110111536.
·--— Replica Ioan. Eois-ii adversvs Scripta· secunda Buceri
- apostatae super Actis Ratisponae. 4⁰ Iogold. 1543.
--- Disputatio inter egregios & praeciaro's viros audaciores, .

{opinenffccium ds Martinum Lutherum inp'sentia notariorum
a ita.

ECKbERUS (ron. cnnrsr.) Dissert. Inavg. de Rhevmatismo. 41 1
116111111111111110000) DeTutela materna. 41 1613. ‚
ECKSTEIN (canicornis.) Dissert.1uaug. de Medica chirurgia
. ,in genere. 4⁰ Hal. Mag. 1713.

ECK'STEIN (1011. ono.) Dissert. acad. de Regula Lesbia. 4⁰. ’

Alto . 1715, . .

361181111111101000001)1101010 Terrae Motvvm complu·
rium. 12⁰ Ηο11111.1620.

ECHPSES. Black Munday: or, A 1011 aad exact Description
01 tbat'great and terrihle Eciipse 01 the Sun which 0111 hoppen
on 111029. day 01 March 1652. 41 Lond. 1611.

·-—-- Discorso deil’ Eclissi, detto neli' Academia degli Otiosi.
81101651.

ψ--ξ8111οςε11001101 the sad Effects 01 the fatali Eciipse
bappening the 29¹¹¹ 01 this March, 1653. Aiso a Prediction 01
111ὲο5101010 Fate 01 the Kingof Seots. Ityn. R. 41 Lond

.· 110011. - 50 ECLIPSES.

 

