FLEETWOOD (1111111111 Recorderv‘ 1111111111. 'fbe Officeff
11111111101191111.199 11111611. ·

191ΕΕΤ1190011(111111111)1111.81111111ρί89Α1ῳ1,ω1111111111111111
of 111 o. 1111111111.

---A Sermon preacbed before the Univereity of (31111.
bridge' 111 Kinge Colfege Cbapel 1111111195. 1689111111311111111·
nivereary for the commemoration of King 11111111111111
founder.y 4⁰ 01111111 1689.

-——- A Sermon preached before the Haase of Coromoos,
11015. 1691. 4911111111691.

ἑ·’----111111111111111111 Antiquarum Sylloge. 8⁰ 1.(11111.1691.

’ -·-- A Sermon preached before the Lord May or and Court
ο1ΑΙὰε111111111189Μ11111Βο111191111111699.8111131111
Fast Day. 4⁰ Lond. 1699

·-··--—-A Sermon 1111111911.111.1699. before the Lord
Mayor and Court 16 Aldermen 4⁰ 1111111693.

. --- A Sermon preacbed before the Qoeen Feb. 19. 99 1691.

4⁰ Lond. 1693.

· ---- Sermon against Clipping, preach'd besore tbe 111111
Mayor and Court of Alderrnen neoto. 1604. 49 111111. 1694.

-·--· A 81111111019118111111111110191196111. 4⁰ 11111.

--—- A Sermon preaehed at 8⁰. 1911111911111111111111899

¹33⁰. before the Lord Mayor aad Court of Ald. 4⁰ Lorrd.

-Α8111111ρ1111111111111ς4991700. 49 111111. 1700.

---Α Sermon preaehed before- the Krng at Whrte 11111
Nor. 5,.991700 4⁰ 1111111700.

----An Essay upon Mirantes. 111 two Discourses. 89
1111111111.Ι

---—-Letter to 111111 eoncerning 111111 Essayon Miracfes. 8⁰

“ 11111111709.

--—-- A 811101111111111111111111Κ1111111111111111.89111111

-[--—-] A Sermon preacherl on Sept. 7. ⁰⁰beiag the 11111111.-
pointed for the Thanksg‘ owing. 4⁰ 111111 1704.

-ψ- Α 8111111111 preached before Her Majesty at 8⁰. 1119111111
April4⁰⁰ 1705. 4⁰ 1111111705.

-———- Sermon preacbed before the Queen at Windsor, June

- 17..⁰⁰·1705 4⁰ 1111111705.

--- mChroniconPrecios,uro or 111 Account of English Μο-
ne'y‚ the Price of Corn 1110111181111111111111111111 9111111600

’ Yeats. 89111111 1707.
·-···-·———-··-·--—- 89 Lond. 1745.

-·-—- A Sermon preached before the Queen at. 8⁰. Pauls
Aug 199.9 17081111 Dav of Thanks' grving for the Victory ob-
11111’.1111111Α11111111111 4⁰ Lond. 1708.

“----- Α 8 1111111 11111111 'd οιι 1111 death of the Duke of Glou·
cester Aug. 4. 1700. 89 Lond. 1708. · .

ΜΜε-η-89111111719.

1111111001) ¹

 

