ECh'.

BCCLESIAA 110011060011001100111101 1110 Peste 01 Rei
. formed Chore 01. 41 0111641. ,

--- An 1111101110 Μο1100 1011110 10 the 11100 01 the reign 01
Queen Euzabeth 10 the 10111101 her Μο1011101 Privie Couocell
101111010101011113 01 Εο0101101110011 Discipline 0011 Church 60-
1011110001 aster the Word 016011. 41 1641.

--·— The 1111110011 Lnrge Petition 01 the Citie 01 11001100
101 0 10101001100 10 Church· Government: 01011010111100110-
111100011101100110010. 4⁰ 1641.

--- A Motion presented to the consideration 01 the High
.Court 01 Ρο1110010111 consisting 01 ’11100ῑῖ Quaeres concernrng
the setiement 01 the Church Decemb 2 641. As 0110 0 grave
Speech 100110 by Sir James Parrot. 41 1011111641. ,

-—-— A Copie 01 1110 Writings sent to the Ρ1111010001. The
000 1011101011 Μο11001 101 reformipg the Choreb 01 Engiond 10
11111 present Parliament: 1000111010 Humbie Petition 0010 the
Ρο111010001.41Ι.0111.1641.

-—- Sixteene Propositions 10 110111010οῃ1, 10110111ος the
Manner 0011 Forme 101 Church Governement by Bishops 0011
the Ciergie 01 this Kin 11010041 1100111642.

--- The Dangers od 0011 Discipline to the State 01111 Church
discovered, 111 10 be considered by them 11110 100110 (as they
{eginh it) the Reformation 01 the Church 01 Englond.. 41

--- Sixteene Propositions 10 Ρο111101001 touching the Mon·
001 and For 100 101 Church Government by Bishops 00111110
Ciergie 01 this Kin g.dorne 4⁰ Lond 1642.

To the mogst Excellcnt 1110 esty 01 the King and 1ο.
1110 Lords and Peeres 01 1111111001010,01 also to the Commoris,
1111Αοπ hafflig} lietition 01 the Churches 01 (iod 10 Englond. 101.

f ··-——- The Divisions 01 the Church 01 England crept io 01 ·

11010101011110010111111110114110011642. ,
’ ---A Forme 01 Εο0101101110011 Government fitted tn the
11101ἕο11 32³2oe 01 1110 Church 01 Engiand 01 11011111100110111.41
on .
---- The Doctrine 01 the Church 01 England established b 5.
Parliament against Disobedience 0011011101 11011011100. Pur».
lished by G 1. for 101111001100 10 his Parishioners 01 Wetton 10
theCountyof 1101110111. 41 Lond. 1642. 1 ..
---· The Protestotion 01 the Two 0011 Tnenty 11111001, 101 .
the setling 01 the Church. 41 1011111643.

--- Τ110 Copy 01 00 Αο1 101 the abolishing ond taking 01101.
01 all Arch- Bishops, Bishops, Chaneeitours, 00101011 series, 810.
0010111106110101101Εο110111011613.4

--- Consideretions 01 present U'se concerning the
1111116ἓί00 11001 the change 01 011 Church 60101010εο1. 41

---- A Late Disiogue betwixt 0 chilion and 0 Dirine 0011·

ffinffirg present 0001111100 01 the Church 01 1.ἛέἷάΕὸΙὲ

 

