, ru c

‘FU'CHS (sorr. conr.) Exercitatio Medica ue Cure vernorum} ί10
ΜἝΟΞΨ. Med. de Melancholia. 4⁰ 1100.1671. ,
10110118(1010001011.)Βί110111110 Medica de Ciavo Pedis. 4⁰ .

Jm' 168111000οω110. 40' Arta. ross. ,
FUCHS (sersus) Collegii '‘I'herapeutici Disp.x1v. 00111113.

Galeni'de Methodo Medendi deprompta. 4⁰ Argeos. 1635.
FUCHSIUS (00000. nucusr.) De' Igne ejvsqve Applicatione ad
.· 1101000000100110100.4011001737. ‘
FUCHSIUS (10101011001001011110101. 4⁰ Wrctr5ss.
;...... Compendivm Abvsvvm [de ,Purgationc et Venae Sec⁴

· tione] 8⁰ 1110000101609.

FUCHSIUS (111000.) 0. eremius. ursrocrrrss. nrzssros. no'rr'·
L—UU& Opem·- 31010. 101. Franc. 1566.
-—·—- Opera didactica. 101. Franc. 1604.
-- Errata recentiorum Medicorum rx. numero. 4⁰ Hu-
-s-- gan· 15311θ ologia contra Hieremiam 'I'hriuerum Bracheiium de

Sanguinis issione in Pleuritide. 4⁰ Hcg. 1534.
-‘-- Psradoxa Medicinae. 101. Bas. 1535.

80 Pur. 1546.

80 Pur. 1555. A
-—- De medendis Morbis. 100 Tuo ng. [1534] imperf. ’

--- Difficilium aliquot Questionum Explicatioues. 40 Bas.
. ..154⁰— De Historia Stirpirm Commentarii insignes. 101. Bur.

ω’ 120 nugs. 1547. .
‚ ’ [Cum Notis MSS] 8⁰ Bur. 1545.
t·-···-··----- 8⁰ Lugd. 1551.
-------- Gall. [par Elcy de Maignan.] 101. 10011
ΕΞ* 80 Par. 1549.

——·-—---- 40 . 1558.

---a------12⁰ Troyen ¹
------ Beeg. for. 011. 1141.
¹ Hirp. 8⁰· Anu. 1557. ψ
——Desanandistotivs hvmani corporis maiis. 12⁰ Pur.

¹⁵43· Appendix. 100 Par. 1548.
-ne Herbarum Notitia. 1011010111. ἴ ’
-1-5ῖ4- Apologia in Gualth. Ryff 1101110100τί10. 100 ΒΜ·
...ζ- ne evrandi natione ribo octo.. 8⁰ liud· 1140 ..
:ffimm Εῶ310.81013«195056185401” ’ v 1

--.----,.-.-..10 nn. 1551.

1 ¹ , rucnsms

 

