110

FLEEE'II'WOOD (01111111) 00 Birhop 0181 Asopia, ond osterworcb

of

--—- A Sermon preached before 1111 Quaen at 81. Jamcs's ’
Αρ11117..111709 81 Lond. 1709. ’

---A Sermon preach'd before tbe Lords, spiritual and
Τ10100111100301117οἸ1σ. 41 tom 1710.

-—- A Sermon preat-bed before the Society for the propa-
0011100 01 1110 Gospel 10 foreign Peru. Feb 16. 17110. 41 Laod.

. ---- Four Sermone 1. On the death of Qneen Mar 1694:
0. 00 the death of the Duke of Gloucester, 1700: 3. yOn the
death of King William, 1701: 4. On the Queens accession to
111οΤ111001101703.101 Lond. 1710.

..-----.--21.001·1.811.010.1111.

--— The Tryai and 0011011000ῑίοη 01 Don Praefatio d' Asa·
ven'. 8⁰ Laod. 1710.

The ‘Bishop of 81. Asaph’s Charge to the Cleigy 01

that Diocesern 1710. 81 1011111710.

A Let tter 10 111οΒ-0 01 81. A-ph 00 the borning· ’

lpislPrcface by the hands 01 1111 common Hangmnn. 101. lond
-- Life and Mirantes 01 81.1100111000100011111011111101
1111010181 Lond 1713
-011 edit 8⁰ Lond. 1713.
-——- A 8010100 preached at Ely House Chapel 10007.
’.1710 8⁰ Laod. 1716.
-——- A Charge delivered to the Clergy of the Diocese of
Ery at Cambridge 4⁰ 0010111. 1716. ¹
--— A 111111 10 1110 Bishop 01 Eiy upon the occasion of
his supp pos 'd late Charge (said 10 110 deliver'd at Cambridge
August 711 1716.) 81 Lond. 1717.
---- Α 8111000 pr'each d before the King Mar. 0..11717 8⁰
---A 80110000 0 Swearing. 8⁰ Laod. 1701. ,
-·-- A Charg <re 0111110100 10 the Clergy of the Diocesc 01
Ery 10 August, 1700. 81 Lond. 1703.

---Ρ101111 001 excluded from the Throne upon the ac·
count 01 Religion. 81 1011111745.

FLEISCHAUERUS (snt. ) De humani Corporis fabrica et parti·
bus 10 genere 16⁰ Erf. 1664.

----- De Febre militari. 4⁰ Erf- 1665.

—--—DeE ilepsia. 4⁰ Gieos. Hans. 1666.

. 111ΕΙ8011Ε11110(1010.) De Iridibvs Doctrina Aristotelis et Vi·
1111100110110110110.811111000571.

FLEISNER (1011111001)1)0 Motu generatim etde 10110110. 41
Witeb. 1609.

FLEISSERUS (roacnmos) Disputatio m. de Eucharistia Calvi·
nianorum. 41 Witeb. 1666.

FLEMING (10110 rhammo.

FLEMING (catomo. 11111110.

--- An Ans wer to Mr. Tho. chubb's Book 00111100 The
True 0010 01 01 10101 Christ. 8⁰ Lond. 1708.

Vot. 11). 6 G uhumtuu

 

