011.

DALIUS (cnon.) A phorismi de Motv 81 Quiete. 4· ’ 1

DALKEITH. The Humbie R'emonstrance of the Genera} Coun·
cel 01 Officers met at Dalkeith the 11011 01 May,1653.·1n 110·
half of themselves 000 the Forcet m 80011000. 40 11000. 1603.

DALLA· BELLA (torn. ιιιτοιι.) Memoriae 0011101ιο0000 sobre
0 Modo de Aperfeipoar a Μο0111001111000 Azeite de 01110110 »
em P.ortugal 4⁰ Lirb. 17.84

Memoria sobre a Cultura das Olireiras em Portugah 4⁰

Coimbra. 1186. ·

DALLAEUS (1011. ) 0 011110.

DALLAS (ununnounu) A short and true State 01 the 111101100-
fflthimand J...m...tLord Bishop of C· rk and Res. 80

DALLAS (0.0..)11 1101100.

DALLIN (110100011011100.

DALLAWAY (strues) inquiries into the Origin 000 Progressus
the Scrence 01 Heraidry 10 England. 4⁰ Gl.ouc 1798. ⁰

-.-- Constantinople ancient 0001000010 4⁰ 1101101797.

--- Anecdotes 01 1110 Arts 10 England. 80 1101101800.

-—- Observations on English Architecture, military, eccie-
0111011001, 00001111. 80 Lood. 1806..

001100011111100 Map Pedometer, or 110001001Μο0

. surer. 4⁰

DALLINGTON (000. ) A Method for Trauell: shewed by taking

the view 01 France as it stoode ιιι the Yeare 01 our Lord 1598.

· 40 Lond.

-— Aphorismes Civili 000 Μ111101γ. 101. 110001618

---------- 101. Lond. 1699. ·

DALLOWE 1101011111). v. noenunnvn. -

· DALMADA' ) Epistola aduersus Epistolam Gualteri Had-
dom 0001100 1001.”40 Ant. 1566. .

DALNAKI (ton. ιι.) Oratio Panegyrica De Consilio Sapientem.
40 Β101110.1674.

DALNERUS (10011.) Τ10010110 00 Ivre Hominis. 4⁰ ’111000

DALRYMPLE (1101111000) An Aecount 01 100 Diseoverieo
puppem 1110 South Pacifick 00000 previous to 1764. 80 110110.

, “--- Α Letter to the Court 01 Directors 101 Affairs of the
United Company 01 Merchants 01 England trading to the
111100011- -Indies, concerning the proposed Supervisorehip. 4⁰

d 17119 · ·

·-·-—- A second Letter concerning the proposed Supervisor·
ship. 4⁰ Lond. 1769. ·

—--- A Plan 101 extending the 6001100100 01 this King·
dom, and of the East India Com pany 8⁰Lond 1769. .

---- Αο Account 01 what has passed between the India
Directors and Alexander Dalrympler 80 lond. 1769.

---- An Historicai Collection 01 the several Voyages and
Discoverieo 10 the South Paeifie 0000112 10140 Lond.
1770- 1. ” DALRYMPLE

 

