Ἐ L L
ELLIS (111111.) 'An Exclamation against an Apology 101 Μ1. Con·

ley's lascivioris and prophane Verres. 4⁰ Lond. 1670.

--- Omnes qui audiunt Evangelium, idque verum agnos·
cunt, sunt Gratiae et Salutis capaces, Thesis in Acad. 011011.
explicata J unij 13. AnnoDom.1662: curn Animadversionihus ,
11 Jansenium et Calvinum. 8⁰ Lond. 1677. ’

Elidis (1111111111) A sudden and cloudy Messenger. 40 Laod.

ELLIS (0110101.) Mernoir 01 a Map 01 the Countries compre-
hended between the Black Sea and the Caspian: with an Ac·
count 01 the Caucasian Nations‚ and Vocabularics 01 their
Languages. 4⁰ 1101111788.

--—- Specimens 01 the early English Poets. 8⁰ Lond. 1790.

Ι to whjch is prefixed an Historical

Sketch 01 the Rise and Progress 01 the English Poetry and Lan·
guage.'8vol. 801101111801. · ’

--- Specimens 01 early English Metrical Romances. 3 rol.
8⁰ Lond. 1805. ’

ELLIS (1111111) A Voyage to Hudson’s·Bay, 101 discovering 1
North-West Passage. 8⁰ Lond. 1748.

ELLIS (1111111) v. 1111001111. aaaron. aannruc.

·---- The History and Antiquities 01 the Parish 01 80. Leo·
nard Shoreditch and Liberty 01 Norton Folgate in the Suburbs
01 10111101. 40 Lond. 1798. =

ELLIS (nunranar) Pseudo-'Christum 01 a true and faithful Re·
lation 01 the grand Impostures spread abroad by William
Franlrelip and Mary Gadbury and their Campaniano. 4⁰ 10111.

. . --—- 40 Lond. 1654. · .

Ε11.18(101111)111. The Sole Path to a sound Peace recom-

· mended in a Sermon before¹ the H. 01 0011111011 Feb. 22.

[1643] 40 1101111648. ¹

-—- VindiciaesCatholicm 01 the particular Rights 01
01111011ἕο1101011011 against the Notion 01 one 011101101011111011,

s 40101 . 647.

--- The Pastor and the Clerlr: or a Debate (real) con·
cerning Infant-Baptisme. 12⁰ Lond. 1659. ’

ELLIS (Mt-roras) His Case. 101.

ELLIS (101111) Esq. anns. An Essay towards a Natural History
01 the Corallines and other marine Productions of the like
Kind. 40 1101111755. ·

--- An 11111011011Αο00111101 cottae. 40 1101111774,

-.--ι- The Natural History 01 many curious and uncommon
Zoophytes collected from various parts of the Globe hythe late
Iohn Ellis Esq‘. F.R.S. systematically arranged and described
hy 1111111ῐεῦ1111801111101Μ1). 4⁰ Lond. 1786.

ELLIS (nicanoris) Fortuita Sacra: quibus subjicitur Commenta-
rius de Cymbalis. 8⁰ 1101111111707.

ELLIS (1110.) The Traytors anailed or ahi-iel and true Account
01 the Designe 01 the Anabaptists and Fifth-Monarchy men 01

,Sanday April 14, 1661 in Newgate. 4⁰ 1661. Um&

 

