1119

FLAVIUS (1111111111 magni Hip 1111111611 Librvrn 1111111
Aquis, &Locis, Paraphrasis. 4⁰ en. 1596.

FLAVIUS (ιο. 1111.) ln Aristotelis Meteorologieorum Libros
Ριιιρὴιιιὶι. 4⁰ Fani 1591.

FLAXMER (1.11118111111111119 with 11ΕιιρΙιιιιι1οιι 11 the .
twelhh Chapter of the Revelations, & als ο 1 Testimony that Ri
ehard Brothers rs a Prophet sent hom the Lord. 8⁰ Lond.

FLAYDER 11111. 1111111111)1)1 111111111ιά1190 1697.

FLE'CHE RE (1111 ιιι) A Letter 1ο him οιι the death of his
brother the Rev. John erham de 11111111111901119. Α
·1786.

FLECHIER (M. esem) Eveque de Niemes. Oraison Funebre de
Mons' reur 1e premier Pres ident De Lamoignon. 4⁰ 11111679.

-——- 0111111 Funebre de Marie Terese d'Austriche, Rehre
de France. 40 Par. 1683. ,

---Ηι11111111101ιι11111Χιιιι111191111. 190111111691.

80 Amet. 1700

-—- 1111111. 80 Haye, 1719. “

--- De Hiberna Expedhione Ludovici XIV [01111111 4⁰

FLECHIER(1>.)Eveque deNismes. v. ererum. ·

--- The Life of the Emperour Theodosius the 61111.
t.rans1 hy Francis Marning. 80 1119. 1693. -

FLECKNOE (11111111) Miscellania Or, Poems 11111 81111,
9111911111 other Preces 190 11191658

.--- 1111ἐΒοιιι111οιι,1111111111111Ρ1111.8011119.

--Τ111)ι11ι111111111111(11191911119111111111111
burlesque Rhirne 1111111Ιί111 Verse. 190 11191656.

---Erminia, aTrageNJcomedy 40 Lond. 1661. , ’

-—-- The Damoisehes 1 11 mode, 1011119140 1119

--- Epigrams of 11111111. 190 11191670. ·’··

---- Love'sKingdom, aPastoral Tragi-Comedy. 80 111111

111ΕΕΟΕ.11161111111111111111ὶάεὰ1111111111Ρ1111,11101
pheusJunror 4⁰ 11191696.

FLEET. v. 11111

·--- The Daily Proceedings 01 His Majesties Fleet on' the ’
Narrow 8111111111 the 17 of October to the 15 day of No·
11111111,1111111191111111111 the Earl of Warwich. 4⁰ 1119.

.--- The copie of 1 111111 from 1 Commendet ιιι the F1eet
with hh Highnesse the Prince of wales. 4⁰ 1648.

·--- A true Relation 01 what past betweene the Fleet of his
Highnes the Prince 01 Wale's, and that under the command 11
·the Earle 11 Warwick. 4⁰ 1648.

Ιιι--------1111”111 Newes for the Citizens 11111611 from the
Princes Fleet 11 811. 40 1649.- ·

-----·------·-191’1. alt. 40 mh 1649.

1111981.

 

