DRA

DRAGOONS. An Ordinance 01 the Lords and Commous 101·
raising one thousand Dragoona in the severall Huudreds of the
County 01 Essex. 4· 1643.

DRAGUEVILLE (1110. 1101111101· ua) An ab acido humore hat
Alimentorum Dissolutio? 4⁰ Par( 1691.

DRAlTON. A Wonderfull Deliverance of Gods Mercy in pre·
ssrvPilng {rogo {he 111011νὲ111εέ14 {he Towu 01 Draiton in tho Couuty
o ere or . . .

DRAKE (11101111)1101111111800101110111601111101100-Ρο111101.
81 U 101. 707.

ΒΒΑΚ11. (Dr.) v. cuano.

DRAKE (8111111011111. 1111111111. ,

--— Expeditio Fraucisci Draki Equitis Angli iu Indiae Oc·
cidentales Α. ra. o. uxxxv. qul vrbes, Fanum D. Iacobi, D. Do·

- minici, D. Augustini, & Carthagena captu 111111. 41 leod.

> 1588.

-1-- Τ111 Copie of a Letter sent lrom Sea hya Gentlemau ·
01 his Fleet employed iu Discouerie on the Coast 01 Spaine. <4⁶
1011111589. ·

-—- Ephemeris Expeditionis Norreysij et ani iu Lusita·
niam. 4⁰ Lond. 1589.

Α Summarie and trve Discovrse 01 Sir Fraucea Drahea
'Weat l'ndian voyage. 4⁰ Lond. 1589.
---41Ι.01111.1652.

--- His honorahle Lifes commendation, and 1111 tragicall
Death’s lamentation. 12⁰ Orf. 1596.

--- Sir Francis Drake reuiued. 4⁰ Lond. 1696. ‘

---- 4⁰ 1011101653. .

-- Le Voyage de l'illvstre Seignevr et Cheualier Franooi's'
Prach Admiral d’Angleterre, al’entour du Monde. 8⁰ Par.

—--- A full Relation ol another Voyage into the west-India,
made by Sir Francis Drake. 4⁰ 1101161652.

--- The World encompassed hy Sir Francis Drake. 'Col-

111οὲεά out 01 the Notes 01 Master Francis Fletcher. 4⁰ tona.

-,-- The History of S⁰ Francis Drake expreat by Instru-
’ mentall and Voeall Musick and hy Art 01 Perspective in Scenes.
The first Part. 4⁰ 10111659. Ι

-’-- The Life & Death 01 the valiant and renowned Sir
Francis Druhe: by Sam. Clark late Minister 01 Bennet Ihnlu
4⁰ Laod. 1671. ·

DRAKE (11111111) Ε110111111111 01 The History and Antiquitlea
{lotae City of York, 110111 its original to the present times. 101.
’ u .1736.

DRAKE (1111111110. Anthropologia Nova3 or a New system
01 Anatomy. 2101. 81 1101101707.

·Ι)11ΑΚΕ(111111)11.0. Historia Angla-Scotioa. 8⁰ Lond. 1803.

DRAKE (10111) Trodden 1101111 strength, hythe God of Strengthr

’ 0111111 Draherevived. 191 1011111647. ’

DRAKE (Mra.) An Fusay in Deleuce 01 'the Female Sex. 81
bona· 1696. ⁸ DRAKE· .

 

