’ EUROPA. Let Soupin de t’Europe &c- ’1110 Gronau 01 Europe
at the prospect 01 1110 present Posture 01 tutin. 110001. from
the Fre-acii. 8· 1718. ¹

--—‚- Europe 0 slave, when 1110 1111111110 ie in 01101110. Shew·
· 1111 arture
2 011 . .
. 27 l {ohe Genera] History 01 Europe, 11010 1688101716.
vo. ⁴ .
--÷-- L'Europe savante Teme premier. 81 Hoye. 1718. ι
-1--,- A Compieat History 01 Europe 11001 the Year 1600 10.
1714. levor. 8⁰ 1705-20.
Ἦ- Two 11000110 00 the 80110000 01 Europe. 8⁰ Lund.
——-- The Secret History 01 Europe. 8101. 81 Lond. 1784.

· --— consideratione on the present State 01 Α110110 10 Eu-
rope, and particularly with regard 10, the Number 01 101000 10
1110 Pay 01 oreae-Britain. 81 110011. 1780.

--- Tablettes de 10110100 Μ10101100 publice des Cours Soure·
1011101101Ἕο1ορο.Ι 12⁰ Amet. 1781.

.·e.·-- Some Useiui und 0000010001 110111011οο11 ‘¹ The Con-
riidgpetiooe 001110 present State 01 0111111111 Europe·” 81 [aad. ³

‹Wd'lppsgatural Probabiiity 01 elueting Peuce in Europe.

—,-7- Ie, Droit 0011111 de i'Eurupe, tonde 00110οΤ101101000-

·Quneelrlrrdignggdcqessganzttfgilgopodilgzenslztebroits en '
Europe· 410111. 41 Pur. 17689.

-.---- Α 81010001100800111111101011 01 Europe 01000 1110
110000 01 Paris: with Obseovatione on the present critical State ’
01 Great 8111010. 81 Lond. 1778. ·, , .

. —-- Nouveaux interere de l'Eurupe depuis 10 Revolution
Franeoise. 81 Homo. 1798.

-·--—- De Sitv ac Moribve Regnorum omnivm Europae, Epi⁴
10100. uerterent:

EUROPAEUS (tucius 0011111100) Monarchia Solipeorum. cui
nuperrime accessit Clavie Onomastica. 161. Vener. 1648

EUSDEN (troarnen) 1101000 011110 1001 publick Commencemeut
ut Cambridge. 101. Lond. 1714. - ·

·-—-- Α Letter to Mr. Addison, on the Kings 1100000100 10
1110 Throne. 101. 110111. 1714. ⁴

--——- A 110010. 00 1110 Marriage 01 the Deke 01 1100000110 10
1110 lady Henrietta Godoiphin. 101. laod. 1717.

·.---- A Poem 101101 Royal Highneu ou the Birth 01 the
Prince. 101. [101111. 1718.

< ¹ ·÷-·—.-- An Ode 101 the New Year. 101. 1011111110.

-,-.--- Three Poems3 1. To 1110 Lurd Chaoeeilorr 11. To
10111 1101101011 hie 110011011010111οΤ1010101 111. TuLord Ἴ
..Ρο110100 110- tunuge 101. Loud ttee EUSDEN

6

 

