FUC

FRY (10111)Τῖοξ in their Coiorrs3 or 1 81107 character
ofthcm.8⁰ ἠ. .

-'-- ΘΕῙΟΣ. Divine Bcnms ot* giorions Light: with 0 eos·
dial to heal the Corasives which the iil Potion prepared b Μ’.
iffi llippffln iste Member 01 Parliament harh ingendred 4⁰,-

FRY (sons) The csse of Martisges between nest· kindred con·
1111010118ο lond 1756.

FRY (The Rev. 1.) The sick Man’s Friend. 8⁰ Lcr‘cestcr 1814.

FRY (1011111) A specimen 01 Printing Types piade by Jostph
Fry nnd Sons letter-founders. 8⁰ ‘Lond 1785.

FRY (1111011) A Sermon occasioned by the decem of Μ’.
Hannsh Brittnin. 8⁰ 10081745.

-—-···- A Sermon occasioned by the death of the Rev.- M‘.
John Treacher. 8⁰ lond. 1756.

. ——A Sermon occasioned by the (111111 of Μ’. Rohert

· Mugeridg, who died Jnn. 181759. 8⁰ lond.

FRY (01111111) A new Vocabulsry os the most difficolt Words
in the¹ English Langusge. 12ο Lond. 1784.

FRYE (ono.) 'lhe Case of Cspt. George Frye, President 01 the·
Council in thelshtnd os Montserrat. 8⁰ Lond 1754.

FRYE (101.) De Dysenteria. 4⁰, Lug. Bor. 1780. -

FRYER (1011111111. A new Account 01 Eostflndin and Persian·

Flpnypppthp Lettprpis fot. Lood. 1698.

sous . o. 1111. ’

FRYER (Sir 10111111. 1111. ‘-

FRYKE (cnnrsr.) A Relation of two reversi Voysges made into
the‘ Erret-Indice by Christ. Fryhe Surg. and Christ. Schewirzer:
done ont of the Dutch, bys. L. 8⁰ Lond. 1700.

FRYKSALL (111100) Dissertatio Politice de J ustitia Armorum
adversus Barbaros.. 8⁰ Ups. 1709. ·

ΡῙῗΙῗΒΕᾶξέὸεἳιωυυε) De Antiquitate *calendarii Runici. ·4·
., o m. .

FRY'I'H ,(1011) A Boke 'made by John Fryth, Prysoner in the
'sowerof London, answering unto M. More's Letter which hc
wrote agaynst the iyrste lytie Trentyse that Iohn‘Fsryth made
pppcirpydnpgpsse sacrament os the body and bloude of Christ.

ι n ο . ,

-—- A Disputatio of Purgatorye. 12⁰

FRYTSCHIUS¹ (nereus) Meteorvm Methodrs: item Cntnlogus ,
Prodigiorum. 8⁰ Nostius-1568. -

------—---- in pluribus locis auct. aJoh. Hegio.
8⁰. Witeb. 1588. ·

·----—-------- 8⁰ Witeb. 1598. “
EUCHS (11111.) Dc Fiducia aegri in Medicum.. 4ο Lipn 1700. “
-ι-- De Febrib'vr intermittentibvs. 4⁰ Lr'ps. 1781.Ι ·
8110118 (010111100111111.) Versuch einer nntiiralischen ge-
schichte des Boraxes. 8⁰ Jeno. 1784. · ·

...- Versuch einer Uebersicht der Chytnischen litteratur.

8⁰A1tenb. 1785. . - · ‚
nuens

1

 

