Ero

EHLERS (crin.) De Methodo Stvdii philosophici 4⁰ 1111111113.
EHlthNBEltGF R (srsrros) De Statu Animoe separatae Tracta·
, tus. 4⁰He1msc.lt›·82.
EHRENFELD (ιοιιιιιιιιιι) De principiis primis Physicis 40
Jen. 1655.
EHllEN HAUS (cunrsrrsuos) De Aqris supra celestibus Exerci-
tatio Phy sica. 40 Witrenb. 1654.
EuhENHhUTZ (ιιιιι. canter.) De vera Motvrm febrilirm
indole ac sede. 4⁰ Hal. Mag. [17211]
ῈΗΗΕΝὸΤΗΑΗ11ιιιι.ιιιοιοιιιιιι) Ρ11111111ιι de Koenigreioher
Schweden 1116101111694.
EHRET (osor. nrours.) Plantae selectae, Decorias tres. fol
EHRHARDUS (sorr. nir.) Dis sert lnavg. Medica de Tiuotort.
Pezoaidiea Essentilicata. 4⁰ Jen. 1698.
EHRHART (1111111111 Commentarius Medicus ιιι Historiam
· Galerii de Peste. 4⁰ Tot. 1661.
-—-- DeBelemuitisSuericis. 4⁰ Lugd. Bor. 1⁷24.
4⁰ Aug. Viud. 1797.
·--· Nachricht ιιοιι einer neuen geg wrfindeten Meiuuug, von
dem llrsprunge derer eu der Erde tieff und hhuffig gefundenen
rersteinten 8111111. 4⁰ 1111111113. 1745.
EHRHORN (ιοιι. 1 Hippocrates de Circuitu Sanguinis, Exerci· ¹
ι tatinxxr. 4⁰ 1113111151. 1668.
EHRLICH (ιιιιιι. cuuis.) Disputatio Medica de Affectione Hy·
· pochondriaca. 4011111659.
EHRLICH (sorr. ιιιιιι. 1 Ι)11 sporatio Modica casum AEgri Hernio .
laborantis exhibens. 4⁰ Jen. 1684.
-EHRLICH (ιοιι. τιιιιοιι. 1 Dissertatio Medica de Febri ardente
. maligna 4⁰ Erf [1686]
EHRLICHER (ιοιι. croac.) Feriae Cereales Sacrae. 4⁰ Altd.
Ellis 11118 (e. c.) Catalog us Dr sputatiouum 1 viris tam er udrtrone ⁴*
quam 11111 clarissimis ιιι diversis Academiis habitarum. 40
· Lim r. 1727.
ΕΙΙΒὲἕΟΕΝ (rosit ιιι) De substitutionibus. 40 1111111 Rieu.
ΈΙΕΗΕΙ. l(stirs) Disput. inaug. Med. de Punctura Nerroruur.
1111699
Ε11οἑ1Ε1ιΒΟ11Ν1118(1101Β1131ι11110 Medica de Peste. 4⁰ Erf. ’
54
ΕΙΟΗΗΟΒΝ1ιο. sorore.) Monumenta sntiqrissinrae Historioe
Arabvm. 8⁰ (1111111775.
‚EICHHORN gron. curn. 1 Dissertatio Anatornrcs de Aure. 4⁰ Jen.
-·-,--- De Febri petechiali. 4⁰ Jeu. [1674]
ElCHl ER (cornero.) Disputatio de Nilo. 4⁰ 1111111649]
11101111111111011111 Disp 1111311111111 de Causo. 40 Lips.

1668.
. . EIOEOVIUS

 

