DIS

DISSENTERS. An authentic Account 01 several things done
and agreed upon hy Dissenting Ministers lately assembled 01
saltere-Hali. 80 Lond. 1719.

--·-- A Letter to a Dissenter in Exeter, occasion'd by the

late Heats in those parts. 80 1011111719.

··--—- A plain and faithful Narrative 01 the Differences among „

the Disaenters at Exeter relating to the doctrine 01 1110 Trinity‚
so far 00 gare concern 10 00100 London Ministers. 80 Lond.

· 1719.

.·---- Α 1000110100101.Μ1.Τοος,Μ’1101110000,Μ’8101111,
and Mr Reynolds occasion'd by the late Differences amongst
the Dissenters. Bya [ayman. 8⁰ Lond. 1719.

-- A Re ty to the subscribing Ministers Reasons in their
gingcpltipp 119111 declaring their Faith atthis critical junctura.

11 . .

--- English Presbyterian Eloquence: or Dissenter's Sayinga
ancient and modern, 8⁰ Lmrd. 1720.

·--— Piain Reasons I. For dissenting 11010 the 801001οῃ1011
01 the 0110101101 England. 11. Why Dissenters are not, 001
can be guilty of Schism. and 111. Several common Ohjections,
prought by Churchmen against Dissenters answer'd. 80 Iona„

-—-—- A Letter to the Λο1110101 00 Enqniry into the Causea
of the Decay 01 1110 Dissenting Interest. 8⁰ Lond. 1730.

⁴⁸—- Free thoughts 011 1110 10001 probable means 01 10111100,
the Dissenting Interest, occasion'd hythe 1010 Enquiry into the

, causes 01 110 Decay. 8⁰ Lond. 1730. s 1

-'--·— Somc Observations on the present State 01 1110 Dissent-
ing [interest apd the Case 01 those 01101101010101)1 deserted it,
80 ond, 173 .

-—-- A brief Vindication 01 those who have tatety conform'd
from the uncharitable Censores 010 Pamphiet 00111100 “ Some
gbslervations upon the present state 01 1110 1110000110010101001.υ

ond. 1781.
-—- An Apoiogy 1011110 Church 01 England: in a Letter

’ , 10 the Author 01 1110 Enquiry 1010 1110 Causas 01 the Decay of

the Dissenting Interest. 8⁰ Lond. 1732.
An 110 011101 Account 01 1110 late Transactions 01 1110
“ ⁴ ffisgntleprggn 101010ος01011100800110111000011 Deputations. 80
——IA 101101101110 Rev. D¹. Cohden containing a Capy 01
0οΡἷοἑοἒο111ἑὲ180110 101110 Ρ101001001Β100001010 in his Parishes.
--··-- n hfree and serious Remonstrance 10 Protestant Dissent-
itihssMinmffi 00 occasion 01 1110 Decay 01 Religion. 8⁰ Lond.
νζ-00001110101100000000100101000100 or Union 01 Ρ10-
10010010, by reconciiing and uniting the more moderate Dis-

senters to the Church 01 England. 80 10011. 1748.
11188811111118.

 

