ELL ,

ELIZABETHA 000111. Ρο101. v. rainarrcns r.

ELIZABETHA Hispaniar. Regina. 0. arunas.

ELIZABETHA 111101181011011031000.1111101000 de Cor·
1111110.

Ε1171111ΕΤΗΑ (S.) Historia succincta Hospitahs S Ettz'abethae ’
extra muros imperialis Mones terii S. Maximini Ordinis S Be·
nedicti, prope Treviro 8⁰ 1011111786

ΕἱΙΖΑΒΕΤΗΑ(8)1101001.11111.0.000111. 1011101111.

--—- Ashort Relationof her Life, Virtvcs, and Miracles:
1101101011101 Dutch by Sister Catharinc Francis, Abbese 01 1110
Engiis h Mananterie 01 S Francis third Ruie 111 Bruxelles. 131

. Brnx. 1636.

Ει1Ζ1ΒΡΤΗΑ(ε)Η1110 Ins. The History oss Etiaabeth ’
(10111101 of the Krng of angary. By 11 Α 1311633.

ELKES' (11011100) Approved Medicinas 101 the 8011101οΚ010-
00011. 131 Lond.⁰

-—-----—- 101101111651.

,Ε1Κ1ΝΟ(11011011)Τ11011110100101 Great-Britain consider’d. S'- ’
Lond. 1733.

--- A View 01 the Greeniand Trade and white-Fratrem.
8⁰ 1011111735.

ΕΙ.1.ΑΜ (rain.) An Medicamentoturn incerta Quantitas? 4⁸
Par. 1650. .

ELLEBODIUS (n.) 0. aenesius.

ELL ENBERGEhUs (0111111010) Ι)0 Nvtritione. cvm quibus·
(10111οΙ11 11111110 1593. .

Ε11ΕΝΒ11Ξ3ξΕ368 (1101111.)Βο 01111010,Τ110000 1111010041
Mar 9

ΕΙ.1.Ε11(10.11111011.)1)0 Liene 4⁶ Lngd. But. 1716.

--- (1000(111110011111131 Βο101.1133.

-- Obs errationes ‹lecngnoscendisetcurandis Mhrbis prae-
sertim acutis 8⁰ Reg· ‘fromn 1763. ·

ELLESBY (1.) The (11001 Danger 011111111οᾶ1101111)1 01 a Death·
bed Repentanee as it was deliver’d 111 a Funera] Sermnn
preach' d at Chiswick. 4⁰ 1011111693.

ELLESMERE (r.) 1100011111 Braclc His Speech 111 the 11 0110-
quer Chamber, touchingthe Po t· yNati. 4· 10011 1609

--—-—- Certaine Observations oencerrring ‹rrtre Office of Lord
Ο1100001101.1311.01111 1651

ELLICOT (101111) An Account 01 the influence which two Pen-
duiurn Clocks were observed to have upon each other 4⁰ Lond

,-,----- Several Essays towards discovering the Laws 01 Eiec-
111011001111111111100101101011101101οΙ Society. Το which rs pre
hxed Part 01 a Letter from the yAhbd Nollet, Member 01 the
Roy al Academyof Sciencesat Paris, and ans to Martia
1011101,1001011011110100101110111148.,

Ε1110111100(01οιετ ) Disputatio Physica de Speciebus sensibi-
1111110. 41 1111.101111 1659

1111111ἳὲ11ῠὸ (ananus) De sangvine 01 Pitvita Diapntetic. 4·
Li 1 56

Lne Aere 4⁰ [1652]

ELLINGERUS (111011.) 0. 1111100111111.

101.. 11. 511 · SLLLSGSSS

 

