b

FAB,

FABRUS (0111.) Disputatio octava Quaestionum illustrium philo·
sophicorum. 4⁰ Wiueb. 1607. «

FABRUS (0101110100) v. 0110011100 v. Ρο111.Μο1.

FABRUS (1010111000)1110000010000010111001111 illvstrivm phi·
losophicarvm. 4⁰ Witteb. 1607.

FABULAE. De Fabulamm, Ludorum, Theatrorvm, 8000011111,
00800010011111 antiqua 00001101οὤηο, Libellus ad Comicos 1ον
cilius intelligendos praecipue conscriptus, 4⁰ Ρο1.1540.

-·—- Centvm Fabulae, 011 antiquis Scriptorihus acceptae, et

'Graecin Latinisq3 tetrastichis Senarijs explicatae d Fabio Pav-

, linthinensi. 19ο Veo. 1587.

---- Apologi, 001 Fabeilae AEsopicae. Gr. Lat. 12⁰ 110000.

--- Colleciio Fahuiarum, Armenice. 12⁰ Α11ι11.1668.

--— La Fabie du Rossignoi et du Concou. Avec ie lettre
d'e Maitre Pasquin d Mditre Jacqucmar. 12⁰ 1692.

.--Fables Moral and Politicai, with large Explicationo.

’ Τ10110101011 from the Dutch. [By 10111 de Wh] 2 voi. 8⁰

.-.-- The Fable 01 1110 Beasts and their King. By 011 un· , μ’

known Hand. 4⁰ Lond. 1703.
---- Fabieo an'd Tales 101 1110 Ladies. 'I'o which are added
Miscellanies by 00011101110011.·80 Lond. 1750.
--—---—-——- 8⁰ Lond. 1754.
--—- Fahles 101 Youth. 12⁰ Lond. 1777. =
-- Fabios, lettres, et 110110ῑὲ1 Historiques. 8⁰ 10011. ,

-1-7-72- 11000011 de Fabios, 1100011100, 81 d'Histoires, morales et

amusanies: trad. des euvrages Anglois. 12⁰ hond. 1796.
---- When the Cato away the Mice may play, aFable,
humbiy inscrib’d 10 D‘. Sw-t. 101.

- ---— Beauties of Fahles in Verso. 8⁰ Lond.

FABYAN (nonnoniFahyan's Cronycie,lnewiy prynted, wyth the
Cronycie, Actes and Dedes done in the tyme of the Reygne 01 ·
1110 moste excellent Prynce Kynge Henry the 111. 1011101· 11110 ’
our most drod souerayne Lord Kynge Henryihe viii. 101. Lond.

W. 11αο10111533.
--- The Chronicle 01 Fabian, 1111011110001110111 1110 Con·

00111ου00001 Histories, newiy perused. And continued 110111
1110 beginnyng 01 Kyng Henry the senenth to thende 01 11000110
Many, 101. 1101111. J. Kyngton 1559.

pm·— The New Chronicies oi'England and Franco, in two
Paris, by Robert Fabyan3 named by himself The Concord-
0111001 1110101100. Reprinted 110111 Pynson's edition 01 1516.
Τ110 Firsi Part 00110100011111110 editions 01 1533, 15480011 ·
1559; and 1110 Second with 0 MS. 01 1110 Authors own time,v
as well as the subsequent editions, including 1110 different Con„
11110οῑ1010. Το which are added 0 biographicai ‘and literary

Preface, 0000011111οκ, hy 1100111100. 4⁰ 1101111. 1811.
’ 110010.

l

 

