FAR

FARMER (111111) Α Letter sent ovt ol Ireland to one M. Bell,
a Mercbant being a true Relation ol tbe present Estote of Ire·
land, as it now stands under the present Persecution of the Pa.
pists. Also 1111111111113111111111101111111 &c 4⁰ 1111111642.

FARNlER (11111) The Histpry os the ancient Town and once 111.
mous Abbey of Waltbam 111 the County ol Essex 81 Lond. 1735.

FARMER (n)Tbe Soldrersanlltstorrcal Poem Part 1 8⁰ Lond.

Fnttnlntt (111. ) The great Mysteries of Godlinesse and Ungodli·
nesse. 4⁰ Lond. 1655.

....- A plain· -dealing and plain meaning Sermon preacbt at Ι
Β1111ο1 Ap. 6. 1660 41 Lond. 1660. ·’

FARMOR (Lady 11111) 1. 1111111.

FARMOR (sorum) o. 1111111111.

FARNABIUS (1110.) n. 11111111. mannans. rnnsrus. 11111111.

---- Index Rhetoricvs et Oratorins. 121 11111111640.

⁴ ---------- 121 Lond 1646.

..---·---—-- 121 Lond 1654.

ἙΑἱίἔέἓΟΚ (ron. 11111.) De Difficultate Intestinorum. 4⁰ Erf. .

, -[-- De Haemorrhagia Narium. 41 Erf. [1687.]

-—-- De Febre Quartana. 4⁰ Eif. [toan]

-—- De lctero Flavo. 4⁰ 113111111689.

PARNESE (111111. ) o. 11111111.

FARNESE (1111111111) o. 1111111111 1.

FARNlenSIOlmmBm) 9111111 Domager of Spain. Memoirs.

FARNESIUS (Anaxa) Parme Duc. 11. 1011111111.

-ι-- Epicedium, quo gesta ejus preecipua recensentur. 4'0
1113111.Α1111111.1594.

. -— Epitaphivs 1n sereniss. Alexandnnn Farnes turn Parmae

11Ρ1111111110111111.8101131 1598 ’“

FARNESlUS (numantino) De Sirnrlacro Reip. sive De Imagi-
nibvs Politicae et Oeconomicae 111111111,Ρ11113)1111 Libris 1111.
absoluti. 4⁰ Pop. 1593.

-·-- Dipbtera lovis, sive De antiqva Principis Gloria. 4·
Mediol. 1607.

FARNESIUS (11111111) Questiones definitae ex triplici Philoso-
phia, rationali, naturali, morali, m Parmensi Academia publice
triduum dispulatae. fol. 11111111. 1613.

FARNESIUS (1111111111 11111111.

FARNEWORTH (11111111)1.11111κ>1111. .

FARNHAM (1111111111) False Prophetsdis covered: 11111131 aStnry
of the Lives and Deaths of two Weavers (lateof Colchester)
viz. Richard Farnbam and John Bull3 who affirmed themselves
the twoo great Prophets mentioned Re'vet. 11. 4⁰ Lond. 1642.

FARNSWORTH (menn. ) 11. 1111111111.

FARNWORTH (1111111111)1. 11111111. .

...iffi-An Easter- -111111ο11113, or a Free· will Offering. 4⁸

-·--- Α Call out ol Egypt and Babylon. 4⁰ 1111111653.
. FARNWORTH ·

 

