E· CfC
ECCLESIA Gallicana Vindiciae. 1001011101 libertatem 1100111
siae Gallicanae 8111οᾗ1111101111(1111011000010101011110011001111.

Rege Francorum& auarrae.8⁰ 1593.

---- 'll'raictez (101 Droicts et Libertez de l' Egliae Gallicane.

, 41 Par. 609
· 4⁰ Par. 1619.

·--— De la Pvissance Ecclesiastiqve & Politiqve. 8⁰ 1819.

-- Delence de la Confession des Egliaes 1101010160( 110
1110000,000110101000111011001 du 81001Α10001111010110.191
0101011100, 1617.

»·- Apologie des Eglises 11010110101 de l'obeis 10000 (10
.,R0y et des Etals Genereaux de la Souuerainete de Bearn‚ qui

10011 0100110110 & notoire la 11111100 (101 oppositione par eux ,
10101601. 191 0111011618. .

-—-— Μ10110110 ov Declaration des Eglises 11010111ιέ01 (10
11101100 8( Sonuerainete de Bearn. 191 110011, 1691. -

——-- The Apologie 01 the Reformed Chvrches 01 France.
Wherein are expres >sed 1110 11001001111111110)1 have ioyned their
Armies 10 those 01 the King of Great Brittaine. ’111001100-
cording to 1110 French Cop pie. 4⁰ Lond. 1698.

--—-· Traitez des Droiisp 01 Libentez de l'Eglise Gallicane.
910101011689.

-··-- 1110 Ecclesiasticall Disciplineof 1110 1101000011 Ghurchea
101ἶί10000;,00111001101010101111110101ος01010011. 4⁰
Lon 1649.

ιιι-,- Cnmplainte de 1 Ε glise ’11000011οὀ0 Londres 101111οι
sechement des Eaux de Silgoe. 4⁰ 1645.

···-—- The General end Particular Acts and Anticles 01 1110

1010 00110001 Synod 011011111001000001011010110100111..- ·

sembled hythe permission 011110 King at Charenton ,00010
Paris, beginning the 961 01 December 1644. 41 101111. 1646. ’

----- Defence des Libertes de l'Eglise Gallicane, contre les
Thesei (101 10101101 du 11001111 41 .

---- La Politique du Clerge de France, 00 Εο11011001 cu·
rieux de deux Catholiques Romains. 161 1103101681.

---- La Politique du Clergede 11110011101110110111
efforts de l’ Innocence affligee. 8⁰ Amet. 1689.

—---Lettre 0101110111 RoyparNoaselcneurs 101 Α1011011ῳ101
Eveques, &autres Ecclesiastiques deputez du Clerge de France

’ Πο110011110118 Germain en Laye. 4⁰ [lesa] ·

-—- Histoire du Droit public Ecclesiastiquc Francois, par
MonsieurD. B. 91010. 191 11111111. ·

--— Observations Sommaires 1111 101 Β1001 Ecclesiaaliques
du 10 Aolt 1789. 81 Par. 1789.

--110801100110110800010111οη (10 10 Dixine Ecclesias-
tique 8⁰ [1789.}

-—-—· Remontrances du Clerge de France, assemblc en 1788,
,110 1101, sur l’ Edit du 10011 de N ovembre 1787, 0000010001 101
Non· ·C'atholiqnes⁴ 81

-- Declaration 01 Ρ10101101100 de l Ordre de l E lise aa·
semble 1 81101- Β11000. 81 ECCglAESIA

 

