111

EVANDROPHYLAX. o. canzavaun. ’
EVANGELIA. 0. neumas. 1101111111 011110110101. 1011111111
Magnetum· Jonas, nannnnos Evangelista. 1111111111111

EVANGELICAL MUSEUM, or Christiano Pocket Book 101 the
11111792160110111.

EVANGELICI. Vera Narratione del Massaero degli Evangelici,
11110111Ρ1011111110110111,111111101111011111601621.

EVANGELISTAE. 0. 0111111110.

EVANGELIUM ARMATUM: A Specimen3 or 511011 C011ec· ¹
tion 01 seve1a1Doctrinesand PositIons destructive to 011 Go·‘
vernment both Civil and Ecclesiastiea13 preached and vented by
the known Leaders and Abettors of the pretended Reformation,
suchast. Calamy, M Jenkins, M. Case, Μ. Baxter, Μ.
Cary11,M. Marshall, and OtherS, 810. 40 Lond. 1663.

EVANS. A new Almanacke and Ρ1ος100111111011011101111
16311. 12010111

EVANS (11111) 0. nonan.

EVANS (11160. 0011111113. 11111.

· EVAN S (amsa) A Voice from 1101101101106011101-111011111 01

England. 120 1652.
--------- with Additions. 120 1653
v·— An Ecoho to the Voice from Heaven· or, a Narration
0111011111111111111110111111011111111110101
Α111οΕ11111.12010111 1652
To his Excellency the Lord Generall Cromwell and
f His Councell at 1111111011οΙ1 .- the Pet1tion 01 Arise Evans. 120
-[-- To his Excellencie the Lord General Cromwel and his
· Honourable Councel 01 the Army, at white-Hall the humble
Petition 01 Arise Evans. 101. Lond. 1653. ·
--—--⁴--—-·---- ed. alt. 101. Lond. [1653]
——-- The bloudy Vision 01 10111 Farly interpreted. 120
Lond. 1613. ·
---- The Declaration 01 Arise Evans concerning the Lord
Protector and the Governlnent, with his Pnophetick Proposals
touching Μο. Feak and Μ’. Simpson. 40 Lond. 1654.
—l---'Fhe Euroclydon Winde commanded to cease. 120
---- The great and bloody Visions3 interpreted by Arise
Evans. 40110111. 1654. ·
-,---- Μ’. Evans and Μ’. Pennington's Prophesie: concern·
11111 n Y ers 01 Plent t,y and seven Yeers 0111111110 and Poe·
41111011411655. “

---- ’111 the most high and 111 ghty Prince Charles the ΙΙ.
Qla 100 110111 1666. .

,1311111 0111110 1.111011 stennone.

2 1101 1011101111 oy the death 01 the remanes
Medd—,tad 111-’1 111, 1776. 8⁰ 11111101. ’

· anans

 

