, - rr ro

DICKINSON (11111111) A Sermou 'reached 11 tlre openingor
8110611Ρ11111611ρ1111.81111117 .81 Borion. 1733.

DICKINSON (1111111.1111111.·

DICKINSON (111111118111. AntiquitiesHistoriool, Archireo· ·
3111111, chorographieal, and Itinerarys rn Notunghamshrre 116
the adjacent Countres Vol. ..Parur rr. 4⁰ Neroarlr 1801..

DICKIUS (1111111) De optima Stvrliorvm Ratione 11 omni Fa·
culturum genere Methodus. 8⁰ 1564.

DICKSON (nrvro) A brief Explication of the lirst finy Psulms.
8⁰ Lond 1653. -

—-—- A brief Explication of the 1111 lifry Psalures, from Pr

100. 1111111116. 81 11116. 1654. .
1—-—· A brief Explication upon tlre other firly 11111111 from

’ Ρ111.50.1οΡ1111008111161655.

-—-—- Therapeutica sacra. 4⁰ Lood. 1656. ·

. --- An Essay on the possibility and Probability 1116111161

being born alive 116 111εῇ 11 the latter eud of the 111111 sorar,

ι or rn llre begrnnrng olibe 111111 Lunsr Month 8⁰ Edinb 1713.

DICKSON (ircosus) Fasciculi quatuor Plantarrrm Cryptogerui·
scarum Britanniae. 41 lond. 1785· 1801.

11ΙὲΚὸοΝ 6(ursorrrs) Scotus. De Sanguinis Missioue. 41 hrgd.

ut 74 ““

DICSONUS (1111111111) De Vmbro Rationis, &ludicij, siue de
Memoriae virtute Prosopopoeia. 131 Lond. 1583.

--—- Anil- Dicsonvs cvivsdam Cantabrigiensis. G.P 131

---·- Libellus de lllemoria verissimaque berre recordandi

. Scientia. Aurbore G..P Huc accessit eiusdem Admonitiun-

‚ culaad A. Disconvm. 111 Lond.1584.

. DICTlONARlUM. Diotionorius Pauperum. 81 Por. 1513. ’

1 ---·- uvinq ve Lirrgvarurn 1111111111. 11116111·
.1161111111111)11111111111. 4⁰ 1111111534.

----- Diotionarivm 1111111181 lugd. 1556.

-·¹-·- Dictionarivrn quatuor· linguarum, Terrorem, Gallico, ’ .

1111111, &Hispanico sol. 1111556.
...u-....- Theruvrvs Linguae Latinum ser Promp turrium Diutius
nvrn et loquendi formularum omniurn 16 111151 Sermonis per·
-· focumnuitiam nuspuendamperlr pertinentium, ex optimis auctu,
ribusconcinnatum 111573. v .
’ ·-—--— 11111101111111111111111111111. 11111573.
'--·--·-·· Dierionarivm qvinqve nobilissiinarvm Erropae
— 1111, Lot. 11118111. Dalm. bragar. 4⁰ Vm. 1595.
--’- Le Dictionnaire des Riurer 1111911111. 81 Gener.
ala-⁹3- Trium lr'nguorum Drstionarrum. 111111111111
M mand Dictionnaires 11111οοί1· laun avgnrenie. 81
’611111115111111111111111111111131181- Gener. 1626..

r·-r⁰ l 'l ” urerrurlAuluru.

 

