ι mssRoRUM lMPREssoleM‚

QUI IN , . ῃ

MUSEO BRITANNICO

ADSERVANTUB,

CATALOGUs.

DAC

DAALHgMUS (000.) Disp. Med. Inaug. de Epilepsia. 4⁸
Uttr.l 70.
DABORN (000.) Α Christian turn’d Turke: or, the 60310011-
Liues and Deaths of the two famous Pyrates, Ward and Dan·
siker. As it ‘nath beene publiekly acted. 4⁰ Lond. 1612.
DACA (m.) De Ratione cognoscendi Caussas & Signa Vrina·
tvm. 4⁰ Hispal. 1577. ⁴
- DAQA (υιοκγειο) Pratica y Teorica de Cirvgia, en Rpmancey
en Latin. sol. Vallaei. 1609.
Segvnda Parte. 101. Vallad.1⁵95.
DACHERIUS (00010) 0. namucus.
DACHSETT (mcum) Diatribe Physica de Virunculis metalli·
cis. 4⁰ «10001666. · .
DACIANO⁵(o1osnrfoj Trattato della Peste, et delle Petecchie.
4⁰ le 76.
DACIER (Anna.) v. mm. numanus.
-4-- La Vie de Pythagore, ses Symboles, ses Vers dorez,
& la Vie d'Hierocles. 2tom,. 8⁰ Par. 1706:
, Eng1.by N. Rowe, Esq. 8⁰ 10001707.
--'N0uveaux Eclaireissemens sur les Oeuvres d'Horace‚
avec la 11600000 &la Critique de M. Masson. 8⁰ Par. 1708.
--- The Works'of Plato abridg'd. Illustrated with Notes
by M. Daeier. Transl. from the French‚ by several hands. .
, 6001. 8⁰ 10051779. ‘
· DACIER (Madame) 0. mervs Cretcffnsis. 00100000. nonmus.
§muoz , ,
, 110011. - 8Z > DACIER .

 

