FOR

FORCES. ’1110 Iauding 011110 10100010 1100101111 the Duke 01 ’
York, Priuce Maurice, 810. 41 1648.

-—-A 1100 1101011011 011110 Proceedinge 01 the Norlhem
Forces under the command 01 001. tumbert, Col. Blacliamore‚
and Col. Han-rison. 4⁰ Laud. 1648.

·—-—- The Form 011110000100001010001001111101111101101001

, Zet, that 010 0011011110 command 01 0110110011001110011 11101.

--- 0111010 01 Parliament, Decemb. 27, 891659. concern·
ing the 1010111ςᾶ001 101000. 101. [aad. 1659.

--— By the King. A Declamtion respectiug the Discipline
011110 Majesty’s Forcee. 101. Laud. 1685. ζ

—-—- General Regulalions aud 0111010 101 1110 Majesly'a
chee. 8⁰ [1786] ’ “ ,

-·--- Rules and Regulatious 101 the 110101011οι0, meld-Exer-
cise‚ aud Movements, 01 1110 Majesty'e Forces. 8⁰ [18111]

FORCKENBECK (10111111ου00) De Ecclesia. 4⁰ Frunelc. 1609.

FORD (1.) 101101 from Miss 11-·11 011111000οι1 10 0 person 01 (lie-¹
tinction. The second 1111111011γί11] 0 Pomeript. 8⁰ 10011. 1161.

FORD (100.) An Alarm 10 Trumpete. 181 10011. 1651. ·

L d 161ἷὶ1311110111111ιο [Allery3 01Μ11111 101,Μο1101. 123

on ι · ,

FORD (1111.) 0. 111Ηί001010.

FORD (0101101) A Funeral Sermon occasioned by the Deam 01
1110101. Samuel Brewer B.D. 8⁰ 10011. 1196.

1081)(10111) MayorofBatl. A Narrative 01 the Manner 01
celebrating 1110 Majesties Corouation inme eity 01 Βο111, April

’ 83. 1661. 101. 1001. 1661. “ ’ ’ ·

FORD (101111) The Lover's Melancholy. 4⁰ 10011. 1689.

-—-—- The 8101100 110011. A Tiagedy. 41 10011. 1688.

-,-·--·- 'Tia Pity shee’s a Whore. 41 10011. 1688.

—-- Loue’s Sacrifice, angedie. 41 10011. 1688.

1634 The 0111001010 11101010 01 11011110 Warbecli. 41 lond.

···',····· The Fancies 011001 and noble. 4⁰ Lond. 1688.

-—-· The Ladies Triall. 41 10011. 1689. ν

--- The Sume-Duillium? ulioozadl Ιῖ1ἒὲ17100. 41 land. 1656.

ιᾳ--ι ⁰ 0 . 1

--- The Witch 01 1111000100, a known true Story, com·
posed 11110 0 Tragi·Comedy. 4⁰ 10011. 1658. ’

1101111111101111) Christianae Religionis, sive Ecclesiae Anglioe
Articuli 11111111. perspicua analysi breviter explicati. 8⁰ 10011.

1101111(01010110) Το the High Court 01 Parliamenl: the humble
Petilion 01 1110110111 Ford, Nathaniel Manton, and Thomas Pa-
1111101101 London, 1101010010101. [1654]

FORD (11011110)οΙ Biminglam. A Treetise on the Inoculation
01 11010001011110811000100. 81 8111011790. Ι

FORD (0111011) 00. 0. 100100. ¹

...f- The‘Greai 10101001 01 811100 81 Kingdumea, 0 ’111011111-

, giving 8011000. 41 10011. 1646. l FORD '

 

