,nnn

Dssnnnn (1000) 0. 001000οτ and 00000000. 0100000. 0000·
ΜΟΝΙ). FRESNOY. tquNAL. MAIMBOURG. PEnstUS. PLUTARCHUS.
0001000. vincimus. · ”

·---- Astrea Redux. A Poem on the happy Restoration &
{tetum 01 his sacred Majesty Charles the Second. 101. Laud.

--—— To His sacred Majesty‚ a Panegyrick 00 his Coronas
1100101. Lond 1661. .

1--—--— The Indian Empesous, or the conquestos Mexico by

ἡ ἱ1ὲέ7800010010, being the Sequel 01 1110 Indian Queen. 4⁰ Lond.

--—- 4⁰ Lond. 1703.

——-—- 01 Dramatick Poesie, an Essay. 4⁰ Lond. 1668.

---—·-——--—-- 4⁰ Lond. 1684.

·----·-———---—- 4⁰ Lond. 1693.

--- The Astrologer. 4⁰ Lond. 1668. (imperf.)

--— Secret Leve, or the Maiden Queen. 4⁰ Lond. 1668. .

--—-·---·--- 4⁰ Lond. 1669.

--— Tyrannick 10101 or the Royal Martyr. A Tragedjs ,
40 Lond. 1670.

--------- 40 Lond. 1673.

·. ·---—--·--- 4⁰ Lond. 1677.

--- Ainhoyna: aTragedy. 4⁰ Lond. 1673. ’

--- The Conquest 01 Granada by the Spaniards: 10100
Parts. 4⁰ Lond. 1673. ' “ ’

--- A Descriptinn of the Academy 01 the Athenian Vir·
tuosi: with a Discourse held there in vindication of Μῐ Dry·
den’s Conquest 01 Granada3 against the Anthor 01 the Censure “
01 the Rota. 4⁰ Lond. 1673. ,. .

---- The Mistaken Hushand: 0001001110 4⁰ Lond. 1675.

——3— The Rival Ladies: aTragi·Comedy. 40 Lond. 1675.

--·-- The State 01 Innocence, and Fan 01 Man: an Opera,
written in heroique Verse. 4⁰ Lond. 1677.

...- 1000 nove, or Tne worn wen lost. A nageiy. n .

in the Savoy. 1678. ’

. ---·--—---·--- 40 Lond. 1703.

--- The Kind Keeper3 or Μῐ Limbeiham: aCotnedy. 4⁰
100ιί. 1680. ’

------'----- 8⁰ Lond. 1735.

·-·-·—-- Absalom and Achitophel. A Poem. 101. Lond. 1681. ,

---- Satyr 10 his Muse. 4⁰ Lond.1682. .

---- The Medati. A Satyre against Sedition. 4⁰ Lond. 1682.

·-——- The Duke 01 Guise. A Tragedy. 4⁰ Lond. 1683.

-e--- Some Resseetions 000011100101001100.Ρο101101 in the
Play called The Duke 01 Gnise. In a Letter to a Friend. 4⁰

= 10001083.

--- The Vindication 01 th'e Parailel 01 the French Hely-
Iaeague, and the English League and Covenant, turn’d into a
seditione =Libell against the King and his Royai Highness, by ·
Thomas Hunt and the Authora 01 the Refleetions up'on the

, {reto-ded Paraliel in the Play called the Duke 01 Gvise. 4⁰ a
ι ond. 1683. DRYDEN

 

