DON

DOMINIS (111110 111. nn) Marcvs AntonIvs de Dominis, Ar·
chlepiscopvs spalatensis svae Prof ectionis [a Venetiis] Consilivm
exponit 4⁰ Ven 1617.

.....------- Angl. 4⁰ Lond. 1616.

——Decretum Pauli V contra Libellum M. Dominis de
Ρ10100110110.40110111.1616.

---- De Republica Ecclesiastica, Librix 3tom. sol. Lond

·--- Ρ1011101 11111 11 prima Domenica (1011 Auuento uest'
anno 1617111 Londra nella Cappella detta delli MerciarI, essa
11111010111111111.120101161617.

-e---—---—- Lat 4⁰ Iaeooord. 1618

-----·---—- Angi. 4⁰ 1011111617.

--- synopsis Apostasiae Marci Antonii de Dominis, olim
ArchIepiscopi spalatensis nvnc Apostatae ex ipsivsmet Libro
delineata, auctore Fideli Annoso Verimentano '.8⁰'I'heologo ·
Α1110.1617.

7-— Sui Reditus ex Anglia Consilium exponit. 4⁰ Rom.

-—-·---—- AngL 120 1101111623.

001111.4011001.1623

, ——Evripvs seu de 111111016011111111118011011111. 4⁰
1101111624.

--- Aiter Ecebolivs M . Ant. de Dominis Arch. Spalatensis,
pluribus Dominis Inservire doctus. 4⁰ Lond. 1624.

---— His Snifttngs 111 Reti„ (1.1011 40 1011111624.

--—- A 11011110110111110111 Rome of the Processe, Sentence,
and Execvtion done upon the Body, Pictute, and Bookes of
Marcvs Antonivs de Dominis Archbishop of Spalato, after his
death 4⁰ 1011111624.

---·-- De Pace Regionis, Epistola 111 Josepbum Hallum Ar·
chiptesbyterum VIgorniensem. 4⁰ Vesont. Segran. 1666.

DOMINO. Musical Domino anew Game. fol. 1011111793.

DOMITIANUS Imp. 0. 1111111111.

DOMITIILA (1111111) 0 101.

DOMPSELAER (1111111. 1111111111 1) Dissertatio Philologica de
PraetorioCaesarmn eJ jusque Praesecto 4⁰ 11101100. 1688.

DONA (Le 0011110110) Relation exacte de tout ce qui s’est passe

- entre le Pariement d’ Orenge et Monsievr le Comte de Dona. 4⁰

DON J UAN 01 the Libertine destroy'2d 111110 pantomimi
Enteitainment. 80101111.

DONADO (010.111.)01110111.

·——- Delia 101101111111101110111120 Vsa 1688.

DONALDSON (0) 11111εά0000111 8100011111100110111101.801001.

DONALDSON (111111) General View of the Ao „neutum 01 the
County 01 Elgin oi Motmay 4⁰ Lond. 1794.

·—-— General View of the AngcuIture os the County of

Ν11111.401.011111794.
8 DONALDSON

Ι

 

