’11111 «

· FONTANA (10111011 1111111111 'rosana neN’ ΙΨ piu -
111111180001111111101811110 811111110111111
Vocaboli LatinieVnig 11111. 109 11111·- -
FONTANEY (11111110111111111111 1111· 1101111111 Te i’Ame
11...1111α111111.11.’.111111189Ῥ1191681.1 ⁴ .-
1Ῑ1ῸΝΤ11Ν1Ν1(111111ο)1. 111111. ’ ’ ’“
-l-——wo L’AmintadiTorqiiaTo Τ1111111111111111111.11 11111·
-t--m l De :Usu 1181111111 1111111111 [1111111111 0111111141
om. 704. · '²-
Vindiciae antiquoium 11111111111111111111111111-
maei Germonii Disceptationem. 4⁰ Rom.¹ 170⁵oe

.··-·-De Antiquitatibus 1111111 Colonia Raudium-&bri 1

·.(1110 49 Rom. 1708.
ὴ--ὲ- 01111ω100101111111111111 1113101101111111 49 111111 .
---1------717 --—-----8⁰ Rom. 1719. ’ Μ
--⁴-—- Delia Eloquenu 1111111111 11111 1111.- 4⁰ 111111 1888.
ἶ1118111111101110111111112711111111111 .- ⁴
·-·-·--· Discus Argenteus Votivm veterum christinam. Pte
111111 1111811εέ011ῗέ Albano depromptus et Qmflnimo
Q 1100111 01118111111111111118 Summi PontiQ ediderunt
11111111110111111111111118111111111111111. 1111118891
-κ--ε-Ηὶεωτίω 1111111111 81110εῂ11111 Libri v. 49- Tem·
-17-43- 11111111111111111 Ei'oquenza 1111111111 101111 11111111,
ziom del bignor Apostnio Zeno 4⁰ 18111858. . 1- l.. «(1 ·
FONTANON (11111111 Edicts Tc Oidonnances diis Roydkle
France 311111.111.Ρ11.1585.
,ι ¹6¹¹ par Gabriei MicheL 1ο1.« Pur

FONTANONUS (1111111111) De Morborvm interntirvm Q
tione Libri qvntvor. 89 Lnga. 1553.

FOITAETSANUS. Histoi-ite Ecclesiasticae, Tomvs primis. 89 011. ,

1117οΙΔ11Τὲ111161ἐ8(1111111.) De Veritate Η1ρὲος111111 1111011111. 4⁰.
u 7 .

1011111111111111.1111111111.1111111111». ⁷· «ω-

--- Opera. 49 0111111611. -

-1-- De Rhodi Expugnatione Epistola. 12⁰ Bas. lm

---- Discovrs de la Pvissanoe dv ciel 1111. leo Corps 1111·ι
1111111. 89 Par. 1581.

-- De Demonstratione medica.- 89 Rom.1595 ··

-—·-- Responsio 111 Dispvtationem rescriptam D. .91·11111111111,·ι
11111118θΡ1411111111161ὲε Actione earumdem, &de Μο111. 1111111111οῇ
rum ven 3

--·· Phy ysiogtioinia Aristotelio commutaris 1111111111, 89111

Par 1611.
FONTANUS

 

