ff 11 ’Ἀ

. FRANCIA. niseum ον 115555 a 11551555 15 Pati· 85· autres
05551155515115555. 8⁰ 11551571. · · . -
--- 155 Edict- οι otdonnaueoe des Rome nance depuis
l’An 1226. jusques 1 ῐ5555ιιῑ. fol. Lyon. 1575.
.-·--- Pracuaestouc in 1558155 of Frauoe discoueredhy ι
, tn Italian. a gentleman 11155555. 12⁰ 1575.
-- Articles de la Ligue & Aseociatiou deq 5558511οὶ
liques, 5555151515158515555511555115555. 18ο 576.
,---- Resolvtion chire 51 facile 55515 Question 155115 sois
15151515Ρ5155155 Armes ptr 155 1515515555. 16⁰ Baius!
.-- Le Tocsain‚.contre 155 Massacrevrs et Avtem da
. Ι05515515555151155555. 8ο Ram 1577.
. 8ο 1151551579.
-—- Nouveau Style et Prothocolle de 15 chamellerk de
France. 16⁰ Pur. 1577. ’ -
l Rementmnce avx Estatz 11 France povr 15 Paix. . -120
n. 577. ’.
»ιζ- L'Histoire 15 -Frnuce depuis 1’an.1550 iusques a 555
temps. 8555. fol. 1581.

-·-·-·- Le cabinet du 1153110111ιῇ 1111155551 il y. 5 trois
Pedes 5555155555, par le moyen desquelloe, na Majesoe. s'en va

1850ρῇ155 monarche du Mende & 555 851515 du tout magea.

-η--ν-ω--ψ--ὲ 8⁰ 1589. .· ·
--·-- [ae Contract saict par le Roy auec Noel Deheere, pour .
le party du payement des arrerages & rachapt 155 555155 cons
stituees sur les greniers 155115 royaume de Fsance. 801585.
. --- Apologie Catholique contre les Perturbateurs 15 Repos
Ἴ du Royaume de France. 8⁰.1586. -
—-—- Remonstrance charitable avx Dames et Damoyselles de
Franoe, sur leurs Ornemens dissolus, pour 1551515551 laissa
l'habit du Paganisme, & prendre celuy de la semme pudique &
Chrestienne. 5⁰ Pan 1585. ’ . .
-·-·—-·- Examen dv Discovrs contre la Maison Royane de
France, & particulierement la anche de Bourbon, 55115 Loy
salique, &succession du Royaume, 8⁰ 1587. .

......... Chronica Breve de i Batti illustri de' 11515 1555515.
fol. Ven. Gium. 1588. ··

· LeTheatre de France. 8⁰ Pur. 1589. .

---·- Dv Devoir de la Noblesse & autres 1151515 15 1151515
envers leur Roy. 8⁰ 1590.

·-- A trve Relation of the French Kinge his good 85555555,

- ‹¹ss Ἠάἰηῗόξξω the Duke os Parma his Fortes 551 Trenches.

-ΙΞό-έ-Βίεεονιτ syr l-’Etat des Affairesde France. 8ο 11555.ἱ

ειμι-ψ·- Bres Discours de 15 Guetre esmue entre le Roy de
France& le Duc de Sauoye. 8⁰ 'Grenob. 1593. '

FRANCIA.

 

