ENG

ENENCKEL (0110110. 1011101) Disputationes Physica& 1101 de

7 Anima· 4⁰ 1111. 1593.

1111111118. Refllexions sor 10 1110111010 d’instrnire les petits En-
ans. 80 Per. 700.

ENFANT. L’Enfant prodigus, Comedie. 12⁰ 10101738.

ΕΝΡᾹΝΤ (sacenae ι’) 11. 101110101011.

---· Histoire dn Concile de constance. 4⁰ Ansat. 1714. Ι

----·-———- Engl. [Transi. by stephan troaden}
2vol. 40 Lond. 1780.

-—-- Histoire de 10Ι Papesse 100000, fidelement 11100 de la

,1110001100οο 1011110110 Monsiern de spanheim. 910111. 12⁰ '
11001790.

-L- Preservstif contre la 110011100ον00 le Siege de Rome,
211 Apologie de notre Separation d'areo 00 Siege. 410111. 80
mot. 1723.

-— Histoire (10 00110110 de Pise. 2tom. 4⁰ Amet. 1794.

-m- Histoire de 10 000110 des Hassites et dn 60110110 de'
Besle. asom. 40 Amet. 1731.

ENFANTEMENT. Del'Enfantenrent Cassanen. 8⁰

ENFIELD. A Relation 01 1110 1101001 Insurrection of divers ln·
habitants of Enlield and Places adjacent. 101. 101111. 1659.

----Α 1101011011 01 the 0111011101· and lrarbarous Mordere
committed by some FootSoldiers and 0111011 upon 001110 01 the
inhabitants 01 1111110111, Ε1111100100, Southmyms, and naotey
in the Count'y 01 Middlesex. 4⁰ 1011111659. ¹

00110000110111110. o. 111110.

Τ- Sermone 1011110 use 01 1011111101. Vol. 11. 80 Leno. ,

-7--— An Essay towards 1110 History 01 10νο10001. 101. war-¹
Ἥ litigandi 0011111. rar 0111. 1111.

sam- Exercises in Elocution· 12⁰ 'Warrs'ngton, 1780.
--- A funeral Sermon on the Dsath of John Attin DD. 4·

Worrs'ogton 1781.
——-— The Speaker, or Miscellaneous Pieces selected from the
best English Writers. 12⁰ 1011111790. ’

“ -—-- The History 01 Ρ11111100011111ά111111121110 earliest times to ’ ,‚
1110 beginning 01 1110 present Centnry. 2101. 40 lond 1791.» .
---- Exercises in Elocutioni 12⁰ 1101111. 1791.

······-··- Sermone on practica! subjecte-t to which 010 prefixed -
1413181101οο1111οΑ01110111]1.11111111111.1). 3vol. 8⁰ Lond.

ENGAGEMENT. Resolves 01 Ρο111001001 tonohing 1110 snb-
scribing to an Engageinent. 11 001. 1649.

--- A brief Apologie 101 011 Non-vascribers, and 10011ος-
Glasse for all Apostate perjured Prescribers & Subscribers 01
1110 Neri-Engagement. 4⁰ 1011111649.

Wffuffiary Reasons against the New Orth & Engags·
ΕΝΘΑΘΕΜΕΝΤ. .

 

