D U 'l'

nussEN ricosssvrssss) De Querela. 4⁰ Iagd. Bas. 1719.
D'USSIEU (M.) 0. tesnsrror. , ’
111188οΝ (rsnrrq.) Memoires de so Vie. 121 Amet. 1677. ι
DUSUS (suiuus) De tuenda Valetudine Liber. 81 ’70001582
1161141600. rrius.) An prims Proles· seua corporis constitu·

tione, felicior? 4⁰ Par. 1699.
' 00160... 00000000.
-- Thethclr Srruoy. 4⁰ Losd. 1626.
--—- ‘nse Dutchmen's Pedigree. 101. 60061653. .
·'··.·-- Tue Religion 01 the Dutch. 4⁰ Lond. 1680. q
---'A search aster Dutch Honesty. 8⁰ 1712. ·
--- Tre Dutch better Friends 1100 the Frenclr to the Mo·

unroh ‚ Choreb, and Trade 01 England. 81 lond. 1713. . ‚
DUTE S (00010) 0. 0100οι00. eouous.

...s- 1100110οῑ00 de quelques Medailles de Peu lende viles,

’ etde Rois Grecques & Pheniciennes. 4⁰ loru lire.

--- Explicstion de quelques Medailles Phenie'reuues du
csbmet de M. Duane. 4⁰ Lorrd. 1774.

...- Explicuion de quelques Medailles Grec uss& Pleni:
riennes avec une Peleographie N umismstique. conde Edi·
tion. 4· Lond. 1776. ’

ώ-ό- Des Pierres precieuses et des Pierres lines, areolos
Moyens de les conuoitre & ge les evpluer. 161 Lond. 1776· ,

’ 1 Par. 777.
-—-· Du Miroir ardent d’Archimede. 8⁰ Lond. 1777.
--- Appel au Bon Sene. 121 100111777.
121 loru 1794.

--- 1110600100 des Rootes les plus freqnentees. ou Journal
d'un Voyage surr Villes principales de l'Europe en 1768, 1769,
1770,8ιΙ771. 81 und. 1778.

--- ltiuersire des Boules les plussfrequentees ou Journal de

lusieurs Voy eux Villes principales de l’Europe depuis

1768100001εο 788. 81 Lond. 1786. ,
Histoire de ee qui s’est passe pour l’etsblissement d'une

regense en Angleterre, err ὲῖθὲοξιῑά 1717131 121 60011. 1789.

—-- lL’Ami des Etrsngers qui voyegent eo Angleterre. 121

-----l Origine des Decouvertes attribuere aux Modernes. 4⁰

--- OEurres melers. 41 lond 1797.

--,-- Α catalogue 01 an elegant and choise selectiou 01 110010
60011110 01100000100000000000101809. 81 Lon& 1892. -

’ DUTIES. Resolutiorr 01 Parlisment May lo. 1659. 0000000100
Arresrs 01 Duties sor Customs. &n 101. Lond. 1659.
..ἶ-.- Tlrp lllutiew this present time on 011 Merslrsndizs.
21 Lon& 7 4· .
·-·-- Y 'll'pelgq’tgmt 01 city soil country to lsy 00 Duties. 81
eto or, .

--- Serious emodenorum tue merul high Dolies 0111010
ure Nutiou iu genersl lubours under. 81 lane 1748.

., · 101.- 11. 4 Y nmmos

 

