Fal)

FiCORONI (11111.011Ι)401110111411111111011010111 Numismatssiut,
tam sacris quarn profanis, Dissertatio. 4⁰ 1101141150.

·--- Dissertatio de Larvis 8041101141 Figuris Cornicis. 40
*ἑξ-1711111104 Antiqoae litteratae ,aiiaeque rariores. 4⁰ 11011.

FICTION. 1110111118 Α new Fictiorr, As Wee were A 1
11(6 El Μ..1 Da F 4. The scene Whrte Hali 40101111.

altimontensis) o'n A Sermon preaehed to the Criminals' in
York Castie 1011441108. principally on occasion 01 the
Morder 01 Major Thomas Foulks. 8⁰ Yorlc.

·--—— A prefJatory Epistle concerning some Remarks 10 114

μ publishedon Homer'sliiad 12⁰ Lond. 1714 ’
-—- Theolog' ona Speculativat 01 the First Part 01 a Body 01

Ι)1111111,)1 under that 11114 101. [arrd. 1718. «

W Six Praetical Discourscs on several subjecte. 80 Lond.

——--The010g0na Praetica: 011114 second Ρ411 01 aBody 01 1

Β111Π1111ῃ111111111111111114111101111141111170104Ρ144-111111114110004-
sion'd by the late D'nke 01 Buckingharnshire' s Epitapb.. 80 .
&Fide Doctrine 01 afutura State, and 1114101 the Souis
Immortality‚ 41 11411011 and distinctIy proved, in arecond Le'tter
Ἣ611111111100111111111111 11. nna 1.141 ’
--.-.,.-...1..---.-.111.1.ο111.1146.

-·--—- A general Τ1441114 01Μο141111, formed upon the Prin·
11111111.5 11410811111181111111111411111111141117111 01 Thirty Mt-
1101 41 tConversation between the Parson and the Farmer. 8⁰
81111111818111111110011Νηίε 4111011 Advis sur les Calonrnies 41
Blasphemes de. Des Montagnes. 4⁰

FIDELIS (0111111111) Epistolae & Orationes. PraemissaejusVita
perPhiiipprm Thomasinvrn. 8⁰ Poroo. 1636.

FIDELIS (1041111101) Bissvs, sev Medicinae Patrocinirm qva· ,
·t---s·—--Or [11111111111111111141141111111101111011(1141101. 4010440111. ·
1:le&ss (1111101.) De Mundi Structura Opusculum. 80 Por.

FIDELL (raonas) A per fect Guide 101 a studious Yooog Lan- ¹

yer: being Presrdents 101· Conveyances. 4⁰ 1100141654. 1
fflffifflda) &graffio Proetura egregie
gesta Carmen. 4⁰ Potor. 1549.

111111.

 

