’ 111

. FAHSIUS (1. 1.) Progmmmn 1011101010 pro retinendis 10 Schola
Exercitiis 01010110 0101001100 Αο101 Oenone-Dromon, 10

Memoriam Reformatlonis. d. 1000011111. 41 emulino.
FAlFON (111111) 0. 0001010111..

· FAIL (11001 uo) Seigneurdelu 11010109. LesContee 01 01000111

' d'Evtrapel. 8⁰ Reum 1585. .
121 1100001 1598.

210111. 121 1782.
-7— Discours d'aucuns Propos rustiques, 1100010011, 01 de
111111111110111111111111)’1111111711Ξ1οΝ0010110 1101 Capllouls d'e
, ’1001000041 Toul. 1707.

FAILLE (10001111) Theoremata de Centro Gravitatis 1101111111 Ι

Circvll et Ellipsls. 4⁰ Anto. 1632.

F‘Alu. The ungrateful Fair. 8⁰ (innuens.)

1 FAIRCLOUGH (0111101)0.111111.

FAlRCLOUGH (1110111110) v. 11000.

FAlRCLOUGH (0111001) The Τ1010101’0110101011,01 Achae
condemned and exeevted, 00010100 preached before sundry 01
the House 01 Commons. Apr.4. 1641. 41 Lond, 1641.

--- The Prlsoners Praises 101 10011 deliveranoe from 10011
long Imprlsonment 10 0010000101, 0801111οο on Ps. 0111111. v.
6. 7. 8. 41 Lond. 1650. “

·-—-- “Aynl Ἀξιοι 01100 Saints Worthinesse and the worln
1110110100001100010 opened nnd declared 111 08011000 preached
at the 17υέ00111 01 S‘. Nathaniel Barnardiston Aug. 26. 1658.
41100111 53. ’

FAlRECLOTll (0111.) v. 1111010000.

FAIRFAX (0110110001) Α Treatise ol the Just Interest 01 100

’ Kings 01 England. 121 1100111708.

Τ 10 Laudem Botanices Oratio. Lot. & Engl. 41 lond.

qurotio Apologetloe pro Re Herbario. Lot. Eng. 4⁰

, FAlRFAX (1111111) Λ catalogue 01 100 curione collection 01
Ρ10111100 01 George Villiers Duke 01 Buckingham: 10 which

- 11 included 100 valuable collection 01 Sir Peter Paul 1010001.
With the Life 01 George Villiers, Duke 01 Buckingham 100 ce· ,

“ 10010100 Poet. 4⁰ Lond. 1758.

FAIRFAX 1000100) 0. nesso. · .
FAIRFAX (1010111000 Lord) Α Declaratlon 01 100 Lords 00
Commons 101 100 111001001100 01 Ferdinaudo Lord Fairelu. 4⁰
’ κη·- Md· Ιίν111111 Answer 01 101010100010111 11011101 10 0 11001010·
‘ v 1100011111111001 Εο11001Νο000011010110οἱης011110110οω1
ilsgzdby the Lo. Fairlax dated 2 February 1642. 41 00011.
ειν-.- A true and plenary Relation 01 100 0110010111 given .
· by my lord Fuirlax forces unto my Lord 01 0001111101 1101001 ,
iu 1011110110 11001110 23. 41 lond. 1642. FAIRFAX

 

