EAR-

EARTHQUAKE. A rhnit and pithie Dirco'uroe' coooeminsg tho
engendring‚ toketts‚l5and effecta 01 011 Barthquakcs ingenerati.
B T. Τ. 41 Lond. 80. · ·

...L-.- A most true Relation 01 crecy dreadfull Barth-quake
which began vpon the 8. 01 December 1612 and stili conti·
ttueth in *Mur-ister in Germanic. 4⁰ 1011111612.

--- Vera Relatione dei Spauenteuole Terremoto 11111οΡ10-
vincie di Calabria, citra & vltra. 4⁰ 1101111638.

hat. 4⁰ Necp. 1638 ’ ¹
Argi. 4⁰ Laod. 1688.

...-.-- Sopra il Terremoto Leziont tre. 4⁰ spolet. 1646.

·--- Strange Newes from the North: containinoatrue and
exa'ct Relation- 01 a eat Earthquake in Cumheriand and west·-
tnerland. 4⁰ hond. 650· · ·

..a-...- Relatione deu> horribili Terramoto seguito nella cirta.
de Raguza& altre della Dalmatia &Albania 4⁰ Vm. 1667. ’

- Angl. 4⁰ hond. 1661. , · “.

..η-..- Strange News from italie. Being a true Relation 01 a
dreadful Earthquake in Romania and the Marchea of Ancona,
April 14, 1672, transi. from the Italion. 4⁰ 1101111672. - - -

—-·- A Relation ,01 the terrible Earthquake at 1111191111]-
midge in Staffordshire, Jan. 4, 16766. 41 Lond 1676. ’ ’

...m-.- Strange News from Lemster in Herefordshire being a . ¹

true Narration 01 tha opening 01 the Earthin divers places
thereahouts. 41 Lond. 1679.

’ Strauge Newt from Oxfordshire: being a true aud
1111111111 Aecount 01 a wonderful and dreadfui Earthquake that 1
happened in those parts, Sept. 17. 1683. 101. ’

mm- A true and exact Relation 01 the uake 11110·-

1110110111611168811111111. fromtheItalr'cn. 41 alasa. ’
--—- A true and impartiti· Account 01 tha strange and won-

derful Earthquaite which happened in most parts 01 tha city, ,

01 Londorr-Sept. 8. 1692. 101.
---- A philosophical Discourso ot Earthquakes, occasioned
mire& Ε111111111111ςετ September 8¹¹³, 1692. By &Hi 40

-- A true and perfect Relation· 01 theEarthque at Port
,1111101111 damaica tt* June 16112. 101. Laod. , “

·--- A 11111 Account 01 the late dreadfol· Earthquake at Port
hoya! in damaica June 22. 1692. 111 two Lattara from the mi-

· · nister, 01 that placa. 101. , “

’ --- A sad and terrible Relation of the dreadfui Earthquake
that happened at Jamaco. 121 Lrnd. 1692. . -

-—-- A practical Disconrse on the iate Earthquakea:··with
⁸¹¹. ffismrtcat· Accotmtoi Prodigies and their various effecta By·
a reverend Divine. 41 Lond. 1692.

-ι-ν- Epistoia ad· Regiam Societatem londinensem, qua, dc
nuperis Terra-motibus, disseritur, et verre eorum Cauaae era·
untur. 4⁰ Lond. 1693. ’

-—- An Account 01 tha late terrihle Ehrthquoke in Siaiiyp·
done srom the Italian Copy printed at Rome. 4⁰ Lond 1693.
1111101111..

 

