ESP

ESPAGNE (1511( 5’) Consideration representes en un Sermon
le 28 Mars 1652 sur le sujet de l'Eclipse qui adsint le len·
demain. 120 Lond. 1652.

-—- The eating of the Body of Christ considered in its

⁸ principles. 120 Lond. 1652.

--- Shibboleth, ou Reformation de qvelqves Passages 55
Versions Fransoise & Angloise de la Bibie. 120 Lond. 1653.
ι·-----“-----’----------1511111511)1 transl. by Rob. Codring-

ton. 120 Lond. 1655.

-- Examen de xvir. Maximee, ensemble un Advertisse·
ment preparatoire 515 refutatiou de certains calomniateurs en-

f 551515651Ἠ5155515.8015551657. .

Reponse aux Questions de Mt D'Fspugne addresste 11
l'Eglise Franooise de Londres. 4⁰ Lond. 1657.

--—- Essay des Merveiiles de Diev en l'Hurmonie des Tempe,
des Generations, &c'. Premiere Partie. 8⁰ Lond. 1657.

ESPAGNET (sunus 55) cosmopolite ou nouvelle Lvmiere de 15
Phisique Naturelie. 8⁰ Par. 1628.

· ---—- Euchiridiou Physicae restitutae. 160 Par. 1642.

...- [item] Tractatus alter inscriptus
Arcanum Hermeticae Philosophiae Opvs. 8⁰ Gener. 1653.

-——- Das Beheinre Werck der Hermetischen Philosophie. 8⁰

’ Lei s. 1685.

ESPKGNOL ((555) Histoire de 15 Vie et Miraeles de Saincte
Vavbourg, Vierge Abbesse. 8⁰ Reims, 1612.

ESPARRON (5555555 o'uucusm Seign. (Γ) 5. uncusru.

ESPE'E. La nobie Science des 5 oneres despee. 4⁰ Ano. 1538.

ESPEIO de Consolacion. 21551. 8⁰ Ano. ,

ESPEJO (rur. nu) El Viaje del nuevo Mexico. 80 Modr. 1586.

ESPENCAEUS (curun.) Collectaneorrm de Continentia Libri ⁸
sex. 4⁰ Pur. 1565. .

--—- De Languere Spiritvali Commentarius. 8⁰ Par. 1570.

-·-—-·· De Coeiorum Animatione ex Theologis et Philosophus
Coliectanen‚ curu Resolutione Catholica. 8⁰ Par. 1571.

ESPER (555551551555555551515511) Die Schmetteriinge 15 ·

- Α11111155ἱ11ςεη nach der Natur mit Beschreibungen. 21515. 4⁰

Erlun . 777. · ’

Β8ΡΕ1111οΝ (nuc o') v. 515555. ,

--— Les Armes triomphantes porr ie suject deson Eutree ,
dans 15 Ville de Dijon le 8000 May 1656. 151. Drion, 1656.

ESPICH (vruuur.) De Errore externo, Oratio. 8⁰ Witeb. 1591. ·

ESPICH (wourr'ouuous srursu.) De Terra et eius differentiis. 4⁰

ι Witt. 1617.

ESPICHIUS (555.) Disputatio Cheirurgica de Ulceribus. 4⁰ Ar·
gent. 1647.

ESPICHIUS (mc. vritur.) De Essentia et Existentiu Eritium
realium, Rationis et in potentia ‘Dictorum 4⁰ Arg. 1638.

ESPlNASSE (muno) Reports of Cases argued and ruled at Nisi
Prius, in the Gourts of Kings Beuch aud Common Pleas. 3
Paro. 8⁰ Lond. 1794-1796.

5555111555

 

