DUP

DUNUS (00000000) Ι)0 Tempore Peregrinationis Israelitarvm in
AEgypto. 4⁰ Tigur. 1603.

DUNWELL (0001100110. 000000.

ΒΙέῘΟΒΡόὃὲητ.) De Anima Disputationurn Libri septem. 4⁰

en. 7 . ’

DU PAIN, ou ¹Coup-d'OEil. 80 =

DUPAROPOULAIN. Les Manes de Duparc Poulain aux
Membresdn Tios-Erat. 8⁰ [1788]

DUPATY. Le President Dupaty aux Champs Eiis4es. 8⁰

DUPERRON (0000000.) Legisiation Orientale. 4⁰ Amet. 1778. ἡ

-—-- Oupnek'hat (idest, Secretutn tegendum.) 2 torn. 4⁰
Argent. 1801-2.

DUPIN. v. riu.

Durtlizlx(sc1non)Lesrnix miiitaires tovchant le Dvel. 8⁰
Pur. 611. ’

·--- Lanriositenatvreiie 0011000εο00001100000100100110
Alphabetique. 120 1100001695.

·----- Histoire Generaie (10 France avec i'estatdei'Egiise
etde l’Empire. Tome rr. contenent I'Histoire depuis Hugues
Capetiusques 0 Lonis XI. 101. Par. 1631.

-—-·- Memuires des Gavies depvis ie Delvge ivsques 0 i'Esta·
blissement de la Monarchie Franeoise. 101. Pur. 1632.

Histoire de Henry 111. Roy de France et de Pologne.

’ 101. Por. 1638. ’

·-- Histoire de Henry 10 Grand. tv. dv Nom, Roy de France
et de N avarre. 101. Par. 1633.

--- Histoire de Loris le ivste xrn. dv nom, Roy de France
et de Navarre. 101. Par. 1635.

DU PLESSIS (nnn. Siem) v. 000000. resnou.

DUPOLYCUs· (ron. 0000.) Disputatio Metaphysica de Princi-
pio et Principiato. 4⁰ utut. 1671.

-—- De illis Corporis humani Functionibus, quae 000110Ι
anima dependent, quaeque ex solo partium dispositione mecha·¹
nice deduci, & (1010000100 possunt. 4⁰ 1111101672.

DU Pou‘r (rr.) v. nrrrocnnrrs.

DUPORTUS (100.) Homeri Gnomoiogia duplici Parailelismo ii·
10010010. 4⁰ cantabr.1660.

111000 Subsecivae. 8⁰ Cantab. 1676. Ι

--— Three Sermone, preached upon the three Anniversa·

ries 01 Jan. 80. May 29. and Nov. 5. 4⁰ 10001676. ’

· DUPPA (00100) Bishop 0160101000. The Soules Soiiioquie: and

0 (1001010000 with Conscience as it was delivered 10 0 Sermon

igiogoe the King at Newport 10 the Isle 01 Wight 25 Octob. 4⁰,

--—- Angels rejoicing for Sinners repenting. Delivered 100
800000. 4⁰ Lond. 1648.

DUPPA (0100000) Α Journal 01 the most remarkable Occur-·
rences that took piace in Rome, upon the subversion of the
Ecclesiastical Government‚ in 1798. 80 Lond. 1799. ⁸

--··- 80 Lond. 1807. ’

bimis

 

