DIO

DIONYSIUS Periegetes. Dionysii Geographia, emendata & lo·
cupienti, additione scil. Geographiaess hodiernae Graeco Car·
liliinii paga [2311th O emuli& Tabulis Geogrrphicis ab Edv.

e s. . . ton. .

...— Mundi Descriptio. Gr. Lar. stephano interpr. in usum
Schoiarum excusa. 8⁰ mimos. ,

DIONYSIUS Syrus. Exposition on the Evangeiist St. Marii,
transi by Dudley Lostus. 4⁰ 110611679.

·--- A clear and learned Explication 01 the History of-our
Saviour, transl. by Dudiey Loiius. 4ο Duil. 1695.

DIOPHANTFs Alexandrinus. Arithmeticorvm Libri sex, etde
Nvmeris letangriis Liber vnis, cumComment. C. (1.Βο011011,Ι
δι observat. D. P. de Fermat. fol. Tolor. 1670.

DIOSCORIDES. v. ersis. nimius. nuruis. ruensws. rasim.

·-·-- De Materia Medicai lGr. fol. Veri. ap. Ald. 1499.

0.
’ 4ο 1010110. 1518.
4011111599.

—-l-⁵-——--f- Gr. Lat. aMarceilo Virgilio. 101. Argum ι

---.-.---- 101. (1011599.

, ·----------—- 8⁰ Par. 1549. 1

--- perJanum Cornarium,adjectisejus·
dem Comarii Emblemat et duobus Expositionum Libris. 101.

’ Bas. 1557.
1565.

s 101. 1598. ...- Lat. per Petrum murtuensem, fol‘ 005·-
,ΕΚ-...4- perJoan.Ruellium. sol. Parme,
fol, Vm, 1516· Ρθῐ H. Barbarum, cum Corollariis.

——-----7-Joan. Ruellio lirterpret. cum 11.
, Barbari Coreli· et Marc. Vergilii Adnotat 101 Argent. 1599.

...ὦῶ-*κω- per Marcellum Vergilium. 1291700.-

perJoan. Moibanum. 8⁰ argens.

Interpr. Jano Antonio saraceno. ⁴

per Gual. Bivium. 101· Frane. 1549.

...iffi-*mcum H.BnrbariCor011. sol. Bas.

-—‚-------- Libri sex Joanne Ruellio Inte ι’.
cum Annotationibus Guaitheri Ryff, et Schoiiis Leoniceri. ¹iil.
‹ amomum]

' 4—— 8⁰ Lnga.1652.

, Gall. [par Martin Mathee Medecin.]
fol. 14001558. ’
·------·--··-·-----³-'-···b 4⁰ ,Lyorr 1580.
-7---·---·- mo Hirp. por Andre de Laguna. fol. Salen. .

...ss-...q4-f0i 00101000.
‘vor 11. 4M '⁴ Μὶ-

 

