1100110000) Good 110110010011101101111111 Sovldiem de·
liverediu 1800011001. 4⁰ Lond. 1646. Ι ’

-υ--υ- The Axe against Sin and Error3 and the Truth 0001·
queri : a Sermon on Matth. iii. 10. 4⁰ Lond. 1646.

’ Εΐηὲἓ-Ξὲἓὲἒέαὲδζ 11101111Μ11110111011 are added Five Letten,
c. . .

--— The 6001101010 and Occasione 01 the Contempt 01 1110 ›
(llkw Religion enquired into, in a Letter written to R. 1,

81 601001. 1696.

--- An 1101000010 the 10111εο 01 Enquiry into the Ground·

ffifflcasiomwf the Contempt 01 the Clergy. 161 Lm -

--80n(1e 01110001ῑί901 upon the ffltswer 10101 Enquiry,
mmliffighss Θῆοιιίιάὲιέξ &affigam 01 the Clergy‚ 1011

0 0 . . · . .
8⁰ 11101696.

-ιι- M= Hobbs’s State 01 Nature considered, in a Dialogue
between Philautus 11101 Timothy. To which are added five ,
111110011οο0111110Αο11100 01 the Grounds 01 the contempt 01
the elergy. 161 zona. 1676.

81 60061696.
--- A Letter 10 Τ. D. the Author 01 Η1000300110110011,1 00
00011111 Doom from T. Β. 161 10011. 1676.
81 Lond. 1696.
--- Α 1101100101010001116. 161 1011111676.
-—- 8⁰ Lond. 1696. ·
--·- A 1111000 his old dear Friend 11. 1.. 100111 Τ. Β. 61

zona. 1001.
· 01011000.
1 ’ mm

 

