FLO

FLORENTIUS, ll'z'gornensir. Chronicon ex Chronicis ab initio
mundi vsqre ad annum Domini. 1118. deductum. 4⁰ 13331.
1592.

-——--—---·-cui accessit Continvatio 'vsqve 31
133333 Christi mcxii. 131. Fronc. 1601.

FLORES Legum, aut Congeries Auctoritatum J uris Civilis. 4⁰
Argon. 1496.

-- 12⁰ Totos. 1536.

11011118(3.333333)Μ3333333133 descobiertos en la antigm'
llliberia, lllipula, ὃ Garnata en 111331131133133 031333313
S. Μ. C. 4⁰

FLORES (333333 33) Arte de navegar, Navegacion Astrono·
mica, 'l'lreorioa y Praetica. 4⁰ Modr. 1673.

FLOREST A 13331313. 8⁰ Lond. 1807.

FLORETI Liber. 131. lasgd. 1499.

---·- Floretus cum Commeuto. lit. gotlr. 4⁰
FLOREZ (rur.) de Bemrvides. 3. cursore,

Ι FLOREZ (3ι33331333313333)11313313313131311313 de las Exe· ·

qvias Funerales 13 Philippo Il. Rey de Espana. 4⁰ Mer. 1600.
FLOREZ (33331333) 1113131133 13 133 Coloniae, Μ331313133, y
Pueblos entiguos de Esparia. 3 tom. 4⁰ Modr. 1757-1773.
FLOREZ (3333) 13 033313. Genealogias del nuevo Reyno 13

6333313. 21331. fol. 1113131674-6. ’

FLORIAN (M, 33) The Adventures 31 Numa Pompilius. Transl.
from the French 31 Μ. 13 Florian. 2vol. 8⁰ Lond. 1787, .
--- 13313 before you leap, a Comedy transl. from the cele·

brated La bonne Mere of De Florian. 8⁰ Lood. l788.
·--- Estelle: transl. by Me. Susannah Cummyng. 2 vol. 8⁰
Lond. 1798.
FLORIANIS (nomeriis 33) Epistola adversus Marcellum Μ31-
pighitrm. 4⁰ Rom. 1705. ,
FLORIANTSCHITSCH (io. 33333.) Bos in Lingua, sive, Dis·
cursus Academicus de Pecuniis Vetero-novis. 8⁰ 13133. 1695.
1710101Νο803.)Ι13Ε3333333313. 4⁰ Lug. But. 1664.
11011111 US (rior.) Proverbiorvm trilingvivm Collectanea. La·
tina, sltalri, et Hispana. 4⁰ Nop. 1636. ,
1710111111. Proposals for settling a Colony 13 Florida. 131.
1101111108(333.)Τι·3313133 de Annis climactericis 33 Diebus
criticis. 4⁰ Potov. ι1602.
——-- De Natura universa Maris. 4⁰ 113333. 1613.
FLORlDUS (333333333333) Oratio Consoederationis initae inter

D. N. Alexandrum Vl. P. M. et illustr. Venetorum Mediolani
et Bari Duces. A. D. irccccmxxxxrrr. 4⁰
FLORIDUS (33333.) 3. serimus.

FLORlLEGlUM novum. 131. 0333311612.

---—- Antliologia Magna3 sive, Florilegium novum, & abso·
lutum. sol. Fronc. 16126.

..---- Florilegium renovatum et auctum. 131. Ferrum-ltili..
.---- Florilegium 1331133331 err 031113, Ι11131113, Propertio,
Martiali, &o 12⁰ 1331. 1744. , · . .

’ 6 s FLORILEGUsr

 

