hcc

rectem Scoticnnc. An Examination oi' the 1011000110 οἱ
. necessarie Werning 0000010103 present Defigere 006 11111101
01011106 11010 100 ommrsnoners 01 1110 Genera} Assemflyni'

the Kirk 01 80011006, 11010 1111 100 Μο1011010 01 11101 111111, lunt ’

· 85.1600.411.01111.1650. v · · .

·-—-- The Protestatinn 01 diverse Ministers against the 1110·
ceedings 01 100 1010 Commission 01 100 Chnrch ο1 80011006, u
011οὥ01001100110111111100100 01 1110 1110100111101006011111011101.Ι
41 d. r. 65 .

--·-- Α emonstrrnce 01 100 Genetri Assembiy nithe Kirk ·
01 80011006 totheir Presbyterian Brettsren now under Perse·

“- 0111100 10 Englrnd. Fonnd amongst the Earini 1011601611οι
Papers 01 worcester„ 4⁰ 10116. 16 0. ς

——-- An Acconnt 01 100 1010 Violence committed by 00010
¹Sagggdiers 1ιὲὲοη 100 60001011 Assemhly 01 100 Κ11110 01 Scot-

. 4⁰ 3.

---A 01 1010010110 nngtsn-vo 11 eeremonseson
truded upon 110 Churchoi 80011006. 41 1660. 1 ¹
-ι--ἱ- AnA 0100011001111010110001 1110 particular 81111011ορ
, 01100 101101 Ministers 006 Professours 01100 Church 01

80011006, since August 1660. 81 1666. ⁰
The Ρο01 Mnn’s Cup 01 (1016 Wster, ministred 101110
8010111006 8111101011 101 Christ in scotland 1100010 01111611 1110
10010010 1110100001 100 1101111101. 4⁰ 1678.
·-—-- 1110111 Desiing: being 0, 1110601010 00110101 11011011 oi
the Scots Pveisticsi Ciergies Prnceedings 10 100 101101 1101300.
’ With 0 Vindication 01 100 present Proceedings ’10 Church 412
111111 there. 4⁰ Lond. 1689. , J ἶ .
·-·,-- An Account 01 100 present Persecutionoi the Church
in Scotland, in several letters. 4⁰ 101111. 1690. Δ « ’
—·--- A Vindication 011110 Οο111000180011006ςο010 tn
Answer 10 Five Pamphiets, 1001111οε 01 which 010 set 01111
’ 01101100 Ρ101000. 41 nond. 10001691. Ι, , ,, ,,
·--- Α 101101 1001111006, giving 00 11000001 01 stt ,100
Trestises that heve been publish’d 1111οΠ1001100 10 the pre·
effigssPersecution against the Church 01 80011006. ,41 Lm, .
ι-·----110 11000001 01100 chernment 01 100 Church 01
,800110116411101101708υ · .. .
ὼ»- A 1000111010 0 0001100100 in Edinburgh tchis Friend
in bordon, giving 00 Acconnt 01 100 grtesent Proceedin‘gs
· sgsinst the Episccpsi Clergy in 80011006 01 using 1110 English
Lyturgy there. 8⁰ 1161111. 1711. 1
-—-—· Nepthsli, 01, The Wrestlings 01 100 0011100 01 Senti
10116101 100 Kingdom 01 Christ. 81 6111036781. Δ Δ
--- The consessione 01 110110, 0010001100, 0000101101,
80111101 600100601010111001, Discipline, 810. 01 11011011 Art:

thnrity in the Church 01 scotland. 61 11111111. 17 .

‘ 00011010

 

