F R Α
mico. oe 1155151155555555055551555,551555515

1555555561551551151 deductum. 151. 11551511. .
---- Raegvm ancorvm imagines ad viuum 55555555. . 151.

fflffiiome Geotorvm 5515. Regum 15555155, a Phin-

mondo ad 1555 55555 1155555555( 1151551551, cum leonibus.
· ’15585114115551546 · -ε
-—-——³· 1155551655 Effigies des‘Roys (15 Franco, avec vn brief
' Sommoire (155 Genealogies, Faites, & Gestes (155555.Ι 41 Por.
-·-- 15-015551555 (15511555 (15155555 p'uio thmond
Ι ,15555555511551 115551555556555551. 81 Ρα51556. - ῑ
Δ ’ ---8⁰ Rom. 1551. ’ · l
’ -—- 051515 edes illistron Μ5555511551565 1155555 (155515
, 15 Roy 015115 euxieme iusqueo (11155 Henry deuxieme. 151.
’ Por. Vooeoo. 1555. - ·
···'·.'· Premier 51 second Livie (155 1115515515Μ5ςίε15515, 8(
061555 (15 Royaume de France. 8⁰ Par. 1556.

......-------· 81 Por. 1561.

5-- catalogue (155 tres 11155555 Dvcz et 0555555155 de Ι

France. 151. Par. Vascos. 1555.

--- 1115555555 particolar Ν51111555 15 Feste,Trionfi&c. fatte
in Francia dopo 15 conclusion (15 15 pace, 551 sposordi 11555555
niobem primagenitadey 115 0555155151559. insieme 55515
Pompe iliinernii dopo 15 mone di 555 Maesta christianissima.
4⁹ Ven. 559.

---· catalogve (155 tres 11115555 Grandi-Maiores ‹ie-France.

151. Par. 1555551555. ¹
-ωο555511515115555565551551811562. ,
-·--—· eaoiogve (155 nobles Admirole (15 1155555. 151. Par.

&Faus et Dicis memorabies (15 plisievn grans Person·

&igeffiarggr'anfflvlssffiffit 815155 Royavx (15
Q 1111111115ρᾶτὲ 5115511111 mgnum 1111111555
’ 55515155 Rois Henry 8 15555515 secondo & Obarles 55565555.

81 1565.

--- La Gvide (155 chemino povr aller & venir, par tout le -

11555555651155555555555 55155115555515155. 161 1555.

1566. . ¹
161 Por.

...η-...1115555551 my (155 05555115 et Moyeno qo’on 5 15555
pour exterminet 15 pore Doctrine de I'anngile hors 55 Roy-
-’ aomo. 8·' Heyd. 1566.
--- 0555115515ιί 55155655] viri (15 Rebus (15111515, od Sta·
51515515 Eluidium Epistola. 81 Latet. 1573.
,81 5551515.
---- 15 vraye et entiere Histoire des Trovbles et choses
5555551155, 5555555 ont (51155555 qo'en 11556555 depuis
, 1’an.1562. 61 855151151573. FRANCIA

 

