001,

DRAKE (100010) un. literary Hours3 or Sketches critical
and Narrative. 8⁰ Sudb. 1798.

DRAKE (1000100) o. 100000.

DRAKE (00010) De Tremore. 4⁰ Lagd. Bas: 1640.

---· Disput. Med. de circulatione naturali. 4⁰ tuga. Bas.

4⁰ Lugd. Bae. 1647.

---- De convulsione. 4⁰ Lugd. But. 1640.

1111ΑΚΕ (coorti) Minister of Petere chop, 100100. , ,

-- A Boundary 10 the Holy Mount. 121 lond 1658. “

--- The Bar against free Admission 10 the Lord's Supper
fixed. 8⁰ Lond. 1656. “

DRAKE (noosnus) 00. Vindiciae contra Animaduersiones D.D.
11ιᾷ1ιᾶ1010ὲὲ lin Theses ipsius pro Sanguinis motu circulari. 4?

----————-— 4⁰ Lugd. Bas. 1647.

·--- Sacred Chronologie. 4⁰ Lond. 1648.

1111ΑΚΕ(01000110. 0100011000. J -

DRAKE (Sir 001110) His Speech in Parliarnent concerning the
present Distempers Nov. 10. 1641. 4⁰ hond. 1641.

ΒΗΑΚΕΝΒΟῩΟΗ (arnochus) Dissertatio de Praefectis Urbis. 4⁰

¹Tr. od 1111. 704.

Τ- De Officio Praefectorium Praetorio. 4· 10011111.

--- Oratio de Utilitate ettFructu humanarum Disciplina-
rum. 4⁰ Traject. 1716. t , ’

DRAKEUS (tte.) Orationes tres: de Febre intermiscente, de
Variolis et Morbillis, et de Pharmacia hodierna, cum praef. .
Edv. Milward MD. 4⁰ Lond. 1742.

DRALLOC (u.) The Life and extraordinary Adventum 01110011
{Violeffirith Hobart, the Newmarket Duke 01 Ormoud. 2101.

DRAMATICA. Critical Reflexions 00 the old Dramatick Wri-
ἢ 1ῗὲἒοῗώ as aPreface to the Works 01 Massinger. 81

--- Dramatic Pieces calculated to exemplify the mode 01
conduct which will render Young Ladies both amiable and
happy. 3vol. 8⁰ Lond. 1784.

W Dramatic Dialogues lor the use 01 Young persons. 121

DRAN (001οτ. tr) An ut virginitatis, sic Virilitatis certa indi·
cia? 4⁰ Par. [1718]

DRAN (00011 10100010 tc) Parallele des dill'erentes Manieres de

⁴ tircr la Pierre hors de la Vessie. 8⁰ 11001730.

-·-- Ohservations de Chirurgie. 21010. 81 Por. 1781.

--- Traite ov Reflexions tirees de la pratique sur les Playes
d'armes d Feu. 81 Par. 1787.

-—- Traite des Operatione dc Chirurgie. 8⁰ Por. 1742. ,
.,1)11ΛΝ811131.1) (tuscus a) v. 1110000. · “

··--· Prodromus Monumentorum Gottingensinm. 4⁰ 1702.
’ -—-· Hardesiae Ε’γκύμιω necnon ῑνγχαςμα. 4⁰ (loninge. 17⁰2·
, mertuum

 

