100 ·

FERNANDEZ (nouento 110 corn.) Trabtdo de Re 1111111011,-
becbo a manera de Dialogo, entre Don. 60119110 Fernandez 5
Don Pedio Manrrique de Lara. 4⁰ Brute. 1590.

FERNANDEZ (10. rnre.) Tubu Evangelii de Jeru Chritto, ex ·
Europa in Americam, Paraquarioe, inprimis Populos, salutife-
rum clangens ac personans. ex Hirp. Lat. redd. 11 1110100110.
Herran. 4⁰ Aug. 1735. -

FERNANDEZ (10111) Αο Α11111001 11010 tbe Monthly Critieai
Review 01 the Advertisement prefixed to tbe iiistory 01 vaten-
01161Βο010101010110001.801100111756. , ’

FERNANDEZ (1110000)Ιο111101100 Espagnole accentvee. 40·

--011οΡ0(111(1001οΕ1ρο1010. 120 Amr. 1655. · “ ,

FERNtli5NSIgEZ (11111111) Denciso. Surna de Geographia. 101. «

101100010011. v. nunnonuus.

--— The Resolving of (30010100000000101160011100, whe-
ther upon such a Supposition or Case as is now usually made,
Subjects may take up Arms and reniet? 4⁰ Camb. 1642.

-- An Answer to tire inis-led Doctor Fearue, according
10 bis own method. 4⁰ Lond. 1642.

--- Α 111101· ᾼ111001 10 a Treatise written by D'. Fearne ,
1011111011 “The Resolving 01 Conscience,” 810. 40 Lond. 1642.

·--—- A Repiy unto severaii Treatises piending 1011110 Arme
now taken up by Subjeets in the pretended desence 01 neu.
gion and Liberty. 4⁰ Oxf. 1643.

--- The Carnp at erigat. 120 Orf. 1643.

--—'-· Conscieuce satisfied: that there is no Warrant for the
Armes now taken up by Subjects. 40 Orf. 1643. .

-—-- An Answer to D‘. Ferne’s Repty entitled “ Conscience
satisfied.” 4⁰ Lond. 1643. Ι

Α Sermon preached at the pubiique Fast the 10011111
Day 01 April, nt S‘. Maries Oxford before the Members of the
honourable 11001001 Commoris. 40 01011644.

ΤΕρίεοοραογ and Presbytery considered. 40 Lond.

·-- A Sermon preached before his Majesty at Newport in
1110111001 thht, 11012910 1648. 40 Lund. 1649.

--01 1110 Divisiun between tbetEnglish and Romish
Church upon the Refornration. 120 Lond. 1652.

-—-- 6011010 60011001011001 01 present concernment: touch·

F ἑιίἰς Ν111110( 11111οςοὧοἒ (3011011 οξ (1111010111ἀῷ12ἱ Lgnfflgbss.

⁴ 00110 0 azono 10111110. on . u .

Fabissnidnolrsslb Treutise 01 the 6010161111101100411101111111.

FERNELIUS (101111) 0. 0101111.

---- Monalospliaeriunr. 101. Par. S. Colin. 1526.
---601111011100111, 101. Par. Coiin. 1527.

FERNELIUS

 

