FOX

FOX (casuras 1111010) History 01 1110 early Part 01 1110 Rei 01 ’
J ames 1110 Secoird3 with an introductory Chapter. To w ich ,
10 added an Appendix. 4⁰ 101111. 1808.

L d 111150 Speeches in the House 01 Commons. 6vol. 8⁰
on . 8 .

FOX (euwsuu) Formulae Medicamentorum Selectae: or Select
Prescriptions 01 1110 most eminent Physiciam, 1011511000 Dis-

· eases incident to the Human Body. 8⁰ Lond. 1777. ⁷

FOX (000000) v. 11011500. 1101111501. Gaurano. nanwoon. ’
1110. ·

—-- 'Ibe ancient Simplicity, as it was once witnessed unto
by George Fox. 4⁰ Laud. ' ·

--— A Battle·Door for Teachers and Professum to 10510
plural& singular. 101.

-1--· Α Β1101 Discovery 01 5 1111001010 Estate 01 Antichrist:
whereunto is added the Tria! 01 000 Georgc Fon, with his An-
01101 10 eight Artieies exhibited against him. 4⁰ Laud. 1653.

1 --- A Waming to the Rulers 01 England. 4⁰ Yorlc 1653.

-t—54A Warning to all in this proud City called London.
01. 16 .

FOX (00011011) Το All that would know the Way to the King·
dom whether they be i'n Formo, without Forms, 01 got above
511 110101ος 40 - .

edit. 011. 40
-—- A Message 110101110 Lord 101110 Parliament 01 Eng-
land. 4⁰ 1101011654.
’ Α Waming from the Lord to 51100011 50 hang down
the head 101 aDay. 40 Lond. 1654.
-i-6-5— The Unmasking and Discovering 01 Anti-Christ. 40
-·—-·- The Spiritual} Man 'udgeth all things: 01, The 'spiri-
tuaii Mans 1110 J vdgment. 4¹⁰ Lond. 1655.
---— A Warning to the World that are groping in the dark
' 51101 80010, Opinions, and Notions, which are 511 with the Light
condemned. 40 1001111. 1655.
--,- The Viais 01 1110 Wrath 01 God upon the Seat 01 1110
Man 01 Sin. 40 1011111655.
--Τ11011100150 learning in Sileuce: 01 1110 Mystene 01 “
111011100150000111001100101101 1100115011. 40 Lond. 1656.
-·-- Omnibus Magistratibus, Gubernatoribusq3 universo
mundo, qui profitentur Christum, ubicunq3 haec venerint;
Haec vobis obviantur consideranda, ab amico omnium Poten-
tiarum justarum Georgia Fox. Anglicano. 4⁰ 1656.
-—·--- A Testimony 01 1110 1100 Light 01 1110 World. 4⁰ Lond.
--- The Priests Fruits made manifest: and the Fashions 01
1110 World, and the Lust 01 Ignorance. 4⁰ Lond. 1657.
Α Warning to 511 Το5011010 01 Chiidren, which are
called 8011001-Μ501010 and School·Mistresses. 4⁰ 1657. .
The Priests and Professor's Catechisme 1011110111 10 try =
their Spiritu. 4011011111657. · > ἲ K

 

