DOR

11011Ιὸ161166.)Ρ11111611Ν66611166111.40 1161161640.

Α saltTeare: 61, 16661161660111611,111111111116111
able 1661111161 Ι)’.1)611111111. 161 Lond. 1649.

-,----· D'. Dorisiaw’ s Ghost presented by Τ11111166111111111111

11111161611111116111111111. 16 Lond. 1656
--- Epicedion 111 Dorisiaum. sol.

DORLANDUS (1111. ) chronicon cartvsiense: cum Notis Theoti.
Petraei. 8⁰ Col. Ag. 1608.

60111111611616101116.

IronLEANs (111616 11611111.

DORLEANS (1161111111) Le Banq vet et Apres Dinee dv Come
dfflnrete 8⁰ Par. 1594.

-·-—-- Les observatione de (11111111 0116111 1161161161 111
1’,Ε1111 0611611111, 81 Peupie de Franee, 11111 ancienne que
1116111161. 40 Vennes, 1597.

DORMER (1116 111111)1)1 Co za. 4⁰ Jen. [1673]

---·-·- Diep. de Partu caesareo. 4⁰ Erf. 1673.

· ---Ι)11)111111611. 401111. [1673]

DORMER (611 611111 comeei)ACataiog ue 611111 116111· 61
the 1111 611 Clement Cottreii Πο111111,6611161111 by 1111111111.
James Dormer. 1611111116111111111661164. 80161111.

DORMER (1111111) EarloJCieeterfield The Aeto Pleasing, 111 j
1111111111 1111111161111 Nephew. 8⁰ 1611111783.

DORMER (611111111111111111111111) Her His tory. 80 Lond.

Domi (pennppus) Clavis 161111 Philosophiae Chymistieae.18⁰
11111567

-Ξ- chymistievm Artifieivm Ν1111111,Τ111611611’11 & Prac-
ticum. 801568.

...ι-..- 11611Μ111ρ11111611801570.

...ἠ-..- De Natvrae che Physica, ex Genesi deevmptn‚ ivxta ,

sententiam Theophrasti Ρ11161111, ’1111611111 160 Francos. 1588
---- Dietionarium Theophras 11 Ρ11161111. 8⁰ Franc. 1584·
...- Sehlussel der Chimis tischen Philosophy. 8⁰ 611610.
DORN (11111111 J De Affectione 111666666611166. 4· 1016111111666.
DORN (1611. 1 De Meteonsaqueis 11111111 1111111111111111181 appa·

rentibus. 40 Witeb. 1606.

DORNAEUS (6111. ) 1.1111611161.1111111161.

DORNAVIUS (6111.) Menenivs Agrippa, 1166 111 Corporie¹ 111·
1111616161111616116161161111061116111116. 40 1161611615.
--—— Encomivm Scarabaei, ad Friderieum &Krekvvitz Equit. 1

61111. 40 Hauon. 1617.

--·- Am hitheatrum 61611111116661111661616111111. 161.

Ham. 1616.
m--MathusaiaVivan 40 Hanov. 1619.

--- Princep 116111161ιί1. hoc 111, De Vita et Morte Dn.

giberti lJfieapnips L. Batonis Smirzici, Oratio parentalis 4-0

61166 l
»κω-11111111 Scholastica 40 1161661660.
8⁰ 1161111166 · “
³ DORNAVIUS

 

