tice

1111111111(11.1111Ερ1 tola (11Ι Nrmls qvibvsdam 1111111111
difficilioribus. 40 Lipr 1722

----— ((111111111111111111111111811,1111,8111[11οι·11(111111111
61.ιιιι111111, tarot< Magno, ad Finem Seculi postC. N. xv
&aum l'nl. Lips. l723.

ECCslllDUS (1011111111.) navasse 40 Kil. [1709]

···--—··- η De 1111111111111111111111111111111 4⁰ 11111111.

ΕΟ( Α11Τ (eus. corre. ) Ι)1 Sanctis Poiretianis non Sanctis. 4⁰
Hal. Ma.[1719.i ·

securissimus (1111.) a. crustosius Pergcus. sosasvsaoor·
1111111111111.11111111111111111111111111

,.,....„ Linguae Syriacae,s1ue Clialdaicae, perbrevis Institutio
14011111 1628

--—- Syuops' rs Propositorvm Sapienti ae Arabum Philosoplro-
rvm. Arcb Lot. 4⁰ Par 1641.

--- Semira Sapientiae, sive ad Scientias comparandas Me·
thorlvs ex Arab. Lat fantasmatum.

¹ ιιι-κ·- sapientissimi Patris nostri Antonii Magni Abbatis Re·

ulae, Sermones, Docvimnta, Admonitiones, Responsiones et ’

1111111111. Omnia nunc primum ex Arabica lingua Latine

11611111111111111111101111111111ηεί 8⁰ Par. 1646.

, -—-- Epistolae apolu„ oeticae (111, contra Calumnias Valde
Qflaviguy 11 Gabriele Sionitae. 80 1646.

---111111111111111111111111111111111111, siue Responsio ad
loannis Seldeni Origines. Quibus accedit Censura m Historiam
Orientalem Jnhannis Hennci Hottingeri. 4⁰ Rom 1661.

ECCHO. Ahig 1111111111111111)1 Eccho. sol. Lond. 1658.

ECClUS (mascrime) De Meteoris quae intra Terrae gremium pro· ·
veniunt 4⁰ Witelr. 1611.

-ἿιΡωίιίοιιιιιιι Medicorum Semicenturia de syncope 4⁰
vare 618.

ECCLESIA 1( ECCLESlASTlCA. Probatissimorrm Ecclesie
Doctor3 Sntemiae 4⁰ Wittcmb 1520.

---- Onvs Ecclesiae [a Iohanne Episcopo Ch‘emcnsiJ. sol.

· Col. 1581.

--—-- Opvs eximiam de vera Differentia Regiae potestatis

et Ecclesia 11111, et qvae sit ipsa Veritas ac Virtvs strirsqve.
[impr.¹ 111 memus] 4⁰ qLorrd. vl 1111111114. ·

’ ’ -·------·--·-·-- 8⁰ conc 1111111111111-

---·Α110111 Historiae Eccles iasticae Lot. l'ol. 8111585.

-.--------«-- Gr. [Cum Notis 11488] fol. 111111. opud
1111111114.

--—- lii toriae Eccles iasticae Scriptores Greci, Lat. Ioanne

. chris 1ιορ1ιοι1οιιο interpr. l'ol. carpat 1⁵70.

...--- An Apolopie for svndrie Proceedings by Iurisdiction
Ecclesia. ticall, of ate times by some chaleng ecl and also di·
uersly by them impugned. ἒξ 16616116161116666666666

m-Cnalogre desfflctcvrs de lflglssdslmv 8⁰ 11111.
,6666 6 accareu

 

