DIC

chIONARlUM. eoiioqvia 61 Dictionirioiim 6616 lingua.

316.ξὲ1806611666161161.Ηὰρ.1161.Α631.61 Portug. 80
niv. .

...u-...- 11161666666, Franq. Allan. lae. 8⁰ 1166661617.

..ω-ω 111οῆ666166, 6666666661. 12⁹ 3616611649.

..u- ngioesou Dictionarium. 8⁰ 1616661646.

---- Dictiomrium &lumniam 4⁰ [1656]

...- Gl phia: οι· a Dictionary interpreting 1661
words, by T. ,80 1666. 1656. ,

···.······ Le Gmnd Dictionnaire des Pretievses, ov 1613161 dela
ungue 661 11661166. 12⁰ Par.1660.

.--- Dictionarium, 1616611066 80 0666616611.

..ω--ΙΤοῗω de ias tres langiu, Εφαῒι. 11666. y 11611666.
40 cot. 67 .

...- Diciionarium 666 Wooede eudes raeci-Boe& in de
&jacie ende Maleyscke Tale. 12⁰ 11661678.

..ω-ω· Fasciculus 11616666) latino-suec. 80 Halm. 1691).

-κ--ι- ‘remam Ungvoe Semina et Germinn, sive, Iaexicon
(1666116616 4οΝ6ν11.1691.

-7-—- Dictionnaire nouveaii. Francis-Latin. 4⁰ 10661692.

---- Lingnae Romanae Dictionan'um luculentum novum.
Lat.A 1. «1⁰ camb. 1693.

ιιι-ω·- Grett 1116166661, Geographicai, and Poetical Dic·
tionary. 1161. 111. 16661691.

--- Le Grani Dictiomioe de l'Academie 11669666.
,41661 161. Amst. 1696.

unu-u·- Novum metientium Latino-somam. et German. . .

Lae. 80 Hm. 1780. , ,
...--- Α Compleat Account 61 the Ponugueze langutge:
being 6 6661666 1116116661] 61 English with Pouugme, md
66666616 lingula. ByAJ: 161 1661117111. .
...- A new Canting Dictionaryc mprehending 611 the
Terms‚ 6611661666 1666616, und in 1116666661 Trihes 61 (ἔῃ)
mmmm ·
mu 6611116666, 6666616ῳαί,66610666661 Dmy,
usn-u·- &fingi 16· meta310r.amoetsm ami 66661661 6116-
6661 Dictionaffl 116 11619 16636686 of 116 spicit by
Qpffiiliffffl'ffifflmmss* ’ ¹
61 ali sortus ’emniry ffln, audiena, deing, and Mer·
66661666· Mlffl.
..--- Dictionarium Sacrum seu Religionum ι Α Dictim‘y 61
distemus, 666166 mimam -80 mlviii.

.-- ΤοιαεεΙι-Ε6311616 Lexicon. 4⁰ Lepi. 1716. , ⁴
mamona-nme 6616666666 smine. aaut
fflfflin-nmummoqihobew 1119010011- 8⁰

nond„ 1716.
“ ” ὩΙΟΤΙΟΝΑΒῙΠΜ.

 

