Fun

FUNDS. Thoughts concerning the most easy, squsi, cnd effac
11131 Methods of discharging the deficiency os former 11111111
fol. . ·

..--- An Address to the Nobility, Gentry, Merchanmnd
Pro rictors of the Nationai Funds. soi.

FUN RAL. Petit Traicie de l’Antiqvns & Avcthoriik dci
ceremonia Fvneniires observkes en 13 ‚Sepulture des Tres·

· ' 0

wpffingfgfflssn 18161111166131. 1111. .

An Essny on the Originai os Funeral Sermone, Ora·
1131133110 Odes, ina latter to 3 Friend. 8⁰ land. 1729.

FUNERALL ELEGIES: written by S. H. 4⁰ Lond. [isin]

FUNES (niceo 1111) v. 111110111111. ·

FUNES (111111 1113111111) coronica della Religion de San 11311Ἰ
Baviista de Iervsaiem. Part. 1. sol. Valens. 1696.

----·-----— Ρ311.9.1ο1 castig. 1689. ’

FUNKE (lc. 1.) Handnbrterbuch der Naturlehre. stheii. 8⁰
Lei z. 805. ·

FUNIPiELL (1111111111) A Voyage round the Worid with Capi.
1131111101111170833111704. 80 Lond. 1707.

101101110131110) Discorso circs 13 cenentione et vso deis
Pingiiedine. 4⁰ Ven. 1644.

FURBER (nos.) v. 11011111.

tui—⁵·- A catalogue os English and Foreign Trces. 80 lond.

--·- A Short Introduction to Gardening. 80 Lcnd. 1738.-

FURCHT (connsninn 01111) Vorlauffer der Grossen Conjunction

· oder Susammenkunffi aller Planeten im Schuken cm Ι. 11.
'Decembris des Jahre· 1669. 4⁰ 1663.

FURCHTENICHT (3011111131 Prodromus conjunctionis Mag·
nae 1663. Germ. 4⁰ Amst. 1669. ’
FURER (3111110111.) Cometarum Natura, Motus, et Origo secun·

' · dum Hevelii & P. Petiti Hypothescs. 4⁰ And. [1681]

——Veritas e Puteo Democriti abstracta, in Descripticne

. Numismatis Norimbergae cusi. 4⁰ Rom. 1701.

FURERUS (ennisn.) ub Haimendoif. Itinerarium AEgypti‚

“ Arabiae,&c. 4⁰ Norimb. 1691. .

ῈἿΒΕΤΙΕΒΙΕ (ΙΜ.) La Guene des Auteurs ariciens & modemes.

2⁰ Par. 67 . '

'··---—·-·—-—-—-—-- 190 Rape, 1671.

——Essaisd'nnDictionaire Universel. 190 Amin 1685.

’νύ- Factum pour lui, contrsquelquesauns de l’Acadkmie
Francois. 12⁰ Amst, 1685.

—fi--Furetieriann 190 Brux. 1696.

.11--- Dictionnaire Universei. 313111. foi. Haye 35 Roct. 1690.

’9611001110 (Μ.) Nouveau Rscueil Historiquc d'Antiqnitcs

2 frgeques & Romaiuss en forme de Dictionnsiis. 80 Par,

FURICHIUS (son. nic.) Exsrciiatio Medica decima sexta. 4·
⁴:fig-'‘iuflffis' 111110

 

