¹ 1)Αο

-DAVENPORT (1111111) A 1111 Cornplaint svslnst nn 1111111 Doer,
wherein rs declared the misershle slaverie thet the English

01111111 of Amsterdtm 11 now in by resson of the ‘lirannicsll
ggvemment of M John Ptget, their present Minister. 4⁰
--- ACatecbisme containing othe chief Heads ol Christian
Religion. Publislted at the desire 11111 sor the nse of the
011111111101111111Ν111-1111111.1111111111 stenport, Pastor,
md Willisrn Ι1οοὶ1,Τ11111111.13ο 1111111659. ᾗ
’ DAVENPORT (Mt 10111111 snt.
.D{{⁷Eill{’60⁵l5ll (101111) King John and 111111111111111111111θ
n
-ι--Ι--ι The City Nrght Cap aTrsgi Comedy 4⁰ Looll.
DAVENPORT (1111111) Τ111 Hypocrite3 or The rnodern Jantts
aNovel. 5101. 9ο 1111111. 1814. Γ
D'AVEYRO (11111111111. 1111110.
DAUGsllTER. The 111111111111111111111,1001111111.9ο hond.
DAVI (11111111) Examen de la Repliqne de Messire lacques
Daui se disent Euesque d'Eureux 1 11 Responce de quelques
Μ11111111ᾶ1111111111110111111,1111111111ῃωῦ111111-
chant leur vocation 81 1111111111 del’ Eglise.l εῗ.8111111 1599.
DAVID 1111111111111.1111111111.11111111.11111.
11111110111111111111.1111111111.11111.11111111. 1111111.
, 1111111111Ρωηροὶἱοα11111.1111111111.
...-11111111111111111111;11111111111111111111111
wherein King David sends 1111 Pietie to King charles his suls·
11111189 011. 1649.
.--- stids Three Mighties. or Severeignties three 6111111·
, 1)11)111.490111”.1643.1
...- 11111111Ε111111111111110111111.4ο 1111191655.
.....- Poesis Lyrica, OdeAS P 4⁰ Par. 1704.
,...-1-11111111111111111. 4⁰
DAVID (St) Welehman's Jub1lee to ¹the Hononr ol st. David.
4ο 1679.
.-·-- Songs' sn St. David’ 1 Day, or the honest Welchman3 a
leladFarne 9ο Lossd 1900.
DAVID 1111111111.1111111111011111111111111111
' sdEnisnuelemetJosnnem Portugsllrael Reges 4⁰ Borion. 1599.
12⁰ Anto. 534.
DAVID cardinal of Franco. His strange and wonderfnll Pro*
hesie touching his Μ111111Κ11116111111111.4915191661).’
D 111111. nnn 11111111)811111111,1ι ’11111111111111111111
et Respons' sones de variis Argumentis. fol. til.
1111911111. conns) de Lara. De Convenienns Vocabulorvfn
fflbbimc‘irgngcvm Groecis & quibvsdam nliis linguis Enropaeis.
’.111ὛῶφέκῶΐωίΒθῃῌθπωμψῑῳ 4⁰ ι
αξ .
falsart. · 40 DAVID

 

