ELM

ELLIS (01111111) Chiitern aud Vale Forming explained. 81 lond.

--— New Experimento in fluebandry, 101 the montb of
April. 8⁰ Lond. 1736.

--- 'I’be Timber·Tree improved3 or the best 0100110111 Me·
thods 01 improving different Lands with proper Timber. 8·
Lond. 738. ’

ELLiS (01011010) Campagna of London. 4⁰ [1791]

ELLISTONE (r.) o. 00111100.

ELLOWIS( ) o. 011110.

ELLWOOD (11101010) Forgery‚ no Christianity. 12⁰ 1674.

---- The Account from Wickham (iately published by John
Raunce and Charles Hatris) exanrin'd and found false. 4·

---- Davideis. The Life of David Kiog 01 lsrael, sSacred
Poem. 81 Lood. 1712. ·

--- The History of his Life: to which is added A Supple-
ment by J. W. 8⁰ Lord 1714.

--- The Foundation of Tythes shaken. 8⁰ Lond. 1726.

---- Sacred History: or Τ110 Historical Part 01 tbe Hon
Scriptores of the Oid and New Testaments digested into due
method: with Observations. 2101. 81 Lord. 1794.

ELLYS (1100110111) 00. Bp. of St. Davids. A Sermon preached
before the House of Commoris, Jarr. 3111741. 4⁰ [ond.

--— A 8010100 preached before the House 01 Lords Jan. 30.
.r½44⁰bm„

μ...- Α 8010100 before the House 01 Lords May29. 1758.
being the Anniversary 01 the Restoration of King Charles 11. ·
41 Lood.

--- A Sermorr preoched before the Society for 1110 Propa-
gation 01 the Gospei in foreign parts. 4⁰ Lond. 1759.

---Το1010 00 the Liberty of Protestants in England two
Paris. 4⁰ Lond. 1763.

41 lond. 1767.

ELLYSON (11101110) o. nowcrrr.

---·- Τ110 Shepherds Letters: l: To his Soreraigne Lord
King Cbarles bis Socred 1110101010. 9. Το Prince 1100001 and
Prince Maurice. 3. .To att the iate Bishops‚ Doctors, and Mi-
nisters reputed Malignants in the Kingdomes of Englaod and
Scodand.4⁰ Ιοηά.1646.

ELMACINUS (00000.) Historia saracenica. Arob. 8·

--—------·-—- Arob. Lot. 00011 ac studio Thomae Er·
penii. 101. Logo.Bae.1625.

r EIEMZNHQRST (110101.) Dissertatio Physica de Ignis elemento.

⁰ “ 0. 53.

ΕΒΜΕὸΡΝΜιΑΜ) v. ressonis.

· ELMESWELL. Collections towards the History and Antiquities

,offimmMffiQwfflfflMmmfflmwffifflQ

. [Νο. 111. 01 Β1111.Το0. Brit] 4⁰ lond. 1796.

ELMHAM (11101110 or) Vita & Gesta Henrici Quinti Angiorurn
Regis: curo Praefatione et Notis Th. Hearne. 81 00001717.

ELMORE

 

