100 a

ἙΙῑΕἳΰΕῩ (οῗὲἔέὲ) Les Devoirs des Maitres et des Domestiques.

⁰ 11111

----—-—-- 171 Β11111.1707.Ι

---- Institution 00 01011-Εο010110111000.710111. 171 Pon.. ν

FLEUrilY (1οΡ010 01110.) Η1110110110 cardinal de Tournon. 8⁰
Par 778. -

FLEXMAN (11.)1111.0.0001.

Α 80110011 preached 101 1110 beneflt 01 the Charity

8011001111 Grave! Lane, Southwsrk. 8⁰ Lond 1757.

--- Α Sermon 011 occasion of the death ofthe 1101. Τ110·

’ mas Amory‚ DD. 8⁰ Lond. 1774.

1111001118 (10110101) De Auditu. 4⁰ Morp. 1693.

1111001118(100.11000)Ι)11)101. Inavg. Medica exbibens casum
Viri Empyenrate ex Pleuritide laborantis. 4⁰ Heid. 1685.

FLIES. Die 11011-01100110110 curieuse Ρ11ος00-Μ110110 8⁰ 1735.

FLIETIUS (10111. 101101) De Morbo Comrtrah 4⁰ Lngd. Bor. '

< FLIGHT (1011100 110110. - v

FlilinJAALJ( 11(er nonnis) The Amateur's Pocket Componion.
7 011 83

---- Tbe Complete Famin Α1 sistant. 8⁰ Lond 1813.

FLINDERS (1111111001) Commendet· of 1110 Investigatur. A Voy·
age to Terra Australis3 undertaken for the purpose of corn
pleting the Discovery of that vast country, and prosecuted 111
11101100111801,1807001118031111111Μο011118111111110
Investigat0r3 arid subsequently 111 1110 armed Vessel Porpoise
and Cumberland Schooner. 7101. 41 1101111. 1814.

--- With an Atlas. 10110.

ELINT (misissit) A Treatise on the breeding, training‚ and 1110-

0 1

FLIaiSSi'SlilfRfSorseA 1100111111ῐο1 81111 Gentry,. Ministers, & Free-
holders 01 the County 01 1111111 presented to his Majesty at
York, Aug. 4. 1647. 41 1101111. 1647.

--- A Declaration and Resolution 01 1110 8110111101, 10111001,

{o ί11111 gy} Counties 01 Fiint & Denbigh. 9. May. 1648. 41
on

FLISCO (1110101101 Comes 110) Decas de Fato, annisque fatalibus
tam Hominibus quam Regnis Mundi. 4⁰ Frons. 1665.

FLISCUS (1100100) Ad Innocentrum Octavum Pont. Max. Ors- ‘ ”
110. 4⁰ 1485.. -

FLISCUS (10111. 0.)0. 10110111. ’

FLLOYD (1110.) o 0000101111. ’

111ὲοοἒΗῆ &syon ..0011) De Potestatib. Romanorum. (inpos.)

nt ⁸

FLODDON. An exact and circumstantisl History 01 the Battle ’ y
01 Floddon,1n 10110, written about the Time 01 Queen Eliza ,

’ 110111, and pubbshed by Robert Lurnbe. 8⁰ Lond. 1774. .

’1110111Ν (sinunt 01.) Dissertatio Philosopbioa Atmosphaersrn ¹
11100101101111001011101111110111.8101000009.

FLODOARDUS

 

