FLA

FLACIUS (narraras) conjectures sur la Nature do Ps'rche orl·
ginel avec la refutation del' oprnron de Flacius. 8⁰ Helmst. 1696.

FLACOVRT (sige na) Dictionnaire de la [angre de 111011ος01-
car. 8⁰ Purl 8.

-— Histoire dela ande lsle Madagascar. 4⁰ Por. 1661.

FLADE( eran. 00111) 81111ιί101100 Bergrecht' ιιι allen Periodon
des Berg baues dieses Volks. 8⁰ 11011. 1805.

-- De re Metallica Midianitarvm, Edomitarvrn, et Phoe· ·

nicvm Dissertatior. 4⁰ Lipa. ,
FLAG. TheWhite Flag. 4⁰ Lond. 1643.

FLAGELLANTES. Historia flagellantium, de recto et perverso ,

flagrorum usn apud Christianos. 199 19001700.
-—- The Histor 0111103103011000,οι111011111001030001
Discipline. 4⁰ Lon. 1777. ·
FL AMAll D (channa) La Gvide des Fortisrcations et condrille
Militaire. 8⁰ 11100111597.
FLAMANT (ιι.) Le Medecin de sol· weliga 199 0001601.-
--- -199 Par 99.
--—- Le veritable Medecin, ou, le Moyen de se conserver la·
, Sante 8⁰ Por. 1699.
ἙΕΑΜΒΕΙῗὲ (1110100011) De Morbis ex Uteri 1111049 1101.
Ma 17
1111111111. (arconans) Les Figures hierogliphiques de Cimetiere
des Innocens al Paris, trad. pan.¹ Amanti. 4⁰ Por. 1619.
---—--— Angl. by Eirenaens Orandus. 199 10011.
Ἶ Le grand Eclaircissenrent de la Pierre philosophale. 89 ,
Par 98..
. --- Thresor de Philosophie, ov Original dr Desit· deors de
Nicolas Flamel. 89 Par. 1699.
Chymisehe Werolre. 89 Ηο101. 1681.
FLAMEN (1111111.) Livres de Poissons, Oiseanx Conrhats‚ Vues
& Paisages. 4⁰ Par.
FLAMEN (asaranna) Discovrs de 10r1gmeet1>ropriesez dela ,
Fontaine Minerale de Povgves. 8⁰ Por. 1633. .
—--- 89 Neo. 1633. -
FLAMING rnoraas) Oratio de Ιιισ genio. 4⁰ 1101. 1686.
1111010101(οιοισμκοιειιιοιε001οα11680.
--·-- De Hydrope Α10110.49 11111. 1689.
FLAMINIUS (001. l De Ang' rna. 4⁰ Logd. Bat. 1693.
FLAMlNlUS (ron. ) De Religgione Oratio Scholastica. 4⁰ Rot.
FLAMlNIUS(10. 10100.) 011100.
FLAMINIUS (ra. arar. ) v aercaannraas.
-—-·- 151Ξὶιιιρ1ιιιιιὶιιιι Aristotelem de prima Philosophia. 101.
0113 ,
--··-·- 8⁰ Por. 1547.
..r-...- ln Librum Psalmorum breuis Explanatio ad Alexan·
’ drnrn Famesium Cardinalem amplissimum. 16⁰ Ρο1. 1549.
—·--- Paraphrasis ἰιι triginta Psalmos, versibus oonscripta. ,
Eiusdem de rebus Diuinis Carmina. 8⁰ 101. spada Stepls.
1559. ι , FLAMMER·

 

