FEL ·

FELGHENORE (110101) 1101111100. Or 0 Νο11 Α10100001111101·
iared 11010 1110 High Dutch. 4⁰ Lond. 1655.
101101000110. connino. -
·-4-—— Conferences de l’Academie de Peintrre 01 110 Scriptvre.
⁰ 1668.
··--- 4⁰ Pur. 1669.
—-—-——----- 12· Lond. 1705.
, ῖ- Dlescrliptions de diverses Peintures saites pour 10 Roy.
⁰ Pur. 67 .
-——-- Des Principes de i’Architecture, de 10 sculpture, de=
. 10 Ρο101010, 01 1101 autres Arts qui en dependent: avec rn
{iictionuire des Termes propres 11 chacun de ces Arts. 41 Par.
-——--—-—- 4⁰ Pur. 1697.
--- Entretiens sur 101 Vies et sur les 00110001 des pius ex·
cellens Peintres anciens et modernes. 010111. 41 Por. 1696.
---—-—- 41010. 12⁰ 1101101705.
---- Recueii historique 11010 Vie et des Ouvrages de pius
celebres Architectes. 41 Par. 1696.
Description du Chateau de Versa'rlles‚ deses 1101010101,
01 d'autres Ourrages 10111 pour le Roy. 81 Por. 1696.
·--·-·- Les Pians 01 101 Descriptions de deux Maisons 110 Cam·
pugne de Pline ie Consul. 8⁰ Pur. 1699.
--- 81 Lond. 1707.
, ---- The Tont 01 Darius explain'd3 011110 Queens 01 Per·
, 110 at the feet 01 Alexander. ’1100110100 11010 1110 Frener 01
Mr Felibien by Col. Parsons. 101. Lond. 1703.
-l-—- Description de l’Eglise Royale des Invalides. 101. Por.
-—-· Histoire de l'Abbaye Royale de Saint Denys 00
France. 101. Por. 1706.
·-—-— Histoire de 10 111110 de Paris. 5 tom. 101. Pur. 1725.
FELICI (cosrsuzo) 0. 1110110001. ’
----11 Calendario, 01010 Ephemeride Historico. 41 1110.

1111161ΑΝο3(101111.)χο10110001 Quinque habitae Venetiis. 4⁰, ,

Ven. 1564. .
FELICIANUS (11.) 110 Divina predestinatione. 41 Po'r. 1508. ,
FE'LICITE'. De 10 10110110 pubiique: ou Considerations sur 10

1011 1101 Ηο101001 dans ’101 differentes Epoques de 1Ἠ1110110.. 2

torn. 8⁰ Amet. 1772.

FELICIUS (consrsur.) Libri duo: vnus de Exitio M. Tullii .

010010011; alter de ejus glorioso Reditu. 41 Lips. 1535. ’
FELICIUS (uncron) Tractatus de communione seu societate.

deque Lucro item ac Quaestu, Damno itidem ac Expensis. 4⁰

Francos. 1606.

’ FELIN 1 (1111110 1111111111) Τ1011010 0101011011000101001ον101010

1111101110 8⁰ Rom. 1610. ’
·--- ---- 81 1101111615.

--=---·---·-- 8⁰ 1101111611. , -

FELINI

 

