F Ε Y
· FEUILLET (M.) Choregraphie, ou, l’Art de 11001110 la Dance

Ang.l by John Weaier 4⁰ 101111. 1706.

40 Par. 1701.

FEUQUIERE (Marq 011 de) 1101101100. 40 [01111736.

FEUR (000.) 1110011106. (10 Febri Quartana. 40 Frig. Briag.

1111111711(0011110-1111οο1011)110 1001110101,Εο1000 dc sois·
10100011110000. Ι .

FE'VRE (001 aa) L'Encyclie des Secreta de l'Eterniti'z. 40 Aua.

1111117111. 1. 10)0. 1101110.

FEYRVE (1011Ι 71317 ,11) Opera, duobus Voluminibus comprehensa.

1610681111Λο aa) A Historical Accounl 01 the sufferings and
(10011101 the faithful 0011101001 and Marlyr M. Isaac legs Fene
and Advocatel 0 Parliament. Transi from the French. 12·

1....1. 1704.
, ..-....-.- 100 10111111.

ΡΕ111Ε(11) Les Poetes Grecs de Μ’. Le 100110. 1010011010 Par-
tle. 8⁰ Sama. 1661.

FEVRE (Madent. 11)0. 11111101111010. amo, 11101111. 110-
uacuus.

ἙΕ111Ε(1.11)0.111010.’

FEVRE (01001 aa) Le second Liure du Recueil des 1110101100 de
’1101000101110001Ρ1000101601011110100101. 101. [W. Caz-
10111 111.

11111111 (111111) Methode 000110 &facile pour apprendre len
Humanitks Grecqves ἃ 1011100240 1011111703.

FFiVRE (Ρο10101111 aa) La Vie de Cesar cardinal Baroiiiuu.
20 Dou. 1668.

FEVRIER (11. ) Τ111101 del’ Immortalite' de l'Ame 01 de la veri·
table Vaillance. 4⁰ Par. 1656.

³ FEUSTELIUS (11. 0.) G. F. Seligmannossona Verba. 120 Lips.

De Eruditorum Germanorum Vitis, contra Gallorum
censuras. 120 Lips. 1707.
·---— Ηᾶ111.Ρ1ρρ10010,110νί11111011011111οΑ(101000110. 120
. 11170
1οΕ111111111) Manuel Tironien, ou Recueil d’Abreviations fa-

’ ⁶ 0110001110111011110160100101001011100011101100 Mots dela
Langue 1011100110 8⁰ Pal. 1775.

FEYDEAU (M. 01.) Leltrealvn de ,ses Amys, touchant le bfuit
qu'on a rapandu par tout, quil a quiite la foy&lvmte de

⁴ Egllise. 4⁰ 1660.

FEYJOO (11. naman GERONYMO) Demons tracion Critico· Apolo-
getica del Tlieatro Critico 11111010112101140 Madr. 1739.

-—-ThealroCriticoUniversal. 9t0m. 8⁰ Madr. 1749.

---- 49 ⁴iusta Repulsa de iniquas Accusationes. 40 Madr.
,7

FEYJOO

 

