DAL

DALRYMPLE (0000001000) A Collection 01 Charts and Me-
000100. 41 Lond. 1771. . -

.--- A Journal 01 1100 80100000 (1010101000, 001. 1759. 00
the Coast 01 China. 4⁰ Lond.1771. .

---- Α Journal 01 1100 1301000000 0001ᾶο1000 00 the coast 01
1101000 1760. 41 10001771.

.-- Memoir 01 the Chan 01 the West Coast 01 Ρο10000 00
,Parague 4⁰ 10011771.

..-- Essay 00 the most commodious Methods 01 Metine .

Surveying. 4⁰ 1000011771.
---- Μο00010 01 the Chert 01 000101 1000000101 010100.
41 Lond. 177 .
.--- Memoir 01 0131000101 11ιο China Sea. 4⁰ Laud. 1771.
--:- Memoir 01 0010001 01 the Bay 01 1100001. 41 [md.
mm·- Memoir 00 0 Chart 01 1108001000 Ocean. 4⁰
ι---(10001(100011000 00 0 Ρο00010101, 00111101, “ Thoughts
. 00 000 Aequisitions in 1100 East-Indies, particularly respecting
110000131 81 Lond. 1772.
-—- A General View 01 111οΕ001-10011000000000 written
in January 1769.- 81 Lond. 1778.
-—- The Rights 01 the East-India Compeny. 8⁰ [1773.]
-—-— A Letter from Mr.Dalrymp1e to Dfl. Hawkesworth,
’ occasioned by some groundless and illiberal [0001011000 10 hie
, 01000001 01 the late Voyagoe 10 the South. 4⁰ Lond. 1773.
, --— M⁰.Da1rymples 0100000110ηο on Dr. Hawkesworth’s'
Prefaee 10 the second Edition. 4⁰ Lond. 1773. ’ .
--—l- [His Addrese] To the Proprietors 01 Εο01 India Stock.
4⁰ 774. . , .
----- Α (1011001100 01 Voyages chiefly in the southern
Atlantick Ocean. Pub1. 10000 original MSS. 4⁰ Lond. 1775.
-ι--ᾖ AC011ection 01 Plane 01 Porta in 110οΕ001-1011100. 4⁰
Lon . 775.

ιιι- Αο00001 01 110 8010000100 0111001001 Government

01Μο(10000, by imprisoning the Governor Lord Pigot in August ι

, 1776. 41 Lond. 1777.
· -ψ- consideratione 00 1100000000181010 01 Affaire 1010οῶ
England and America. 8⁰ Lond. 1778.
σιω- 110010υο1100 01 the Map 01 the 1100110010 Com· J
pany’s Lands 00 the coast 01 Choromandel. 4⁰ Lond. 1778·
νέω- 8101001111011001100110 Compan . 810001. 1780·
W The Spanish Pretensions fairly Ascussed. 81 Lond·
1”·-------- An Historical Journal 01 the Expeditions by 800 end
10001 101100 North 01 Οο11100010101768,1769, and 1771101000
Spanish Establishments were 11001 made at San Diego and

Monte-Rey: from a Spanish MS. 100001. by William Reveley κ
Esq¹. 4⁰ 1100111790. ’ ’ .

DALRYMPLl}

 

