DA V¹

,mles (0111011110) ’110 11100011 Α111001010101 ’Μ”ἶ Christiani
Davies, 111ομ Β1111111 Amazon, commonly called Mother 11001.
11111111181101111110) ’1110 Mythology and Rites 01 the Britieh
Druids ascertainedby National Documenta. 8⁰ Lond. 1809.
111111101001110 Aee 11
= -1-Ε--Ηο1Α1111011 10 {he High 'Court 01 Parliament 41
ιρι-Ἓ- The 810110 the 1111016431 the Ledy Ε1000011101
Ρο111100, shewing Cauee to have her Book lieensed, being 1110
110101011001Ι Jnterpretation. 4⁰ 1101111643.
...- The Restitvtion 01 1100101001. 41 1644.
--·-·- From the Lady Eieanor Her Bles'sing to her davghter‚
L‘vey Covntess 01 1100110ςά00. The Pro het Daniele Vision:
..1131ζῖ '1 1110111111 iii ¹}th iiiii {12⁴⁴ 01.
ing: 11010 the Ifedy Ε100001,Ι the 111010 01 God.g4⁰ 1644.
--- 1111 111111ῗο1111111πὲ1111ὶέ04031111611 'Heu 4⁰ 1649. ’ ι
-——- Besore the Lorde second coming, 01 11101011 Days to
be visited, signed with the Tyrant Pharaohe overthrow. 4⁰,
Q Elijeh the Tishbites supplicatim. 4⁰ 1650.
-7-- Tobite Book, a Leseon or Lent. 4⁰ 1652. =
DAVIES (11111000) v. 1110011000.
DAViES (01011110) A Key to Bonnycastle's¹ Trigonometry,
ΒΧ111111111111111181· 61101111ἀο11180110010001101000010 linget
' Institvtiones et Rvfflmenta. 101. 1011111599.
*1- Autiqvoe Lingvoe Britannicae nunc communiter dicte
Οαμι1110111110001000, 10001100 ξὲηὶτέἑῖαε 101 Cainbricae, ab alijt'
wull--iacaekgitylssrgeffissae Britaimicae· nunc vulgi (1101000100
bro-Britannice, esuis Cymraecae vel cambrione, ab aitis wal· κ
11010, 01 Lingvae 11111010, Dictionarium duplex. 101. 110011.
1111111118 (ioue) 0. 1001111110· .
ΒΑ11Ε8(10110)01 Herefordt Microeosmos. TheDiscovery 01
the little world, 1111111110 Governuient 11101001.. 4⁰ 0011602ὲ
011111111011111111111111..
Pictu're 01 the Pingue es it was in Anno 1603. 81 Lond. 1609.
DAVIES (1111001) Α 0110000001 the trve Cavses Ἥ 1101100
00100001001110101011010011101110 Crowne 01 En? 1111 the
Begmmng 01 hie MaJesuesRaigne. 4⁰ 1101111111 2 =
“7 11111111· .
---·- Le primer Report des cases& Mittere 00 Ley resolues
&adiudges en ies Courts del Roy en lreiand. 101. Dubi. 1615.

-s--a--m- 101. Laud. 1628.

¹7 ² DAVIES

 

