’ E Ὀ ’ὁ
molesta Romano, 111001111100001006011110110100061011011

lalsly claims to be that ehurch and the Pillar 01 11101 Tntth
,10εο1100011 hy 8⁰. Paul in his First Epist. to limothy, Chap. ιιι.
v. 15. 41 1011111687. ’
--- A Vindication 01 1110 Answer to Some late Papers' con·
1111011111.111111111111111110101

’ ———-·—-—'I⁷he Enthnsiasm 01 1110 Church 01 Rome demonstrated ¹

‘ idon agni} 8(81100111111001 upon' the Life 01 Ignatius 101010.Ι 41 Ι

4⁰ Londoll 618110 incurable Scepticism 01 1110 Church 01 Rome.
ECCLESIA scoticana. ‘A Dialogve betwixt Cosmophilus and ⁰
Theophilus 00001 the Urging 01 new ‘'Ceremonies uponthe
1111110 01 Scotland. 12⁰ 1620. ‘
--- Relvtatio libelli de Regimine Ecclesiae scoticanae.
1111 1011111610. . .
--- A Dispvte against the English-Popish ceremonies ob·
11111011 vpon the 6111101101 Scotland. 4⁰ 1637. · ·
--’- Τ110 confession 01 1101111 01 1110111111 01 scotland, svb·
scribed by the King’s Majestie and his Housholde in the yeare
⁷ 01 ·God 1580: and subscribed hythe Nobles, 8111000600-
ἓξἯειιι,3ξο1ςοεεεεε,Μο0100,001 Commons, 10 1110 yeare 01
——The Declinator and Protestation 01 the Archbishopo
and Bishopsof the Church 01 scotland, and others their adhe-
rents within that King'dome, against the pretended Generall
ἲ161009101111 holden at‘Glasgow' Novemli 21. 1688. 41 t Lond.
·--—- ‘lhe humble Addresse both 01 Church and Poore to
t the sacred Majestie 01 Great Britaine’s Monarch, 101 a just
, redicas 011110 uniting 01 Charches, and the 10100 01 Hospi-
ltffi With the Formo and Governtnent 01 1110 1111110 01 6001- .
0 41 1641. “
--·-- Argumenta given 10 b'y the Commissioners 01 Scotland

11010 1110 Lords 01 1110 Treaty, perswading conformitie 01
· ChnrchGovernment. 411641. ·
‘-·--- The Service, Disciplina, and Forme, 01 the Commod
Prayers and Administration 01 the Sacramenta, used 10 the
English Church 01 Genava: as 11 ,1100 approved by M. 101ιο ‘
Calvio, and the 0110101101 Scotland. 4⁰ 1011111641. y ·
--- A perfect Relation 01 The Fonne and Governementol'
the 1111110 01 Scotland. 1641. 4⁰ 1641. s ⁶
——lThe Doctrina and Discipline 01 the Kirke 01 Scotland.
4⁰ 164. ” ⁴

—-—-· 'l'o the Kings Majffltd the ¹P'etition 01 1110 Comanis·
- 1100011101 1110 General Assentb y 01 the 11010 01 scotland Ian.
11640410111640. ’ ,

.........-......-.. 4⁰ 000. tota.

· vos. 0. sn acatasnt ⁸

 

