010

mehr (11101111) 0101. An Historiesl Aroount 01 0110111101. 81 ’

1000. 1751.
· 41 lond.

01οΚ (01110) An Explanation 01 the Revelation of 8⁰. John the

0111110.81110101.1790.

01οΚ 0011011) 00. Α 80111100 ρ’1010110010 the Hig 1101111011
01 iuburg h, November 8 1757. 11 the opening 01 the Synod
01 1001111100Τ10000100.81 1111011118.

-—— Tge 0001110101 Gamaliel considered. A Sermon. 8⁰
Edinb. 17 0.

01ῐξ11118οἆ111101111) His lamentable'Estate and distressed 0110.

01οΚ (11111111) The Suffering 0110 01 William Diels Esqt
(111110- -son snd heir 01 Sir Wiglliam Dick. 101

DICKENS (10111) Esqr. Reports 01 01101 arg 1100 011000101-
11111100111 the Hig h court ol 0110110011 10111100 by John ᾳ
1111111010 0101ς 811000. 1803.

’ 010110ΝὸοΝ(10111.)81>001111111Τ111101111.8110300011600.

--·- Μ10001111101.41 (00101)

DICKENSON (1011111111) Gods protecting Provideriee Mens
1111011 Help and 00101100, 0110011000 111 the Deliverance 01 Ro·
bert Barrow and others from Shipwrack3 and also from the
ῗ1101010100111111 J 011 01 the inhumane Canibals 01 Florida. 81

00 700

--—- 81 11000. 1759.

DICKENSON (11101111) Two Sermone upon occasion 01 the
death 01 Thomas 1111111101.Α.Μ. 8⁰ 1710.

--- Sermon 111000110οῑ00 Funeral 01 1111101111 Brooke-
bank 81 10001716.

DICKER (1110111111 1111)00 motibus Animalirrm & ordinatis dt
inordinatis. 4⁰ hsgd. Bor. 1718

010111Νὸ (101111) Propossls 101 raising money 101 carrying 011 a
Manulacture 01 Tin Plates. 8⁰ Lood. 1736.

DICKINSON (11111. ) 11. 0. 0. 1101111110.

---- Epistola 10 Theodorum Mundanum de 0111010000ῑί1

Philosophorum, 01 de Vera Essentit13 his 1000011111 Μ111101111 ⁸

110110110081 01001686.

⁷ ---Ρ1111101101111011011,1110 Tractatus 0001111011 Veri·
tate Hexaemeri Μο11101.41Ι.000.1700.

---00111111Ρ1100111011111101. 81 ’ “

010111ΝὲοΝ (1111101100) Α 1110010111 Γ1101111111 01 ’11101111 1110 ·
8001010. 4⁰ Lond. 1649.

010111118οΝ (0011111101) Ode 111 Artem Anatomicam ornetis-
simo doctissimoque 1110 11101100 Μο10. MD. 101.

BlCKlNSON (11.) instructions 101 forminga Regiment 01 1111111-
1111101 parade 01 Exercise, together with the Eighteen Ma·
grem 111 ordered to be practised 11 llis Majesty' s Forees.

DICKINSON (stiur) A S eech delivered 111 the House 01 Assem·

Qvi the Province 01 1001111000111110411, 1761. 811)ῗὲνῖ

 

