I)()IJ

DOUGLAS. The substance 01 111οΕ11110000110111010111000001·
mittee 01 1110 House 01 Commons. hy the Mcrchante and
Tradere 01 London concerned in the Trade to Germany and
Holiand‚ as summed up hy Μ’ (110101, 10 which is annexed his

, , S ech introductory to the Proposals laid before the Annuitantc
0 Messr· Dongias‚ Heron, & Co. 8⁰ Lond. l774.

DOUGLAS (1111110011) Poems, chiefly in the Scottiah Dialect.
8⁰ 0000111101806. ’

DOUGLAS (111) 10 illustr. Dominam Annam Dvglasiam Comi·
cissam Argatheiiae Epicedinm. 4⁰ Edind. 1607.

DOUGLAS (0110101110) The Speeches and Jndgement 011110
Lcrds 01 Council and Sestion in Scotland, npon 1111 Cause with>
the Dulce 01 Ηο0111100. 8⁰ 11111001768.

-—·- 8⁰ 10001767.

-—-·- The Case 01 Archibald Douglas Esq¹. and his Guar-
dians against His Gracc the 11011001 1101011100, Lord Donglac

. Hamilton, Sir Hew Dalrymple and others. 4⁰ 1769.

1101161018 (011111)Βο Natnrae Mirabilibus Opusculum. 4⁰ Par.

’ DOUGLAS (100100) The case 01 Edward Dougias, Deputy
Muster·Master to the two oid Marine Regiments. 101.

ΒῗὲἕΒΑὸ (Lady 1111110011) The Day 01 Ivdgemente Modell. 4·

DOUGLAS (c.) 0. 01011101. wmscow. ²

DOUGLAS (0110101) The 1110100010 01 Euclid in which the
Propositions are demonstrated in a new and shorter manner
than in former Translatinns: to which are annexed Plain and

Spherical Trigonometry, Tables 01 Logarithms‚ 810. 81 Lond.

DngGLAS (001.) 800100. De Lne Venerea. 4⁰ Lugd. Bar.

DOUGLAS (inmas) A strange and wonderful Prophccie 01 Μ’.
Douglos a Scotchman. 4⁰ Lond. 1651.

-—-- Strange News from Scotiand. 4⁰ Lond. 1651.

DOUGLAS (11001) Lord Mordington. The Proposais 01 lamec
Lord Mordington and Martin Laycock Esq‘. for the forming ‚
01 the Hackney Coaches. 101.

DOUGLAS (110111) Dulce of 9000001000. His Speech to the
Pariiament 01 80011οη11, Iunc 9⁰¹. 17012. 101. Lond 17011

DOUGLAS(rmms)n.1>. Myographiae Comparatae Spectmen: ’

- 01 A comparative Description 01011 the Muscles in a Man, and
in a Quadruped. 8⁰ Lond. 1707.

--- A short Appendix 10 his account 01 1110 human Mus·
0100101

-—-- Β1111100100111οΑ001001100080000100. 81 Lond. 1715.

··--- Index Materiae Medicae: or A Catalogue 01 8110010.
Medicines. 4⁰ 10001724.

----1.111010 Sarniense: cr A Description 01 1110 Guerme ·
Lilly3 10 which is added the Botanical Dissection 01 1110 Co 0
110110. 101. [ond. 1725.

0 ’ nomme

 

