DEUMER (10001010111111111111 10110001000104Ἶ17θ2]

111111οΝ. 0. nnana. 1111100111.

-- Tha Petition 01 the Knighta‚ Gentiemen, 0011 Yeo·

'manryci the Count 01 Devonahire. 4· Laod. 1641.

-—- To 1110111001 00. the Houae 01 Peerca and the 11011.

, nouae 01 -0001111000 the Potition 01 the Baroneta, J uaticea, 0011
gfnfflaqcn 011110 County 1101011 01 their Generall Sanoua..

-—- Cartain 10101010110011001 Devon and 1101001, concern·
ing the commiaion 01 Amy. 4⁰ 10011. 1642.

-—·- The Resolution 01 Dcvonahirc and Cornwaii, and other
adjoyning Countiaa: 111111 the Namea 01 the Forta and catto
given up 10 the King. 4⁰ Lond. 1642. ’ -

Ἧ- Tmo Newea 11001 Devouahire and Comwali. 41 lond.

-- A truc and ectRciation 01 the Paaaagca in 1101011· ’
ahira this Weekc. [ 0101642] 1110011641.

--- A moat trae Relation 01 divers notable Paaaagca 01
Divina Providence in the Victo obtained ttharliamcnta .
Forcea 110601 the command 1110110110 stamford in the
Coumy 01 Deion, against Sir Ralph Hopton. 4⁰ 1001. 1648.

-Ιρ-ῖᾶ-ῐᾶἓε10101100111110010 01 the Ministera 01 1101011. 4·

“ -- Το hia Excellency Generai Monck, a latter 110111 the
Gentlemen 01 1101001 10 0001101 10 hia 10110111 0 0110011011
23. 10 1110111Δ directed 11001 Leioeater. 101. lond. 1660.

-Τ-61001 Newa 11010 1100100010 Torbay, and Exon,
1111 1111111.-1111111111ἷέ111111
ring 01 several Roman Catholicis, and other material Occur-
rcncea. 10110011. 1690. ’

DEVONSHIRE (11011εο0 of) 0. 0111110100. ,

DEVOTIONS. Sacrad Principiam services, and Soliioquica:
010 Μο0110101 Devotiona.¹ 121 10011. 1650.

--— Devotiona 01 the ancient Churoh in aeaven pinna

· Prayera, with 'aeaven Administrationa. 121 1001. 1660.

---- Christian Devotions, 011110 pioua 80010 111111 Suppli·
canonay (1.1. 10 10011010.

---“-- Tha Proetiae 01 1101011000 01 0 Trcatiae 01 Divino
Love. 81 10011710. ·

-—--·Devotion reviv’d. 121 'com 1716.

--A·weeks1›ev0ti0ns. 121 10011. 1722.

--—- A Dialogue 00 Devotion, 01101 tha manner 0111000·Ι
phun. 81 110011. 1788. · ’

r -- Devotionai Help 101 auch as bave been 00010101 hythe

Νο1111001010001111οΡ100011011108001011. 8⁰ 10011. [lacn] ,
DEUREN (00000. a) Oratio Scholastica Rerum creatarum
‘ Laudes 0001111000. 4⁰ 11011. 1688.

, 11111111111(1010001111) Diap. Meo. (10 Epilepsia. 41 Lago. Boi.

1707. a .
1111118.

 

