11Χῦ

Exclsa. 'nares 0001100000 is Englands Ruine: or Excise de·
...c-r-y-e-(L--IJaYgivalocgao1 01111111191111010101111 Death. fol.
Lm· 1(1151191110 King. A Proclamation for continuing the Offi-
cers 01 1110 Excise. 24 Dec. 1660. 101. 10111. 1660.
..--- By 1110 King. Α Proclamation 101 payment 01 1110
Duty 01 Excise together with 1110 Arrears thereos. 26 Sept.
’ 1660101. 110111116ὒο
...--- The foreign Excise considered. By W. S. 4⁰ Lami.
”longa Collection os Letters from several Counties‚ Cities,
' and Boroughs, containing Instructions 10 111111 Representativea
in Erlbanlrgrgta, to oppose any Extension 01 1110 Exciso Laws.
h' -Ξ--Ϊῖ 811010000010011011. 81 1101111. 1733.
-·--- French Excise: or a Cornpendious Account 01 111010·
’ 10101 Excises in France. 8⁰ Igozd. 11733.
:flesti—semoti 100010100101001011 Excise impar·
tiassy consider'd. 81 Lond. 1733.
——- Some Observations upon a Paper, 1011101011, 1110 1101
01 those who voted 101 0011 against the Exciso-Biil. 81 101101.
-1--7330 A Review 01 1110 Exciso 8011010οἶ 81 101111. 1733. .
--- A second Review 01 11101010 Excise 80110010. 81 Laud..
-1-7-8-{2- Instructions 101 (1011001010 01 Exciso. 81 1011111735.
-.-- Αο exact Abridgement 01 011 1110 Acis 01 110111οτ0001
’ reinting 10 1110 Excize. Part 1. On Beer, Ale, Brandy, Vine-
gar, 0011011101 Liquors. 81 00111111. 1748.
-—- A Collection of all 1110 81010100 now in force relating
101110 Duties 01 Exciae in England. 101. 101111, 1764.
—ss— Considerntions ronching the Excise 01 native 001110- ‘
fflssllrmlgieof fssgreffainss'housands of his Majestie's Sub·
jecta 001110101101111011110 Letters Patents 01 Κ. Cha. 11. 10 an·
0001 Snms 00101 1110-,0010011010 11010000 01 1110 Excise. fol.
·---- A Short Case 01· 1110 Proprietors 01 1100001 Surns, pay-
0111000101 111011010111101)1 11010000 01 Exciso. 101.

Πά001000011100οΑ00000101 the several Exoises in 1110000.
1 .

-—-- The ease 01 1110 Officers 01 Excise. 8⁰

--—- Escise-Office instructions. 101

EXCOMMUNICATION. Tire 800100, 110100, 0011 Course 01

’ Ε11001010001001100011101118.4111011111646. ι

-—-- Ε’11001010001001100 excommunicaret] : or Legal Evidence ⁸
11101 1110 Ecclesiastical Courts have 00 power to excommuni-⁴

081ἷοοξ nermo& 0001000101 101 001 coming 101111 Parisii Church.
011 . . ’

1111001100-

 

