110

. FLEET PRISONt· Ι1801106010, 01110101 1110 ,1111000010 101110
· 111001 remaining in custody May 25, 1653. 4⁰ 1011111653.
--- The Humbie 1101110001 1110 Ρ11000010 101111 Fleet 01

11811010) 1110εὲηῇἸώ n} ἑὶὲὲ 1361 6Ρ51ὲο100101 and 1110 Councell, 1110

a 0 0 . .
m-hh nepoyn 11010 1110 Committee appointed to enquire
10101110 state 01 1110 (1001101 this Kingdom: relating to the

Marshalsea Prison, and 10111101 relating 10 111001 Prison. 101. ‘

hond. 1729.

FLEETWOOD (hient. Gen. 0011111) n. 11111. .

——-—·- d [ididiam 10 1110 Ρο111001001 01 Englan'd 810, 101.

00 . .

-·-—-— A true Copy 01 a Paper delivered 1060011100100011
wherein the Good Old Cause is stated. 4⁰ hond 1659. ·

--- To his Excellency the Lord Fleetwood and the Gene-
101 Council 01 0111001001 111οΑ101100, the humbte Addreas 01
the inseriour Officers and Souldiers 01 11101010 LordPrides Re·
giment. 4⁰ Lond. 1659.

--- The Humbte Representation 01 some 01111011 011110
Army 10 Lieut. Gen¹. Fleetwood. 41 Laud. 1659. ,

--- Hia Answer to the Humhle Representation 01 (10100011
Morley and some other late Officers 01 1110 Arm . 4⁰

Lm 161153001011011011110 late Lieut. Gen. Phetwood. 101.

---- 10110110 him and the reat 01 the 01110010 01 the army
11001 several thousands 01 Friends 10 1110 good old Canae 10
and about 1001100. 101. Load. 1659. , '

--- A seasonable Word3 01 6011010 Reasons against 0 sin·
gie person tenden’d 10 his consideration. 4⁰ Lond. 1659. ¹

--—- The Lamentation 01 1110 Sase Committee. 01· Fleet-

s wood’s Teates, Hewson's Last, Deahorough's Cart, 1001 toge· ν
11101 at Hangman's·Fayre. With their Necte-Versae, and seve· x
rattDiscourses thereon. 12⁰ Lond. 1660.

FLEETWOOD (11110110) 0. nanim.

FLEETWOOD (0110.) 0. asan. -

FLEETWOOD (0100100) An Enquiry into the Customary·
Estates and tenant-rights 01 those who hold tands 01 (11101011
and other foundations by the tenure 01 three Lives and ‘Twenty >
one Years. 8⁰ Lond. 1781.

ψ·- The Reasonabieness 01 Church and College fines. as-
10110610 answer 10 his Enquiry.'8⁰ Lond. 1731. · ⁴

--- The Rights 01 Churches and Colleges defended, in an·
100110111011)1 Dieaiophilus Cantabrigiensis. 81 Laudat-1731.

FLEETWOOD (cot. 01111011) An Unhappy View 01 1110 110110-
1101ἷο 01 1101 Lord Duke 0111001110311010011110111001111100.
41 nd. 648.

...:...... The 600100 01- Two Petitions from the Officers> and
{nubiielrffi his Regiment, with the Parliaments Answea. 4⁰

00 . , . ,

FLEhTiVOOl) ·

 

