111 ’

sffffiffiozwiffm 1111111. 11011001111110101·
leNGK (1011011011οἑ1ἆ11ᾒο18οἆῒ1ἰὲ4841 M. 0111. 1611.
EBELIUS (1011. wrm.) Disputatio exhibens AEgrvm 010111ιί0011·
borantem.. 4ο Giris. 1684. ·

8111111011.) De Dysenteria. 4· M. 0011. teto.
11111(1111.111111.)1>01111111 ex Tetracty deductum. 4ο
ngftnt'r'ffiimmo) De 1111οο01100 Emditotum. 4· Ltpt.
Ε110111701118. v. 1110111111.

*ιω-0111011110 super quintum 0111011011 1111100111ιο. rot
· EBVganligqemr„ 111.) De Hydrope. 4⁰ Bar. imo.
EBERARTUS (1010111111) Bonus Mulier: sive Centuriajuridien
&affini {lgsigetionum illustrium de Mulieribus 101 Uxoribus.
*ιω-κω·- t· 162⁷.

EBERHARDI (11110.) Disputatio chronologica tertia 0001100111
1 sertlrffiilqos intervalli seu 101111111γῦ1110110100101111111ἰᾶ0110.
11111111101111 Witemiergenris. 0. 0111111111.
1111111011110111111) 110 Angina. 4⁰ Bar. 1621.
EBERHART (11111011.) Disprt. Phys. de Vita 01 Morte. 40
Heu-L-m· ῃῗὶξῇυωῐίο Medica lnavgurilis 110 Α1111111110. 4⁰ Helm.
11ὲὲ1111111Τῦ8 (0111111111) In Fruere Enochi Amlrere⁴ 1111011

0
⁴ Εέῃέἣιῑῖἵῆῗὲἒ 0111010011.Ϋᾶ Paradiso atque 00110 101110. ¹
me . .
. EBERLINUS (01010100) De Liene. 4⁰ We. 1007.

EBERMANNUS (11111) 1. 0011110111.

EBERMAYER (10.10111.) 00101111111111111110 seriptum Tite·
savrvs qvem svis svmptibvs 111111 exigtis 1100 parvo stvdio-colle·
git 10. Mart. 11) Ebermayer Norimbergensis. Digessit et
recensvit 1011001111 Β110111, fol. Νο11110.1720.

1.- Capita Deorvm et illvstrivm Hominvm Pacis Belliqve
mtibvs clarissimorrm 1100 non Hieroglyplricr, 1411111101,11
1111111011 maedam, in Geminis, antiqva partim, partim 10001111
ment, affabre incisa, qvae magno stvdio collegit 10. Martium
ab Ebermayer. Enarravit observationibvsque historicis, illus:

· travit Erhardus Rersrh. 101. 111110οῇ1· 1101. 1121.

’.--- ies Regvm Franeite 1 Pharamvndo vsqve 111 Lt-

, “ 1101101111 X ‚ in Gemmis 111 optimorrm vamentorvm fidem
1001110101. 1722. . ’

..--- 1001101 Β101111101101011111 qrotqmt'nb origine vrbis 01
Reipvblicte Venetae ad 11100 vsqve 1011111011 1101101101, ln Gen·
mie affabre caelatae. 101. im · · ·· ν’ ·
· ¹¹³ EBERSBACH

1

 

