FER

rsrtttsirt (rur.) An Sanitas 5 solitorum &fluidorum &quiit-
Μ 41111 6153111101 parcoque victu corpussanum & animus
expeditus? 4⁰ Par. 1737. “
-ῖ--Ι-Ἱδιέη, pro distinctis AEgris‚ AEgritudines diversae? 40
FElIgirt'EIRAssssono) A d'Almeido. Duos Epistoiase rinte Pro-
1081111111ἐὲ (161111115111121111101011 Novum.
FEltREIRA (sonos) de i'osconcellos. Comedia Avlegrafia. 4·
ἙΕΙ11111Ξ115111101051111111) Historia del Apostol. Sanctiago, Pa·
tron de ias Fspar'ras. tot. 1607.
FERRERAS (non sons os) synopsis Historica chronologica d'o
Espar'ra. 16 torn. 4⁰ Madr. 1700-27.
--- Histoire Gener-sle d'Fspsgne, trad. de l'Espagnol de
Jeon de Ferrerns3 enrichie de Notes historiques & critiquer,
ar M. D'Herrniiiy. 10 tom. 4⁰ Por. 1751. ·
RRERIUS (nourrius) Liber de Somniis. 120 Logd. 1549. ·
--- De Diebus Decretoriis. 120 Lugii. 1549.
W& Isgemens Astronomiques sur les Nativitez. 8·

4----- Engl. transl. by 'l'homas Kelway. 40
Lond. 1593.

---- De Morbo Gallico Lib. 2. 8⁰ 10511564.

’ ---- De Pudendagra Lue Hispanico. 12⁰ Anto. 1564.

--- Vera medendi Methodus. 80 Logd. 1574.

FERRERIUS (so.) Academica, de Animorum Immortalitate, ex

· sexto M. T. Ciceronis de Republica Libro Enarratio. 4⁰ Par.

...- Auditvm Visv praestare3 contra vulgatvrn Aristotelis
Placitum. 4⁰ Por. apud Vascos 1539.

--- Cicero Poeta etiam elegans, nedum ineptus trisse, con·
tra Grammatistarum Opinionem. 4⁰ For. 1540.

--—-· De vera Cometae Significatione. 4⁰ Par. 1540.

ἘΕΚΒΕ111085ΜΕΡΗ.) ,De Numeris Poetiris. 80 Ven. oport
Gr Ιι. 56 .

0881111180 (ruis. ninii) Avgvstae ngiaeque Sabavdiae Domss
Arbor Gentiiitia. fol. Aug. Tour. 1702.

FERRERUS A LABRIANO. v. innostro.

FERRET DU TYMEUR (onorii. nnr. ross.) Theses Mathe-

, matieae de viribvs Machinarvm. 4⁰ Par. 1704.

10ΕέΒῆἹᾶ 3(rsus.) Estne solus Nervorum Succos aiibiiisi 40

ar. 7. ““

1--ῖ3Αη1151101ω mali moris soli Naturoe committendos? 4⁰

Par. 7. ’

, , --2· An Petroseiinum hortensia inter condimenta saluber·-
' ,rimum?4⁰Par.1787.

--- Herbts, sn ferro promptior tutiorque abscessum a con·
gestione Curatio. 4⁰ Par.1738.

3 ‘ FERRET'I'I

ae*

 

