’111

FABRICIUS (1111111111) Memoriarnm Hamburgensium Vh
lumen Qvintvm, cui praerniltuntur Acta Jubilaei Reformationis
Ecclesiae A uncxvn. et unccxvu. celebrati 8⁰ 111110 1733.

--·- Memoriarum Hanrburgensium Volumen Sextum Cui
praemittitur Memoria Saecularis Instauratorum Divino Bene
licio ante ducentos Annus 111 hac Urbe Sacrorum Evang elico-
rum, nec non spectatissimi Tribunorum Collegii ante duorum
Saeculorum Spatium constituti. 8⁰ Homh. 1730.

--- Pietas Hamhurgcnsis 1n celebratione solenni Jubilei
‘Bissecularis Aug oustanae Confessiohis publice testata Accedit
{demissa Nova Mercuriorum Hamhurgerrsiurn. 8⁰ Hnmh.

-·--Imp. Caes Augusti Temporutn NotatIo, Genus, et
Scriptorump Fragmenta. 4⁰ Homb. 1737.

---- Centifolium Lutheranum, sive Notitia Scriptorum de
Β. D. Lnthero ejusque Vita, Scriptis, et Reformatione Eccle-

, 111.8011111110.1738.

-·-—- Conspectus Thesauri Literariae Italiae. Suhjuncto Pe-

s lo Italiae Io Matthaei To carn 8⁰ 1111110. 1730.

Opusculorum Historico· Crit ico-Literariorum Sylloge
quae sparsim viderant lucem, nunc recensita denuo, et partem

. aucta Indice instruuntur 4⁰ Haurh. 1738. .

-—- Menologium, sive Libellus de Mensibus‚ centum circl-
ter Populorum Mens es recensens, atque inter se conferens. 8⁰
1111111111

*11111111111111111111111111.

--- Hydrotheologie. Germ. 8⁰ 1111101731,

FABRICIUS (1011111111.) De nimio in Liugvis stvdio superiorum
Indvltv. 4⁰ Leps. [1716]

FABRICIUS (rou cnnrsr. ) Hortrupo Cimber. Dissertatio 1111111-
guralis MedicaVenaesectiouc abortum praeservante. 4⁰ Har. .
Mag. 1737.

FABRICIUS (rou. 1111111.) Syrtema Entomologiae. 80 111111
Lis. 1775.

...g-'- Philosophia Entomolog orca 80 1111110. Arm. 1778.

-u—-Specieslnsectoruin 31ο111. 80 Hand). 11111181

μ--Μ111111111111111011111 310111. 80 111171. 1787.

—--- Genera Insectorvrn. 8⁰ 00111111.

FABRICIUS (rou. cuono. ) Trias Problematvm Medicorum 4⁰
Altd. 1017.

FABRICIUS (rou. 11111) Oratio Inaug uralis de Animorum 1111-
1111111111.111.1111110161).4

---- Oprscvla 111110111101101688.

FABRICIUS (ron. 11111.) De Apoplexia. 4⁰ 1111111111618.

-—--De Catarrhis. 4⁰ M Cart. 1681.

FABRICIUS (son 11011111)1)1 Intelleetu humano. 4⁰ Rue,x

μων- Maphomiuni, et Lutrea Caesaraea: quibus adnexa Eru
dita Pietas, sive Diatrihe de Studiis Academicis. 4⁰ Heidelb.

161161111. ‘ ’¹ ss - 1111111111

 

