1 A R
FARIA (11111011 0111111111 nn) Imperio de 10 6111111. 4· Madr.

..l-{4213} 11 10011010 de Aragon Don Μ111111 Β111010 de 111·

· 111110. 4⁰1 0.

ι...- Asia Portvgvesa. 310111. 101. 11111. 166675.

--—- Europa 1011ος11011. 310111. 101. 1111. 167880.

...ω- Africa Podvgvesa. 101. 1111. 1681. ’

.----1--Ε1131.1116111).10111181010110. 3191. 8·

FARIA (1110. nh) Lvsiadvm Libri decem. 8ο 11901. 1611.

FARINA (1111011.) Compendio delle Cose piv 0111000 (11 Napoli,e
di Pozzvoli. 8υ Nap. 1679.

FARINA (01111110) Μο1110111010 Patrocinium, ad tyrones Sardi-
1111οΜ011100ομ1ο Ven. 1651. ν ., ι»

FARINART (10111.) v. 00111. ,

· FARINDON (1111.)ΧΧΧ.8011110110. 101. 1011111657.

-- LXXX. 801111011οε 11101001 nine* 01 1110111 1101 11116011
published. 101. 1101111.1672.

FARINGDON. An exact Extract 01 11011. Gen. Middlehon’s
Letter to the Hon. ss. Wm. Waller wherein is set forth 1110-
1011 obtained by Capt. 1100110111 Farrington. 4⁰ 101111. 1644.

-- A late Victory obtayned by' the Padiaments 1010011
110010 Farrington, Aprili the third 1646. 4⁰ 1101111. 1646.

FARINUS (10.) v. 1101111110. ,

1Α1111118(101111110)110100011οὶ1 1110 Μο111101101111Ε111· ‚
1110111011. Lights. 11101111111111101110. 12⁰ 1011111638.

-- Navlogia, siue Inventa Navis. 4⁰ Lond. -

1Α111Ε111001110111101. Imprisonment 101 110111, 0000110110-
1101111 and oppressive. 8ο 101111. 1788.

FARIffig(l (1111.) 81. Pavles·Chvrch, 1101 11111 101 1110 Ρ1111111110111.Ι

1 4⁰ .

FARLY 101111) v. 111110.

ῈΑᾶΙέΙάΕὲᾰῃΤὴε 61100101 1110 11111101, a Trige-Comedy. 8⁸

--- ¹ 111011111110101011010101110Ι Ρ1010010111001 1101111111. 81

---’1110 Fas-mers Letters 1ο· 1110 Peopie 01 Εος111111.’ To
which 10 added Sylvae: 01 occasional ’111010 on Husbandry and
1111101 (Εο0110111100. 8⁰ 1011111767.

·--——i ’11ὲο 1111111010 Α11111001 101110111101110001111111101. 8ο
Lond. 7 .

--- The 6011100100 1111110110 1001101 Companiou. 161Ι

, FARMER (1111011) v. unwicx. ,

--—- d 1Α11 110011 011 1110 Demoniacs 011110 New Testament. 8⁰.

011. 775.

--—- Leiters to the Rev. D‘. Worthingtod in answer 10 1110
late Publication‚ 1111111011, An impartial Enquiry into the Case

’ 01 1110 (1001101 1101110ῃί1010. 8⁰ Lond. 1778. “

4—— An inqui into the nature and 11001ἔο 0101111010

Temptation 1111110 1160111000. 8101111. 8· Lon
· - FARMER

 

