D E N
DENNIS (roan) Remarko on a Book entituiod Prinee·Arthur an

‘ The Usefulness of the Stage to the Happiness of Man·
kind, to Government, and to Reli ion. Occasioned hy alate
Book written by Jeremy Collier .A. 8⁰ Lond. 1698.

-—·-- An Easay on the Navy. 41 land 1708.

--- An Essay upon publick Spirit. 8⁰ Lond. 1711.

-——·- A Poem upon the Death 01 her late Majesty Quaen

’ - Anne, >and 1110 Accession 01 King Georgo. 8⁰ lond. 1714.

. Remarks upon Mr. Pope’s Translation 01 Homer, with
two 181101000000101031111015011101131 and the Temple 01
Fame. 8⁰ Lond. 1717. -

-—-- Julius Caesar acquitted, and his Morderers condemn’d,
in a [oetier 10 a Friend. 8⁰ Lond. 1788.

-—-- Vice and Luxurj⁷ public Mischiefsz or Remarkson
“The Fableof the Beesss’ 8⁰ Lond. 1784. .

--- The 810ςο defended. 41 Lond. 1786.

--- Miscellaneous Tracts. Vol. I. 81 [ond. 1787.

W Remarks on Mf. Pope's Rape 01 the Lock. 81 Load.

--- Remarks upon several Passages in the Preliminaiiea to
the Dunciad. 81 Laod. 1789.

Heroick Poem, and several new Remarks upon virgil. 81 Lond. ἱ

·-·-=—— His Life: not written by Μ’. Curll. 81 Lond. 1734ss '

DENNIS (Jonas) The Character 01 th'e King, a Sermon preaohod
in the Cathedral Church 01 Exeter. Nov. 30. 1800. 81 Ereta.

DENNY (Sir witmaro) Pelecanicidinrn: or the Christian Ad·

. . ο ι

. 0115111111111111111111115111101611.1188.

-—---‚ Voyage dans la basse etia haute E'gypte pendant let
Campagnes de General Bonaparte. 8 torn. 101. Par. 1808. ,

DENORES (iason) ln Epistolarn Q. Horatii Flacci De Arte Poe·
tica Interpretatio. 81 Par. 1554.

-.---- Breve Trattato dei Mondo et delle sve Parti, semplici
et miste. 81 Venilatl. · ·

—--- Tavole del Mondo et delia Sphera. 4⁰ Pad. 1588.

’---- Discorso intorno a' que' Prirrcipii‚· Cavse, et haeresci-
menti, che la Comedia, la Tragedia, et il Poerna Hernico. 4⁰ .
Pod. 1587. · ·

·---‘P0etica 41 Pod. 1588.

, Sphera. 41 Pad. 1589. · ,

·'····.···· In M. T. conversam Philosophiam de Vita & Mo·
ribus brevis& distincta Institvtio. 181 Amo. 1597.

DENOUN (narr.) Disp. Med. de Phabaton Ultr.1684.· . -

DENSTON (a. t.) A New Theory 01 the Atmosphere. 8⁰ Birm.
lathi

DENT (aaroni) A Sermon 01 Repentances 181 Lond. 1611.

--- The Ruin 01 Rome: or an Exposition upon the whole
Revelation. 181 Laod. 1656.

DENT (now.) A Sermon at the Funeral 01 Mi. Williarn Bater.

41 Lotid. 1698.
110111. ’ 4G DENT

 

