F 11 Α
11111Νο S usos.) v. 1111111111. ,
11Ξ1011ἐωη1ἑ61ὃὲ1ἓ11111) oratiuncula in funere Martini Walteri.
FRANOIUS (roa. 11111.) De sectione Venarum 111 Pedibus. 12⁰
11118111111111 1. carriacus.
ngicedrum in Funere Michaelis Adriani Ruteri. 8⁰

&01—'- 1111111111111111111ῑρ1 Ama. tuso.

· —-- 111 Laudem ‘I'iriae Sinensis, Anocreontica duo. 4⁰ Am·
:egl-Quintiae Caesariana Accessio. 4⁰ Amat. 1686.
---- Buda Ex gnata. 4⁰ Auru. 1686.

-— Svper 1111111111 ΙΙΙ, Poionorvrn Regis, de Tartaris ac
. Tureis Victoria, Oda Epiuicia. 4⁰ Amat. 1686

Ἔζδ- Oratio de Usu & 1011111111Πηςυω Graan. 4⁰ Amet.
--⁸- Oda, qua Ferierico ΙΙΙ, Marchioni Btandeburgico, ex·

pugnata Caesaris Insula, primam gratulatur Victoriam. 4·
Aoo-163& gratvlatoria Wilhelmo Heni-ico, Magnae Britannia
“ 111114011111110689. ’
--- Oratio de perfecto& consummato Oratore. 4· Anu.
:ti-89⁸- Eiegia ad Batonem de Reede. 4⁰ Trai. ad Rieu. losa
--—· Oratio de Ratione declamandi. 4⁰ ,411111 1696.

-·-· Oratio de Anno Jubiiaeo. 4⁰ Amet. 1700.

-—- Oratio in Funere Ste ' Morini. 4⁰ Amat. 1700.
--- Orationes. 8⁰ Amet. 705.
-- Posthuma. Quibus accedunt iiiustriurn Erttditorurn ad
eundern Epistola. 8⁰ Anat. lt 06. ’-
inunctione. 1111111111 Guide to tire Reading and Study oi
’1111 Hoiy Scriptores: transi. imm the Latin, with Note· : tore·- ¹
11181ἷό1111 a Life of the Author, by William J aeques. 80 had.
FRANOK (1111111111.) Dissertatio de Gustu. 40 Altd. 1680.
--- Iiissert. Medica de Catarriru. 4⁰ Aac. 1690.
FRANCK (cnarsrora.) De Religione Naturaiicoutra Naturaiietas
&Remonstrantea 4⁰ Kit [1666]
FRANCK (ruane.) Pro Libertate Ordinem Belgii vindicio. 4⁰
1111111ῗέ( grano.) De Usu Frictionunt in Medicina. 4⁰ 1111111.
FRANCK (1ο. 1111110111.) Vitae tripaititae Iurisconsvitorvrn re·
terrm, a Bern. 1111111111. Bertrando, et Gai. Grotio con·
seriptm curn variorum Adnotationibus, &o 4⁰ Hal. 1718.

FRANOK (rc. corta) Ori ‘nes et Successiones Principum Arar·

{ifgffim usque ad Wiffieianrm 111 ΜΒ. regen. 40 quae

FRANCK

 

