vta

' DIETERICUS (6666666) Houor. Responsa de robatioaeffla·
coitate, &usu Acidularum 66, Fontium 8666615661 uuaurruud

tium, 6 celeberrimis aliquot Medicis, ad Helvicrm Dietericvm
66661640116661691. ι

0--·-···⁶· Novus Orbis. 8⁰ Ar 4631.

u—-Vindiciae adversus honum Taekenium. 4⁰ 116661.

9116776916Ηὸ (so. 66666.) De Philosophia Horatii. 4⁰ Vitemb.

11111719111186661116 Natura et Differentiis Partirm humani
Corporis. 4⁰ Helm. 1597. v

mu·- De symptomatum oausam& modo garreratiooit ex eis. ‘

8⁰ Win. 1609.

DIETHERRN (cautor. uuoov.) Comparatio Reipublioae Noriooe
cvm Republica Veneta. 4⁰ Norat. 1664.

DIETHERRUS (cuarsr. uuuov.) Orationes quinque, varii Argu·
menti. 12⁰ Norimb. 1659.

DIETRICH auras courum) ΙΣΤΟΡΟΥΜΕΝΑ (16 Actia et Fatis
Gebhardi ’1666666666 Archiepisoopi et Eiectoris Coloniensia ine
forati mariti. 40 1798.

0 DIETRICH (raam auoov.) De Febra Eryoipelacea ron der Rosa.
4⁰ 1161. Mag. 1799.

DIETRICH (wotrr.) Grof. ooo Beichlingen. Borioht von sein
. untermuthoteu und ungliicklicheu Fall. 4⁰ 1704.

DIETRICHS (66666. ruuoo.) o. 6666666 rv. lm rot.

DlETRICUS ( aaa.) Disp. Med. de Epilepoia. 40 figmata 1684.

DIETI'ERLEIN (666661.)11ΐι·ῗ16ῧοῑ6ὺ66.16(ἔ6666. fol. 1593.

—u——ffi— ο. um. .

DIETZ (cuutsr.) Dissertatio Inauguralis de eo, quod plurimi
ivxta regulas Artis nascantur. 40 Hal. Mag. 1717.

91111ΤΖ l(svam-u cusanus] De Origine Theologiae Mysticae. 40

,ia 699.
DI l lZ⁷E (oavru‘aorruou.) DeGeneratioue Metallorum. 4⁰ Lt'ps.
ΒΙΞΓΖὲδ papi} Consultatio Medica de Epilepsia infantum. 4⁰
. 97. · ¹

ΙᾈᾹΕ721118666666.) ΜΟΣΧΟΚΑΡΥΟΛΟΓΙΑ, id est Brevia ao
succincta de Nuoe Moschata Dissertatio. 4⁰ Gieooe. 1681.

DIETZIUS (rum 666.) De cachexia. 4⁰ Heidelb. 1667.

DIEU Disputatio Medica de Phantasia. ⁴4⁰ Giea. Haa. 1664. ἲ

.o. 6666.

-—--- Ise Liure de iamour de Dieu etde sou prochain. [Impr.

’ turritum] 8⁰ Parmam. 7

*affl-⁵·- Le Philoso he extravagunt dana 16 Traito de l'Aotion
de Dieu aurias Cr4jatures.⁴ 190 Bruto. 1716. ·

u-'--— lutroductiou 616 Philosophie, ov De la Conuoissanee de
Dieu et de soi-maome. 8⁰ Por. 1799.

ΒΙΞᾞ (puppa ua) Disput. Medica de Jure jurando. 4⁰ Logd.

omo (tuoovrcua 66) 6. rottauuaa. xavrua.

h--mutmenu Lingua Peraicoe. Accedunt Duo priora .
capita Geneseoa, ex Persica translatione 166. Tawusi. 4⁰ Lugdu

Bmapud ΕΜ. 16³9. DIEUX«

 

