FRE

FREEMAN (1011101) A letter to Robert Mose, Thomas Godch,
and the rest of 1110 Ministers, who,. in a late Petition, 0111011
themselves 1110 Clergy in and about 10111100. 8⁰ Lond. 1798. ,

ἙΒᾶῗέΙΑΝ (mon) The Commm-Wealth's Catechism. 18σ

FREEMAN (11.) The Merite 01 the Crem-men consider’d. 8⁰ . ·

118111011611714111011110) 11101. 11000010 01 (10100111 Law eud
Equityfmm 1676101706. revised and published 11οΤ1101ου
Dixon 01 Gray's Iun Esq‘. 101. 1111110 80000 1742.

y FffilffaEthgffffidTffissadies’ Friend and Family Physica! Li-

FREE44AN (s.) A nemEssay 011 1110 Venereal Disease. 8⁰ Lond.

FREEMAN (01111101) m). A Sermon preached 01 the Funera! Α

, 01 sir Thomas Bludworth, K‘. 4⁰ Lond. 1682.
Τ ‘L‘ vdAlSeern preached at 1110 Funeml of Mark Cottlean'.
011 . 682. ’ .

--τ-,- The Case 01 mixt Communion. 4ο Lond. 1688.

--—-' A Sermon pteach'd before the Queen at whitehall
110010111693. 4⁰ 1011111694. , “

---‚.A Sermon preached before the Lord Mayor 001 ’1001-
day in Easter Week, 1694. 4⁰ 101111 1694.

...- A Sermm 0001011011 111110 Funeral 01 william 11010
01 Bedford at Cheuyes in the 00011001Βο010. 4⁰ 101111.

FREEMAN (01101110) 00101100111101.

. FREEMAN(w1m.) Copy 01 his Petition 111111 Anides against,
col. christopherCodrington. 4⁰ 1709. .

FREE-MASONS. The constitutions 01111017000111000111000110111·
ing their History, Charges, Regulatiom 810. 4⁰ 1011111788. ’

-—- The secret History 01 1110 Free-Masons. 8⁰ Lond. e

--- , 8⁰ Lond. 1725. , 1

--—· The eree-masone Accusation and 11010000, in six ge·
nuine Letters. 8⁰ 1011111726.

--- A Speech delivered at a Grand Lodge 110111111Υο010

⁴ Dec. 27. 1726. 4⁰ Yorlc.

--- The perjured Free·Mason detected. 8⁰ Lond. 1780.
FREEPORT (Sir 11011111) A Second Addrese 10 the 11100001
the city of London. 101. 1754. , ·- -
FREEQUARTER. An Ordinance 01 the Imrds and Com-2

mons 100 redressing of the Oppressious 01 Souldiers by taking
Free Quarter contrary to the Orders 01 Ρο01100110111. 101. Laut
FREER (10110) scotus. De Partu difficili. 4⁰ Lug. Bat. 1687..
FREERKSEN (01110111) Exercitationem Anatomicarvm, 011 011-
servationes Falloppii Anatomicas, et earundem Examen pet
’ Vesalium,addita ubique Epicrisi,Secvnda. 4⁰ lugdBae. 1669.
FREE-THINKERS. An Answer 10 the Diaeourse on eree.
Thinkingz by a Gentleman of Cambridge. 8⁰ Lond. 1718..
---·- A letter 101110 9000-111010011 bya hymen. 8⁰ 101111.

. 1718. , .
FREE·

 

