ERR

ERBERY (01111101) An Olive Lens: 0100 1110 Reign 01 Christ
and the Saints with him, on Enrth, a thousand Yeers one Dny,
and the Day 11 hand. 4⁰ Lond. 1654. .

m& Man 01 Pence: being a second Olive Lens. 40

Τῶἀ1ἳο1 Pudding: 01 n Minister made a Blaok-Pudding·

·,-·-·- The Grent Earthquake‚ Rev. 16. 18. 01 Fnll 01 all 1110
Churches. 4⁰ Lond. 1654.

-1-- A small Mite in Memor'y' 01 Μ’. william Erberyz
whereunto are added two New Songs. 120 1654.

ERCILLA (1001100 nn) Primera y segvnda Parte de la Arduenna.
120 Madr. 1578.

-·.--- 12⁰ ΑΜ. 1580.

--·-----—-—-- 2 tom. 8⁰ Madr. 1776.

——-· Primern, segvnda, y tercera Partes de la Araucana.
, 120 11000011592.

---------120 1110101596.

--.-----120 Αο0. 1597.

120 1110101610.
--- 80 1110101632.
-·-··- Qvarta yqvinta Parte dela Aravcana, de donniego do
Santisoeuan 000110. 120 Barcel. 1508.
ERCKENBRECHT (1110. casm.) De Vi Aeris Elastica. 4⁰ Ha·
nov. 1697.
00011011(001...)000100110. 01. nanc. 1100.
-------- 40 Franc. 1685.
' fol. Franc. 1736.
ERCOLE AMANTE. Tragedia. Ital. Fr. 40 Par. 1662.
ERCULEO (1011010) Il Canto Ecclesiastico all' Altezza 00100100.
. de! Sig. Prencipe Cardinnl D'Ente. 101. Mod. 1686.
ΕΒΒΕ811016ΚΕ(011110011) A Survey of staffordshire. [Wid
MSS. Notes by Peter Le Neve, Norroy] 80 Laud. 1717.
----·---·--— 80 1001. 1723. .
ΕΙῗΒΜΑΝ (10. 0001000111.) Monumentum Absulnmi. 40 Helm.
EREMITA (0110.) Aulicae Vitae ac civilis Libri ιν. Ejusdem
Opuscula varia. 80 Ultraj. 1701.
EREMITA (1100011100 0’) Dell' Elixir vitae. fol. Nap. 1624.
·-—-- Antidotario. 101. Nap. 1639.
EREMITA (1011101100) 0. 1100111100. , ,
ERENBERGK (010111010ου0 00) Verisimilia Theologiea, 1vri«
dica, ac 1001111011, de Regni vasidiis‚ ac Oneribus vaditorvm,
in l Sam. Cap. vm, traditis. 80 Franc. 1606.
EREWALmeonus 1.) Μο6010101 Praestantium Ingeniorum.
' 8⁰ [1ρο, [1709. ,
ERFFORD. A donnerfuu and most lamentable Declaration 01

1110 great burt done, and mighty losse sustained by nire that
‘hnpned; and mighty stormes 01 Winde, Thunder‚ &c.-·that 1011
in the Towne 01 Erfford and Weinmnr, Auno 1613. Transi.

' from the Hignnutcn. 4⁰ 0011010.
. 0 mnu

 

