'DRO

numo (11. l Dissertatio Epistolics 111 qua Chrystslizstioner'n Ss-

· 1111111 evincitur 8⁰ ..4111111688

1)111ΝΚ. Asolernne ioviall Disputiuion, theoreticlse 111111 prac-
ticke3 briesely shadowin The 1111101 Drinlsing. 80 1617.

-“--- Τ110 Eighth liberal 80101100 or the new tound Art 111111
01110101 Dn'nlsing. 12011011111659.

--- The great Eril ol Health- Driuking. 8⁰ 1011111684.

---Ρ111111110111111ιίρ; ortheD'runlsardsMisery: beings
Sotyr against hard Drinlsing. 4⁰ 1011111692.

·-·—-— A letter to a reverend Geutlesnau 111 01110111, ou the ’
sjnb ect 01 Drinliing Healths. 8⁰ Lond. 1722.

Ῐ)111Ν KWATER (111011 ) 0. 1111111111.

DRIVER (1111111111 and 1111111111) General View of 111οΑ110111-
ture of the Countyul 1111111.401.01111.1794.“

11111171Ε11Ε(1111111111) De securissimo Victu. 40 Lon. 1531.

--— De 9111110110 Sanguinis 111 Pleuritide. 4⁰ 1011532.

·--- 8⁰ 1111111541. ·

—--—- De Temporibus Morborum, & opportunitate Auxilio·
10111401011535.

--— lu tres Libros Galerii de Teniperarneutis, et unum 111
inaequali Temperie Comment. 40 Lov. 1535.

---Ι)01101110Αο10,Α11111,0111,ζσῐ11.1204101542.

--- De 1111111111 9101110011111 Sectis 10 de diuersa ipsarum
ηι1110111011011111111110101 hledicinae Oratio. 80 Anto. 1544.

*ev-— Apophtheg'rnata. 120 Luget. 1549. ’

·-—-—- Vniversae Medicinae brevissima absolutissimaqre Me·
11101111 80 Lug d Bai. 1592.

DDD7DT (turnus) Consilium nosimde Pestilentia. 8⁰ Argent. ’

·---·---·-r—- Angl transl. byT. T. 8⁰ Lond.

DROGHEDA. Two Lett'ers, one from Dublin 111 lreland, and
tbe other froin Liverpoole of a bloody fignt 11 the taking of
Drogheda by the Lord Lieutenant Cromwell. 4⁰ 1101111649.

-ῐόῖ- Α great and 11101111σ Fig 111 neer Droghedah 4⁰ Lord.

---- Another great and bloidy Fight in Ireland between 1110
Priuces Forces and the Parliaments, at the strong and impreg-

· 11111110 Garrison of Droo hedah. 40 101111. 1649.

---- Letters srorn lreland relating the several great 8110001101
11111111 pleased God 10 gire 1111101110 Parliaments Forces there
111 the taking 01 Dro 110111, ’11,11111 Dundalk, (instinctorum
111οΝ1111. 40 1011111649.

,1)1108111 (11101110) leucadia, 0011 10 Α11110111110111 111 Seb. Mo·
1011112011011598.

DDOIT Public. Question de Droit Public. 80 etr Longuedoc

-—·-- Expos‘ e des Principesde Droit Public. 80

DROlTS Declaration des 910111,111111101101111111011, 1100
lOrigiuol a 0010. 80 101111. 1789.

91191Τὸ

 

