DURHAM (1111111111 Maian atha: the Second Advent, a Set

, monatwarwrcklutat. 1651. 40 Lood. 1652. ’

-—-—- A Sermon preached before the Lord Mayor 21· 0 Nov.
1675. 40 Lowd 1676

vDURICH (1011011101) Bibliotheca Slavica antiquissimae Dia·
lecti communis et er 010 rusticae universae Slavorum Gentis.
Volum. 1. 80 Vindob. 1795.

DURIE (mnu) v. 1111111.

‘numen 1(1..)0 1110111111. Portug. Rex.

DURKHUNDURKHUS (nanno) Slnvus.. In 8[[[1111“1 Academici

ῗ[[11[1[4Ε2[1111011111ρ1οΑ11100111111111Ε11110110111110161. 120
0

Ι)11111.ΕΥ(Μ..)0111111.χ
Ι)1111ΝἙΟ111)(0111111111)0 11111111.

——Reports of Cases argued and determined in the Court
01 King's Bench from Μ1011 a 1111110111,Μο GeorgeIlI. to
Trinity Το1111 40¹¹ Geor e Ill. both inclusae By Charles
1111110111ηάΕ611.11[111οΕ111Ε11[[1111111118.Νο101111.

0110006101] 8101. 101. Lond. 1787- 1800.
DUR FORD(w.)TheBatt 11001 Tral'alg «rar, aPoem 40 Lond.

‹ 18117.

DURRET (11111111) Novae Motvvm Caelestium Ephemerides Ri- ’

, chelianae. 4⁰ Por. 1641.

,1111111161 (Le Sieur) Voyage de Marseille a L m, &dans les 111-
tres Lieux des Indos Occidentales 8⁰ 1011111211.

DURRIUS (maconiano.) compendium Theolograe Moralis. 40
Altdorf 1675.

DURY (101111) 1101111011.

. --—-· A Memoriali concerning Ρο10οΕ00101111110111 amongst

Ρ10101111111.401.ο111 1641.

-———- Α summary Discourse concerning the Work 01 Peace
- Ecclesiastioall. 40 Combe. 1641.

“ ——TheCopy 011 Petit'tron as it was 1011010161Μο.

Dury to Gustatus the late King 01 Sweden when he was ut
Elbing rn Prussia in the Year 1628. 40 lond 1641.

’ ·--ΑΜο110111011111101110[10110160010111111Αςο1116

01 Posteritie Or the Copies 01 certain Letters written by M.
10111 Dury toaworthy Knight at 1111010 4⁰ Lond. 1642.
--- Α Copy 01 M. Iohn Dvries Letterpresented m Sweden ’-
to the Lord Borbes: publ. by Sanruell Hartlib. 40 Lond.
---· An E pistolary Discourse to M¹. Thomas Goodwin, Μ.
, PhilipNy e, 81111. Sam. Hartlib. 4⁰ Lond. 1644
-——- An Answer to Μ. Iohn Dury his Letter which he writ

. 1101111οΗ1υο1οΜΤ101111161011111111.8111101110,ωά
M. Samuel Hartlib. 4⁰ Lond. 1644.
-·.-·-— Lettera to the Lady Ronaloe. 4⁰ 1645.
———- lsraels Call, to march ovt 01 Bab lon unt'o Ierusalem, ·
opened rn a Sermoir before the 1101110 9116019111οψ Novemb.
261645. 40 1011111616.

 

. DURY ·

