008

DORRELL (roan) A brief Apologie proving the Possession 01
0111110180011111111911599.

DORRINGTON (ananan. ) Observations concerning 'the present
State 01 Religion 1111111 Romish Chnrch, 111111 101111 Reflections
upon thern made 111 a Journey through some Provinces 01 Ger·
11110110111Υ1011698.811011111699. .

-——- Instruction familiere pour participer dignement a la
8110101111110111111111111011. 8110101699.

--·-— The Reguiations 01 Play propos'd and recommended.
inaSermon. 4⁰ 1011111706.

00118οΗ(1011.011010.) Thomas Aquinas exhibitus 0011111101
111111111011111111111110101100100011111001111111110141111ηο01

-.--—- Tunica Christi 10100111111111111111111.4111011011. 1668.

·-—-— De Satanae Obsessione ejusdemque ex obses' 1111 Expul-
1101114ο 111111101679.

·---—--·-——-·--- 4⁰ Winteb 1698.

DORSCHAEUS (auseae) De emendatione scholiorum Vernaculae
Actunnr Apostolorum Dissertatio Theologica. 4⁰ Hafa. 1716.
DORSCHAEUS (caursr.) De Descensu Christi ad 11111101. 4⁰

Haun. 1799.

DORSCHAEUS l 1111111) De Christi Divinitate. 4⁰ Hafa 1718.

, “ 00111111011011101111 00111111.

DORSET. The Declaratiou 01 1111 0011111101 00111111111111111
their Consent toJ joyn with other Connties ra this 1011111 Work 1
01 redeeming his Majesry and setiing the Kingdom. 4⁰ 1648.

—---— A Declaration 01 the Knights aud Gentry 111 1111 County
01 001111 1111011111 in his late MaJ' esties Army. 101. Lond.

---- Το 1111 Kingo most excellent Majesty the humble Ad-
11111101ἑὲ13Νο11111111000101110111110011111101001111.101.’
-Lo.ndl

¹------ A Letter to the Ger tlemen and Freehoiders 01 the
County 01 001111. 191 Lond. 1713.

DORSTENIUS (1011. unit. ) De Phthisi. 4⁰ M. Cati. 1667.

0098181008(111110010011011011. 1011110111. 1540.

DORT. 0. nonuuncaarnu.

DORT (S dof)v. 1111111111.

1)ῗὲ1111111111111111 de Baeye vau Todos los Santos. 4·

1101111100) Coloquios dos 1111111111, 1010111 111 coruus
Medicinais da India. 4⁰ 00111568.

ᾗ DORTOMANNUS (1110) Libri duo de Cnosia 81 Effectibur Ther·
matum Belilucanarum. 81 Lugd. 1679.

0’,0111111.Ι.Ε 0. 01111111.

DORVO. Observations 111111 par MM. 00110 dr Pousard, 0 ⁴
ΜΜ. 1111101111 Citoyeus de Nautes. 81 ’

DOSE (00111101 Phrenitide. 4⁰ 11111. Bet. 1671. .

0011111101. ’

 

