D -A N
DANTE Aligliera'. La Commedia: con una Dichiarazione del ’

· senso letterale 310111. 8⁰ Ven 1739.
--- La Tradueion del Dante de Lengua Toscana en Verso
castellano.- por Pero Feruandez de Villeg 0·.as 101 Burg. 1516.
——DantedelaVogl 1010810 oquenaia 4⁰ Va'c 1529. ’

--- Ρ1010 di Dante Alighieri edi MesserGio. Boccacci. 4⁰

Ἦὶὲρὶεἱώω. leat. 8⁰ Rom.1754.

—-—- The 10101110 01 Dante translated. [by Charles Regem
11001411100011782.

——A Translation 011110 11110100 01 Dante Alighieri' 111
English Verse: with Historical Notes, and the Life 01 Dante. ·
To which 11 added a Specimen 010 new Transl. of the Orlando

Ι 111ιέ501001 Α110110. 111 Ηο1111 Βο111,Α..Μ 2101. 8⁰ Lond.

„ --- The Visi0n3 01 11011, Purgatory, and Paradise, 01

’ Daonte 1411 11180111 translated by the Rev H. F. Οο11Α..Μ 3101.

20111110 nvova di DanteAlighieri con. xv Canzoni del me·
desimo. Ela Vita de esso Dante scritta da Giovanni Boccacio.

’ 8ο Fir. 1576.

DANTI (111.) 0110110ῐί0111 di diverse Historie. 4⁰ Van, 1573.

DANTI (1001110) Primo Volume dell Vso et Fabuca dell’ Astro-
11110,00111)110111010.41111518.

DANT'Y (Μ. ) Discours en faveur de la Contribution de tous les
Donataires a la Legitime. 12ο Par. 1695. Ι

DANTZ (11111) De Meteoro Microcosmi omento Dysenterioo.
4⁰ Erf. 1694. ,

BANTzids (sod. ) Tabvlae simplicium Medicamentorvm, quae,
apud Dioscoridem, Galenum, et Plinium sunt. Item, de Sim-
plicium Medicamentorum 11110111101111111.41 Bas. 1543.

———'-Tahuloe Canonum universalium 111 Joh. Mesuen. 101. ·

· Bas. 1545.

1 DANUBIUS. 11110110111001111010.120 Ven 1684.

-- 130111111011011101111110.120 Ven. 1685.

DANVERD (sonu) The Royal Oake, 01 011 Historical Descrip-
1101101 1110110101 Ρ1οςτο11,110111101101Τ101011,0111001001Εο
1ῗὲ ll tthllt'tttlllhlt‘lallfftlhlt {HQ

D’A‚NVERS o 1011111.

DANVERS (11111111) Certain Quaeries concerning 1111011101 Con·
seience. 4⁰ 1011111649

DQNXERS (81110110) Νο10100 the Case ou Sir Iohn Danverss
et ement 01.

DANZIUS (1011. nun. ) Interpres Ebtaeo· Chaldaeus. 8⁰ Jen. 1694,

Litemtor Boreo-chaldaeus. 8⁰ Jen. 1696.

-’-- Rabhinismvs 0010100111.“80 Jen. 1699.

-— Aditus Syriae reclvsvs. 8⁰ Jen. 1700

——-- Manvdvctio, Viam ostendens compendiosam ad Ebmae
Linguae Analysin fa'cilms instituendam, ejusque 1111 applican-
dam synaxin 8110017112

6 halma

 

