-DEL

DE LA Mll'l'l'RIE (1. 0.) 'fraite da la Petite 1010101101 la
Maniere de guerit cette Maladie. 8⁰ Par. 1740.

..ω-1111111101 ’11100110 Chymiqne‚ tire des propre·
Feriis de M. Boerhaave. 8⁰ Par. 1741.

DELAMOTTE. n. 1101111. , ,

DEnANDINE (111. 11.) Manuscrits de la Bibliotheque de Lyon.
310111. 81 Lyon.1812.

· DELANDINE (1. Α.) v. 01111001. .

DELANY (1110101) A Sermon 0101011111(111111101111101111011- ’
lin. Jan. 30. 1737. 81 [and. 1738.

--- Α Sermon preach'd before the incorporated Sooietp in
Dublin 101 promoting English Protestant working Selinos in
lreland. 4⁰ Lond. 1744.

-ssEighleen Disconrses and Dissertatione u n various

11111111.11111111111111 1111...
upon 111 101011111100 101 a Mrsdemeanor, at Kingston in In·
malea. 8⁰ 1011111755.

DELAP (1.) The Roynl Supplianto, aTragedy. 81 Lond. 1781.

DELARUE (0111111111. nun.

’ DELAVAL (10111110 11111111) An Experimentol lnquiry into the
⁰ Conse 01 the changes 01 Colouro in opake and coloured Bo-
- dies, withan historical Preface relative to the Parts 01 Philo·

nophy therein examined, and to the several nro and Mennian-
tures dependent on them. 4⁰ 1011111777. ‘

Pa 1778 0011011111. 911110ωὲ10 Dijonral. 8⁰
. ν. ι ,

...-...---- 101. 4⁰ 1101οέ01119.

-k--——- da 610. Fr. Fromond. 8⁰ Mil.

‘-·—-- An Experimental Inquiry into the Onuee 01 the per·

, manent Colours 01 Opake Bodies. 8⁰ Warr. 1785.

DELAVAL (Sir 11111011 111111) ’11111 01, 101 committing Adul-
tery with Miss Bonch: to which io added the Trial 01 George
Fitzgerald. 8⁰ 110011. 1755. “ ·

DELAUNAY (1100110) Le nonveau Parlement en Franpois et
en Polonois. 8⁰ Dootz. 1653.

DELAUNE (11101111) A Narrative 01 hir Sufferings‚ 101 writing Ι

and publishino a late Book, called “ A Plea for the N oncon·
lomnes? 4⁰i684. · - ’
....... Angliae Metropolis: 01 The present sore of London.
12⁰ Lonrsloeo.
DELAUNE (11111.) 110. Twelve Sermone upon several subjecto
-001001010008110111711 ‚
' DELAWA'RE 1111110111. An Enquiry joto the Cauros 01 the
Alienntlon 01 the Delaware and Shawanese Indiam 110111 the
British Interest: 81 1011111759. ’

DELAWARRE (10111) o. wnsr.

 

