10οΧ

FOX (senes) A Reriew 01 the Proeeedings and Arguments 111 e .

Carne m Chancery between J ames Fox Esq'. and Robert Metel(-
reth Esq‘. by a retired Barrister. 4⁰ 1799.
FOX (ron. ) v. 0111110111. ·

—-—-—- De non plectendis morte Adulteris, Consultatio. 12⁰
Lond. 1548.

-·——- Christus Triumphans‚ Comoedia Apocalyptica. 8⁰ ’

-ΙΞα-ῗ--Ιὸ 11111111 in Ecclesia gestarvm Commentarii. 101. Boe.

-1-5-5-1- Α Sermon 01 Christ crucilied preached at Paulos
Crosse. 4⁰ Lond. 1570. -

---· De Christo crucifixo Concio. 4⁰ Lond. 1571. ,

ωε·- Angl. 4⁰ Lond. 1570.

' -a--Acts and Monuments 01 Matters happening in the '

' Chureh 3vol. fol. Lond. 1610.

—---—-----3vol. 101 11011111641.

10οΧ (ross) General View of the Agriculture 01 the County 01
Μο1111101111.4οΒνε11110. 1794. ·

General View 01 the Agricultnre 01 the County 01

Glamorgan. 4⁰ Lond. 1796.

10οΧ (solsarn) The Natural History 01 the Human Teeth. 4⁰
Lond 803 ’ .

---- The History and Treatment 01 the Iliseases 01 the '

, Τ101111111101111114011011111806.Ι .
10οΧ (Cap t. 10111) North· West For, or, Fox 110111 the North-

, West Passage. 40 Lond. 1635.

10οΧ (mercarer) A briei Collection 01 remarkable Passages and
Occurrences relating to the Birth, Life, &a 0111111 ancient
servant 01 the Lord· Margaret Fell, but by her seeond marriage
Margaret Fox. tog oether with sundry 01 ber Epistles, Books,
&a 8⁰ Lond. 1710.

. FOX (Sir srnrnsnlo. 11111.

W Memoirs of the Life 01 811 Stephen Fox Kn⁰. 80 Lond.

FOIll (ἀψιῧξιὲ) An Examination 01 M. Paines Writings. 80
011

-—--- Remarlts on various Agricnltnral Reports transmitted
10 the Honourable Board 01 Agriculture m the year 1794. 40

ἐφῇ-1191150 Friend. AWeelrlyEssay. 8⁰ Lond. 1796.

·“---- A Sailor’ sManoal 01 Prayer 101 every Day 1n the Year.

le‘alogtiniant Thoughts on Catholic Claitns 8⁰ Lond.

100111011οΠ (roan) 'Phe Good 01 a good Gorernment, and well
grounded Peace: opened m a Ser-mon before the House 01
CommonsDec. 31 1645. 4⁰ Lond. 1645

F OXIUS (semer.) ln Platonis Timaeum Commentarij. 101 Bos.

1554.
. FOXlUS

 

