DEB

DEATH. v. 10000.
....- Λ 111011, wherein' rs contained 0 Remembranee 04'

1100111,οιιά the 0110011οι01001 the time 01 Death. 4⁰ Laud

ffi- A Diaio ue, or A Dispute betweene the late Hangman

and Death. 101 11649]

....— Be ye also ready. a Method and Order 01 Practice
to' be always prepared 101 Death and J udgement through the ⁸
several Stages 01 Life. 190 1011111694.

’ .---- Verres 011 1110 subject 01 1100111. 40 Lond. 1754.
.--- 1100111000011101’1100011001100 1110 01 Grory. 4⁰
DEBATE. An humbie Apology for Non· 6001000010. with

modest ar'rd 0011000 1101100ῐί000 on the Friendly Debate, 00111110
Ι(10011000110011101001. 8⁰ Lond. 1669.

’.ψ-...- Ἀ 8101001Αο00101 10 the FriendIy Debate between 0 Con- ’
1010110100110 Νο0-00010110101.80 Lond. 1669.

-v--ss- 'A Continuation 01 1110 Friendiy Debate. By the same

.-Author. 8⁰ Lond.1669. ⁸

ι ..u—.- A further Continuation 01 1110 Friendly Debate. 8⁰
100011. 1670.

....- ΑοΑ ppendix to the 1111111 Part 01 1110 11100111)1 110·
10010. 8⁰ 1001111, 1670.

-·-·-— A Friendly 11010010,οι Α Dialogue between Rusticus.

· 0011 Academicus about 100101οΡ0110000000 01 Academicus.
8⁰ 11001. N. E. 1709.

---·-·- A Frie'ndiy Debate‚ or aDialogue between Academicua

' and Sawny & Mundungue, two eminent Physicians, about some
01 1110111010 Ρο11010100000. 8⁰ Bort. N. E. 1709.

DEBAUCHEE Γ1110110110001100.0111106101101000 (1001101110
Comedy. 4⁰ Lond. 1677. .

’ DEBES (000ιο 11000000) Faeroae 011010010001010 11011100. 8⁰

· Co 10111. 1673.

P -Angibydohn Sterpin. 1901001011.1676
ΒΕΒΒΕΟΖΕΝΙ (raros 00101) Conciliatoriurn Bibiicum3 Polo·
' 11100.190111110]’.1658. ’ ’

DEBRE'IT’S Correct Peerage 01 Engiand, Scotland, and 110
100110101. 100 100011.

DEBT. A Petition to the King 00 11ιο 0000101010 and inconueni·
’000οἕ airising by the rmprisoning 01 meur bodies 101 Debt. 4⁰ ’

-·-·--· An Appeaie 10110οι00 0011 Heaven 0 Ministers 11010
..the Prisonera impriscned 101 110111’ 10 1110 several Gaols within
Englandand Wales. 4⁰ 1644.

-η- Α 1011111011 Βο10000110000, 01 just complaint, from 011
thepoor afflicted Ρ11000010101110101,(3001010010,οι11011101 ·
,111110110011010.101.101111.1648.

m·— Abuses discovered, whereby the Creditors 010 1000110
cheated, the 0111001001 Law 0010011 0011011011, 0011 11ιο poor
11011101 and their 1111011100 destroyed. 1101. [1649. ]

DEBT

 

