F O X
¹³⁰1³g52⁰¹³⁰¹¹⁶⁸³ An Epistle to 011 Peopie 011 1110 Εο1111. 40 60110.

· --- concerning Gom-Momm, and 60011οΕ10111 the

Worlds Customs. 4⁰ lond. 1657.
...— This is to ali Officers and Saldiers 01 1110 Annios in

{Lagantigbgcotlanm and Ireiond3 and 10011 Magistrates. 4·

“ --- A Declaration 01 the Ground 01 Error& Emona, Blas- 0

“ phemy, Biasphemers, 01111 Blasphemieo. 4⁰ 10101601.
’ ...ἶ (Afcfffgffiffiiehrlgh'ffarlffia 11101001. ἱ
...- To tho Protectorand Pariiament 01 England. 4⁰ [01111.

ἕδ-Βζ The Law 01 God the Ruie 101 Lan-Maketa. 4⁰ lond.

...1.δέξέ- Α Ρ11111011011110801101101001111 Doaors 01 Europe. 4⁰

Lond. 1659.

· ----- Α Word to the People 01 1110 World. 4⁰ Lond. 1659.
· , ...ς-...101110 (1011110111 01 Officers 011110 Α111110,011111110

Heads 01 111οΝ011011; and 101 the inferior Officers 01111 8011161010

10 be read. 4⁰
...- This is 101 Yon who are called the common-wealths·

Men, both in the Army and Parliament, to read. 4⁰ 10116.

. 1659.

⁴·----— The 00110110 Peoples Raeasoning and Speech with the
Worids Teachers and Professors: by G. F. 40601111. 1659.

...ι- Το the Parhatnent 01 1110 0010111011-Ἦο01111 01 England.
Fifty nine Particulars laid down 101 the regulating things. 4⁰
Lond. 1659. .

···‚······· A noble 8010101100 and 0101111101 Greeting unto thee
Charles Stuart who art now proclaimed King 01 Engiand, scot·
land, France,and,1reland. 40 Lond. 1660.

Ἶηᾶ11000110001011011111106 10 George Fox and his Ministers.
40 . 1669.

--- Hidden things brought 10 light3 01 The Discord 01 1110
Grand Quakers among themselves discovered, in some 1011010,
Papers, and Passages, written 10 and from George Fox, 500.
Nayler, and John Perrott. 4⁰ Lanatam. ¹

-—-·- A Journal, 0111101011001 Account 01 1110 Life, 1101010,
Sufferings, &a 01 George Fox. 101. Lond. 1694. . ,

----—-—----- 2 voi. 8⁰ Lond. 1709.

----- 101. Lond. 1765.

, ---- A Collection 01 many Select and Christian Episties,

Letters, and Testimonies, written by George Fon. -The second
Volnme. 101. Lond. 1698. ⁴

...— The 1001 Will of Georgo Fox. fol. Lond. 1701.

...- Gospei·Truth demonstrated, in 0 Collection of‘Doc·
11111016001001101110111111)*600113010010 containing Principies,
0000111101 10 01111οἰ0011 and Salvation, held among 1110 Peopla

called Quakers. 101. nd. 1706.
--·- A Warning to England 810. 170

’ FOX

 

