ἨΕΒ

DEBT. 701110 Excellenc'y the Inrd Gen. 8101110011 the Pett-
tion 01 many 11000001οο1 Prisoners 101· 1101111011653.
·-l—-The Interest 01 01011100 and 10110104· 1001.
·---V0x 1)01 01 Naturae shewmg the Unrensonableness 0111
Folly 01 1100110 oning the Body for Debt. 8⁰ Lcmd. 1711.
··---- The Mercing Cryes 01 the poor and miserable Prison·
010 101 Debt 10 011 parts 01 England. 121 1001. 1714.
--—- An Essay 101 discharging the Debts 01 the Nation b
ffldvalentszand 111080011180080110010000011011 8⁰ 1001.
—·---- Some Considerations upon the State 01 our publick'
Debts 10 general, andos the Civil List 10 particular. 8⁰ 1001
--—-—- A Letter to a Member 01 Parliament 10101100Γ 010 the
- 1101101 01 0001100011001Ρ11000010101·Βο111.8110011724·
---- Αο Essay on the Publick' Debts 01 this Kingdom. 82
Lond. 1726.
·--·-—--—---8⁰ Lond. 1727.’ ·
“-·-- A Defence 01 00 Essay on the Ρο111101( Debts 01 this
Kingdom. 8⁰ Lond. 1727.

---- Some Considerations 001110 Νο110001 1101110, 1110 Sink· ¹

. ing FumL 0011108101001Ρο1111011010111.8110011729.

·¹-.-.-- The National Debt as 1101001 01 Μ10110011000 1780 ’

010101 001 explained. 81 1781.

11000000 against lowering the Interest 01 the redeem·
= able National Debt, from 410 3 per Ceut. 8⁰ Lond. 1787. ·
--- A Survey 61 the National Debts. 81 1001. 1745.
·---’--“- (100011010ῑί0ηο 00 the late Β111 101 Payment 01 the 110·
’ 0111010101 the NationalDebt. 8⁰ 1001 1754.

---- An Inquiry mto the Original and consequences 01 the ’
· Public Debt. 81 1001. 1754.
·-—-The National Debt 00 Νο110001 Grievance. 81 Laud.

2 -—- 00 the Ι)01)1 01 1110 Νο1100 compared 111111 110 11010·

000. 81 10111. 1781.
·---’-- Α Proposal 101 the Liquidation 01 the National Debt,
the Abolition 01 Tithes, and the 1101010101111001101011 Re-
, 10000.(210111)81Ι.001.1783.
--·- 80110100 101· reducin and finally redeemtng 1110110·
110001 Debt, and sor gainin 11011 0 Μ1111011 01 11010000 by ex·
· tinguishingaTax. 8⁰ 11001. 1784.
--- New Taxes unneces'sary! A Plan for paying the Na
110001 Debt without telvying any Tax, 0160000100 any Mo·
ney. 8⁰ Lond. 1784.
---0110011οῑ101ιο00111οΝ0110001110111. 8⁰ Bam.
*w- 110Αο00001 01 the Rise, Progress 01111 present state
01 the Society for the discharge & relies 01 Persons' lmp ri·

M? 10100101 Debts, [100111010111011.22.1772.] 121 land.
. DEBT.

 

