D A Ν
DANIA. The State 01 the Care between Denmark and Sweden. l

101.

--— Relation de ce qui s’est passe a Tonningue depuis
1711111εέ1011 11 01 que 11 Place aete rendue au Roi de Daune· .
mm 4Ordinacio Ecclesiastico Regnorum Daniae et Norwo-

’ giae et Dncatum Sleswicensis Holtsatiae etcet. Anno Domini

ἛΧ111111111Ξ110111111111011161101101111 Ecclesiamm Pasto- 1
res, de Doctrina Christiana, 1111111111 Doctore Pomerano 11
iignum, ‚propter Ecclesias Danicas Anno diii umnxxxvnr

--— Rerum omniurn qnae inter Majeststem suam Magnae
Britanniae δέ Daniae Regem transactae sunt, in serie deducta

Β111111Εα11οΡ140111.1.111111111.11101111 11111111. stanin.
sonnisse 1101101101 nnisrnonnus 1111101. 0111111111. eunus.
1111111111. 0011011111. roan. 1111111. 1101Ε1111801111. ro·

“ B·--—¹--As Conj ectures 01 the Prophecres 01 Daniel 8⁰ 111111. 1795.
------·Ιι110110111Ι)11111.4ο Ven. ¹

DANIEL (10111111) The Christian Doctrine gathered 1110 six
Principles. Engl. 81111111. 8⁰ Dubl. 1652. -

DANIEL (11111. 1111111. ,

· DANIEL (Le Pere u. ) Lettre ou Reflexions Critiques sur les deux

’ Dissertations preliminaires pour une nouvelle Histoire de

France. 8⁰ Par. 1698.
-·--—- Histoire de 11110010ρυὶ11Ἐ1111111111111111111 Monar-
chie Franooise dans les Gaules. 71011. 4⁰ 1111111720 25.
----11111011111111111110111110011111011141111111721.
---21011. 4⁰ Α1111.1724. ,. ..
-·--- Recueil des divers Ouvrages philosophiques, theolo-

, giques, historiques, &n 310111. 4⁰ Por. 1724.

---· An Essay towards combating Pere Daniel' s History 01
France with some 01 the Rules laid down bJ the Antients for
the writing of Η11101γ.80110111.1729. ,

. DANIEL (1101111111) Geni 11111111-10011111001110110011111·ἱ

⁷ dum 01 the most usual Hands of England, Netherland, France,

80111111111111];1111111111101111Ε1111 Cocker Philomath.

⁴ 1011101111. 1664.

DANIEL (1110111111) Α Paraphrase on some select Ρ111111.8ο

Β11111ἒ11ῗί1011)1.101111.

---Works; newl 101111111111011111111602.

»-011111111111111111111111111111111111111111 >
01 Philotas. 8⁰ 1101111605.

-Ι-ὦῐ- Certaine small Workes heretoforedirulged.12⁰ 111111.

1111111 ’

 

