nto

D10GENES hatich De 111110, nauticationes ccic-
brium Pbibsop horum Libri. 600. 191 &mdo W.¹mh .1566.

191 lar gd ops.
...................... Eugi by aeveraip hands. ’1100 brat Vo· Ι

10060. 81 lond. 1688..
1001. per i 1100001661 da Prot’ Aiboino.
61 111603.1566.’

--·-·· daGio. Felice 0101016 4111001611.
-11110011611000610006600800161001600’0001000110
Eunapio Sardiano, Hesycbio 11160610. 191 lugd. ,1596
o--—- The Livet 01 the Accient Philosophers 0610001001 from
. Diogenes Laertius, Casanboa, Menagius, Stauley, 6000001101,

0100010106, and 0111000. 81 6066. 1708.
-7--Apopbthegmata Gr. 600. 11. Step.h 161 Pur. 1566.

m*- 0006 Notis 10. Casauboni. 61 Par.
H. 8106111594.

.......... isaaci Hortiboni Notae ad Diogenis 6000111 libros de

{ig} ,Dictis &Decretis principum Philosophorum. 191 Geren

D10N 00001000.00000060.006600000060000600.
.......... Romanarum Historiarum 1. ibri xxrrr: a xxxvi ad avru.

κ usque. Gr. [Cum Notis MSS. 10. casauboni] 101. Latet. 1548.

——-,--‘·--·-—--- Libri 0000. Gr. 600. exGui. Xylin-
dri interpr 101. H. Serpit. 1599.

--------—--— Libri 00000, Gr. 600. partim integri,
partim mutili, partim 000000 11, 1006610 Leunciavii studio tam
aucti quam eitpoiiti. Acc 061 8011. Stephani, G. Xy iandrr',
Fr. Syiburgii, Η. Stephani, F. Ursini Notae. Adiectus Index

, copiosissimus. 101. 1106001606.

--—--·--—·----- Quae supersunt cum Auuotat Heu
rici Valerii 10. Alb. Fabricii, et Herm. Samuelis Reimari.
61066101110606175052

‚--·--···----———— Libri xirv. nimirum amvi ad cxi.
600661. Xyiandro' interpr. His accesserunt ejus sdem Aunotat.
Additum est 1006610 Xiphiliui‘ e Dione Compendium, Gui.
Blanco interpr. ab eod Xylandro castinacum 8⁰ Lagd. 1559.

Libri xcvi purtim integri, partim
mutili, partim excerpti: Lot Io. 6006010011 studio tarn aucti,
quam expoliti. 81 Frouc 15911

---- 111 Dione Historico Greco delle Gverre Romane. Libri
01060600011111000060600111.Ν10010 10061006081111603.

·---—Diou Cassiis Nicaers. AEiius Spartianvs. Ivlirs Capi-
toiinvs. Aeliis Lampridius. Vvicativs Gallicanas. Cum annotat.
106.Βο61.Ε660111.8160011044.

---- De' 1016010 Romani: 1001. per M. FraucescoBaidelh
91060. 41 Ven. 1565.

--·-— The History 01 Dion Cassius 01001661011061116666.ἱ
done 10006 the Greek by M. iilanniug. 2 00181 60661704. “

11106

 

