DUG

111101111018110111111111111000100 Μο01011000 11οῤ1000000
Α new 10111100 111111 considerable Additiooa and Improremenre
by the¹ 1101ι 4Bullreley 1100111001, ΜΛ. Parta r. 111101. 101.

-ι-οξ-ἀ-ΒΜο00011000 Anglicanum: or, The Historyof 1110011-
010111 Abbieo, Monaateriea, 1100ρὶ1010, 00111001ιο1 aod collegiate
0111101100, with theirdependencies, 10 Εο land and wales:
011001011000118001011, 1110100011 French 0000101100 as did
1000000111 100. aaa vubffi'd

10 1111001 0.0. .. ·

q--ss-y-'I'he 1110101001 1110εο11001 Abbeya, Monaaterie'e‚ 1100·

“ pitale, 0011100111 and eollegiatechurches. Being 111001101-
110001110100100 to Sir william Du ales Monaaticon 11001100-

· rrum. 11 John Stevens gent. 2vo. 101. 10011. 1722-3.

ff ertiquitiea 01 Wa'rwiokrhire illustrated. 1011001. ,

s --- The History 01 8. Paula Cathedral 10 London. 101.

corrected and enhrged„ Publiahed
by EdwardMaynardDD. 101. lead. 1716. ·
..ὴ-1....- with Additiona and Improrements -
'by Hen 111110. Parta 1· ιι. 101. 1000181115. ,
---’-·· 0 History of Imbanking and Drayning 01 (111010
Fenus and Marobea, both 10 foreign Paro and in 1111οΚ100-
dom3 0111101 thelmprovementa thereby. 101. 1101111662.
’.μαψ Q· Edit· remed 111111 corrected by
Charles Nalaon 0010 Eoo& 101. 10011. 17 72. .
4.--011310001011111010100 or Historical Memorials 01 1110
· English Laws, 000110 01 11101100, Forma 01 Tryald, Puniah-
10001 10 00000 0111111001, Law Writers, Law 11001100100100011,
801111010010 01 -Eo'tates, Degree 01 Serjeant, 10000 01 00011 and
Cha'rroery. 11100 0 011100010ςὶ0 011110 Lord chancelors and
Keepers 01 1110 Great 8001, Lord Treasurers, J usticeoltinerant,
110. 101. Lana-1666. , · ’ ’
...--------—- adedit. with additions. 101.· in 110
8011001671. ¹ '
--- Α brief 1110000100 touching 1110· office 01 1001 01100-
00110101 1100111011. 1111110010110100100110110801000 Esqf. ¹
''l'ogether with a true-Catalogue 01 Lord 011000011οη and 11000-

, ν -011011110010018001011 10011101. 1100111672.

· 2⁸ 1101011671.
--- The Barooage 01 England. 31001, 101. aona-loros.
--·-— A 811011 View 01 the late ’1101111100 10 England. To
which 10 added a perfect Narrative 01 1110 Treaty at Uxbridg'e
10 001644. 101. Off. 1681. · ’
...- The 0011001 Usage 10 bearing 01 auch Ensigna 01 1103
nour 00 010 commonly called Arma. With 0 0011010300 01 ’1110
010000111010111 01 Engdand. ’1011111011 10, added 0 00101 ,e
ofoetgeoment 110ὺί11100180110011111101100, 110. a· 0.

bucmar:

x .

 

