'nan'

FENNING 3011111111) The Young Mensurera complete Guide3 01
A new an universal Treatise 01 Mensuration 110111 with regard
to 'I'heory and Praciice. 8⁰ Lond. 1772.

TndThe Youths familiar Guide 10 Trade and Commerce.
8⁰ . 17 72.

-- A new S atem 01 Geograqhy: by the late D. Fe'nning
and J. Collyer. 01. 1. 101. land 785.

·-- ’1110 Young Mans newUniversa100mpanion3 or Gen-
tleman’a Pocket Intelligencer: begun b Μ’ D. Fenning&
continued by the Rev. J. Malham. 12⁰ . 1788.

FENNING (0111000111) v. 0111111110. -

101101000011101.) Antidotus Apologetica ad virulentiae

Joaephi cujusdam Quercenni. 8⁰ Bas. 1575.

FENS. v. anniano-invni.. 0011111111. nanneno.

--- A Discovrse conceming the draining 01 Fennes and
avnovnded Grovnds in 1110 aixe Covnteys 01 1101101110, Suffolke,
Cambridge with 'the 101001 Eiy, Huntington, Northampton, and
Lincolne. 4⁰ 1011111629.

-— The Drayner confirmed, and 1110 obstinate Fen-man
conivted. 41 Lond. 1647. .

, -—- An Act sor the draining 01 the Great Level 01 1110ι
Fens. 101. 1011111650.

--— A 1100101οῑ100 respecting those who assembie to pre-
ἷεόιὲ1311101110111111801 the Fenus. June 29. 1653. 101. Laud.

---· News 110111 the Fens, 01 an Answer 10 0 Pamphlet en·
ῗὲιὲἓὰ “ Navigation prejudiced by the Fen-drainers.'' 4⁰ Lond.

-—-·- 11000000 humbly offer'd against the Bill brought in by
1110 Adventurers in the Fenus. 101. [lofin]

·--- A Narrative 01 011 the Proceedings in the draining 01 ’

,ι 1110 great Level 01 the Fenns. 4⁰ 1661.

--Α 1101011011 01 the Business now in hand concerning
Bedsord Levell. 4⁰ Lond. 1661.

--- The several Interests controverted concerning the Great
Level 01 the Fenus. 101. ⁴

-—- The Ρο1111011011110 Commonaity 01 the Corporation 01
the Great level 01 the Fenns called Bedford Level. 101.

--- A Narrative 01 the Dreyning 01 the (1100110101 011110·
{ennsfwliffi thefAnsner 01 the Petitioners against 1110 pretended ’

010 9. 01.

--- Reasons humbly offered to the House 01 Commons by
the Corporation 01 the Great Level against the Bill 101011·
plaining the Act 01 15 Car. 2. 101.

,--- The Cane 01 the Adventurers in 1110 East and 111001-

¹{iens on the North and North-East sides 01 the River Wytham.

0. .

---·- The Remonsirance 01 the Benefits 01 Drayning Fenne
Lauda in 1110 Countiea 01 Yorke, Lineolne, Cambridge &c. 101.

FENS.

 

