E S S

*EsRA (R. 11111110. rossanus.

' ESSAYS. Essares polrtrcke and 11101111 ,.byD Τ. Gent. 1101111.

---Λοοιγ ”mtto ς,101Ε111γε1 aud Observations‚ Theolog 10111
and Morali. 12⁰ Lorii. 1654.

·-—-— Murali Discours es and Essayes upon 11111111 select
Sub ects byT. C. Esquire. 12⁰ Lond. 1655.

--—— Es ssayS, 01 Moral Drsoourses 011 several Subjects, writ· 1
ten by a Person 01 Honour. 8⁰ Laud. 1671.

-—--- Two Essays sent in a Letter from Oxsord to a Noble-
man iu London. The first conceming some Ε11011 about the
Orestion, GeneralFlood, and the Peopling σο1 the World The
Second concerning othe Rise‚ Progress, and Destruction 01111-
111111111111101010001 With the State 01 Learning. 8⁰ nond.

---- Ε11)1 d' une Philosophie naturelie applicable a 11 Vie,
aux Β110101, et aux Affaires; 1001111 1111 11 seule raison, et con·
venabie aux deux sexes. 8⁰ 1011724.

·-—-—-- An Essay on human Life. [A Poem. ] 4⁰ Lond. 1736.

--—- Essays and Observations‚ Physical and Literary Vo-
1011111. 8⁰ Edint. 1754.

--- Essays and Meditations on various Subjects: by a Phy-
110110 1111111111161.

--- Essays and Dis sertations on various Subj eets relating to
11111111011111011111001111112101. 8011011111771. ,

’--- Essays addressed to young married Women.12⁰ Lond.

--—- Essays and 1111111011 the most important anu interest·
ing Subjects. evol. 8⁰ Lond. 1783.

--- Essays Philosophical, Historicai, and Literary 8⁰
Lond. 1789.

--— Es ssays and Ressections, Retio grous and Moral.12⁰
Wrexluam 1793.

--- Ess says Religious and Moral. 8⁰ Loud. 1815. ’

-——- Essays by a Society 01 Gentlemen at Exeter. 8⁰ Ere·
1137.

ESSEN (011111. vau) Dissertatio Medica de Morbis ex Vesorum
8111110110011111111111111100011110110110111111. 4⁰ Lugd. But.

ESSEN (111100. vos) De Argumentis Papisticis pro Justitia 111-
111111111110111110111618.

Ι)1 Ceremoniis et circumstantiis 01101 Baptismi Ad·
ministrationem usitatis 4⁰ Witteb. 1620

ESSENCE Tom Essence: or the Modiah Wife, aComedy. 4⁰

Lond. 1677.

1 EssENlUs (1110111111) Oratio m obitum Gualt. de Bruyn. 4⁰

Ultr. 1653.
·--——- Oratio de Tractatione Verbi divini. 4⁰ 1111111653.
--— Dissertatio de perpetuis Moralitate Deculogi, adeoque
specialius etiam Sabbatbi: ex Disputationibus ipsius de Fre-
1101111111111111001011111110030111.190 111110] J1658ESSW‘

 

