111011111001111101110 Proceediogs 01 the 1111οζ11060(
his command 110111 the ei hth of August to the 11110001 01 the
same: wherein is relat the Particulars 01 the surrender 01
Sherborne-Castle. 4⁰ 1011111645.

. >-·--- His [01101101101000100101111110111 Lenthaii Esq‘.
Speaker of the House 01 Commons concerning the taking 01
Sherborn Castle. 4⁰ Lond 1645.

‘·--— Sir Thomas Fairfaxes entring Bridgewater by storm-
ing3 on Munday 1001. 40 Lond. 1641. ·
--- Sir Thomas Fairfaxs his last Letter 01 the Treaty with

Sir Raiph Hopton. 4⁰ Lond 1645.

1 --- A Summons 110111 his Excellency Sir Thomas Fairfax

. 10 Sir {alph Hopton and his Forces now in Cornwail. 4⁰

-·-—·- His Letter to the Hon. Wiliiam Lenthall Esq⁰. Speaker .
01 the House 01 Commoris 01 aii the Particulars concerning
the taking 01 Bridgewater. 4⁰ 1011111645.

“ ----Η10[011011011011011011011111101010011101Εο00.811001101 ’
10 the House 01 eommons concerning the Agreement between

““ Sir Thomas Fairfax’s Commissioners and Sir Raiph Hopton's
01 ’111110 10 Cornwal. 4⁰ 1011111645.

---— Orders established the 14⁰⁰ of this present January, by
his Excellency Sir Thomas 10111011 101 regulating the Army.
4⁰ Load. Jon. 26. 1646.

-“--- Α perfect List 01 the many Victorias by Gods hiess-
ing upon the Pariiaments Forces under the command 01 Sir
Thomas Fairfax since the 14 01 J une last 1645 10 this present
month 01 Αρ111, Anno Dom. 1646. with the Names 01 the
Garpiisprp Towns, and Castles taken 110111 the Enemy. 101.
Lon. 46.

-—— Sir Thomas Fairfaxcs Letter or Summons sent to Sir·
John Berkley 101 the surrender 01 the City 01 Exeter, with
his Answer: as also the Summons sent into Newark‚ and their
Answer. 4⁰ Load. 6 April 1646.

·--- Sir Thomas Fairfax's further Proeeedings in the West.
40 Lond. April 22. 1646. ’

-—-' Sir Thomas 10110101110011ς Oxford: and our Horse
skirmishing within Musket-shot 01 the Towne. 4⁰ 10011· May

---str Thomas Fairfax his Summons sent into 0110111,’
and the Governour's Arrswer. 4⁰ Lond. Moy 14. 1646.

-- Α letter 11001 his Excellencie's Qvarters 01 0 Disco·
very in Sir Thomas Fairfax his Army, the Enemies thereos. 4⁰
Losa.Aug.26.1646. ῃ · ’

-—-- Sir Thomas¹ Fairfaxes taking 01 Ι)0111110 Castis, 011111101-
ford 110100. 4⁰ Lond. 1646. ’ ss '·

-------Α10111010·1110101100111011061)1 Sir Thomas Fairfax '
against the Lord H'opton, and the Princo his Armyat Tor-
nngton in the ¹West. 4⁰ 1001. 1646. · ,

’ - 11111111ι

 

