1081)(101011111111111110 Sacra: concinnandae tione 11011110 d
Academicos oxonienses. 4⁰ 10011. 1650.
..m- A Dialogue conceroiag the praecinat Use oi' iniant-
?aticme: with a 8010100 01 Ceteciiizing annexed. 8⁰ 111111.
--·—-· The Spirit 01 Boada and Adoption. 8ο 01001011.
--—- IIAPA'AAHAA3 01 1 0 103011 Subiecta’ Exulnttoo 101
111οΛ11ῗοοΙ Exiies Restauration 10110111 in a Sermon. 4·
. Lot . 660.
--—- &⁰¹⁰⁰ attiae 1010101001 01 Lady Elia. tnngham. 8·
—-—- Carmen ambre ex occasione Northamtonae cossa·
ἱ--ε-ηὶι-ωἶ(1111111111οτ1101111111]1786111000. 4⁹ Load. 1698.
Fffl (aig4 The Timeo anatomiz’d in aeventt characian. 12·
--- Losoa 1011000. The Play 01 10111100. tc· 1649.
-- Love'a labyrinth,or, Tite Royal snepherdess‚2 'li-agn
Comedie. 8⁰ Lond- 1660.

---A Panegyrick on 001 late King Charles 13 attendet
with several other pteees 11001 the same pen. 8⁰ Lond. 1661.
10111) (τ.) By authority of the Ι81101111 An Account 01 1110 Be·

1111003111101010101111111ωο10001ωά tbc Lord 8010101100
FORD (01111111) o. 1001110101. cicccc
..ὲ-.- A Sermoa occasioned hythe death 01 the 1011. Μ’.
Timothy Shepherd. 8⁰ 11001113.
FORD (01111111) jum. Funera} Oraticn at the Interment os 110·
· vid Jenaings DD. 8⁰ 10001101. ,,
--— A 80111100 occasioned hy the death of 110Εο1. Ford.
May 31. 1781. 8ο Locd.
FORD (01111111 0100011) 01110101.
FORDE (100.) o. 11011111. - .
--— A Designe 101· bringing a Navigabie River from 111011·
1000100111 10 1111110111011110 10 81. Gylec 10 the Fields. 4⁰

110101. 1641.
‘ 4⁰ cond. 1720.

FORDE (Sir 0001111) Experimented Propocals‚ how the Kiog
rnay have Moralem 11106)ἑὲηὰ maintain his Fieets with 0010 10
161911111111110) 118010101111101111011 at Constantinople, in the
Vinea 01Ρο1011,ρο1 tbe Funerall 01 Lady Anne Gtover. 4⁰
' 101111611001)3000001101ςειιιιῑηιιω;00 cum ejuc-

dem supplemento ac continuatione, editore 111.Ηο01010. 5
1011080 01001782.

cum supplementis 016001100111000
&geri Boweri. 0011 Walteri Goodatl. 2voi. 101. Edicit.

FORDWITCH (11110111 Lady) 0. nunctiant. ⁷
“ concion

 

