DAN

DANS (nnonrn. a) Etiza: niv'e de Laudibus Elizabethae anglia ·
Franciae, &Hiberniae Reginae. 12⁰ Lngd. Bet. 1619.

---·- Vita Elizabethae Anglorum Reginae. 12⁰ Lugd. Bar.

DANSES. Traitr} des Danaes [par N. NJ. 8⁰ Genev. 1580.

DANSIE (toran) A mathematicatl Manual: wherein is handled
Arithmeticke, Planimetry, Stereometry‚ and the embattelling

“ of‘Armies. 12⁰ 1011111627.

DANSON (anonas) The Quakers Folly made manifest 10 311
Men: or a true Relation of what passed in three Disputations
at Sandwich, April la, 13, 19. 1659. 12⁰ 1001111659.

-- The Quakers Wisdom descendeth not from above: or

. a brief Vindication 01 a small Tract, intituled, ‘¹ The Quakers
folly made manifest to all Men.’' 12⁰ Lond. 1659.

-,-—- A Synopsis 01 Quakerism. 8⁰ Lond. 1668.

-ῖι Pnor Robin⁴s Answer 10 Mr. 11100130 1130000. 41

-—-- A friendly Conference between 3 Ρ301101 3063 Galatiam
ns J ustification by Faith without Works. 8⁰ Lond. 1694.

DANTE Aligrz'erz'. v. nanceium nuncannn. cnnnunnanr.

,HEREEBE- Mazzom. ranclawcffl. PENROSE. UBE11'1'1. WRARTON· “ ¹

α·- Opere: 000 10 Annotazione del Anton. Maria Biscioni.
21001. 81 Ven. 1741.

a----—·--- con Annotazinni. 5 tom. 41 Ven.
Q La Comedia, 001 (lomento di Christophoro Landino.
101. Fir. Nic. della Magna. 1481.

---- Le Terze Rime: [Lo'nfern0, e’l Purgatorio‚ e'1Para· κ

diso} 8⁰ Vera. Ald. 1502.
...----- 81 Ven. Αἶά. 1515.
-—— Dante 001 Sito, et Forrna dell' 1010000. 8⁰
La Comedia di Dante 000 13 00νο7 espositione di Ales·
sandro Vellvtetlo. 4⁰ Ven. 1544.
·--— Il Dante. [L’Infern0, Purgatorio, et Paradis0]. 16·
a'n La'one 1547. ,
--— ---'·c0n nvove et vtili Ispositioni. 161
in 10000. 1552. ·
--— La divina Comedia di Dante: 000 argomente, et Alle-
11⁰1oe fe121iatsscvn(111110051349181111 ne11 margine [da Lud.
000. 00. ar. zotto. .
—-—- con l'Espositione (11 Christoforn

· 11301100 {gg} Alessandro Vellvte110: per Franceseo Sansovino.
·0. en. . ’

a -- for. Vm. 1578.
--.---(οι. nn. 1596.

-——- Dante [L'Infern0, Purgatorio et Paradiso] con l'Espo· ’

0111000 (11 Bern. Daniello da chca. 4⁰ Ven. 1568.
-——- La Divina Commedia: accresciunta di un doppio Ri-

ffii⁰i7ge6r7⁰pem del Signat· Gio. Anton:V01pi. ’31010 81
a, .‚ ,

DANTE

 

