D E 11
DETEREUX (101111οἝΘ Ean 0111101. An nege upon the 01011

larnented death oft Right Hor. 01111 111111 11111101 11011011
Ruth 0f 1151011810.[ B.C G 4⁰ .
DEVERBUX (nenses) ’3801117 es. 0 1111ωο10101. ni·

1113111. Α mie and mon dreadfuii Diseourse 01 e women pos·
0011011 11111111]011011111.120 101111. [1584]

—-—- A pleasant and witty Comedy called A Nee] Trieke
1010111111011110113 11111110101600

—--·- Ι marry, sir, 80010111 Νο1101 indeed. being the copie
offflalaetnr ,ehieh 1110 110111 sent 10 the 1101001 ’11010011

’ ---·- The Devius white Boy s. 4111011111614. ,

mhnueandstrang 0111011ῑί0001 aBoy· who 1111011101.
tained by the Deviil to be servant to him with the Ι0011111111 01
1111101110· 4⁰ 110011. 1645.

--—- The Divell 0 married 1111111.ο 1647.

αις-ιη.- The 11011110 his 1111101) s. 4⁰ 1001.1617,”-

mv· The Derill seen 110011οο11. 4.⁰ 1648 ·

nnn-.- Β, ffifflsshmdwfflmm‘ 011110 Periinmentend

1

mear-nna colloqvia or. anemonaiacauand 1101001110 ’

Dialogues, between Τ1101101118101111111011011110111.811649.
*7⁸3* The Snare 01 the Deviil discovered 12⁰ Lond. 1618.
mm- A Deeleration 01 Old Ν1011.101.[1659 ]

--- The Doetrine 01 1101111, proved to be the grand Apos-
· 100]0111101010101Τ111101.811.0011.1676.
emm Afull ond true Ancount 01 the Devils appenning tenne

11111016 010010101811000111. 4⁰ Lond 1698 -
...η-,1110110111 upon two 8110111111 England: being acon-

tlinuationof Le Diable Boitenxos Lesage. ml 12⁰ 101111.

, mh Timely Warning 10 resh 01111 disobedient Pomone.

or strange and wonderful rehtion of 11 Young· gehennon that
0000011011001011100010.

DEVILLE (10110)Αο 1101010110 1Η ydragoga? 8⁰ 11101111). 1718

1181118 (eon. ) De 111000 passione. 4⁰ Tr. 011 Rho. 1692.

DEVIS (1111111) The Accidence, or first Rudimmn 01 English
6110111101. 12⁰ 1101111. 1777.

--- 12ο 1011111191 ’

. 1111118Ε8Α11111110110111800011111011110011111101006 Nature,
as well as 11101011 01 nevius and Revocaoom 11101010
01000100108111 111801011119. ,

ΒΕΙΞΙΖΡΕ (M. hfiggyage des Ambassadeurs (10 sinn en Franee

ool

--·-.·- Γ111011111οη of 61081ος001 Touion, transl. by M. A

1113 BQ{11840 11ὀπᾴ111111ἵ ’1081100101 the 1101111111 1100111101110111111 11011111)
116& (101110 01 nevius 01110 Licet Gen· 0101011011. 4⁰ 10011.

DEUMER

 

