FAY

FAWCETP (ears.) The encouraging Prospect that reiigione Li:
bert will be enlarged, considered, and applied to the Case 01
the 1001051001 Dissenters; in a Sermon preached· at Kiddermin·
ster Nov. 5⁰⁰ 1773. 81 8100001. 1773.

--- observatione on the Nature, causes, and Cure 01 Me·
lanchoiy‚ especially 01 that which is called Religionis Melan·
choly. 8⁰ 8100001. 1780.

FAWCETT (J.) A critical Exposition of the ninth Chapter of
the Epistle to the 1100000,οε far as is supposed to relate to the
Doctrine 01 Predestination. 81 10001100. ,

FAWCETP (0000) The Reign 01 Death, a Poem, occasioned by
the death os the rev. J ames Hartley. 8⁰ Lcrde. 1780.

·-—- A 800000 occasioned by the deeease 01 the rev. George
Townsend. 8⁰ Lceda. 1784. ’

-- Advice to Youth3 or the Advantages 01 early Piety.
8⁰ Leeds 1786. ,

-’-- Αο Essay 00 Anger. 12⁰ Leede'. 1787.

1 -——- A Sketch of the Life and character df the Rev. John ’

Parker. 8⁰ Leedr. 1794.

FAWCETT (roseria) 0. 0000000. ·

-- Sermone delivered at the Sunday-Evening Lecture sor
the Winter Season at the Old Jewry. 2v01. 8⁰ Lond. 1795. ‚

FAIWKES (000000) Original Poems and Translations. 8⁰ [aad.

FAWKES (000000) The Chronoio y of The History 01 Modern
Europe, from the Extinction 0110011001010 Empire, 101).
475, to the death 01 Louis.the sixteenth King 01 1110000 A. D.
1793. in ten Epochs. 4⁰ Yorlc. 1810.

FAWKET (tames) An Aceount 01 the late Rev. D‘. George Seig·
nior. 12⁰ Lond. 1682.

FAWKNER (00000) The Triai between william Fawkener
Esqf. (Clerk 01 the Phry-Genucii) 1110101111, and the Hon. lehn
Townshend Defendant3 for crimina! conversation with the
Plaintiff’s Wife. 4⁰ Lond. 1786.

FAWNE (0000) 0. 00000010.
FAXARDO (000.) 3¹ Azevedo. Resvmen historia! de las Edader

del Mundo. Genealogia Realy Origen de las Religionee Ec-
clesiastieas y Militares. 4⁰ Made. 1671.

FAY (t’Abbe' 00) Veritable Maniere de bien fortifier, de Μ. (10
. Χῖιὲὴίιὲὅ appnchpfigpite preliminaire des Principes de Geome-

---·—-—-—- 8⁰ Par. 1718.

FAY (rere. 00) De* pretioso Sangvine Ieev Christi qui Brvgoe
Flandriae seruatur. 4⁰ Brag. Flandr. 1638.

FAYE (soar. 00 er) v. 01000000.

FAYETTE (00010-0000001000100000000000000000100001σὶ0)

--- Memoim de la Cour de France pour lesAnntes 1688
ἃ 1689. 12⁰ Amat. 1731.

ῈΑΥΕἸἾἚ ·

 

