‘ D ΟΝ ,
1101111 (narrarint) 'lhe Britiih Marinee'r Αιιίιιιιιι. 30 tour.

1774

, ---- An Epitome 01 natural and experimbntal Philosophy.

8⁰ 1001.

DONNE El Cos turne (10110 Donne. 4⁰

DONNE (nnn.) A Srb Poena from the Star Chamber 01 Hearen:
aSernron preacbed at Paulo Crasse, the4o lAugust 1622. 120

DONNlE(rorin)DeanofS⁰. Paule. 0. annam. noeroit.

---- Psevdo Martyr. Wherein ovt of certaine Prop unitione
and Gradations‚ this conclusion n euicted that thore which
are of the ‘Romane 1101100100 in this Kingdoine may and ought
totale the Oathof Alleg eeance 4⁰ Lond 1610.

mv·— Jgnatino his Conclane: or His inthronieation ιιι a lata
Electron ιιι Hell. Transl. out 01 Latine. 160 1001. 1611 =

----'-.---- 12010011653.

---ASermon vpon the berae 01 ther Chapter 01 the
Acts 01 the A ps.otles Preadh'd to the hon. Company 01 the

. 11081010οΡ1οιιιιιι1οιι13011000οι01622.

ειη-1000010 The Feast 01 Dedication= celebrated at

Δ· Lincolnes inne, rnaSermon there vpon Ascension day, 1623.

4010011623.

--- A Sermon preached ιο the Kings M⁰¹⁰. at 1110101011,
24 Febr. 1625. 40 lond 1626.

-—-- Devotions ι pon emergent occasions, and seuerall Steps

ι in (008101100012010011626.4

---- DeatbsDrel13 delinered rn a Sernron at While· Hau, “
before the King's Maiestie, in the beginning 01 Lent,1630. 4·
1001. 1632.

..---- 4010011633.

Ivvenilia: or Certaine Paradones and Problemes. 4⁰

“ Poena, byJ. D. with Elegies on the Authors death 4·
·.100(1 1633

120 1001 1635.
12010011650.

w-—Lx μ *Sermone 101. 1001. 1640.

...mnf ty Sermone. The second 101οι00. 101. Lond. 1649.
-m-—BIAeANATon A Declaration 01 that Par,adoxe or
Thesis, that Self· homicide rs not so naturally Sin that' rt may
000οι1)0οι1(0(0100.40100(1.1648.’

x 8⁰ 10011700.

---- {esayes rn Divinity3 before he entred into Holy orders.
120100 1651
--- Letters ιο severall Pereons 01 lHonour 4⁰ 10011. 1651. .
---40 1001. 654.

---.- Paradoxes, Problemes, Essayes, characters: to which
is added a Book 01 Epigrams, written in Latin by the same ·
Autbor3 transl. into Engl. hyl. Maiae DI). Aa also Ignatius
hio Conclaue. 120 1001. 1652

··-·-—-The Law 01 Nature. 40 (imperf.) DONNER·

 

