DIA

DIALOGUS. Jugementde Pluton surles deux Parties des Nou·⁴
veuux Dialogues des Morte. 121 Ρο1.1684. ,
ιιι- Dialogues 011110 Dead‚ relating to the present cons
..111111010010011010.191.
vine, aluwyer, 1 Freebolder, 1 8100100001, and a Country
1111111οἱ ; or Remarks on the Baduess 01 tbe Market,&c 81
-- Α Dialogue between 1 new Conuier and a 8001111]
(1001101110.811712. ’ ,
·--- March 11110010110111111103110. 81 Lond. 1712.
-—-- A Disoourse sbewing the 11011011 wby Protestaut
Subjects cannot enjoy their Laws, Religion, liberty, and Pru·
perty under 1 Popish Prince, in 1 Dialogue between a 11011111ιί11
end an Englishmau. 81 1101111. 1714. . .
-.·-‘--· Dialogues des Vivens. 81 Pur. 1717.
-.--A Dielogue betwixt John Hu--tt and Edward
Au-·on 01 cn--a 121 1723.
ειη-.- 'Ibe Pluin ’110111 1 Dialogue between Sir Courtly lob». ’
ber and Tom Telltrntlt. 8⁰ bonu 1741. ,, .
--- 'l'be Grand Question discuss’d: or a Dialogue between '
Ι chrysologus, Pbilopax, 11111 Sophonius. 4⁰. Loud. 1741.
---- Papal Rome 11111 Pagan Rome led by the some erse·
. cuting Spirit. 1111 Dial ue between 1 Christian Catlolick
and one that called himsel a Roman catholicin 12⁰ Lond.
,The Finesee 01 Rantum Secutum, a new divertiug Dio}
1101411ἔὶ10111111ΐο1111111Η111Ητ11101111101ιί1111. 81 Lanu
-·-- New Dialogues 01 tbe dead. 81 1101111762.Ι , ·
-—-- Dialogues 01 11101)01(1. 81 Iond. 1765.
--- Dialogues in the Shades between General Wolle, Ge·
110111 Μουῑςοωεψ, David Home, George Greaville aud Charles
· Towusend. 121 1101111777.

«ι-ε-ω Dialogue sous le 811101101111110111010811111-111101101·
1111·1101110.81[1789.] “ · ‘ ,
σῖ·- Dialogues 101 Sunday Eweuings. 2101. 121 Loud. '

-e--Dialogosda Tranquilidude da Vidn. 81 (imperf.)

-nlttluuNDu An Abstract 01 the Tteatise on Diamonds and
Pearls3 by the Author 01 that Treatise. 81 Loud. 17118.
DIANA (1110111101) 0. antinoon.

,1)11111111111.) Disputationes dvae: 1 De concoctione. 2. De
semine. 41 Utin. 1655. , -

· DIANO (1110111110) Fivnte alell' Origini della Lingua Italiaua ¹
0111111181 7001626. s

Dfflffibztgffryudess or the Nymphs Propbecy a 1100111.ι

omniun.

 

