Flet

FRIEDELIEBleona.) Diatriba 50111 universi de Honestate a'n
Modestia Jurieconsultorum· 4⁰ 1679. ,

--- De prospera eui Memoria. 4⁰ Haml. 1689.

0101111011·11101011 ⁰⁰⁰⁰· ‘⁰⁰⁸⁰‘ ¹¹⁰¹·
1111000011οΗ(1111.ἐ11.)01000110’00 Fonte Sacro 11010οᾸ
1101110011. 4⁰ 1010110.οἀ od. 1685.

--- Dinert. Med. lnaug. de Missione Sanguinis. 4⁰ Frane.

101111Εο11101611100.011111.)1)0 Renum & Vesicae Calculo. 4·

1015111100..Μο110101. 4⁰ 101.... nan

' FRlEDRlCH (nomentio) Dissertatio Anti-Canesiana de Senoa-

tione an in solo fiat cerebro. 4⁰ Lipe. 1683.

FRIENB (Dr.) 0. 11111110. 0001100011.

FRIEND (1.) 0. 1000111000. 01110001100.

FRIEND (Sir 10110) His Arraignment, Tryal and Condemnation
101 High T reason. 101. Lond. 1696.

FRlENDLY SOCIETY. The Friendly Society. 101.

---- The Friendly Society settled. 101.

FR1END50fne People. Dranght 01 a Resolution and Plan,
intended to be proposed to the Society 01 the Friends 01 1110
Ρο0 10. 80 =

FRIEllDSHllP. A Glanceat the Glories of Sacred Frieodehip.
101. Lond. 657.

--- Fatal Friendship3 01 1110 Drnnkard's Miseryt beniga
Satyr against Hard Drinking. 4⁰ Lond. 1693. ’

.---- Αο Eseay upon Friendship3 deliver’d with a view to
an unhappy Gentlentan dec⁰. 8⁰ Lond. 1725.

1 --— On the delicacy 01 Friendsltip. A Seventh Dissertation.

Address'd to the Αο1110101 1110 sixth. 8⁰ Lond. 1755.
-.--- An Essay on Friendship. A Poetn. 4⁰ Lond. 1767.
FRlERSON (001111) Α Letter ola great Victory obtained by

Sir Miles Livesey. luly 7. 1648. 101. Lond. 1648.

FRlES (000110 incon) Abhandlung von'der Umkehrung· odei·
itlt‘sl'lllllllssllltililtlllttll.⁰1¹tl⁸,fnlll.⁰n..

num, Fieber·Klee. 4⁰ 1011116.
111ιὲΕόῗὸ (nanninus 1110.) De Principiis Chyniicis. ’40 Witteb.
...-..-.-------- 4⁰ Witteb. 1660.
-11011010005110800 101. Leips. 1700.

FRIESZ (11111.) Propemticon Inaugnrale. 4⁰ Lips. 1673. ,
FRIESZE (000.) De Phthisi. 4⁰'Erf. 1661. · ’
FRIESZSCH (11111. amn.) Dubium Physicum' qvoad Sonum in

Campana vulgo creditum extricatum. 4⁰ [tipo. [1680] ,

FRll⁵tgkLLANUS (111110.) ln Timaeum Platonis Scholia. 4⁰ Par.

-- In Aristot. disserendi Subtilitatem Compendiosa 10110·
ductio. 4101101561. ’ ’

Α ninni-

 

